// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/ITEM_ALBERTA.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.28
// 
// End License
// Record: ITEM_ALBERTA
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.


Module
//do
	var ret = new ShopData()


	Init
		ret.Title = "Alberta's item store"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_APPLE"
		ret.Slot2 = "ITM_SALVE"
		ret.Slot3 = "ITM_POTION"
		ret.Slot4 = "ITM_PHOENIX"
		ret.Slot5 = "ITM_CARROT"
		ret.Slot6 = "ITM_MANDRAKE"
		ret.Slot7 = "ITM_PURELITERATURE"
		ret.Slot8 = "ITM_TRUMPCARD"
		ret.Slot9 = "ITM_HOLYSCROLL"
		ret.Slot10 = "ITM_MAGICDUST"
		ret.Slot11 = "ITM_POTIONVITALITY"
		ret.Slot12 = "AAA_ATTACK"
		ret.Slot13 = "AAA_ATTACK"
		ret.Slot14 = "AAA_ATTACK"
		ret.Slot15 = "AAA_ATTACK"
		ret.Slot16 = "AAA_ATTACK"
		ret.Slot17 = "AAA_ATTACK"
		ret.Slot18 = "AAA_ATTACK"
		ret.Slot19 = "AAA_ATTACK"
		ret.Slot20 = "AAA_ATTACK"


	end
	//return ret
//end
