// Record: ITEM_NECRODIA
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Necrodia's Neat Needs"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_SALVE"
		ret.Slot2 = "ITM_CURSEDSPORES"
		ret.Slot3 = "ITM_FISH"
		ret.Slot4 = "ITM_ICICLE"
		ret.Slot5 = "ITM_HOLYHANDGRENATE"
		ret.Slot6 = "ITM_ROCK"
		ret.Slot7 = "EQP_DANDOR_WP2"
		ret.Slot8 = "ITM_FLAMEORB"
		ret.Slot9 = "ITM_POTION"
		ret.Slot10 = "ITM_VOLTABALL"
		ret.Slot11 = "ITM_POTIONVITALITY"
		ret.Slot12 = "ITM_PANACEA"
		ret.Slot13 = "EQP_ACC_THIEFCLOAK"
		ret.Slot14 = "ITM_MANDRAKE"
		ret.Slot15 = "EQP_MARRILONA_AR8"
		ret.Slot16 = "EQP_JEWEL_SMALLRUBY"
		ret.Slot17 = "EQP_JAKE_WP4"
		ret.Slot18 = "ITM_APPLE"
		ret.Slot19 = "ITM_DEATHCUBE"
		ret.Slot20 = "EQP_DANDOR_WP5"


	end
	return ret
//end
