// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/ITEM_NECRODIA.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.12
// 
// End License
// Record: ITEM_NECRODIA
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.
// Manually adapted for Scyndi

Module
	var ret = new ShopData()


	Init
		ret.Title = "Necrodia's Neat Needs"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_SALVE"
		ret.Slot2 = "ITM_CURSEDSPORES"
		ret.Slot3 = "ITM_FISH"
		ret.Slot4 = "ITM_ICICLE"
		ret.Slot5 = "ITM_HOLYHANDGRENATE"
		ret.Slot6 = "ITM_ROCK"
		ret.Slot7 = "EQP_DANDOR_WP2"
		ret.Slot8 = "ITM_FLAMEORB"
		ret.Slot9 = "ITM_POTION"
		ret.Slot10 = "ITM_VOLTABALL"
		ret.Slot11 = "ITM_POTIONVITALITY"
		ret.Slot12 = "ITM_PANACEA"
		ret.Slot13 = "EQP_ACC_THIEFCLOAK"
		ret.Slot14 = "ITM_MANDRAKE"
		ret.Slot15 = "EQP_MARRILONA_AR8"
		ret.Slot16 = "EQP_JEWEL_SMALLRUBY"
		ret.Slot17 = "EQP_JAKE_WP4"
		ret.Slot18 = "ITM_APPLE"
		ret.Slot19 = "ITM_DEATHCUBE"
		ret.Slot20 = "EQP_DANDOR_WP5"


	end
