// Record: ITEM_BELLATRIX
// File generated by MyData on Wednesday 19/1/2022
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Item Shop"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_DEATHCUBE"
		ret.Slot2 = "ITM_EEL"
		ret.Slot3 = "ITM_FLAMEORB"
		ret.Slot4 = "ITM_INFERNOORB"
		ret.Slot5 = "ITM_TRUMPCARD"
		ret.Slot6 = "ITM_PURELITERATURE"
		ret.Slot7 = "ITM_POISONDART"
		ret.Slot8 = "ITM_SLEEPHERB"
		ret.Slot9 = "ITM_STONE"
		ret.Slot10 = "ITM_STORMBOTTLE"
		ret.Slot11 = "ITM_POTION"
		ret.Slot12 = "ITM_PANACEA"
		ret.Slot13 = "ITM_PHOENIX"
		ret.Slot14 = "ITM_POTIONVITALITY"
		ret.Slot15 = "ITM_SPIKEBOMB"
		ret.Slot16 = "AAA_ATTACK"
		ret.Slot17 = "AAA_ATTACK"
		ret.Slot18 = "AAA_ATTACK"
		ret.Slot19 = "AAA_ATTACK"
		ret.Slot20 = "AAA_ATTACK"


	end
	return ret
//end
