// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/ITEM_BELLATRIX.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.02
// 
// End License
// Record: ITEM_BELLATRIX
// File generated by MyData on Wednesday 19/1/2022
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

Module

	var ret = new ShopData()


	Init
		ret.Title = "Item Shop"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_DEATHCUBE"
		ret.Slot2 = "ITM_EEL"
		ret.Slot3 = "ITM_FLAMEORB"
		ret.Slot4 = "ITM_INFERNOORB"
		ret.Slot5 = "ITM_TRUMPCARD"
		ret.Slot6 = "ITM_PURELITERATURE"
		ret.Slot7 = "ITM_POISONDART"
		ret.Slot8 = "ITM_SLEEPHERB"
		ret.Slot9 = "ITM_STONE"
		ret.Slot10 = "ITM_STORMBOTTLE"
		ret.Slot11 = "ITM_POTION"
		ret.Slot12 = "ITM_PANACEA"
		ret.Slot13 = "ITM_PHOENIX"
		ret.Slot14 = "ITM_POTIONVITALITY"
		ret.Slot15 = "ITM_SPIKEBOMB"
		ret.Slot16 = "AAA_ATTACK"
		ret.Slot17 = "AAA_ATTACK"
		ret.Slot18 = "AAA_ATTACK"
		ret.Slot19 = "AAA_ATTACK"
		ret.Slot20 = "AAA_ATTACK"


	end
