// Record: ITEM_WANDA
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Wanda's item shop"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_APPLE"
		ret.Slot2 = "ITM_SALVE"
		ret.Slot3 = "ITM_MEDICINE"
		ret.Slot4 = "ITM_ANTIDOTE"
		ret.Slot5 = "ITM_MAGICDUST"
		ret.Slot6 = "ITM_MANDRAKE"
		ret.Slot7 = "ITM_PHOENIX"
		ret.Slot8 = "ITM_PURELITERATURE"
		ret.Slot9 = "ITM_UBERPOTION"
		ret.Slot10 = "ITM_POTIONVITALITY"
		ret.Slot11 = "AAA_ATTACK"
		ret.Slot12 = "AAA_ATTACK"
		ret.Slot13 = "AAA_ATTACK"
		ret.Slot14 = "AAA_ATTACK"
		ret.Slot15 = "AAA_ATTACK"
		ret.Slot16 = "AAA_ATTACK"
		ret.Slot17 = "ITM_STORMBOTTLE"
		ret.Slot18 = "ITM_VOLTABALL"
		ret.Slot19 = "ITM_WATERBUBBLE"
		ret.Slot20 = "ITM_FLAMEORB"


	end
	return ret
//end
