// Record: ITEM_FRED
// File generated by MyData on Saturday 5/2/2022
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Fred's Item shop"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_CARROT"
		ret.Slot2 = "ITM_HEALINGHERB"
		ret.Slot3 = "ITM_HEALSHOWER"
		ret.Slot4 = "ITM_PANACEA"
		ret.Slot5 = "ITM_PHOENIX"
		ret.Slot6 = "ITM_POTION"
		ret.Slot7 = "ITM_WATERBUBBLE"
		ret.Slot8 = "ITM_VOLTABALL"
		ret.Slot9 = "ITM_STORMBOTTLE"
		ret.Slot10 = "ITM_STONE"
		ret.Slot11 = "ITM_PURELITERATURE"
		ret.Slot12 = "ITM_POISONDART"
		ret.Slot13 = "ITM_INFERNOORB"
		ret.Slot14 = "ITM_ICICLES"
		ret.Slot15 = "ITM_ICICLE"
		ret.Slot16 = "ITM_HELLSTONE"
		ret.Slot17 = "ITM_FLAMEORB"
		ret.Slot18 = "ITM_EEL"
		ret.Slot19 = "ITM_DEATHCUBE"
		ret.Slot20 = "ITM_CURSEDSPORES"


	end
	return ret
//end
