// Record: ITEM_ALBERTA
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Alberta's item store"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_APPLE"
		ret.Slot2 = "ITM_SALVE"
		ret.Slot3 = "ITM_POTION"
		ret.Slot4 = "ITM_PHOENIX"
		ret.Slot5 = "ITM_CARROT"
		ret.Slot6 = "ITM_MANDRAKE"
		ret.Slot7 = "ITM_PURELITERATURE"
		ret.Slot8 = "ITM_TRUMPCARD"
		ret.Slot9 = "ITM_HOLYSCROLL"
		ret.Slot10 = "ITM_MAGICDUST"
		ret.Slot11 = "ITM_POTIONVITALITY"
		ret.Slot12 = "AAA_ATTACK"
		ret.Slot13 = "AAA_ATTACK"
		ret.Slot14 = "AAA_ATTACK"
		ret.Slot15 = "AAA_ATTACK"
		ret.Slot16 = "AAA_ATTACK"
		ret.Slot17 = "AAA_ATTACK"
		ret.Slot18 = "AAA_ATTACK"
		ret.Slot19 = "AAA_ATTACK"
		ret.Slot20 = "AAA_ATTACK"


	end
	return ret
//end
