// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/MyData_ClassFile_Shop.scyndi
// (c) Jeroen Broks, 2021, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.23 I
// 
// End License


Module

//class MyData_MyDataClass_Shop
class ShopData
	string Title
	bool AllowTrade
	string Slot1
	string Slot2
	string Slot3
	string Slot4
	string Slot5
	string Slot6
	string Slot7
	string Slot8
	string Slot9
	string Slot10
	string Slot11
	string Slot12
	string Slot13
	string Slot14
	string Slot15
	string Slot16
	string Slot17
	string Slot18
	string Slot19
	string Slot20
end
