// Record: NGP_WANINDRA
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Wanindra's Jewelry Shop"
		ret.AllowTrade = false
		ret.Slot1 = "EQP_JEWEL_TOPAZ"
		ret.Slot2 = "EQP_JEWEL_AMETHYST"
		ret.Slot3 = "EQP_JEWEL_AQUAMARINE"
		ret.Slot4 = "EQP_JEWEL_EMERALD"
		ret.Slot5 = "EQP_JEWEL_GARNET"
		ret.Slot6 = "EQP_JEWEL_JADE"
		ret.Slot7 = "EQP_JEWEL_ONYX"
		ret.Slot8 = "EQP_JEWEL_RUBY"
		ret.Slot9 = "EQP_JEWEL_SAPPHIRE"
		ret.Slot10 = "EQP_ACC_AMULETLIFE"
		ret.Slot11 = "EQP_ACC_NOTNAMED"
		ret.Slot12 = "EQP_ACC_RINGEARTH"
		ret.Slot13 = "EQP_ACC_RINGFIRE"
		ret.Slot14 = "EQP_ACC_RINGWATER"
		ret.Slot15 = "EQP_ACC_RINGWIND"
		ret.Slot16 = "EQP_ACC_RINGSKILL"
		ret.Slot17 = "EQP_ACC_RINGWENIARIA"
		ret.Slot18 = "EQP_ACC_WIZARDRING"
		ret.Slot19 = "EQP_ACC_THIEFCLOAK"
		ret.Slot20 = "EQP_ACC_TITANBELT"


	end
	return ret
//end
