// Record: NGP_COLPORTARUS
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Store of Colportarus"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_AMBROSIA"
		ret.Slot2 = "ITM_ANABOLINEA"
		ret.Slot3 = "ITM_BANANA"
		ret.Slot4 = "ITM_BANANAS"
		ret.Slot5 = "ITM_CARROTPACKFISH"
		ret.Slot6 = "ITM_YASHARBERRIES"
		ret.Slot7 = "ITM_CARROTS"
		ret.Slot8 = "ITM_CHERRY"
		ret.Slot9 = "ITM_DAMNEDDUST"
		ret.Slot10 = "ITM_DRAGONFIRE"
		ret.Slot11 = "ITM_ELIXIR"
		ret.Slot12 = "ITM_FLAMEORBS"
		ret.Slot13 = "ITM_HELLSTONE"
		ret.Slot14 = "ITM_HOLYHANDGRENATE"
		ret.Slot15 = "ITM_ICICLES"
		ret.Slot16 = "ITM_LEADERFLAG"
		ret.Slot17 = "ITM_MUTTON"
		ret.Slot18 = "ITM_MJOLNIR"
		ret.Slot19 = "ITM_WIZARDDUST"
		ret.Slot20 = "ITM_MULTIPHOENIX"


	end
	return ret
//end
