// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/NGP_WANINDRA.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.22
// 
// End License
// Record: NGP_WANINDRA
// File generated by MyData on Friday 3/12/2021
// Manually converted to Scyndi: 03/22/2026
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.


Module
//do
	var ret = new ShopData()


	Init
		ret.Title = "Wanindra's Jewelry Shop"
		ret.AllowTrade = false
		ret.Slot1 = "EQP_JEWEL_TOPAZ"
		ret.Slot2 = "EQP_JEWEL_AMETHYST"
		ret.Slot3 = "EQP_JEWEL_AQUAMARINE"
		ret.Slot4 = "EQP_JEWEL_EMERALD"
		ret.Slot5 = "EQP_JEWEL_GARNET"
		ret.Slot6 = "EQP_JEWEL_JADE"
		ret.Slot7 = "EQP_JEWEL_ONYX"
		ret.Slot8 = "EQP_JEWEL_RUBY"
		ret.Slot9 = "EQP_JEWEL_SAPPHIRE"
		ret.Slot10 = "EQP_ACC_AMULETLIFE"
		ret.Slot11 = "EQP_ACC_NOTNAMED"
		ret.Slot12 = "EQP_ACC_RINGEARTH"
		ret.Slot13 = "EQP_ACC_RINGFIRE"
		ret.Slot14 = "EQP_ACC_RINGWATER"
		ret.Slot15 = "EQP_ACC_RINGWIND"
		ret.Slot16 = "EQP_ACC_RINGSKILL"
		ret.Slot17 = "EQP_ACC_RINGWENIARIA"
		ret.Slot18 = "EQP_ACC_WIZARDRING"
		ret.Slot19 = "EQP_ACC_THIEFCLOAK"
		ret.Slot20 = "EQP_ACC_TITANBELT"


	end
	//return ret
//end
