// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/NGP_COLPORTARUS.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.28 II
// 
// End License

Module
// Record: NGP_COLPORTARUS
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new ShopData()


	Init
		ret.Title = "Store of Colportarus"
		ret.AllowTrade = false
		ret.Slot1 = "ITM_AMBROSIA"
		ret.Slot2 = "ITM_ANABOLINEA"
		ret.Slot3 = "ITM_BANANA"
		ret.Slot4 = "ITM_BANANAS"
		ret.Slot5 = "ITM_CARROTPACKFISH"
		ret.Slot6 = "ITM_YASHARBERRIES"
		ret.Slot7 = "ITM_CARROTS"
		ret.Slot8 = "ITM_CHERRY"
		ret.Slot9 = "ITM_DAMNEDDUST"
		ret.Slot10 = "ITM_DRAGONFIRE"
		ret.Slot11 = "ITM_ELIXIR"
		ret.Slot12 = "ITM_FLAMEORBS"
		ret.Slot13 = "ITM_HELLSTONE"
		ret.Slot14 = "ITM_HOLYHANDGRENATE"
		ret.Slot15 = "ITM_ICICLES"
		ret.Slot16 = "ITM_LEADERFLAG"
		ret.Slot17 = "ITM_MUTTON"
		ret.Slot18 = "ITM_MJOLNIR"
		ret.Slot19 = "ITM_WIZARDDUST"
		ret.Slot20 = "ITM_MULTIPHOENIX"


	end
//	return ret
//end
