// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/WAND_FRENDOR.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.28
// 
// End License

Module

// Record: WAND_FRENDOR
// File generated by MyData on Friday 14/1/2022
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
var ret = new ShopData()


Init
	ret.Title = "Aelvindor's Wand shop"
	ret.AllowTrade = true
	ret.Slot1 = "WAND_WIND"
	ret.Slot2 = "WAND_THUNDER"
	ret.Slot3 = "WAND_SPLASH"
	ret.Slot4 = "WAND_HOLY"
	ret.Slot5 = "WAND_GAIA"
	ret.Slot6 = "WAND_FROST"
	ret.Slot7 = "WAND_FLAME"
	ret.Slot8 = "WAND_DARK"
	ret.Slot9 = "WAND_BIO"
	ret.Slot10 = "EQP_MARRILONA_AR1"
	ret.Slot11 = "EQP_MARRILONA_AR2"
	ret.Slot12 = "EQP_MARRILONA_AR3"
	ret.Slot13 = "EQP_MARRILONA_AR4"
	ret.Slot14 = ""
	ret.Slot15 = ""
	ret.Slot16 = ""
	ret.Slot17 = ""
	ret.Slot18 = ""
	ret.Slot19 = ""
	ret.Slot20 = ""
end
