// Record: WAND_YLLABONJA
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Yllabonja's Wand Store"
		ret.AllowTrade = true
		ret.Slot1 = "WAND_II_EVIL"
		ret.Slot2 = "WAND_II_GAIA"
		ret.Slot3 = "WAND_II_HURRICANE"
		ret.Slot4 = "WAND_II_KELVIN"
		ret.Slot5 = "WAND_II_SAINT"
		ret.Slot6 = "WAND_II_SPRINGTIJ"
		ret.Slot7 = "WAND_II_VOLCANOWAND"
		ret.Slot8 = "WAND_II_WATT"
		ret.Slot9 = "WAND_WIND"
		ret.Slot10 = "WAND_THUNDER"
		ret.Slot11 = "WAND_SPLASH"
		ret.Slot12 = "WAND_HOLY"
		ret.Slot13 = "WAND_GAIA"
		ret.Slot14 = "WAND_FROST"
		ret.Slot15 = "WAND_FLAME"
		ret.Slot16 = "WAND_DARK"
		ret.Slot17 = "WAND_BIO"
		ret.Slot18 = ""
		ret.Slot19 = ""
		ret.Slot20 = ""


	end
	return ret
//end
