// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/WAND_YLLABONJA.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.03
// 
// End License
// Record: WAND_YLLABONJA
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

Module
	var ret = new ShopData()


	Init
		ret.Title = "Yllabonja's Wand Store"
		ret.AllowTrade = true
		ret.Slot1 = "WAND_II_EVIL"
		ret.Slot2 = "WAND_II_GAIA"
		ret.Slot3 = "WAND_II_HURRICANE"
		ret.Slot4 = "WAND_II_KELVIN"
		ret.Slot5 = "WAND_II_SAINT"
		ret.Slot6 = "WAND_II_SPRINGTIJ"
		ret.Slot7 = "WAND_II_VOLCANOWAND"
		ret.Slot8 = "WAND_II_WATT"
		ret.Slot9 = "WAND_WIND"
		ret.Slot10 = "WAND_THUNDER"
		ret.Slot11 = "WAND_SPLASH"
		ret.Slot12 = "WAND_HOLY"
		ret.Slot13 = "WAND_GAIA"
		ret.Slot14 = "WAND_FROST"
		ret.Slot15 = "WAND_FLAME"
		ret.Slot16 = "WAND_DARK"
		ret.Slot17 = "WAND_BIO"
		ret.Slot18 = ""
		ret.Slot19 = ""
		ret.Slot20 = ""


	end
