// Record: WAND_MONIQUE
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Monique's Wand shop"
		ret.AllowTrade = true
		ret.Slot1 = "WAND_WIND"
		ret.Slot2 = "WAND_THUNDER"
		ret.Slot3 = "WAND_SPLASH"
		ret.Slot4 = "WAND_HOLY"
		ret.Slot5 = "WAND_GAIA"
		ret.Slot6 = "WAND_FROST"
		ret.Slot7 = "WAND_FLAME"
		ret.Slot8 = "WAND_DARK"
		ret.Slot9 = "WAND_BIO"
		ret.Slot10 = "EQP_MARRILONA_AR1"
		ret.Slot11 = "EQP_MARRILONA_AR2"
		ret.Slot12 = "EQP_MARRILONA_AR3"
		ret.Slot13 = "EQP_MARRILONA_AR4"
		ret.Slot14 = ""
		ret.Slot15 = ""
		ret.Slot16 = ""
		ret.Slot17 = ""
		ret.Slot18 = ""
		ret.Slot19 = ""
		ret.Slot20 = ""


	end
	return ret
//end
