// Record: WEAPON_GEORGE
// File generated by MyData on Saturday 4/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = ""
		ret.AllowTrade = true
		ret.Slot1 = "EQP_JAKE_WP9"
		ret.Slot2 = "EQP_JAKE_WP8"
		ret.Slot3 = "EQP_JAKE_WP7"
		ret.Slot4 = "EQP_DANDOR_WP9"
		ret.Slot5 = "EQP_DANDOR_WP8"
		ret.Slot6 = "EQP_DANDOR_WP7"
		ret.Slot7 = "EQP_HANDOSTILLOR_WP9"
		ret.Slot8 = "EQP_HANDOSTILLOR_WP8"
		ret.Slot9 = "EQP_HANDOSTILLOR_WP7"
		ret.Slot10 = "EQP_JAKE_AR9"
		ret.Slot11 = "EQP_JAKE_AR8"
		ret.Slot12 = "EQP_JAKE_AR7"
		ret.Slot13 = "EQP_MARRILONA_AR9"
		ret.Slot14 = "EQP_MARRILONA_AR8"
		ret.Slot15 = "EQP_MARRILONA_AR7"
		ret.Slot16 = "EQP_HANDOSTILLOR_AR9"
		ret.Slot17 = "EQP_HANDOSTILLOR_AR8"
		ret.Slot18 = "EQP_HANDOSTILLOR_AR7"
		ret.Slot19 = "EQP_JEWEL_SMALLEMERALD"
		ret.Slot20 = "EQP_JEWEL_SMALLRUBY"


	end
	return ret
//end
