// Record: WEAPON_ERIC
// File generated by MyData on Saturday 4/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Eric's weapon Shop"
		ret.AllowTrade = true
		ret.Slot1 = "EQP_JAKE_WP2"
		ret.Slot2 = "EQP_DANDOR_WP2"
		ret.Slot3 = "EQP_HANDOSTILLOR_WP2"
		ret.Slot4 = "EQP_JAKE_AR2"
		ret.Slot5 = "EQP_MARRILONA_AR2"
		ret.Slot6 = "EQP_HANDOSTILLOR_WP2"
		ret.Slot7 = "ITM_SALVE"
		ret.Slot8 = "AAA_ATTACK"
		ret.Slot9 = "AAA_ATTACK"
		ret.Slot10 = "AAA_ATTACK"
		ret.Slot11 = "AAA_ATTACK"
		ret.Slot12 = "AAA_ATTACK"
		ret.Slot13 = "AAA_ATTACK"
		ret.Slot14 = "AAA_ATTACK"
		ret.Slot15 = "AAA_ATTACK"
		ret.Slot16 = "AAA_ATTACK"
		ret.Slot17 = "AAA_ATTACK"
		ret.Slot18 = "AAA_ATTACK"
		ret.Slot19 = "AAA_ATTACK"
		ret.Slot20 = "AAA_ATTACK"


	end
	return ret
//end
