// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/WEAPON_GEORGE.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.08 I
// 
// End License

Module
// Record: WEAPON_GEORGE
// File generated by MyData on Saturday 4/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new ShopData()


	Init
		ret.Title = "George's Weapon Shop"
		ret.AllowTrade = true
		ret.Slot1 = "EQP_JAKE_WP9"
		ret.Slot2 = "EQP_JAKE_WP8"
		ret.Slot3 = "EQP_JAKE_WP7"
		ret.Slot4 = "EQP_DANDOR_WP9"
		ret.Slot5 = "EQP_DANDOR_WP8"
		ret.Slot6 = "EQP_DANDOR_WP7"
		ret.Slot7 = "EQP_HANDOSTILLOR_WP9"
		ret.Slot8 = "EQP_HANDOSTILLOR_WP8"
		ret.Slot9 = "EQP_HANDOSTILLOR_WP7"
		ret.Slot10 = "EQP_JAKE_AR9"
		ret.Slot11 = "EQP_JAKE_AR8"
		ret.Slot12 = "EQP_JAKE_AR7"
		ret.Slot13 = "EQP_MARRILONA_AR9"
		ret.Slot14 = "EQP_MARRILONA_AR8"
		ret.Slot15 = "EQP_MARRILONA_AR7"
		ret.Slot16 = "EQP_HANDOSTILLOR_AR9"
		ret.Slot17 = "EQP_HANDOSTILLOR_AR8"
		ret.Slot18 = "EQP_HANDOSTILLOR_AR7"
		ret.Slot19 = "EQP_JEWEL_SMALLEMERALD"
		ret.Slot20 = "EQP_JEWEL_SMALLRUBY"


	end
	//return ret
//end
