// Record: WEAPON_MICHIEL
// File generated by MyData on Saturday 4/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = ""
		ret.AllowTrade = true
		ret.Slot1 = "EQP_JAKE_WP3"
		ret.Slot2 = "EQP_JAKE_WP4"
		ret.Slot3 = "EQP_JAKE_WP5"
		ret.Slot4 = "EQP_DANDOR_WP3"
		ret.Slot5 = "EQP_DANDOR_WP4"
		ret.Slot6 = "EQP_DANDOR_WP5"
		ret.Slot7 = "EQP_HANDOSTILLOR_WP3"
		ret.Slot8 = "EQP_HANDOSTILLOR_WP4"
		ret.Slot9 = "EQP_HANDOSTILLOR_WP5"
		ret.Slot10 = "EQP_JAKE_AR3"
		ret.Slot11 = "EQP_JAKE_AR4"
		ret.Slot12 = "EQP_JAKE_AR5"
		ret.Slot13 = "EQP_MARRILONA_AR3"
		ret.Slot14 = "EQP_MARRILONA_AR4"
		ret.Slot15 = "EQP_MARRILONA_AR5"
		ret.Slot16 = "EQP_HANDOSTILLOR_AR3"
		ret.Slot17 = "EQP_HANDOSTILLOR_AR4"
		ret.Slot18 = "EQP_HANDOSTILLOR_AR5"
		ret.Slot19 = "ITM_BELL"
		ret.Slot20 = "ITM_PURELITERATURE"


	end
	return ret
//end
