// License:
// **********************************************
// 
// src/Code/Script/Data/Shop/WEAPON_ERIC.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.23 I
// 
// End License
// Record: WEAPON_ERIC
// File generated by MyData on Saturday 4/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

Module

	var ret = new ShopData()


	Init
		ret.Title = "Eric's weapon Shop"
		ret.AllowTrade = true
		ret.Slot1 = "EQP_JAKE_WP2"
		ret.Slot2 = "EQP_DANDOR_WP2"
		ret.Slot3 = "EQP_HANDOSTILLOR_WP2"
		ret.Slot4 = "EQP_JAKE_AR2"
		ret.Slot5 = "EQP_MARRILONA_AR2"
		ret.Slot6 = "EQP_HANDOSTILLOR_WP2"
		ret.Slot7 = "ITM_SALVE"
		ret.Slot8 = "AAA_ATTACK"
		ret.Slot9 = "AAA_ATTACK"
		ret.Slot10 = "AAA_ATTACK"
		ret.Slot11 = "AAA_ATTACK"
		ret.Slot12 = "AAA_ATTACK"
		ret.Slot13 = "AAA_ATTACK"
		ret.Slot14 = "AAA_ATTACK"
		ret.Slot15 = "AAA_ATTACK"
		ret.Slot16 = "AAA_ATTACK"
		ret.Slot17 = "AAA_ATTACK"
		ret.Slot18 = "AAA_ATTACK"
		ret.Slot19 = "AAA_ATTACK"
		ret.Slot20 = "AAA_ATTACK"


	end
	//return ret
//end
