// Record: WEAPON_NATHALIA
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Nathalia's weapon Sotre"
		ret.AllowTrade = true
		ret.Slot1 = "EQP_JAKE_WP7"
		ret.Slot2 = "EQP_JAKE_WP6"
		ret.Slot3 = "EQP_JAKE_WP5"
		ret.Slot4 = "EQP_JAKE_AR7"
		ret.Slot5 = "EQP_JAKE_AR6"
		ret.Slot6 = "EQP_JAKE_AR5"
		ret.Slot7 = "EQP_MARRILONA_AR7"
		ret.Slot8 = "EQP_MARRILONA_AR6"
		ret.Slot9 = "EQP_MARRILONA_AR5"
		ret.Slot10 = "EQP_DANDOR_WP7"
		ret.Slot11 = "EQP_DANDOR_WP6"
		ret.Slot12 = "EQP_DANDOR_WP5"
		ret.Slot13 = "EQP_HANDOSTILLOR_WP7"
		ret.Slot14 = "EQP_HANDOSTILLOR_WP6"
		ret.Slot15 = "EQP_HANDOSTILLOR_WP5"
		ret.Slot16 = "EQP_HANDOSTILLOR_AR7"
		ret.Slot17 = "EQP_HANDOSTILLOR_AR6"
		ret.Slot18 = "EQP_HANDOSTILLOR_AR5"
		ret.Slot19 = "EQP_JEWEL_SMALLEMERALD"
		ret.Slot20 = "EQP_JEWEL_SMALLTOPAZ"


	end
	return ret
//end
