// Record: WEAPON_GILDUROY
// File generated by MyData on Friday 3/12/2021
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.

//do
	var ret = new MyData_MyDataClass_Shop()


	Init
		ret.Title = "Gilduroy's weapon shop"
		ret.AllowTrade = false
		ret.Slot1 = "EQP_JAKE_WP6"
		ret.Slot2 = "EQP_JAKE_WP5"
		ret.Slot3 = "EQP_JAKE_WP4"
		ret.Slot4 = "EQP_JAKE_AR6"
		ret.Slot5 = "EQP_JAKE_AR5"
		ret.Slot6 = "EQP_JAKE_AR4"
		ret.Slot7 = "EQP_MARRILONA_AR6"
		ret.Slot8 = "EQP_MARRILONA_AR5"
		ret.Slot9 = "EQP_MARRILONA_AR4"
		ret.Slot10 = "EQP_DANDOR_WP6"
		ret.Slot11 = "EQP_DANDOR_WP5"
		ret.Slot12 = "EQP_DANDOR_WP4"
		ret.Slot13 = "EQP_HANDOSTILLOR_WP6"
		ret.Slot14 = "EQP_HANDOSTILLOR_WP5"
		ret.Slot15 = "EQP_HANDOSTILLOR_WP4"
		ret.Slot16 = "EQP_HANDOSTILLOR_AR6"
		ret.Slot17 = "EQP_HANDOSTILLOR_AR5"
		ret.Slot18 = "EQP_HANDOSTILLOR_AR4"
		ret.Slot19 = "EQP_ACC_TITANBELT"
		ret.Slot20 = "ITM_VOLTABALL"


	end
	return ret
//end
