// Generated 3/7/2022 10:35:46 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Anna/Dandor' does not support oversoul!")
	End

	Ret.DESC = "Mirror Image of Dandor\nHe's strong, but that's all he is."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Anna/Dandor.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 100
	Ret.DropItem_2 = "ITM_BANANA"
	Ret.StealRate_1 = 0
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_AMBROSIA"
	Ret.NAME = "Dandor"
	Ret.CASH = 500
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 5
	Ret.SR_DEATH = 35
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 95
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 99
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 50
	Ret.SR_UNDEAD = 25
	Ret.VOCALTAG = "Dandor"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.ER_DARKNESS = 0
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = 0
		Ret.Stats.ER_FROST = 0
		Ret.Stats.ER_LIGHT = 0
		Ret.Stats.ER_LIGHTNING = 0
		Ret.Stats.ER_WATER = 0
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 1
		Ret.Stats.EXP = 1000000
		Ret.Stats.HP = 5
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 1
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 1
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_AXESMASH"
	End
	If True
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
	End
	If True
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_HERO_DANDOR_SUPERAXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_SUPERAXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_SUPERAXESMASH"
		Ret.Actions += "ABL_HERO_DANDOR_SUPERAXESMASH"
	End
	Return Ret
End
Return _R

