// Generated 3/6/2022 6:29:09 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Anna/Jake' does not support oversoul!")
	End

	Ret.DESC = "Mirror image of Jake.\nA warrior with a few fairy tricks.\nCan be dangerous."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Anna/Jake.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 100
	Ret.DropItem_2 = "ITM_BANANA"
	Ret.StealRate_1 = 0
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_AMBROSIA"
	Ret.NAME = "Jake"
	Ret.CASH = 500
	Ret.SR_CONFUSION = 50
	Ret.SR_CURSE = 50
	Ret.SR_DEATH = 95
	Ret.SR_DISEASE = 55
	Ret.SR_PARALYSIS = 50
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 75
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 65
	Ret.SR_UNDEAD = 85
	Ret.VOCALTAG = "Jake"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.ER_DARKNESS = 0
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = 0
		Ret.Stats.ER_FROST = 0
		Ret.Stats.ER_LIGHT = 0
		Ret.Stats.ER_LIGHTNING = 0
		Ret.Stats.ER_WATER = 0
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 1
		Ret.Stats.EXP = 1000000
		Ret.Stats.HP = 1
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 1
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 1
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
		Ret.Actions += "ABL_HERO_JAKE_2PS"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
		Ret.Actions += "ABL_HERO_JAKE_3PS"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_HERO_JAKE_4PS"
		Ret.Actions += "ABL_HERO_JAKE_4PS"
		Ret.Actions += "ABL_HERO_JAKE_4PS"
		Ret.Actions += "ABL_HERO_JAKE_4PS"
		Ret.Actions += "ABL_HERO_JAKE_4PS"
		Ret.Actions += "ABL_HERO_JAKE_4PS"
		Ret.Actions += "ABL_HERO_JAKE_4PS"
		Ret.Actions += "ABL_HERO_JAKE_4PS"
	End
	If True
		Ret.Actions += "ABL_HERO_JAKE_CLEAVE"
		Ret.Actions += "ABL_HERO_JAKE_CLEAVE"
		Ret.Actions += "ABL_HERO_JAKE_CLEAVE"
		Ret.Actions += "ABL_HERO_JAKE_CLEAVE"
		Ret.Actions += "ABL_HERO_JAKE_CLEAVE"
	End
	If True
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
	End
	If True
		Ret.Actions += "ABL_HERO_JAKE_EARTHSLICE"
		Ret.Actions += "ABL_HERO_JAKE_EARTHSLICE"
		Ret.Actions += "ABL_HERO_JAKE_EARTHSLICE"
		Ret.Actions += "ABL_HERO_JAKE_EARTHSLICE"
		Ret.Actions += "ABL_HERO_JAKE_EARTHSLICE"
	End
	If True
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
	End
	If True
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
	End
	If True
		Ret.Actions += "ABL_HERO_JAKE_WINDSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_WINDSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_WINDSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_WINDSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_WINDSTRIKE"
	End
	Return Ret
End
Return _R

