// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Feenalaria_Human/Abilities.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.11
// End License Information
Init
	plua skill = gv.gint.Skill
	plua r
	plua a
	plua b
#pure
	r = {
              
                 	 			  abl_hero_jake_2ps = {5},
                                  abl_hero_jake_3ps={20},
                                  abl_hero_jake_4ps={40},
                                  abl_hero_jake_cleave={9*skill,3,3,3,3}

                                 
	}
#endpure
	b = {}
	a = {["1. Sword"]=b}

	For c,al in pairs(r)
		If gv.gBool["Jake."..c] || c=="abl_hero_jake_2ps"
			b[c]={1}
		End
	End
    print(serialize("Abilities.Feena",a))
	QuickWork(a,"Feenalaria_Human")
	QuickWork(a,"Feenalaria_Human2")
End