// License:
// **********************************************
// 
// src/Code/Script/Data/Char/Jake_Fairy_Meta.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.23
// 
// End License

Module
#use "Script/Use/Anyway"
#use "Script/Use/Convert"


Init
	S := RPGChar.Jake_Fairy.Stat
	S.BASE_SR_Curse   = 90 div __skill
	S.BASE_SR_Silence = 72 div __skill
	J := RPGChar.Jake_Fairy.Data
	J.EQUIP_Weapon = "EQP_JAKE_WP1"
	J.EQUIP_Armor  = "EQP_JAKE_AR1"
	J.AVNW = "Him"
	J.BVNW = "His"
	J.PVNW = "He"
	J.RACE = "Fairy Hybrid"
	J.SEX  = "Male"

End
