// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Krandar/Abilities.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.04
// End License Information

Init
	Var r = { ["1. Krandar"]= {} }
	Var K = R["1. Krandar"]
	K.abl_hero_jake_3ps = {1}
	K.abl_hero_jake_cleave = {1}
	K.abl_hero_marrilona_tsunami = {1}
	K.abl_hero_marrilona_fireblast = {1}
	K.abl_hero_marrilona_iceblast = {1}
	K.abl_hero_marrilona_quake = {1}
	K.abl_hero_marrilona_hurricane = {1}
	K.abl_hero_marrilona_meditation = {1}
	K.abl_hero_marrilona_handostillor_vitality = {1}
	K.abl_hero_handostillor_vitalize = {1}
	QuickWork(r,"Krandar")
End