// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Start/Main.neil
// (c) Jeroen Broks, 2001, 2018, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.02.27
// End License Information
// License Information:
// src/Tricky Script/Script/Start/Main.neil
// Version: 21.02.05
// Copyright (C) 2020, 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#macro wh_Image 1
#macro wh_Font 2
#macro wh_Audio 3


var Loading

class LAsset

	readonly string File
	readonly string Tag
	readonly int what
	readonly var data
	

	static table Lijst

	CONSTRUCTOR(string F,string T,int w)
		File = F
		Tag = T
		what = w
		Lijst += self
	end
	
	static void C(string F,string T,int w,data)
		var a 
		a = new LAsset(F,T,W)
		// Woe of a language still in development!
	end
end


// Testing if the file is actually compiled correctly at all and running
init
	int IWL
	int IHL
	FPS.MinTicks=25;
	Print("Marrilona, daughter of Fandalora says 'Hello'")
	Print("Apollo is running in "..Core.Platform)
	
	Events.HideMouse();


	// Configure loading assets
	LAsset.C("GFX/MainMenu/Pascal Quote.png","PASCAL_QUOTE",wh_Image) // Must always be first
	LAsset.C("GFX/Algemeen/pointer.png","MOUSE",wh_Image)
	LAsset.C("Fonts/SysFont.jfbf","SYSFONT",wh_Font)


	// Loading assets
	int m=#LAsset.Lijst
	for i,LA in ipairs(LAsset.Lijst)
		Events.Poll()
		Graphics.Cls()
		Graphics.Color(255,255,255)
		if Loading
			//Loading.Draw((Screen.W/2)-(Loading.Width/2),(Screen.H/2)-(Loading.Height/2))
			if IWL==0
				number r
				IWL = math.min(Screen.W,Loading.Width)
				r = IWL/Screen.W
				IHL = math.floor(Loading.Height*r)
				printF("Pascal quote size corrected to %dx%d",IWL,IHL)
			end		
			Loading.Stretch((Screen.W/2)-(IWL/2),(Screen.H/2)-(IHL/2),IWL,IHL)
		end
		Graphics.Color(65,65,65)
		Graphics.Rect(0,Screen.H-50,Screen.W,50)
		Graphics.Color(0,180,255)
		Graphics.Rect(0,Screen.H-50,math.floor( (i/m) * Screen.W ),50)
		Graphics.Color(255,255,255)
		Graphics.Flip()
		Events.Poll()
		FPS.WaitMinTicks()
		printf("%5d/%5d: Loading ",i,m)
		switch LA.what
			case wh_Image
				cout("image ",LA.File," to ",LA.Tag)
				var I =  Image.Load(LA.File,LA.Tag)
				Loading = Loading or I
			case wh_Font
				cout("font ",LA.File," to ",LA.Tag)
				ImageFont.Load(LA.File,LA.Tag).Fixed = LA.data==true
			case wh_Audio
				cout("audio ",LA.File," to ",LA.Tag)
				Audio.Load(LA.File,LA.Tag)
			default
				print("ERROR!")
				lua.error("Unknown loader switch ("..LA.what..")")
		end
		print();
	end


	// Chaining to main menu
	Flow.Load("MAINMENU","Script/Flow/FlowMainMenu.neil")
	Flow.Current="MAINMENU"		
end