// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Start/Main.neil
// (c) Jeroen Broks, 2001, 2018, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.12.07
// End License Information

#macro wh_Image 1
#macro wh_Font 2
#macro wh_Audio 3


var Loading

class LAsset

	readonly string File
	readonly string Tag
	readonly int what
	readonly var data
	

	static table Lijst

	CONSTRUCTOR(string F,string T,int w)
		File = F
		Tag = T
		what = w
		Lijst += self
	end
	
	static void C(string F,string T,int w,data)
		var a 
		a = new LAsset(F,T,W)
		// Woe of a language still in development!
	end
end


// Testing if the file is actually compiled correctly at all and running
init
	int IWL
	int IHL
	FPS.MinTicks=25;
	Print("Marrilona, daughter of Fandalora says 'Hello'")
	Print("Apollo is running in "..Core.Platform)
	
	Events.HideMouse();

	// Configure loading assets
	LAsset.C("GFX/MainMenu/Pascal Quote.png","PASCAL_QUOTE",wh_Image) // Must always be first
	LAsset.C("GFX/Loading/Loading.png","LOADING",wh_Image)
	LAsset.C("GFX/Loading/Configuring Data.png","CONFIGURINGDATA",wh_Image)
	LAsset.C("GFX/Algemeen/pointer.png","MOUSE",wh_Image)
	LAsset.C("GFX/Algemeen/Background.png","BACKGROUND",wh_Image)
	LAsset.C("GFX/Combat/RENC/Gauge.png","RENCGAUGE",wh_Image)
	LAsset.C("GFX/Scroll/Down.png","DOWN",wh_Image)
	LAsset.C("GFX/Scroll/Up.png","UP",wh_Image)
	LAsset.C("Fonts/SysFont.jfbf","SYSFONT",wh_Font)
	LAsset.C("Fonts/Coolvetica.jfbf",        "BOXTEXT",wh_Font)
	LAsset.C("Fonts/Coolvetica.Big.jfbf",    "BIGTEXT",wh_Font)
	LAsset.C("Fonts/Coolvetica.VeryBig.jfbf","VBGTEXT",wh_Font)
	LAsset.C("Fonts/monof55.20.jfbf","FNTSBAR",wh_Font)
	LAsset.C("Fonts/monof55.25.jfbf","FNTEQP",wh_Font)
	LAsset.C("Fonts/monof55.35.jfbf","FNTSTATSTAT",wh_Font)
	LAsset.C("Fonts/ECN.jfbf","ECN",wh_Font)
	For Ico in Each{"Items","Abilities","Master","Quit","Achievements","Status","Config","Buy","Trade"}
		LAsset.C(sPrintF("GFX/Menu Icons/%s.png",Ico),sPrintF("ICO_%s",ico:upper()),wh_Image)
	End
	LAsset.C("Audio/Shopping/ChaChing.ogg","CHACHING",wh_Audio)
	LAsset.C("Audio/Alg/Buzz.wav","BUZZ",wh_Audio)
	LAsset.C("Audio/Combat/CardSlide.ogg","CARDSLIDE",wh_Audio)


	// Loading assets
	int m=#LAsset.Lijst
	for i,LA in ipairs(LAsset.Lijst)
		Events.Poll()
		Graphics.Cls()
		Graphics.Color(255,255,255)
		if Loading
			//Loading.Draw((Screen.W/2)-(Loading.Width/2),(Screen.H/2)-(Loading.Height/2))
			if IWL==0
				number r
				IWL = math.min(Screen.W,Loading.Width)
				r = IWL/Screen.W
				IHL = math.floor(Loading.Height*r)
				printF("Pascal quote size corrected to %dx%d",IWL,IHL)
			end		
			Loading.Stretch((Screen.W/2)-(IWL/2),(Screen.H/2)-(IHL/2),IWL,IHL)
		end
		Graphics.Color(65,65,65)
		Graphics.Rect(0,Screen.H-50,Screen.W,50)
		Graphics.Color(0,180,255)
		Graphics.Rect(0,Screen.H-50,math.floor( (i/m) * Screen.W ),50)
		Graphics.Color(255,255,255)
		Graphics.Flip()
		Events.Poll()
		FPS.WaitMinTicks()
		printf("%5d/%5d: Loading ",i,m)
		switch LA.what
			case wh_Image
				cout("image ",LA.File," to ",LA.Tag)
				var I =  Image.Load(LA.File,LA.Tag)
				Loading = Loading or I
			case wh_Font
				cout("font ",LA.File," to ",LA.Tag)
				ImageFont.Load(LA.File,LA.Tag).Fixed = LA.data==true
			case wh_Audio
				cout("audio ",LA.File," to ",LA.Tag)
				Audio.Load(LA.File,LA.Tag)
			default
				print("ERROR!")
				lua.error("Unknown loader switch ("..LA.what..")")
		end
		print();
	end
	
	// A few last minute confiruation things
	For Ico in Each{"Items","Abilities","Master","Quit","Achievements","Status","Config","Buy","Trade"}
		Image.Obtain(sPrintF("ICO_%s",ico:upper())).HotCenter()
	End
	Image.Obtain("RENCGAUGE").HotBottomCenter()

	// Chaining to main menu
	Flow.Load("MAINMENU","Script/Flow/FlowMainMenu.neil")
	Flow.Current="MAINMENU"		
end