# Syldeyn data
# Used by Syldeyn so you don't have to type it over and over!

[::SYLDEYN::]
CREATED=26 Jun 2025; 18:06:49
PROJECT=The Fairy Tale (SCI)
[MKL_SYLDEYN.INI]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/DANDOR/ABILITIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/DANDOR/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/DANDOR/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/FEENALARIA/ABILITIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/FEENALARIA/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/FEENALARIA_DRESS/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/FEENALARIA_DRESS/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/FEENALARIA_HUMAN/ABILITIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/FEENALARIA_HUMAN/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/FEENALARIA_HUMAN/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/HANDOSTILLOR/ABILITIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/HANDOSTILLOR/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/HANDOSTILLOR/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/JAKE_FAIRY/ABILITIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/JAKE_FAIRY/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/JAKE_FAIRY/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/JAKE_HUMAN/ABILITIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/JAKE_HUMAN/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/JAKE_HUMAN/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/KRANDAR/ABILITIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/KRANDAR/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/KRANDAR/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/MARRILONA/ABILITIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/MARRILONA/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/MARRILONA/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/NOSTRAMANTU/ABILITIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/NOSTRAMANTU/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/NOSTRAMANTU/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/NOSTRAMANTU_HUMAN/META.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/CHAR/NOSTRAMANTU_HUMAN/SKILLUP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/ANNA/DANDOR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/ANNA/HANDOSTILLOR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/ANNA/JAKE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/ANNA/MARRILONA.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/AER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/AQUA.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/BEHOLDER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/BLACK DRAGON.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/CYNDRINANA.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/DANDOR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/DEMONAIR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/DWARF.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/DWARF_J.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/FRENDOR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/GHOST WOMAN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/GHOSTPRIEST.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/GIANTEAGLE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/GKDROID.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/GOBKING.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/GRIFFIN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/GRWOL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/HARRY1.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/HARRY2.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/HARRY3.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/HELLIMP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/HWSNBN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/IGNIS.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/INVISIBLEDEMON.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/KILLERESCARGOT.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/LIBRARIAN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/MARRILONA.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/MEGA GHOST.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/MOLE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/MONK1.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/MONK2.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/MONK3.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/MONK4.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/MOUNTAINKING.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/NOSTRAMANTU1.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/NOSTRAMANTU2.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/NOSTRAMANTUDANDLETON.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/OCEANMAID.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/PETITROI.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/RUSSELL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/SALUMON.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/SHADOWROGUE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/SHADOWSWEEPER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/SUPER CYBORG.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/SUPERALIEN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/SUPERGHOSTPRIEST.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/SUPERHIDINGHAG.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/SUPERZOMBIE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/TERINKA.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/TERRA.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/UBERGOB.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/ULTRAMONK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/BOSS/VANDAR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/BLOCKGUN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/CONFUSEGUN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/DARKGUN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/FLAMETHROWER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/GODDESS.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/GUNNER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/ICECANNON.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/LIGHTGUN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/ROCKTHROWER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/TRQ.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/VENOMGUN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/VIRUSGUN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/WATERGUN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/GODDESS/WINDGUN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/OVERNOS/ANTENNA_MOCK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/OVERNOS/ANTENNA_NICE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/OVERNOS/NOSTRAMANTU.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ARCANESLIME.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ARCHMAGE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ASGUARD.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ASGUNNER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/BANDIT.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/BANSHEE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/BAT.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/BOAR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/BOEKENWORM.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/BSPOOK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/CYBORG CAPTAIN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/CYBORG GUNNER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/CYBORG MEDIC.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/DANDLETONCITIZEN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/DANDLETONKID.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/DEVIL MONK FROM HELL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/DRAGONKEEPER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/EARTHELEMENTAL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/FIREELEMENTAL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/FIREFOX.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/FIREGHOUL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/FIREHOUND.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/FLIRMOUSE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/GHOSTGIRL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/GHOUL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/GOB.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/GOBPOPE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/GOBPRIEST.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/GOBROGUE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/GREMLIN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/HAG.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/HAWK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/HELLHOUND.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/HIDINGHAG.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/HIGHWAYMAN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/HOBGOB.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/IMP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/IMP2.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/INVISIBLEMAN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/KOBOLD.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/LEMMING.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/LEPRECHAUN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/LICH.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/LITWORM.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/LOST SOUL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/MAGSKELETON.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/MEDUSA.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/MEDUSAMAGE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/MERMAID.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/MIDGET.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/MIMIC.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/MONSTERGUY.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/NEMESIS.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/PINKY.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/PYROGUIN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ROBBER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ROGUE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/RSPOOK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SEAMAID.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SHADE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SHADOWSHROOM.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SHARK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SHROOM.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SIREN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SKELETON.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SLIME.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SNAKE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SPIDER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/SPIRITGIRL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/STONEGOLEM.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/THIEF.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/VOLCANOHOUND.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/WARLOCK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/WATERELEMENTAL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/WINDELEMENTAL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/WOLF.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ZOMBIE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ZOMBIE2.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ZOMBIEDOCTOR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/REG/ZOMBIESHOPHOER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/SEALED/AANSCHOUWER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/SEALED/COCKATRICE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/SEALED/GENDRABROE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/SEALED/GOBEMPEROR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/SEALED/HYDRA.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/SEALED/KABI.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/SEALED/MINOKING.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/SEALED/MOUNTAINEMPEROR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/FOE/UBERBOSS/JUGGERNAUT.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/GENERAL/ACHIEVEMENTS.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/GENERAL/BESTIARY.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/GENERAL/BLACKORBSDEBUG.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/GENERAL/CREDITS.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/GENERAL/JUKEBOX.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/GENERAL/WORLDMAP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/GENERAL/ZOMBIESHOPHOERSTOCK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/AAA_ATTACK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/AAA_GUARD.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_BACTERIATUSK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_BEER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_CRACKSLASH.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_CRUSH.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_CURSEDWIND.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_DEATHSPELL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_DEMON_SOUL_BREAKER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_DESPERATEATTACK.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_DEVOUR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_DISINTEGRATE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_DISTRACT.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_EAT.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_ENEMYVITALIZE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_ENERGYDRAIN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_EVIL_EYE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_EVIL_EYE_PARALYZE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_EVIL_EYE_PETRIFY.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_EXHAUST.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_FATALBITE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_FATALPOISON.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_FLAMEBITE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_FLAMEONSELF.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_FLAMESTRIKE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_FOOLGOLD.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_GAIASMASH.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_GAZE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_GG_DEATHSCREAM.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_GG_SCREAM.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_GRAVITY.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_HAP.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_HOLDPERSON.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_HORROR.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_LIFEDRAIN.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_LIFEFORCE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_MASOSADO.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_MERMAID_TEMPATION.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_MULTISTRIKE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_PARADIVE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_RANDOMIZER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_RANDOMIZERTOTAL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_SETTHESTAGEONFIRE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_SHOCKINGSTORIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_SICKSTORIES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_SLASH.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_SMITE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_SOULCRUSHINGSTORY.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_SPORES.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_SUICIDE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_TAKEOVER.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_TAKEOVER2.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_TAKEOVER_STRIKE.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_THRILL.NEIL]
ALLOW=False
KNOWN=True
[SCRIPT/DATA/IAA/ABL_FOE_TOTALEXHAUSTION.NEIL]
ALLOW=False
KNOWN=True
[:DIRS:]
*list:IGNORE
*end
