// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Jake_Fairy/Abilities.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.08.17
// End License Information
Init
	ABLRec.NewABL("ABL_HERO_JAKE_SHIFT_FAIRY","Jake_Fairy",0,0,0,0,0)
	Abilities.Jake_Fairy.Ability.ABL_HERO_JAKE_SHIFT_Fairy._Unlocked = true
	//ABL_HERO_JAKE_SHIFT_HUMAN={[2]=99,[3]=99,[4]=99,[5]=99},
    //["2. Hybrid"] = "Jake_Human", -- This will cause Fairy Jake to "share" this list with human Jake, both in this list and in spell list.
    //["9. Skills"] = "Jake_Human"
	#pure
	local r = {
               ["2. Fairy Magic"] = {
                                     abl_hero_marrilona_flame = {[2]=1},         
                                     abl_hero_marrilona_speedup = {[3]=1},       
                                     abl_hero_marrilona_heal = {[4]=1},          
                                     abl_hero_marrilona_protect = {[5]=1}
                                    },
    }
    Neil.Globals.QuickWork(r,"Jake_Fairy")
    #endpure
End