// Generated 2/25/2022 7:07:17 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = false
	Ret.DESC = "These are stronger than regular thieves.\nWatch out"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Thief/"
	Ret.DropRate_1 = 0
	Ret.DropItem_1 = "ITM_ANTIDOTE"
	Ret.DropRate_2 = 0
	Ret.DropItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_1 = 0
	Ret.StealItem_1 = "ITM_ANTIDOTE"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_ANTIDOTE"
	Ret.NAME = "Bandit"
	Ret.CASH = 25
	Ret.SR_DEATH = 78
	Ret.VOCALTAG = "Thief"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 180
		Ret.Stats.EVASION = 20
		Ret.Stats.EXP = 8
		Ret.Stats.HP = 500
		Ret.Stats.INTELLIGENCE = 100
		Ret.Stats.POWER = 300
		Ret.Stats.RESISTANCE = 100
		Ret.Stats.SPEED = 300
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 200
		Ret.Stats.EVASION = 75
		Ret.Stats.EXP = 15
		Ret.Stats.HP = 1200
		Ret.Stats.INTELLIGENCE = 100
		Ret.Stats.POWER = 600
		Ret.Stats.RESISTANCE = 100
		Ret.Stats.SPEED = 700
	End

	Ret.IsHumanoid = True	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_DISTRACT"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMSTAB"
	End
	If True
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_HERO_JAKE_2PS"
	End
	If True
		Ret.Actions += "ITM_ANTIDOTE"
	End
	If True
		Ret.Actions += "ITM_APPLE"
	End
	If True
		Ret.Actions += "ITM_FLAMEORB"
	End
	If True
		Ret.Actions += "ITM_HEALINGHERB"
		Ret.Actions += "ITM_HEALINGHERB"
	End
	Return Ret
End
Return _R

