// Generated 8/28/2021 5:56:01 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "All she can do is scream.\nThat's no good..."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Banshee/"
	Ret.Drops += "ITM_ANABOLINEA"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.Steal += "ITM_MANDRAKES"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_TRUMPCARD"
	Ret.NAME = "Banshee"
	Ret.ER_DARKNESS = 400
	Ret.ER_EARTH = 100
	Ret.ER_FLAME = -75
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = -999
	Ret.ER_LIGHTNING = -100
	Ret.ER_WATER = -1
	Ret.ER_WIND = 100
	Ret.SR_CONFUSION = 199
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "GhostGirl"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 75
		Ret.Stats.HP = 500
		Ret.Stats.INTELLIGENCE = 400
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 9999
		Ret.Stats.SPEED = 100
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 1
		Ret.Stats.HP = 90000
		Ret.Stats.INTELLIGENCE = 9999
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 99999
		Ret.Stats.SPEED = 300
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_EVIL_EYE"
	End
	If True && (Oversoul) && (__skill!=1)
		Ret.Actions += "ABL_FOE_GG_DEATHSCREAM"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_GG_TERRSCREAM"
		Ret.Actions += "ABL_GG_TERRSCREAM"
		Ret.Actions += "ABL_GG_TERRSCREAM"
		Ret.Actions += "ABL_GG_TERRSCREAM"
		Ret.Actions += "ABL_GG_TERRSCREAM"
	End
	Return Ret
End
Return _R

