// Generated 7/30/2022 3:47:07 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Not a very friendly beast"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Boar.png"
	Ret.DropRate_1 = 25
	Ret.DropItem_1 = "ITM_PHOENIX"
	Ret.DropRate_2 = 2
	Ret.DropItem_2 = "ITM_CARROT"
	Ret.StealRate_1 = 15
	Ret.StealItem_1 = "ITM_ANTIDOTE"
	Ret.StealRate_2 = 15
	Ret.StealItem_2 = "ITM_MEDICINE"
	Ret.StealRate_3 = 20
	Ret.StealItem_3 = "ITM_PURELITERATURE"
	Ret.NAME = "Wild Boar"
	Ret.CASH = 10
	Ret.SR_CURSE = 25
	Ret.SR_DEATH = 45
	Ret.SR_DISEASE = 80
	Ret.SR_PARALYSIS = 60
	Ret.SR_PETRIFICATION = 95
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 50
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Boar"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 100
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = 0
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = 100
		Ret.Stats.ER_LIGHTNING = -100
		Ret.Stats.ER_WATER = -25
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 8
		Ret.Stats.HP = 120
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 150
		Ret.Stats.RESISTANCE = 2
		Ret.Stats.SPEED = 5
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 200
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = 0
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = 100
		Ret.Stats.ER_LIGHTNING = -100
		Ret.Stats.ER_WATER = -25
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 15
		Ret.Stats.HP = 500
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 200
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 10
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
	End
	If True && (Oversoul) && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_DESPERATEATTACK"
		Ret.Actions += "ABL_FOE_DESPERATEATTACK"
	End
	If True
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
		Ret.Actions += "ABL_FOE_TUSK"
	End
	Return Ret
End
Return _R

