// Generated 3/7/2022 10:36:14 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Reg/BSpook' does not support oversoul!")
	End

	Ret.DESC = "Can only attack, but it strikes hard"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/BSpook.png"
	Ret.DropRate_1 = 20
	Ret.DropItem_1 = "EQP_MARRILONA_AR7"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "ITM_BANANA"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_BANANA"
	Ret.StealRate_2 = 100
	Ret.StealItem_2 = "ITM_JUSDORANGE"
	Ret.StealRate_3 = 25
	Ret.StealItem_3 = "ITM_AMBROSIA"
	Ret.NAME = "BSpook"
	Ret.CASH = 4
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "BSpook"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1000
		Ret.Stats.ER_DARKNESS = 8888
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -888
		Ret.Stats.ER_FROST = 101
		Ret.Stats.ER_LIGHT = -888
		Ret.Stats.ER_LIGHTNING = 101
		Ret.Stats.ER_WATER = 8000
		Ret.Stats.ER_WIND = -800
		Ret.Stats.EVASION = 75
		Ret.Stats.EXP = 950
		Ret.Stats.HP = 5
		Ret.Stats.INTELLIGENCE = 2000
		Ret.Stats.POWER = 2456
		Ret.Stats.RESISTANCE = 9999
		Ret.Stats.SPEED = 1200
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	Return Ret
End
Return _R

