// Generated 2/25/2022 7:07:26 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Still wanders the streets of Dandleton.\nNever to rest, always to suffer.\nNothing can save this poor soul.\nTheir damnation affects everybody\nwho comes close to them.\n\n(When you meet one you'll be damned until\nyou defeated him/her)."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/DandletonCitizen/"
	Ret.DropRate_1 = 25
	Ret.DropItem_1 = "ITM_CURSEDSPORES"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "EQP_JEWEL_DIAMOND"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "ITM_VOLTABALL"
	Ret.StealRate_3 = 50
	Ret.StealItem_3 = "ITM_CURSEDSPORES"
	Ret.NAME = "Dandleton Citizen"
	Ret.CASH = 1234
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "DandletonCitizen"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 500
		Ret.Stats.ER_DARKNESS = 900
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -112
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -195
		Ret.Stats.ER_LIGHTNING = -124
		Ret.Stats.ER_WATER = 0
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 15000
		Ret.Stats.HP = 6500
		Ret.Stats.INTELLIGENCE = 900
		Ret.Stats.POWER = 800
		Ret.Stats.RESISTANCE = 500
		Ret.Stats.SPEED = 250
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5000
		Ret.Stats.ER_DARKNESS = 900
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -112
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -195
		Ret.Stats.ER_LIGHTNING = -124
		Ret.Stats.ER_WATER = 0
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 50
		Ret.Stats.EXP = 150000
		Ret.Stats.HP = 65000
		Ret.Stats.INTELLIGENCE = 9000
		Ret.Stats.POWER = 8000
		Ret.Stats.RESISTANCE = 5000
		Ret.Stats.SPEED = 2500
	End

	Ret.IsHumanoid = True	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
	End
	If True
		Ret.Actions += "ABL_FOE_FATALPOISON"
		Ret.Actions += "ABL_FOE_FATALPOISON"
		Ret.Actions += "ABL_FOE_FATALPOISON"
	End
	If True
		Ret.Actions += "ABL_FOE_LIFEFORCE"
	End
	If True
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
	End
	If True
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
	End
	If True
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	If True
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
	End
	If True
		Ret.Actions += "ITM_DAMNEDDUST"
		Ret.Actions += "ITM_DAMNEDDUST"
		Ret.Actions += "ITM_DAMNEDDUST"
		Ret.Actions += "ITM_DAMNEDDUST"
	End
	If True
		Ret.Actions += "ITM_EEL"
		Ret.Actions += "ITM_EEL"
		Ret.Actions += "ITM_EEL"
	End
	If True
	End
	If True
		Ret.Actions += "ITM_FISH"
		Ret.Actions += "ITM_FISH"
		Ret.Actions += "ITM_FISH"
	End
	If True
		Ret.Actions += "ITM_FLAMEORB"
		Ret.Actions += "ITM_FLAMEORB"
		Ret.Actions += "ITM_FLAMEORB"
		Ret.Actions += "ITM_FLAMEORB"
	End
	If True && (__skill!=1)
		Ret.Actions += "ITM_FLAMEORBS"
		Ret.Actions += "ITM_FLAMEORBS"
	End
	Return Ret
End
Return _R

