// Generated 2/25/2022 7:19:49 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "This poor little child is lonely and seeks friends to play with.\nAlthough she does not realize her desire is lethal to the living."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/DandletonKid/"
	Ret.DropRate_1 = 0
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 0
	Ret.DropItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_1 = 0
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_AMBROSIA"
	Ret.NAME = "Dandleton Kid"
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "DandletonKid"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.ER_DARKNESS = 900
		Ret.Stats.ER_FLAME = -200
		Ret.Stats.ER_LIGHT = -400
		Ret.Stats.ER_LIGHTNING = -200
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 9500
		Ret.Stats.HP = 5
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 4
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 500
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 4
		Ret.Stats.ER_DARKNESS = 900
		Ret.Stats.ER_FLAME = -200
		Ret.Stats.ER_LIGHT = -400
		Ret.Stats.ER_LIGHTNING = -200
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 100
		Ret.Stats.HP = 5
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 4
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 5
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True
		Ret.Actions += "FOE_ZOMBIE_PLAYDEATH"
		Ret.Actions += "FOE_ZOMBIE_PLAYDEATH"
		Ret.Actions += "FOE_ZOMBIE_PLAYDEATH"
		Ret.Actions += "FOE_ZOMBIE_PLAYDEATH"
		Ret.Actions += "FOE_ZOMBIE_PLAYDEATH"
	End
	If True
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
		Ret.Actions += "FOE_ZOMBIE_PLAYUNDEAD"
	End
	Return Ret
End
Return _R

