// Generated 9/3/2021 5:49:39 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "This fox is on fire."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Firefox.png"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_INFERNOORB"
	Ret.Drops += "ITM_INFERNOORB"
	Ret.Drops += "ITM_INFERNOORB"
	Ret.Drops += "ITM_INFERNOORB"
	Ret.Drops += "ITM_INFERNOORB"
	Ret.Drops += "ITM_INFERNOORB"
	Ret.Drops += "ITM_INFERNOORB"
	Ret.Drops += "ITM_INFERNOORB"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_POTION"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.NAME = "Fire Fox"
	Ret.ER_DARKNESS = 20
	Ret.ER_EARTH = 0
	Ret.ER_FLAME = 1200
	Ret.ER_FROST = -195
	Ret.ER_LIGHT = 5
	Ret.ER_LIGHTNING = 75
	Ret.ER_WATER = -75
	Ret.ER_WIND = 0
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 8
	Ret.SR_DEATH = 75
	Ret.SR_DISEASE = 50
	Ret.SR_PARALYSIS = 30
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 60
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 40
	Ret.SR_UNDEAD = 85
	Ret.VOCALTAG = "Firefox"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 50
		Ret.Stats.EVASION = 85
		Ret.Stats.EXP = 1200
		Ret.Stats.HP = 2000
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 600
		Ret.Stats.RESISTANCE = 50
		Ret.Stats.SPEED = 750
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 100
		Ret.Stats.EVASION = 99
		Ret.Stats.EXP = 1
		Ret.Stats.HP = 4000
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 1600
		Ret.Stats.RESISTANCE = 800
		Ret.Stats.SPEED = 1200
	End

	Ret.Actions = {}
	If True && (Oversoul) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
		Ret.Actions += "ABL_FOE_FLAMEBITE"
	End
	Return Ret
End
Return _R

