// Generated 9/3/2021 5:49:41 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Her scream paralyses everybody who hears it.\nThe problem is, all she can do is scream."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/ghostgirl.png"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_MAGICDUST"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Steal += "EQP_ACC_TITANBELT"
	Ret.Steal += "EQP_ACC_RINGSKILL"
	Ret.Steal += "EQP_JEWEL_TOPAZ"
	Ret.NAME = "Ghost Girl"
	Ret.CASH = 100
	Ret.ER_DARKNESS = 200
	Ret.ER_EARTH = 100
	Ret.ER_FLAME = -125
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = -300
	Ret.ER_LIGHTNING = -180
	Ret.ER_WATER = 100
	Ret.ER_WIND = 100
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "ghostgirl"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 3
		Ret.Stats.EXP = 15
		Ret.Stats.HP = 250
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 120
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 150
		Ret.Stats.HP = 500
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 120
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
	End
	If True && (Oversoul) && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_GG_DEATHSCREAM"
	End
	Return Ret
End
Return _R

