// Generated 3/7/2022 10:36:22 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "A pope along the goblins?\nWhat is the world coming to?\nIs it powerful?"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/GobPriest.png"
	Ret.DropRate_1 = 1
	Ret.DropItem_1 = "EQP_JEWEL_ONYX"
	Ret.DropRate_2 = 75
	Ret.DropItem_2 = "ITM_HOLYHANDGRENATE"
	Ret.StealRate_1 = 5
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 10
	Ret.StealItem_2 = "EQP_JEWEL_ONYX"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "WAND_II_SAINT"
	Ret.NAME = "Goblin Pope"
	Ret.CASH = 777
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 95
	Ret.SR_DEATH = 98
	Ret.SR_DISEASE = 75
	Ret.SR_PARALYSIS = 80
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 80
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 95
	Ret.SR_UNDEAD = 70
	Ret.VOCALTAG = "GobPope"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 6
		Ret.Stats.ER_DARKNESS = -500
		Ret.Stats.ER_EARTH = 25
		Ret.Stats.ER_FLAME = 25
		Ret.Stats.ER_FROST = 25
		Ret.Stats.ER_LIGHT = 123456
		Ret.Stats.ER_LIGHTNING = 60
		Ret.Stats.ER_WATER = 25
		Ret.Stats.ER_WIND = 25
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 4500
		Ret.Stats.HP = 10000
		Ret.Stats.INTELLIGENCE = 1500
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 99999
		Ret.Stats.SPEED = 250
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 6
		Ret.Stats.ER_DARKNESS = -500
		Ret.Stats.ER_EARTH = 25
		Ret.Stats.ER_FLAME = 25
		Ret.Stats.ER_FROST = 25
		Ret.Stats.ER_LIGHT = 123456
		Ret.Stats.ER_LIGHTNING = 60
		Ret.Stats.ER_WATER = 25
		Ret.Stats.ER_WIND = 25
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 3500
		Ret.Stats.HP = 1000000000
		Ret.Stats.INTELLIGENCE = 99999
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 99999
		Ret.Stats.SPEED = 400
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_PROTECT"
		Ret.Actions += "ABL_HERO_MARRILONA_PROTECT"
		Ret.Actions += "ABL_HERO_MARRILONA_PROTECT"
		Ret.Actions += "ABL_HERO_MARRILONA_PROTECT"
		Ret.Actions += "ABL_HERO_MARRILONA_PROTECT"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
		Ret.Actions += "ABL_HERO_MARRILONA_SPEEDUP"
	End
	If True
		Ret.Actions += "ABL_MASTER_FREYA_REJUVENATE"
		Ret.Actions += "ABL_MASTER_FREYA_REJUVENATE"
		Ret.Actions += "ABL_MASTER_FREYA_REJUVENATE"
		Ret.Actions += "ABL_MASTER_FREYA_REJUVENATE"
		Ret.Actions += "ABL_MASTER_FREYA_REJUVENATE"
		Ret.Actions += "ABL_MASTER_FREYA_REJUVENATE"
		Ret.Actions += "ABL_MASTER_FREYA_REJUVENATE"
		Ret.Actions += "ABL_MASTER_FREYA_REJUVENATE"
	End
	If True
		Ret.Actions += "ABL_MASTER_FREYA_ULTRAHEAL"
		Ret.Actions += "ABL_MASTER_FREYA_ULTRAHEAL"
		Ret.Actions += "ABL_MASTER_FREYA_ULTRAHEAL"
		Ret.Actions += "ABL_MASTER_FREYA_ULTRAHEAL"
		Ret.Actions += "ABL_MASTER_FREYA_ULTRAHEAL"
		Ret.Actions += "ABL_MASTER_FREYA_ULTRAHEAL"
	End
	If True
		Ret.Actions += "ABL_MASTER_FREYA_VIGOR"
		Ret.Actions += "ABL_MASTER_FREYA_VIGOR"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_MASTER_RUBINE_FOLLOWME"
		Ret.Actions += "ABL_MASTER_RUBINE_FOLLOWME"
		Ret.Actions += "ABL_MASTER_RUBINE_FOLLOWME"
		Ret.Actions += "ABL_MASTER_RUBINE_FOLLOWME"
		Ret.Actions += "ABL_MASTER_RUBINE_FOLLOWME"
	End
	If True
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
	End
	Return Ret
End
Return _R

