// Generated 3/6/2022 6:29:46 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Yikes!!!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Gob.png"
	Ret.DropRate_1 = 50
	Ret.DropItem_1 = "ITM_ANTIDOTE"
	Ret.DropRate_2 = 50
	Ret.DropItem_2 = "ITM_MAGICDUST"
	Ret.StealRate_1 = 50
	Ret.StealItem_1 = "ITM_ANTIDOTE"
	Ret.StealRate_2 = 50
	Ret.StealItem_2 = "ITM_MAGICDUST"
	Ret.StealRate_3 = 50
	Ret.StealItem_3 = "ITM_MEDICINE"
	Ret.NAME = "Goblin Rogue"
	Ret.CASH = 4
	Ret.SR_CURSE = 10
	Ret.SR_DEATH = 25
	Ret.SR_DISEASE = 10
	Ret.SR_PARALYSIS = 10
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 0
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 10


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 50
		Ret.Stats.EXP = 10
		Ret.Stats.HP = 70
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 65
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 200
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.EVASION = 90
		Ret.Stats.EXP = 50
		Ret.Stats.HP = 100
		Ret.Stats.INTELLIGENCE = 2
		Ret.Stats.POWER = 90
		Ret.Stats.RESISTANCE = 10
		Ret.Stats.SPEED = 9999
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
	End
	If True
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
	End
	Return Ret
End
Return _R

