// Generated 2/20/2022 12:01:28 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Reg/Hawk' does not support oversoul!")
	End

	Ret.DESC = "A dangerous bird of prey"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Hawk.png"
	Ret.DropRate_1 = 3
	Ret.DropItem_1 = "ITM_FLAMEORB"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "ITM_CARROT"
	Ret.StealRate_1 = 10
	Ret.StealItem_1 = "ITM_CARROT"
	Ret.StealRate_2 = 3
	Ret.StealItem_2 = "ITM_APPLE"
	Ret.StealRate_3 = 10
	Ret.StealItem_3 = "ITM_PANACEA"
	Ret.NAME = "Hawk"
	Ret.CASH = 10
	Ret.SR_DEATH = 60
	Ret.VOCALTAG = "Hawk"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 3
		Ret.Stats.HP = 75
		Ret.Stats.INTELLIGENCE = 60
		Ret.Stats.POWER = 120
		Ret.Stats.RESISTANCE = 25
		Ret.Stats.SPEED = 40
	Else
		Ret.Stats.ACCURACY = 100
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
	End
	Return Ret
End
Return _R

