// Generated 2/25/2022 7:07:59 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "A dog lusting for fire.\nThis can't be good."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/HellHound.png"
	Ret.DropRate_1 = 50
	Ret.DropItem_1 = "ITM_FLAMEORB"
	Ret.DropRate_2 = 4
	Ret.DropItem_2 = "ITM_CARROT"
	Ret.StealRate_1 = 50
	Ret.StealItem_1 = "ITM_FLAMEORB"
	Ret.StealRate_2 = 5
	Ret.StealItem_2 = "ITM_CARROT"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_POTION"
	Ret.NAME = "Hell Hound"
	Ret.CASH = 75
	Ret.SR_CURSE = 75
	Ret.SR_DEATH = 75
	Ret.SR_DISEASE = 50
	Ret.SR_PARALYSIS = 54
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 75
	Ret.SR_SILENCE = 80
	Ret.SR_UNDEAD = 95
	Ret.VOCALTAG = "HellHound"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 200
		Ret.Stats.ER_DARKNESS = 50
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = 1000
		Ret.Stats.ER_FROST = -200
		Ret.Stats.ER_LIGHT = -50
		Ret.Stats.ER_LIGHTNING = 0
		Ret.Stats.ER_WATER = -75
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 12
		Ret.Stats.HP = 500
		Ret.Stats.INTELLIGENCE = 250
		Ret.Stats.POWER = 200
		Ret.Stats.RESISTANCE = 200
		Ret.Stats.SPEED = 200
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 40
		Ret.Stats.ER_DARKNESS = 50
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = 1000
		Ret.Stats.ER_FROST = -200
		Ret.Stats.ER_LIGHT = -50
		Ret.Stats.ER_LIGHTNING = 0
		Ret.Stats.ER_WATER = -75
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 50
		Ret.Stats.EXP = 15
		Ret.Stats.HP = 1000
		Ret.Stats.INTELLIGENCE = 400
		Ret.Stats.POWER = 400
		Ret.Stats.RESISTANCE = 40
		Ret.Stats.SPEED = 400
	End

	Ret.IsHumanoid = False	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
	End
	If True
	End
	Return Ret
End
Return _R

