// Generated 3/4/2022 4:30:43 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Reg/HidingHag' does not support oversoul!")
	End

	Ret.DESC = "Invisible and dangerous"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/HidingHag.png"
	Ret.DropRate_1 = 0
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 0
	Ret.DropItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_1 = 0
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_AMBROSIA"
	Ret.NAME = "Hiding Hag"
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "HidingHag"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 4
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -100
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -250
		Ret.Stats.ER_LIGHTNING = 100
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 60
		Ret.Stats.HP = 65535
		Ret.Stats.INTELLIGENCE = 800
		Ret.Stats.POWER = 2
		Ret.Stats.RESISTANCE = 16
		Ret.Stats.SPEED = 256
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
	End
	If True
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
		Ret.Actions += "ABL_HERO_MARRILONA_CURSEDHEALING"
	End
	If True
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
	End
	If True
		Ret.Actions += "ABL_MASTER_FANDALORA_DARKVISION"
		Ret.Actions += "ABL_MASTER_FANDALORA_DARKVISION"
		Ret.Actions += "ABL_MASTER_FANDALORA_DARKVISION"
		Ret.Actions += "ABL_MASTER_FANDALORA_DARKVISION"
		Ret.Actions += "ABL_MASTER_FANDALORA_DARKVISION"
	End
	Return Ret
End
Return _R

