// Generated 8/26/2021 8:37:25 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Nasty ones.\nKeep your hands on your valuables."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Thief/"
	Ret.Drops += "ITM_DEATHCUBE"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.Steal += "ITM_INFERNOORB"
	Ret.Steal += "ITM_INFERNOORB"
	Ret.Steal += "ITM_INFERNOORB"
	Ret.Steal += "ITM_INFERNOORB"
	Ret.Steal += "ITM_INFERNOORB"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.Steal += "ITM_VOLTABALL"
	Ret.NAME = "Highwayman"
	Ret.CASH = 25
	Ret.ER_DARKNESS = 0
	Ret.ER_EARTH = 0
	Ret.ER_FLAME = 0
	Ret.ER_FROST = 0
	Ret.ER_LIGHT = 0
	Ret.ER_LIGHTNING = 0
	Ret.ER_WATER = 0
	Ret.ER_WIND = 0
	Ret.SR_CURSE = 5
	Ret.SR_DEATH = 15
	Ret.SR_DISEASE = 80
	Ret.SR_PARALYSIS = 95
	Ret.SR_PETRIFICATION = 5
	Ret.SR_POISON = 70
	Ret.SR_SILENCE = 8
	Ret.SR_UNDEAD = 45
	Ret.VOCALTAG = "Highwayman"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 100
		Ret.Stats.EVASION = 60
		Ret.Stats.EXP = 45
		Ret.Stats.HP = 400
		Ret.Stats.INTELLIGENCE = 255
		Ret.Stats.POWER = 250
		Ret.Stats.RESISTANCE = 60
		Ret.Stats.SPEED = 800
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 200
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 90
		Ret.Stats.HP = 800
		Ret.Stats.INTELLIGENCE = 600
		Ret.Stats.POWER = 500
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 1600
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (Oversoul)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
		Ret.Actions += "ABL_FOE_PARADIVE"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_HERO_JAKE_4PS"
	End
	If True && (Oversoul) && (__skill!=1)
		Ret.Actions += "ABL_MASTER_RUBINE_BACKSTAB"
		Ret.Actions += "ABL_MASTER_RUBINE_BACKSTAB"
		Ret.Actions += "ABL_MASTER_RUBINE_BACKSTAB"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_MASTER_RUBINE_FOLLOWME"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
	End
	If True && (!__NewGamePlus) && (__skill!=1)
		Ret.Actions += "ITM_ANABOLINEA"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_DEATHCUBE"
		Ret.Actions += "ITM_DEATHCUBE"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_FLAMEORB"
		Ret.Actions += "ITM_FLAMEORB"
		Ret.Actions += "ITM_FLAMEORB"
		Ret.Actions += "ITM_FLAMEORB"
		Ret.Actions += "ITM_FLAMEORB"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_HEALINGHERB"
		Ret.Actions += "ITM_HEALINGHERB"
		Ret.Actions += "ITM_HEALINGHERB"
		Ret.Actions += "ITM_HEALINGHERB"
		Ret.Actions += "ITM_HEALINGHERB"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_HEALSHOWER"
		Ret.Actions += "ITM_HEALSHOWER"
		Ret.Actions += "ITM_HEALSHOWER"
		Ret.Actions += "ITM_HEALSHOWER"
		Ret.Actions += "ITM_HEALSHOWER"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_HOLYSCROLL"
		Ret.Actions += "ITM_HOLYSCROLL"
		Ret.Actions += "ITM_HOLYSCROLL"
		Ret.Actions += "ITM_HOLYSCROLL"
		Ret.Actions += "ITM_HOLYSCROLL"
	End
	If True && (Oversoul)
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_POTION"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_PURELITERATURE"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_SALVE"
		Ret.Actions += "ITM_SALVE"
		Ret.Actions += "ITM_SALVE"
		Ret.Actions += "ITM_SALVE"
		Ret.Actions += "ITM_SALVE"
		Ret.Actions += "ITM_SALVE"
		Ret.Actions += "ITM_SALVE"
		Ret.Actions += "ITM_SALVE"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_STORMBOTTLE"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
	End
	If True && (Oversoul)
		Ret.Actions += "ITM_VOLTABALL"
		Ret.Actions += "ITM_VOLTABALL"
		Ret.Actions += "ITM_VOLTABALL"
	End
	Return Ret
End
