// Generated 7/11/2022 10:18:38 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Strongest one of the goblin kind.\nNot to be toyedwith."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Gob.png"
	Ret.DropRate_1 = 1
	Ret.DropItem_1 = "ITM_BANANA"
	Ret.DropRate_2 = 2
	Ret.DropItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_BANANA"
	Ret.StealRate_2 = 100
	Ret.StealItem_2 = "ITM_APPLE"
	Ret.StealRate_3 = 2
	Ret.StealItem_3 = "ITM_CARROT"
	Ret.NAME = "HobGoblin"
	Ret.CASH = 123
	Ret.SR_CONFUSION = 85
	Ret.SR_CURSE = 90
	Ret.SR_DEATH = 80
	Ret.SR_DISEASE = 5
	Ret.SR_PARALYSIS = 75
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 95
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 76
	Ret.SR_UNDEAD = 80
	Ret.VOCALTAG = "HobGob"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1200
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 75
		Ret.Stats.ER_FLAME = 75
		Ret.Stats.ER_FROST = 75
		Ret.Stats.ER_LIGHT = -100
		Ret.Stats.ER_LIGHTNING = 75
		Ret.Stats.ER_WATER = 75
		Ret.Stats.ER_WIND = 75
		Ret.Stats.EVASION = 12
		Ret.Stats.EXP = 1200
		Ret.Stats.HP = 1200
		Ret.Stats.INTELLIGENCE = 1200
		Ret.Stats.POWER = 1200
		Ret.Stats.RESISTANCE = 1200
		Ret.Stats.SPEED = 1200
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 2400
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 75
		Ret.Stats.ER_FLAME = 75
		Ret.Stats.ER_FROST = 75
		Ret.Stats.ER_LIGHT = -100
		Ret.Stats.ER_LIGHTNING = 75
		Ret.Stats.ER_WATER = 75
		Ret.Stats.ER_WIND = 75
		Ret.Stats.EVASION = 24
		Ret.Stats.EXP = 2400
		Ret.Stats.HP = 2400
		Ret.Stats.INTELLIGENCE = 2400
		Ret.Stats.POWER = 2400
		Ret.Stats.RESISTANCE = 2400
		Ret.Stats.SPEED = 2400
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_PARADIVE"
	End
	Return Ret
End
Return _R

