// Generated 3/7/2022 10:36:25 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Looks the same. Is even called the same.\nBut it's definitely stronger."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Imp.png"
	Ret.DropRate_1 = 5
	Ret.DropItem_1 = "ITM_JUSDORANGE"
	Ret.DropRate_2 = 3
	Ret.DropItem_2 = "ITM_UBERPOTION"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_ANABOLINEA"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "ITM_BANANA"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_ANABOLINEA"
	Ret.NAME = "Imp"
	Ret.CASH = 100
	Ret.SR_CONFUSION = 75
	Ret.SR_CURSE = 75
	Ret.SR_DEATH = 75
	Ret.SR_DISEASE = 75
	Ret.SR_PARALYSIS = 75
	Ret.SR_PETRIFICATION = 75
	Ret.SR_POISON = 75
	Ret.SR_SILENCE = 75
	Ret.SR_SLEEP = 75
	Ret.SR_UNDEAD = 75
	Ret.VOCALTAG = "Imp"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 99
		Ret.Stats.ENDURANCE = 560
		Ret.Stats.ER_DARKNESS = 75
		Ret.Stats.ER_EARTH = 75
		Ret.Stats.ER_FLAME = 75
		Ret.Stats.ER_FROST = 75
		Ret.Stats.ER_LIGHT = 75
		Ret.Stats.ER_LIGHTNING = 75
		Ret.Stats.ER_WATER = 75
		Ret.Stats.ER_WIND = 75
		Ret.Stats.EVASION = 50
		Ret.Stats.EXP = 1234
		Ret.Stats.HP = 3200
		Ret.Stats.INTELLIGENCE = 440
		Ret.Stats.POWER = 620
		Ret.Stats.RESISTANCE = 200
		Ret.Stats.SPEED = 260
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1120
		Ret.Stats.ER_DARKNESS = 75
		Ret.Stats.ER_EARTH = 75
		Ret.Stats.ER_FLAME = 75
		Ret.Stats.ER_FROST = 75
		Ret.Stats.ER_LIGHT = 75
		Ret.Stats.ER_LIGHTNING = 75
		Ret.Stats.ER_WATER = 75
		Ret.Stats.ER_WIND = 75
		Ret.Stats.EVASION = 80
		Ret.Stats.EXP = 0
		Ret.Stats.HP = 6400
		Ret.Stats.INTELLIGENCE = 880
		Ret.Stats.POWER = 1240
		Ret.Stats.RESISTANCE = 400
		Ret.Stats.SPEED = 520
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_GAZE"
	End
	If True
		Ret.Actions += "ABL_FOE_GRAVITY"
		Ret.Actions += "ABL_FOE_GRAVITY"
	End
	If True
		Ret.Actions += "ABL_FOE_PARADIVE"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
	End
	If True
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
	End
	Return Ret
End
Return _R

