// Generated 9/3/2021 5:49:47 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "They roam dark ruins.\nThey can be pretty strong, \nbut they are also pretty stupid."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Kobold.png"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_APPLES"
	Ret.Drops += "ITM_BANANA"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.NAME = "Kobold"
	Ret.CASH = 5
	Ret.ER_DARKNESS = -300
	Ret.ER_EARTH = -300
	Ret.ER_FLAME = -300
	Ret.ER_FROST = -300
	Ret.ER_LIGHT = -300
	Ret.ER_LIGHTNING = -300
	Ret.ER_WATER = -300
	Ret.ER_WIND = -300
	Ret.SR_DEATH = 80
	Ret.VOCALTAG = "Kobold"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 20
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 3
		Ret.Stats.HP = 100
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 30
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 900
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 10
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 10
		Ret.Stats.HP = 100000
		Ret.Stats.INTELLIGENCE = 3
		Ret.Stats.POWER = 900
		Ret.Stats.RESISTANCE = 3
		Ret.Stats.SPEED = 1600
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (Oversoul) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (Oversoul) && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
	End
	Return Ret
End
Return _R

