// Generated 8/26/2021 8:37:28 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Is it true lemmings kill themselves?"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Lemming.png"
	Ret.Drops += "ITM_SALVE"
	Ret.Drops += "ITM_SALVE"
	Ret.Drops += "ITM_PANACEA"
	Ret.Drops += "ITM_PANACEA"
	Ret.Drops += "ITM_PANACEA"
	Ret.Drops += "ITM_PANACEA"
	Ret.Drops += "ITM_PANACEA"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_MANDRAKE"
	Ret.NAME = "Lemming"
	Ret.CASH = 5
	Ret.SR_CURSE = 0
	Ret.SR_DEATH = 0
	Ret.SR_DISEASE = 0
	Ret.SR_PARALYSIS = 0
	Ret.SR_PETRIFICATION = 0
	Ret.SR_POISON = 0
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Lemming"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 20
		Ret.Stats.EXP = 3
		Ret.Stats.HP = 100
		Ret.Stats.INTELLIGENCE = 50
		Ret.Stats.POWER = 100
		Ret.Stats.RESISTANCE = 100
		Ret.Stats.SPEED = 200
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 1
		Ret.Stats.HP = 150
		Ret.Stats.INTELLIGENCE = 500
		Ret.Stats.POWER = 200
		Ret.Stats.RESISTANCE = 999
		Ret.Stats.SPEED = 500
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (Oversoul)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (Oversoul) && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_DESPERATEATTACK"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_SUICIDE"
		Ret.Actions += "ABL_FOE_SUICIDE"
		Ret.Actions += "ABL_FOE_SUICIDE"
		Ret.Actions += "ABL_FOE_SUICIDE"
		Ret.Actions += "ABL_FOE_SUICIDE"
		Ret.Actions += "ABL_FOE_SUICIDE"
		Ret.Actions += "ABL_FOE_SUICIDE"
		Ret.Actions += "ABL_FOE_SUICIDE"
		Ret.Actions += "ABL_FOE_SUICIDE"
		Ret.Actions += "ABL_FOE_SUICIDE"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMBITE"
	End
	Return Ret
End
