// Generated 8/26/2021 8:37:30 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Her snake hair is poisonous and her eyes \nwill turn you to stone."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Medusa.png"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.Drops += "ITM_MANDRAKE"
	Ret.NAME = "Medusa"
	Ret.CASH = 25
	Ret.ER_DARKNESS = 0
	Ret.ER_EARTH = 0
	Ret.ER_FLAME = 0
	Ret.ER_FROST = 0
	Ret.ER_LIGHT = 0
	Ret.ER_LIGHTNING = 0
	Ret.ER_WATER = 0
	Ret.ER_WIND = 0
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 80
	Ret.SR_DISEASE = 0
	Ret.SR_PARALYSIS = 0
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 95
	Ret.VOCALTAG = "Medusa"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 95
		Ret.Stats.ENDURANCE = 100
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 10
		Ret.Stats.HP = 350
		Ret.Stats.INTELLIGENCE = 100
		Ret.Stats.POWER = 100
		Ret.Stats.RESISTANCE = 100
		Ret.Stats.SPEED = 125
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 200
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 15
		Ret.Stats.HP = 800
		Ret.Stats.INTELLIGENCE = 200
		Ret.Stats.POWER = 200
		Ret.Stats.RESISTANCE = 200
		Ret.Stats.SPEED = 250
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_GAZE"
		Ret.Actions += "ABL_FOE_GAZE"
		Ret.Actions += "ABL_FOE_GAZE"
		Ret.Actions += "ABL_FOE_GAZE"
		Ret.Actions += "ABL_FOE_GAZE"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_TREATMENT"
	End
	Return Ret
End
