// Generated 8/26/2021 8:37:31 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "The mermaids of Phantasar\nare very dangerous monsters \nand their look is an illusion to\nlure men to them for food.\nNobody knows what they look\nlike and it's hard to tell if\nthey are even actually femaile."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Mermaid/"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_BELL"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Drops += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "WAND_SPLASH"
	Ret.Steal += "ITM_POTION"
	Ret.NAME = "Mermaid"
	Ret.CASH = 25
	Ret.ER_DARKNESS = 0
	Ret.ER_EARTH = 0
	Ret.ER_FLAME = -180
	Ret.ER_FROST = -100
	Ret.ER_LIGHT = 0
	Ret.ER_LIGHTNING = -300
	Ret.ER_WATER = 1000
	Ret.ER_WIND = 0
	Ret.SR_CURSE = 0
	Ret.SR_DEATH = 60
	Ret.SR_DISEASE = 0
	Ret.SR_PARALYSIS = 0
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 0
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 15
	Ret.VOCALTAG = "Mermaid"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 90
		Ret.Stats.ENDURANCE = 20
		Ret.Stats.EVASION = 2
		Ret.Stats.EXP = 8
		Ret.Stats.HP = 400
		Ret.Stats.INTELLIGENCE = 200
		Ret.Stats.POWER = 150
		Ret.Stats.RESISTANCE = 300
		Ret.Stats.SPEED = 200
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 999
		Ret.Stats.EVASION = 95
		Ret.Stats.EXP = 10
		Ret.Stats.HP = 800
		Ret.Stats.INTELLIGENCE = 400
		Ret.Stats.POWER = 400
		Ret.Stats.RESISTANCE = 999
		Ret.Stats.SPEED = 300
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (Oversoul)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_RECOVER"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_RECOVER"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_TREATMENT"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
	End
	Return Ret
End
