// Generated 7/11/2022 10:18:44 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "The mermaids of Phantasar\nare very dangerous monsters \nand their look is an illusion to\nlure men to them for food.\nNobody knows what they look\nlike and it's hard to tell if\nthey are even actually femaile."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Mermaid/"
	Ret.DropRate_1 = 10
	Ret.DropItem_1 = "ITM_BELL"
	Ret.DropRate_2 = 15
	Ret.DropItem_2 = "ITM_CARROT"
	Ret.StealRate_1 = 25
	Ret.StealItem_1 = "ITM_CARROT"
	Ret.StealRate_2 = 50
	Ret.StealItem_2 = "WAND_SPLASH"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_POTION"
	Ret.NAME = "Mermaid"
	Ret.CASH = 25
	Ret.SR_CURSE = 0
	Ret.SR_DEATH = 60
	Ret.SR_DISEASE = 0
	Ret.SR_PARALYSIS = 0
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 0
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 15
	Ret.VOCALTAG = "Mermaid"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 90
		Ret.Stats.ENDURANCE = 20
		Ret.Stats.ER_DARKNESS = 0
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = -180
		Ret.Stats.ER_FROST = -100
		Ret.Stats.ER_LIGHT = 0
		Ret.Stats.ER_LIGHTNING = -300
		Ret.Stats.ER_WATER = 1000
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 2
		Ret.Stats.EXP = 8
		Ret.Stats.HP = 400
		Ret.Stats.INTELLIGENCE = 200
		Ret.Stats.POWER = 150
		Ret.Stats.RESISTANCE = 300
		Ret.Stats.SPEED = 200
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 999
		Ret.Stats.ER_DARKNESS = 0
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = -180
		Ret.Stats.ER_FROST = -100
		Ret.Stats.ER_LIGHT = 0
		Ret.Stats.ER_LIGHTNING = -300
		Ret.Stats.ER_WATER = 1000
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 95
		Ret.Stats.EXP = 10
		Ret.Stats.HP = 800
		Ret.Stats.INTELLIGENCE = 400
		Ret.Stats.POWER = 400
		Ret.Stats.RESISTANCE = 999
		Ret.Stats.SPEED = 300
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (Oversoul) && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
	End
	If True
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_RECOVER"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_RECOVER"
	End
	If True
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_TREATMENT"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
	End
	Return Ret
End
Return _R

