// Generated 1/13/2022 5:40:51 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Size doesn't matter.\nHe's STRONG!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Midget.png"
	Ret.DropRate_1 = 25
	Ret.DropItem_1 = "ITM_POTION"
	Ret.DropRate_2 = 5
	Ret.DropItem_2 = "ITM_POTIONVITALITY"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "EQP_MARRILONA_AR9"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "EQP_JAKE_WP9"
	Ret.StealRate_3 = 100
	Ret.StealItem_3 = "ITM_POTIONVITALITY"
	Ret.NAME = "Midget"
	Ret.CASH = 1
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Midget"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.ER_DARKNESS = 999
		Ret.Stats.ER_EARTH = 200
		Ret.Stats.ER_FLAME = 100
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -200
		Ret.Stats.ER_LIGHTNING = -180
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = -180
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 80
		Ret.Stats.HP = 12345
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 5000
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 123
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.ER_DARKNESS = 999
		Ret.Stats.ER_EARTH = 200
		Ret.Stats.ER_FLAME = 100
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -200
		Ret.Stats.ER_LIGHTNING = -180
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = -180
		Ret.Stats.EVASION = 8
		Ret.Stats.EXP = 45
		Ret.Stats.HP = 24567
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 15000
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 250
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	Return Ret
End
Return _R

