// Generated 8/26/2021 8:37:32 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Size doesn't matter.\nHe's STRONG!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Midget.png"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTION"
	Ret.Drops += "ITM_POTIONVITALITY"
	Ret.Drops += "ITM_POTIONVITALITY"
	Ret.Drops += "ITM_POTIONVITALITY"
	Ret.Drops += "ITM_POTIONVITALITY"
	Ret.Drops += "ITM_POTIONVITALITY"
	Ret.Steal += "EQP_MARRILONA_AR9"
	Ret.Steal += "EQP_JAKE_WP9"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.Steal += "ITM_POTIONVITALITY"
	Ret.NAME = "Midget"
	Ret.CASH = 1
	Ret.ER_DARKNESS = 999
	Ret.ER_EARTH = 200
	Ret.ER_FLAME = 100
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = -200
	Ret.ER_LIGHTNING = -180
	Ret.ER_WATER = 100
	Ret.ER_WIND = -180
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Midget"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 80
		Ret.Stats.HP = 12345
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 5000
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 123
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 8
		Ret.Stats.EXP = 45
		Ret.Stats.HP = 24567
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 15000
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 250
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (Oversoul) && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	Return Ret
End
