// Generated 3/11/2022 12:11:57 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "He's strong, dumb and slow."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/MonsterGuy.png"
	Ret.DropRate_1 = 4
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 65
	Ret.DropItem_2 = "ITM_PHOENIX"
	Ret.StealRate_1 = 3
	Ret.StealItem_1 = "ITM_BANANA"
	Ret.StealRate_2 = 100
	Ret.StealItem_2 = "ITM_APPLE"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_HEALSHOWER"
	Ret.NAME = "Monster Guy"
	Ret.CASH = 50
	Ret.SR_UNDEAD = 75
	Ret.VOCALTAG = "MonsterGuy"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 8000
		Ret.Stats.ER_DARKNESS = 25
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_LIGHT = -10
		Ret.Stats.ER_WIND = -200
		Ret.Stats.EVASION = 1
		Ret.Stats.EXP = 6000
		Ret.Stats.HP = 40000
		Ret.Stats.INTELLIGENCE = 2
		Ret.Stats.POWER = 9000
		Ret.Stats.RESISTANCE = 2
		Ret.Stats.SPEED = 1
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 8000
		Ret.Stats.ER_DARKNESS = 25
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_LIGHT = -10
		Ret.Stats.ER_WIND = -200
		Ret.Stats.EVASION = 1
		Ret.Stats.EXP = 6000
		Ret.Stats.HP = 160000
		Ret.Stats.INTELLIGENCE = 2
		Ret.Stats.POWER = 12000
		Ret.Stats.RESISTANCE = 4
		Ret.Stats.SPEED = 1
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_HORROR"
	End
	Return Ret
End
Return _R

