// Generated 8/26/2021 8:37:32 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "He's strong, dumb and slow."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/MonsterGuy.png"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Drops += "ITM_PHOENIX"
	Ret.Steal += "ITM_BANANA"
	Ret.Steal += "ITM_BANANA"
	Ret.Steal += "ITM_BANANA"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.NAME = "Monster Guy"
	Ret.CASH = 50
	Ret.ER_DARKNESS = 25
	Ret.ER_EARTH = 100
	Ret.ER_LIGHT = -10
	Ret.ER_WIND = -200
	Ret.SR_UNDEAD = 75
	Ret.VOCALTAG = "MonsterGuy"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 8000
		Ret.Stats.EVASION = 1
		Ret.Stats.EXP = 6000
		Ret.Stats.HP = 40000
		Ret.Stats.INTELLIGENCE = 2
		Ret.Stats.POWER = 9000
		Ret.Stats.RESISTANCE = 2
		Ret.Stats.SPEED = 1
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 8000
		Ret.Stats.EVASION = 1
		Ret.Stats.EXP = 6000
		Ret.Stats.HP = 160000
		Ret.Stats.INTELLIGENCE = 2
		Ret.Stats.POWER = 12000
		Ret.Stats.RESISTANCE = 4
		Ret.Stats.SPEED = 1
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (Oversoul) && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (Oversoul) && (__skill!=1)
		Ret.Actions += "ABL_FOE_HORROR"
	End
	Return Ret
End
