// Generated 7/11/2022 10:18:46 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Time to cameo Star Story.\nOriginally it only casting \"Vitalize\" was a bug.\nI've decided to keep it that way to get a more\neasy way around things as the dungeons\nthey were in were hard enough by themselves.\nAnd here in this game, I've kept in this \"bug\"\nin order to make the cameo live it its full glory :P"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Pyroguin.png"
	Ret.DropRate_1 = 25
	Ret.DropItem_1 = "ITM_HEALSHOWER"
	Ret.DropRate_2 = 15
	Ret.DropItem_2 = "ITM_FLAMEORB"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_ANABOLINEA"
	Ret.StealRate_2 = 10
	Ret.StealItem_2 = "ITM_PANACEA"
	Ret.StealRate_3 = 50
	Ret.StealItem_3 = "ITM_HEALSHOWER"
	Ret.NAME = "Pyroguin"
	Ret.CASH = 10
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Pyroguin"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 50
		Ret.Stats.ER_FLAME = 800
		Ret.Stats.ER_FROST = -180
		Ret.Stats.ER_LIGHT = -50
		Ret.Stats.ER_LIGHTNING = -20
		Ret.Stats.ER_WATER = -80
		Ret.Stats.ER_WIND = 70
		Ret.Stats.EVASION = 30
		Ret.Stats.EXP = 700
		Ret.Stats.HP = 20
		Ret.Stats.INTELLIGENCE = 2000
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 99999
		Ret.Stats.SPEED = 300
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 50
		Ret.Stats.ER_FLAME = 800
		Ret.Stats.ER_FROST = -180
		Ret.Stats.ER_LIGHT = -50
		Ret.Stats.ER_LIGHTNING = -20
		Ret.Stats.ER_WATER = -80
		Ret.Stats.ER_WIND = 70
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 1
		Ret.Stats.HP = 40
		Ret.Stats.INTELLIGENCE = 4000
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 99999
		Ret.Stats.SPEED = 800
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True && (__skill!=1)
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_HASPARONVITALIZATION"
	End
	If True
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
	End
	If True && (Oversoul) && (__skill!=1)
		Ret.Actions += "ABL_MASTER_KRANDAR_5PS"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_MASTER_KRANDAR_7PS"
		Ret.Actions += "ABL_MASTER_KRANDAR_7PS"
		Ret.Actions += "ABL_MASTER_KRANDAR_7PS"
	End
	Return Ret
End
Return _R

