// Generated 8/26/2021 8:37:34 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Time to cameo Star Story.\nOriginally it only casting \"Vitalize\" was a bug.\nI've decided to keep it that way to get a more\neasy way around things as the dungeons\nthey were in were hard enough by themselves.\nAnd here in this game, I've kept in this \"bug\"\nin order to make the cameo live it its full glory :P"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Pyroguin.png"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_HEALSHOWER"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_PANACEA"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.Steal += "ITM_HEALSHOWER"
	Ret.NAME = "Pyroguin"
	Ret.CASH = 10
	Ret.ER_DARKNESS = 100
	Ret.ER_EARTH = 50
	Ret.ER_FLAME = 800
	Ret.ER_FROST = -180
	Ret.ER_LIGHT = -50
	Ret.ER_LIGHTNING = -20
	Ret.ER_WATER = -80
	Ret.ER_WIND = 70
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Pyroguin"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 30
		Ret.Stats.EXP = 700
		Ret.Stats.HP = 20
		Ret.Stats.INTELLIGENCE = 2000
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 99999
		Ret.Stats.SPEED = 300
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 1
		Ret.Stats.HP = 40
		Ret.Stats.INTELLIGENCE = 4000
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 99999
		Ret.Stats.SPEED = 800
	End

	Ret.Actions = {}
	If True && (Oversoul) && (__skill!=1)
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_HASPARONVITALIZATION"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_MASTER_KRANDAR_5PS"
	End
	If True && (Oversoul) && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_MASTER_KRANDAR_7PS"
		Ret.Actions += "ABL_MASTER_KRANDAR_7PS"
		Ret.Actions += "ABL_MASTER_KRANDAR_7PS"
	End
	Return Ret
End
