// Generated 2/25/2022 7:08:51 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Doesn't care to hurt himself\nas long as it can hurt you!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Thief/"
	Ret.DropRate_1 = 3
	Ret.DropItem_1 = "ITM_CARROTS"
	Ret.DropRate_2 = 4
	Ret.DropItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_ANABOLINEA"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_3 = 25
	Ret.StealItem_3 = "EQP_JEWEL_ONYX"
	Ret.NAME = "Rogue"
	Ret.CASH = 250
	Ret.SR_CONFUSION = 25
	Ret.SR_CURSE = 25
	Ret.SR_DEATH = 35
	Ret.SR_DISEASE = 25
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 25
	Ret.SR_SILENCE = 25
	Ret.SR_SLEEP = 25
	Ret.SR_UNDEAD = 25
	Ret.VOCALTAG = "Rogue"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 2
		Ret.Stats.EVASION = 75
		Ret.Stats.EXP = 90
		Ret.Stats.HP = 1000
		Ret.Stats.INTELLIGENCE = 300
		Ret.Stats.POWER = 300
		Ret.Stats.RESISTANCE = 2
		Ret.Stats.SPEED = 900
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 3
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 100
		Ret.Stats.HP = 4000
		Ret.Stats.INTELLIGENCE = 500
		Ret.Stats.POWER = 600
		Ret.Stats.RESISTANCE = 6
		Ret.Stats.SPEED = 9999
	End

	Ret.IsHumanoid = True	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_FATALPOISON"
		Ret.Actions += "ABL_FOE_FATALPOISON"
		Ret.Actions += "ABL_FOE_FATALPOISON"
	End
	If True
		Ret.Actions += "ABL_FOE_MASOSADO"
		Ret.Actions += "ABL_FOE_MASOSADO"
		Ret.Actions += "ABL_FOE_MASOSADO"
		Ret.Actions += "ABL_FOE_MASOSADO"
		Ret.Actions += "ABL_FOE_MASOSADO"
		Ret.Actions += "ABL_FOE_MASOSADO"
		Ret.Actions += "ABL_FOE_MASOSADO"
		Ret.Actions += "ABL_FOE_MASOSADO"
	End
	Return Ret
End
Return _R

