// Generated 8/28/2021 5:56:22 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "It's red and it's spooky"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/RSpook.png"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Steal += "ITM_SALVE"
	Ret.Steal += "ITM_SALVE"
	Ret.Steal += "ITM_SALVE"
	Ret.Steal += "ITM_SALVE"
	Ret.Steal += "ITM_SALVE"
	Ret.Steal += "ITM_APPLE"
	Ret.Steal += "ITM_FLAMEORB"
	Ret.Steal += "ITM_FLAMEORB"
	Ret.Steal += "ITM_FLAMEORB"
	Ret.NAME = "Red Spook"
	Ret.CASH = 3
	Ret.ER_DARKNESS = 75
	Ret.ER_EARTH = 75
	Ret.ER_FLAME = 75
	Ret.ER_FROST = 75
	Ret.ER_LIGHT = 75
	Ret.ER_LIGHTNING = 75
	Ret.ER_WATER = 75
	Ret.ER_WIND = 75
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 100


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 20
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 2
		Ret.Stats.HP = 2
		Ret.Stats.INTELLIGENCE = 35
		Ret.Stats.POWER = 15
		Ret.Stats.RESISTANCE = 100
		Ret.Stats.SPEED = 20
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 20
		Ret.Stats.EVASION = 70
		Ret.Stats.EXP = 5
		Ret.Stats.HP = 2
		Ret.Stats.INTELLIGENCE = 60
		Ret.Stats.POWER = 20
		Ret.Stats.RESISTANCE = 100
		Ret.Stats.SPEED = 30
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	Return Ret
End
Return _R

