// Generated 8/26/2021 8:37:36 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "All he can do is kill!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/InvisibleMan.png"
	Ret.Drops += "ITM_CHERRY"
	Ret.Drops += "ITM_CHERRY"
	Ret.Drops += "ITM_CHERRY"
	Ret.Drops += "ITM_CHERRY"
	Ret.Drops += "ITM_CHERRY"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Drops += "ITM_MULTIPHOENIX"
	Ret.Steal += "WAND_II_SAINT"
	Ret.Steal += "ITM_CHERRY"
	Ret.Steal += "ITM_CHERRY"
	Ret.Steal += "ITM_CHERRY"
	Ret.Steal += "ITM_CHERRY"
	Ret.Steal += "ITM_CHERRY"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.Steal += "ITM_BELL"
	Ret.NAME = "Shade"
	Ret.CASH = 25
	Ret.ER_DARKNESS = 100
	Ret.ER_EARTH = 100
	Ret.ER_FLAME = 100
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = -999
	Ret.ER_LIGHTNING = 100
	Ret.ER_WATER = 100
	Ret.ER_WIND = 100
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Shade"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 100
		Ret.Stats.HP = 1
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 1
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 1
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 0
		Ret.Stats.HP = 1
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 1
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 1
	End

	Ret.Actions = {}
	If True && (Oversoul) && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (Oversoul) && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (Oversoul) && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
		Ret.Actions += "ABL_HERO_JAKE_DEATHSTRIKE"
	End
	Return Ret
End
