// Generated 10/23/2021 12:25:52 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Poisonous and cursed"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/ShadowShroom.png"
	Ret.DropRate_1 = 20
	Ret.DropItem_1 = "ITM_CURSEDSPORES"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "WAND_DOOM"
	Ret.StealRate_1 = 25
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 75
	Ret.StealItem_2 = "ITM_CURSEDSPORES"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_ANABOLINEA"
	Ret.NAME = "Shadow Shroom"
	Ret.CASH = 15
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "ShadowShroom"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 99999
		Ret.Stats.ENDURANCE = 99999
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -500
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = 100
		Ret.Stats.ER_LIGHTNING = 100
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 99
		Ret.Stats.EXP = 25
		Ret.Stats.HP = 999999
		Ret.Stats.INTELLIGENCE = 99999
		Ret.Stats.POWER = 99999
		Ret.Stats.RESISTANCE = 99999
		Ret.Stats.SPEED = 99999
	Else
		Ret.Stats.ACCURACY = 99999
		Ret.Stats.ENDURANCE = 99999
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -500
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = 100
		Ret.Stats.ER_LIGHTNING = 100
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 99999
		Ret.Stats.EXP = 0
		Ret.Stats.HP = 99999
		Ret.Stats.INTELLIGENCE = 99999
		Ret.Stats.POWER = 99999
		Ret.Stats.RESISTANCE = 99999
		Ret.Stats.SPEED = 99999
	End

	Ret.Actions = {}
	If True && (Oversoul)
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
		Ret.Actions += "ITM_CURSEDSPORES"
	End
	Return Ret
End
Return _R

