// Generated 9/29/2021 9:21:27 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "All they can think of is eating"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Shark.png"
	Ret.DropRate_1 = 5
	Ret.DropItem_1 = "ITM_CARROTPACKFISH"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "ITM_BANANAS"
	Ret.StealRate_1 = 3
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 5
	Ret.StealItem_2 = "ITM_CARROTPACKFISH"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "EQP_ACC_NOTNAMED"
	Ret.NAME = "Shark"
	Ret.CASH = 3
	Ret.ER_DARKNESS = 50
	Ret.ER_EARTH = 10
	Ret.ER_FLAME = -190
	Ret.ER_FROST = -195
	Ret.ER_LIGHT = -50
	Ret.ER_LIGHTNING = -200
	Ret.ER_WATER = 9999
	Ret.ER_WIND = 0
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 50
	Ret.SR_DEATH = 67
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 5
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 75
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 45
	Ret.VOCALTAG = "Shark"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 200
		Ret.Stats.EVASION = 4
		Ret.Stats.EXP = 100
		Ret.Stats.HP = 2500
		Ret.Stats.INTELLIGENCE = 40
		Ret.Stats.POWER = 1400
		Ret.Stats.RESISTANCE = 200
		Ret.Stats.SPEED = 100
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 400
		Ret.Stats.EVASION = 8
		Ret.Stats.EXP = 200
		Ret.Stats.HP = 50000
		Ret.Stats.INTELLIGENCE = 40
		Ret.Stats.POWER = 2800
		Ret.Stats.RESISTANCE = 1000
		Ret.Stats.SPEED = 200
	End

	Ret.Actions = {}
	If True && (Oversoul) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_EXHAUST"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_HAP"
		Ret.Actions += "ABL_FOE_HAP"
		Ret.Actions += "ABL_FOE_HAP"
		Ret.Actions += "ABL_FOE_HAP"
		Ret.Actions += "ABL_FOE_HAP"
		Ret.Actions += "ABL_FOE_HAP"
		Ret.Actions += "ABL_FOE_HAP"
		Ret.Actions += "ABL_FOE_HAP"
		Ret.Actions += "ABL_FOE_HAP"
		Ret.Actions += "ABL_FOE_HAP"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	Return Ret
End
Return _R

