// Generated 7/1/2022 12:14:15 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "All it can do is spew poison"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Shroom.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_ANTIDOTE"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_1 = 5
	Ret.StealItem_1 = "EQP_MARRILONA_AR10"
	Ret.StealRate_2 = 20
	Ret.StealItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_ANABOLINEA"
	Ret.NAME = "Shroom"
	Ret.SR_CURSE = 50
	Ret.SR_DEATH = 89
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 45
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 25
	Ret.VOCALTAG = "Shroom"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 9999
		Ret.Stats.ER_DARKNESS = 150
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -400
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -100
		Ret.Stats.ER_LIGHTNING = 25
		Ret.Stats.ER_WATER = 400
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 10
		Ret.Stats.EXP = 75
		Ret.Stats.HP = 9999
		Ret.Stats.INTELLIGENCE = 9999
		Ret.Stats.POWER = 9999
		Ret.Stats.RESISTANCE = 9999
		Ret.Stats.SPEED = 9999
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 9999
		Ret.Stats.ER_DARKNESS = 150
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -400
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -100
		Ret.Stats.ER_LIGHTNING = 25
		Ret.Stats.ER_WATER = 400
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 25
		Ret.Stats.HP = 9999999
		Ret.Stats.INTELLIGENCE = 9999
		Ret.Stats.POWER = 9999
		Ret.Stats.RESISTANCE = 9999
		Ret.Stats.SPEED = 20000
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
	End
	If True
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
	End
	Return Ret
End
Return _R

