// Generated 8/28/2021 5:56:24 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "All it can do is spew poison"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Shroom.png"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANTIDOTE"
	Ret.Drops += "ITM_ANABOLINEA"
	Ret.Steal += "EQP_MARRILONA_AR10"
	Ret.Steal += "EQP_MARRILONA_AR10"
	Ret.Steal += "EQP_MARRILONA_AR10"
	Ret.Steal += "EQP_MARRILONA_AR10"
	Ret.Steal += "EQP_MARRILONA_AR10"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANTIDOTE"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.NAME = "Shroom"
	Ret.ER_DARKNESS = 150
	Ret.ER_EARTH = 100
	Ret.ER_FLAME = -400
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = -100
	Ret.ER_LIGHTNING = 25
	Ret.ER_WATER = 400
	Ret.ER_WIND = 0
	Ret.SR_CURSE = 50
	Ret.SR_DEATH = 89
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 45
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 25
	Ret.VOCALTAG = "Shroom"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 9999
		Ret.Stats.EVASION = 10
		Ret.Stats.EXP = 75
		Ret.Stats.HP = 9999
		Ret.Stats.INTELLIGENCE = 9999
		Ret.Stats.POWER = 9999
		Ret.Stats.RESISTANCE = 9999
		Ret.Stats.SPEED = 9999
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 9999
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 25
		Ret.Stats.HP = 9999999
		Ret.Stats.INTELLIGENCE = 9999
		Ret.Stats.POWER = 9999
		Ret.Stats.RESISTANCE = 9999
		Ret.Stats.SPEED = 20000
	End

	Ret.Actions = {}
	If True && (Oversoul)
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
		Ret.Actions += "ABL_FOE_SPORES"
	End
	Return Ret
End
Return _R

