// Generated 7/30/2022 3:47:31 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "They are not really women!\nTheir looks is an illusion,\nand so they can irrestably seduce everybody sexually attracted to women."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Mermaid/"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_WATERBUBBLE"
	Ret.DropRate_2 = 25
	Ret.DropItem_2 = "ITM_POCKETTSUNAMI"
	Ret.StealRate_1 = 100
	Ret.StealItem_1 = "ITM_APPLES"
	Ret.StealRate_2 = 25
	Ret.StealItem_2 = "WAND_SPLASH"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "WAND_II_SPRINGTIJ"
	Ret.NAME = "Siren"
	Ret.CASH = 20
	Ret.SR_CONFUSION = 75
	Ret.SR_CURSE = 35
	Ret.SR_DEATH = 45
	Ret.SR_DISEASE = 56
	Ret.SR_PARALYSIS = 0
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 45
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 73
	Ret.VOCALTAG = "Siren"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1200
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = -200
		Ret.Stats.ER_FROST = -75
		Ret.Stats.ER_LIGHT = -100
		Ret.Stats.ER_LIGHTNING = -400
		Ret.Stats.ER_WATER = 200
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 50
		Ret.Stats.EXP = 75
		Ret.Stats.HP = 2000
		Ret.Stats.INTELLIGENCE = 1200
		Ret.Stats.POWER = 1200
		Ret.Stats.RESISTANCE = 1200
		Ret.Stats.SPEED = 157
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 9000
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = -200
		Ret.Stats.ER_FROST = -75
		Ret.Stats.ER_LIGHT = -100
		Ret.Stats.ER_LIGHTNING = -400
		Ret.Stats.ER_WATER = 200
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 250
		Ret.Stats.HP = 200000
		Ret.Stats.INTELLIGENCE = 9000
		Ret.Stats.POWER = 9000
		Ret.Stats.RESISTANCE = 9000
		Ret.Stats.SPEED = 500
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
	End
	If True
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
	End
	If True
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
	End
	If True
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
	End
	Return Ret
End
Return _R

