// Generated 2/18/2022 2:48:48 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Reg/Slime' does not support oversoul!")
	End

	Ret.DESC = "A miserable excuse for a monster.\nWhy are they there in every RPG world?"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Slime.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_APPLE"
	Ret.DropRate_2 = 50
	Ret.DropItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_1 = 0
	Ret.StealItem_1 = "ITM_ANTIDOTE"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_ANTIDOTE"
	Ret.NAME = "Slimey"
	Ret.CASH = 1
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 0
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 100


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 95
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.ER_DARKNESS = -1000
		Ret.Stats.ER_EARTH = -1000
		Ret.Stats.ER_FLAME = -1000
		Ret.Stats.ER_FROST = -1000
		Ret.Stats.ER_LIGHT = -1000
		Ret.Stats.ER_LIGHTNING = -1000
		Ret.Stats.ER_WATER = -1000
		Ret.Stats.ER_WIND = -1000
		Ret.Stats.EVASION = 1
		Ret.Stats.EXP = 1
		Ret.Stats.HP = 5
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 10
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 1
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_HERO_JAKE_4PS"
	End
	Return Ret
End
Return _R

