// Generated 7/30/2022 3:47:32 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Poisonous"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Snake.png"
	Ret.DropRate_1 = 75
	Ret.DropItem_1 = "ITM_ANTIDOTE"
	Ret.DropRate_2 = 25
	Ret.DropItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_1 = 100
	Ret.StealItem_1 = "ITM_POTION"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_ANTIDOTE"
	Ret.NAME = "Snake"
	Ret.CASH = 5
	Ret.SR_CURSE = 50
	Ret.SR_DEATH = 60
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 88
	Ret.SR_PETRIFICATION = 95
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 40
	Ret.SR_UNDEAD = 100


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 97
		Ret.Stats.ENDURANCE = 28
		Ret.Stats.ER_DARKNESS = 0
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = 0
		Ret.Stats.ER_FROST = 0
		Ret.Stats.ER_LIGHT = 0
		Ret.Stats.ER_LIGHTNING = 0
		Ret.Stats.ER_WATER = 0
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 4
		Ret.Stats.EXP = 4
		Ret.Stats.HP = 151
		Ret.Stats.INTELLIGENCE = 21
		Ret.Stats.POWER = 37
		Ret.Stats.RESISTANCE = 18
		Ret.Stats.SPEED = 31
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 30
		Ret.Stats.ER_DARKNESS = 0
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = 0
		Ret.Stats.ER_FROST = 0
		Ret.Stats.ER_LIGHT = 0
		Ret.Stats.ER_LIGHTNING = 0
		Ret.Stats.ER_WATER = 0
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 8
		Ret.Stats.HP = 300
		Ret.Stats.INTELLIGENCE = 42
		Ret.Stats.POWER = 60
		Ret.Stats.RESISTANCE = 20
		Ret.Stats.SPEED = 60
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True && (!Oversoul) && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
	End
	Return Ret
End
Return _R

