// Generated 2/25/2022 7:20:10 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "It will eat anything"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Spider.png"
	Ret.DropRate_1 = 25
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 100
	Ret.DropItem_2 = "ITM_APPLE"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 100
	Ret.StealItem_2 = "ITM_HOLYHANDGRENATE"
	Ret.StealRate_3 = 2
	Ret.StealItem_3 = "ITM_ANABOLINEA"
	Ret.NAME = "Spider"
	Ret.CASH = 555
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Spider"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 10000
		Ret.Stats.INTELLIGENCE = 1000
		Ret.Stats.POWER = 1000
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 125
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 10
		Ret.Stats.EVASION = 50
		Ret.Stats.EXP = 0
		Ret.Stats.HP = 100000
		Ret.Stats.INTELLIGENCE = 2000
		Ret.Stats.POWER = 2000
		Ret.Stats.RESISTANCE = 10
		Ret.Stats.SPEED = 250
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
	End
	If True
		Ret.Actions += "ABL_FOE_FATALBITE"
		Ret.Actions += "ABL_FOE_FATALBITE"
		Ret.Actions += "ABL_FOE_FATALBITE"
		Ret.Actions += "ABL_FOE_FATALBITE"
		Ret.Actions += "ABL_FOE_FATALBITE"
	End
	If True
		Ret.Actions += "ABL_FOE_HAP"
	End
	If True
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
	End
	Return Ret
End
Return _R

