// Generated 3/4/2022 4:30:58 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Her scream is lethal to all who hear it.\nThe problem is: All she can do is scream"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/SpiritGirl.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_PHOENIX"
	Ret.DropRate_2 = 3
	Ret.DropItem_2 = "ITM_CHERRY"
	Ret.StealRate_1 = 5
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 5
	Ret.StealItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_3 = 2
	Ret.StealItem_3 = "ITM_BANANA"
	Ret.NAME = "Spirit Girl"
	Ret.CASH = 123
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "GhostGirl"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.ER_DARKNESS = 900
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -200
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -900
		Ret.Stats.ER_LIGHTNING = -200
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 100
		Ret.Stats.HP = 500
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 1
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 1
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.ER_DARKNESS = 900
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -200
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -900
		Ret.Stats.ER_LIGHTNING = -200
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 200
		Ret.Stats.HP = 650
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 1
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 1
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
	End
	If True
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
		Ret.Actions += "ABL_GG_DEATHSCREAM"
	End
	Return Ret
End
Return _R

