// Generated 2/19/2022 12:41:05 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Let's take all your loot!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/Thief/"
	Ret.DropRate_1 = 5
	Ret.DropItem_1 = "ITM_PHOENIX"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "ITM_HEALSHOWER"
	Ret.StealRate_1 = 500
	Ret.StealItem_1 = "ITM_BELL"
	Ret.StealRate_2 = 75
	Ret.StealItem_2 = "ITM_HEALSHOWER"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_CARROT"
	Ret.NAME = "Thief"
	Ret.CASH = 25
	Ret.SR_CURSE = 0
	Ret.SR_DEATH = 65
	Ret.SR_DISEASE = 0
	Ret.SR_PARALYSIS = 0
	Ret.SR_PETRIFICATION = 0
	Ret.SR_POISON = 0
	Ret.SR_SILENCE = 0
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "Thief"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 10
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = -5
		Ret.Stats.ER_FLAME = -5
		Ret.Stats.ER_FROST = -5
		Ret.Stats.ER_LIGHT = -25
		Ret.Stats.ER_LIGHTNING = 15
		Ret.Stats.ER_WATER = -5
		Ret.Stats.ER_WIND = 5
		Ret.Stats.EVASION = 75
		Ret.Stats.EXP = 12
		Ret.Stats.HP = 75
		Ret.Stats.INTELLIGENCE = 150
		Ret.Stats.POWER = 150
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 500
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = -5
		Ret.Stats.ER_FLAME = -5
		Ret.Stats.ER_FROST = -5
		Ret.Stats.ER_LIGHT = -25
		Ret.Stats.ER_LIGHTNING = 15
		Ret.Stats.ER_WATER = -5
		Ret.Stats.ER_WIND = 5
		Ret.Stats.EVASION = 99
		Ret.Stats.EXP = 3
		Ret.Stats.HP = 250
		Ret.Stats.INTELLIGENCE = 200
		Ret.Stats.POWER = 200
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 500
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
	End
	If True
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_HERO_JAKE_2PS"
	End
	If True
		Ret.Actions += "ITM_HEALINGHERB"
	End
	If True
		Ret.Actions += "ITM_HEALSHOWER"
	End
	If True
		Ret.Actions += "ITM_POTION"
	End
	Return Ret
End
Return _R

