// Generated 8/26/2021 8:37:41 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "This hot dog does not come with mustard.\nIt comes with the hot files of Hell!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/reg/HellHound.png"
	Ret.Drops += "ITM_DEATHCUBE"
	Ret.Drops += "ITM_DEATHCUBE"
	Ret.Drops += "ITM_DEATHCUBE"
	Ret.Drops += "ITM_DEATHCUBE"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Drops += "ITM_FLAMEORB"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.Steal += "ITM_HELLSTONE"
	Ret.NAME = "Volcano Hound"
	Ret.CASH = 50
	Ret.ER_DARKNESS = 123
	Ret.ER_EARTH = 100
	Ret.ER_FLAME = 123456
	Ret.ER_FROST = -250
	Ret.ER_LIGHT = -80
	Ret.ER_LIGHTNING = 0
	Ret.ER_WATER = -195
	Ret.ER_WIND = -50
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 80
	Ret.SR_DEATH = 85
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 35
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 50
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "VolcanoHound"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 400
		Ret.Stats.EVASION = 30
		Ret.Stats.EXP = 100
		Ret.Stats.HP = 250
		Ret.Stats.INTELLIGENCE = 500
		Ret.Stats.POWER = 500
		Ret.Stats.RESISTANCE = 400
		Ret.Stats.SPEED = 200
	Else
		Ret.Stats.ACCURACY = 600
		Ret.Stats.ENDURANCE = 600
		Ret.Stats.EVASION = 600
		Ret.Stats.EXP = 666
		Ret.Stats.HP = 600
		Ret.Stats.INTELLIGENCE = 600
		Ret.Stats.POWER = 600
		Ret.Stats.RESISTANCE = 600
		Ret.Stats.SPEED = 600
	End

	Ret.Actions = {}
	If True && (Oversoul)
	End
	If True && (Oversoul) && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
	End
	If True && (Oversoul) && (__skill!=1)
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	Return Ret
End
