// Generated 7/11/2022 10:18:54 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "A true magic incarnation of evil"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Warlock.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_CARROT"
	Ret.DropRate_2 = 25
	Ret.DropItem_2 = "ITM_JUSDORANGE"
	Ret.StealRate_1 = 5
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "EQP_ACC_RINGWENIARIA"
	Ret.StealRate_3 = 25
	Ret.StealItem_3 = "ITM_JUSDORANGE"
	Ret.NAME = "Warlock"
	Ret.CASH = 666
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 80
	Ret.SR_DISEASE = 0
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 0
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 75
	Ret.VOCALTAG = "Warlock"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 333
		Ret.Stats.ER_DARKNESS = 200
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = 100
		Ret.Stats.ER_FROST = -25
		Ret.Stats.ER_LIGHT = -75
		Ret.Stats.ER_LIGHTNING = 100
		Ret.Stats.ER_WATER = -1
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 6
		Ret.Stats.EXP = 666
		Ret.Stats.HP = 6666
		Ret.Stats.INTELLIGENCE = 666
		Ret.Stats.POWER = 666
		Ret.Stats.RESISTANCE = 333
		Ret.Stats.SPEED = 666
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 800
		Ret.Stats.ER_DARKNESS = 200
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = 100
		Ret.Stats.ER_FROST = -25
		Ret.Stats.ER_LIGHT = -75
		Ret.Stats.ER_LIGHTNING = 100
		Ret.Stats.ER_WATER = -1
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 50
		Ret.Stats.EXP = 0
		Ret.Stats.HP = 9999
		Ret.Stats.INTELLIGENCE = 800
		Ret.Stats.POWER = 800
		Ret.Stats.RESISTANCE = 100
		Ret.Stats.SPEED = 700
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_EVIL_EYE"
	End
	If True
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
	End
	If True
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
	End
	If True
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
	End
	If True
		Ret.Actions += "ABL_FOE_GRAVITY"
		Ret.Actions += "ABL_FOE_GRAVITY"
		Ret.Actions += "ABL_FOE_GRAVITY"
		Ret.Actions += "ABL_FOE_GRAVITY"
	End
	If True
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
		Ret.Actions += "ABL_HERO_MARRILONA_FIREBLAST"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_HERO_MARRILONA_INFERNO"
		Ret.Actions += "ABL_HERO_MARRILONA_INFERNO"
		Ret.Actions += "ABL_HERO_MARRILONA_INFERNO"
		Ret.Actions += "ABL_HERO_MARRILONA_INFERNO"
		Ret.Actions += "ABL_HERO_MARRILONA_INFERNO"
	End
	Return Ret
End
Return _R

