// Generated 2/25/2022 7:13:13 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "She will force you into buying her stuff.\nShe lost the sense of letting her customers have a free choice.\nBuy or die!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/ZombieShopHoer/"
	Ret.DropRate_1 = 4
	Ret.DropItem_1 = "ITM_CARROTPACKFISH"
	Ret.DropRate_2 = 12
	Ret.DropItem_2 = "ITM_JUSDORANGE"
	Ret.StealRate_1 = 4
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 250
	Ret.StealItem_2 = "ITM_APPLE"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_WIZARDDUST"
	Ret.NAME = "Zombie Merchant Girl"
	Ret.CASH = 10000
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "ZombieShopHoer"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.ER_DARKNESS = 600
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -190
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -200
		Ret.Stats.ER_LIGHTNING = -195
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 5000
		Ret.Stats.HP = 5000
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 5
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 9000
		Ret.Stats.ER_DARKNESS = 600
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -190
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -200
		Ret.Stats.ER_LIGHTNING = -195
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 10000
		Ret.Stats.HP = 4500
		Ret.Stats.INTELLIGENCE = 9000
		Ret.Stats.POWER = 9000
		Ret.Stats.RESISTANCE = 9000
		Ret.Stats.SPEED = 5
	End

	Ret.IsHumanoid = True	Ret.Actions = {}
	If True && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_ZOMBIE_SHOPHOER"
		Ret.Actions += "ABL_ZOMBIE_SHOPHOER"
		Ret.Actions += "ABL_ZOMBIE_SHOPHOER"
		Ret.Actions += "ABL_ZOMBIE_SHOPHOER"
		Ret.Actions += "ABL_ZOMBIE_SHOPHOER"
	End
	Return Ret
End
Return _R

