// Generated 2/20/2022 12:01:50 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Famous doctor or healer beforing death.\nNow he still tries to heal his allies or even you.\nIt is not fully aware of the consequences of his actions."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Zombie.png"
	Ret.DropRate_1 = 1
	Ret.DropItem_1 = "ITM_CURSEDSPORES"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "ITM_YASHARBERRIES"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_ANABOLINEA"
	Ret.StealRate_2 = 2
	Ret.StealItem_2 = "ITM_CARROT"
	Ret.StealRate_3 = 3
	Ret.StealItem_3 = "ITM_DRAGONFIRE"
	Ret.NAME = "Zombie Doctor"
	Ret.CASH = 1
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "ZombieDoctor"


	Ret.AllowOversoul = True


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 3
		Ret.Stats.ER_DARKNESS = 500
		Ret.Stats.ER_EARTH = 95
		Ret.Stats.ER_FLAME = -180
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -200
		Ret.Stats.ER_LIGHTNING = -195
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 25
		Ret.Stats.HP = 1200
		Ret.Stats.INTELLIGENCE = 600
		Ret.Stats.POWER = 600
		Ret.Stats.RESISTANCE = 3
		Ret.Stats.SPEED = 900
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 3
		Ret.Stats.ER_DARKNESS = 500
		Ret.Stats.ER_EARTH = 95
		Ret.Stats.ER_FLAME = -180
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -200
		Ret.Stats.ER_LIGHTNING = -195
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 0
		Ret.Stats.HP = 12000
		Ret.Stats.INTELLIGENCE = 9000
		Ret.Stats.POWER = 9000
		Ret.Stats.RESISTANCE = 3
		Ret.Stats.SPEED = 9000
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True
		Ret.Actions += "ABL_FOE_VITALIZE_OPPONENT"
		Ret.Actions += "ABL_FOE_VITALIZE_OPPONENT"
		Ret.Actions += "ABL_FOE_VITALIZE_OPPONENT"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	If True
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_VITALIZE"
	End
	Return Ret
End
Return _R

