// Generated 7/11/2022 10:18:56 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Reg/Zombie' does not support oversoul!")
	End

	Ret.Undead = True
	Ret.Undead = True
	Ret.DESC = "Restless soul in a rotting body.\nWonders around mindlessly\nuntil being freed from its evil\ncurse, or whatever keeps it bound."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/REG/Zombie.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_APPLE"
	Ret.DropRate_2 = 75
	Ret.DropItem_2 = "ITM_SALVE"
	Ret.StealRate_1 = 0
	Ret.StealItem_1 = "ITM_ANTIDOTE"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_ANTIDOTE"
	Ret.NAME = "Zombie"
	Ret.CASH = 5
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_UNDEAD = 100


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 75
		Ret.Stats.ENDURANCE = 20
		Ret.Stats.ER_DARKNESS = 500
		Ret.Stats.ER_EARTH = 75
		Ret.Stats.ER_FLAME = -100
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -999
		Ret.Stats.ER_LIGHTNING = -75
		Ret.Stats.ER_WATER = 0
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 2
		Ret.Stats.EXP = 3
		Ret.Stats.HP = 55
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 25
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 75
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	Return Ret
End
Return _R

