// Generated 8/28/2021 5:56:32 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.DESC = "Restless soul in a rotting body"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Zombie.png"
	Ret.Drops += "ITM_HOLYWATER"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Steal += "ITM_AMBROSIA"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.Steal += "ITM_JUSDORANGE"
	Ret.NAME = "Zombie"
	Ret.CASH = 136
	Ret.ER_DARKNESS = 900
	Ret.ER_EARTH = 100
	Ret.ER_FLAME = -100
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = -300
	Ret.ER_LIGHTNING = -180
	Ret.ER_WATER = -25
	Ret.ER_WIND = 0
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Zombie"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 320
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 1500
		Ret.Stats.HP = 3456
		Ret.Stats.INTELLIGENCE = 2
		Ret.Stats.POWER = 950
		Ret.Stats.RESISTANCE = 320
		Ret.Stats.SPEED = 450
	Else
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 0
		Ret.Stats.HP = 123456
		Ret.Stats.INTELLIGENCE = 2
		Ret.Stats.POWER = 3000
		Ret.Stats.RESISTANCE = 2
		Ret.Stats.SPEED = 3000
	End

	Ret.Actions = {}
	If True && (Oversoul) && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (Oversoul) && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_GRAVITY"
		Ret.Actions += "ABL_FOE_GRAVITY"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_RANDOMIZER"
		Ret.Actions += "ABL_FOE_RANDOMIZER"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (Oversoul) && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
	End
	If True && (Oversoul)
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	Return Ret
End
Return _R

