// License:
// 	src/Code/Script/Use/Convert.ScyndiBundle/GV2InterVar.scyndi
// 	GV -> InterVar
// 	version: 26.01.05 III
// 
// 	Copyright (C) 2026 Jeroen P. Broks
// 
// 	This software is provided 'as-is', without any express or implied
// 	warranty.  In no event will the authors be held liable for any damages
// 	arising from the use of this software.
// 
// 	Permission is granted to anyone to use this software for any purpose,
// 	including commercial applications, and to alter it and redistribute it
// 	freely, subject to the following restrictions:
// 
// 	1. The origin of this software must not be misrepresented; you must not
// 	   claim that you wrote the original software. If you use this software
// 	   in a product, an acknowledgment in the product documentation would be
// 	   appreciated but is not required.
// 	2. Altered source versions must be plainly marked as such, and must not be
// 	   misrepresented as being the original software.
// 	3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/InterVar"

extern vInt "Scyndi.Globals.gInt"

QuickMeta cnv_gv2iv
	Index
		switch Upper(key)
			case "GSTRING" "GSTR" "VSTR" "VSTRING"; return "gStr";
			case "GINT" "VINT"; return "vInt";
			case "GBOOL" "VBOOL"; return "gBool";
			default Lua.error("Invalid gv: "..key)
		End
	End
	NewIndex;Lua.crash("ALARM!"); End
End	

QuickMeta gv
	index
		return Lua.Scyndi.Globals[cnv_gv2iv[key]]
	end
	newindex
		Lua.Scyndi.Globals[cnv_gv2iv[key]] = value
	end
End
