// License:
// 	src/Code/Script/Use/Convert.ScyndiBundle/ISGet.scyndi
// 	Fake ISGET
// 	version: 26.01.14 III
// 
// 	Copyright (C) 2026 Jeroen P. Broks
// 
// 	This software is provided 'as-is', without any express or implied
// 	warranty.  In no event will the authors be held liable for any damages
// 	arising from the use of this software.
// 
// 	Permission is granted to anyone to use this software for any purpose,
// 	including commercial applications, and to alter it and redistribute it
// 	freely, subject to the following restrictions:
// 
// 	1. The origin of this software must not be misrepresented; you must not
// 	   claim that you wrote the original software. If you use this software
// 	   in a product, an acknowledgment in the product documentation would be
// 	   appreciated but is not required.
// 	2. Altered source versions must be plainly marked as such, and must not be
// 	   misrepresented as being the original software.
// 	3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Intervar"

String Str(String _Flow,String _Func,infinity)
	Sys.Call(_Flow,_Func,infinity)
	ret:=gStr.ISGET_STRING
	Lua.assert(ret!="","ISGET.String - Nothing has been returned!")
	gStr.ISGET_STRING = ""
	return ret
End

Get Var $String;return ISGET.Str; End
Int $Int(infinity);return math.floor(Lua.tonumber(Str(infinity)) || 0); End
Get Var Integer;return ISGET.Int; End
Bool $Bool(infinity);return lower(Str(infinity))=="true"; End;
Get Var Boolean; return ISGET.Bool; End

Void Ret(Val)
	gStr.ISGET_STRING = sprintf("%s",Val)
End
