// License:
// 	  src/Code/Script/Use/Convert.ScyndiBundle/RPG2Statistician.scyndi
// 
// 	  Version: 26.01.21 VIII
// 	
// 	  Copyright (C) 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Statistician"

#use "Script/Use/Misc/Box_Class"

plua _rpgstat = Statistician.CreateNew("TFT")
plua _statsubs

Get Var TrueRPG; return _rpgstat; End
locExtern NT "type"

QuickMeta RPGParty
	NewIndex
		switch NT(Key)
			case "string"
				key=upper(key)
				switch key
					case "MAX"
						CSayF("Max Party set to %d",Value)
						_rpgstat.Party.Max = Value
					default
						Lua.error("W:RPG Party key unknown: "..key)
				end
			default
				Lua.error("W:RPG Party can't handle key of type "..NT(Key))
		end
		//Lua.error(sprintf("RPGParty not yet set up for writing value '%s' to key %s",value,key))
	End
	
	Index
		//Lua.error("RPGParty not yet set up for reading")
		switch NT(Key)
			case "string"
				key=upper(key)
				switch key
					case "MAX"
						//CSayF("Max Party set to %d",Value)
						return _rpgstat.Party.Max
					default
						Lua.error("R:RPG Party key unknown: "..key)
				end
			default
				Lua.error("R:RPG Party can't handle key of type "..NT(Key))
		end
	End
End


QuickMeta RPGChar
	NewIndex
		Lua.error("RPGChar not yet set up for writing")
	End
	
	Index
		Lua.error("RPGChar not yet set up for reading")
	End
End


//QuickMeta Party
//	NewIndex
//		Lua.error("Party not yet set up for writing")
//	End
	
//	Index
//		Lua.error(sprintf("Party not yet set up for reading: %s",key))
//	End
//End
