// License:
// 	src/Code/Script/Use/Convert.ScyndiBundle/State_And_Flow.scyndi
// 	State & Flow Void
// 	version: 26.01.11
// 
// 	Copyright (C) 2026 Jeroen P. Broks
// 
// 	This software is provided 'as-is', without any express or implied
// 	warranty.  In no event will the authors be held liable for any damages
// 	arising from the use of this software.
// 
// 	Permission is granted to anyone to use this software for any purpose,
// 	including commercial applications, and to alter it and redistribute it
// 	freely, subject to the following restrictions:
// 
// 	1. The origin of this software must not be misrepresented; you must not
// 	   claim that you wrote the original software. If you use this software
// 	   in a product, an acknowledgment in the product documentation would be
// 	   appreciated but is not required.
// 	2. Altered source versions must be plainly marked as such, and must not be
// 	   misrepresented as being the original software.
// 	3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Sys"

Group State
	Get Var LoadState;Return Sys.LoadState;End
	Void LoadFlow(String Fln,String FFile); Sys.LoadState("FLOW_"..Fln,FFile); End
	Link Kill = Sys.KillState
	Link Load = Sys.LoadState
End


Group Flow
	Void GoToFlow(string F); Sys.CurrentFlow=F; End
	Void Kill(string F); Sys.KillState("FLOW_"..F); End
	Link Quit=Sys.Exit
End


QuickMeta ISGet
	Index
		print(Lua.debug.traceback())
		Lua.error("ISGet won't work anymore!")
	end
End	
