// License:
// 	src/Code/Script/Use/Convert.ScyndiBundle/State_And_Flow.scyndi
// 	State & Flow Void
// 	version: 26.02.21
// 
// 	Copyright (C) 2026 Jeroen P. Broks
// 
// 	This software is provided 'as-is', without any express or implied
// 	warranty.  In no event will the authors be held liable for any damages
// 	arising from the use of this software.
// 
// 	Permission is granted to anyone to use this software for any purpose,
// 	including commercial applications, and to alter it and redistribute it
// 	freely, subject to the following restrictions:
// 
// 	1. The origin of this software must not be misrepresented; you must not
// 	   claim that you wrote the original software. If you use this software
// 	   in a product, an acknowledgment in the product documentation would be
// 	   appreciated but is not required.
// 	2. Altered source versions must be plainly marked as such, and must not be
// 	   misrepresented as being the original software.
// 	3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Sys"

Group State
	Get Var LoadState;Return Sys.LoadState;End
	Void LoadFlow(String Fln,String FFile); Sys.LoadState("FLOW_"..Fln,FFile); End
	Link Kill = Sys.KillState
	Link Load = Sys.LoadState
	Link LoadNew = Sys.LoadNewState
	Link Has = Sys.HasState
	
	Void Call(Infinity)
		//f:={[0]=Infinity}
		print("\x1b[32mStat.Call:",Infinity)
		printf("\x1b[33m%s\x1b[34m\n",Lua.debug.traceback())
		Sys.TraceBack()
		printf("\x1b[92m%s: \x1b[93mState.Call(\"%s\",'%s')\n",Sys.StateName,Infinity)
		Lua.error("State.Call should not be called!")
	End
End


Group Flow
	Void GoToFlow(string F)
		if Prefixed(F,"FLOW_")
			Sys.CurrentFlow=Right(F,Len(F)-5)
			return
		end
		Sys.CurrentFlow=F; 
	End
	Void Kill(string F); Sys.KillState("FLOW_"..F); End
	Link Quit=Sys.Exit
	Link Current = Sys.CurrentFlow
End


QuickMeta ISGet
	Index
		print(Key)
		print(Lua.debug.traceback())
		Lua.error("ISGet won't work anymore!")
	end
End	
