// License:
// 	  src/Code/Script/Use/Anyway.scyndibundle/Algemeen.scyndi
// 
// 	  Version: 26.01.20
// 	
// 	  Copyright (C) 2021, 2022, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#use "libs/sci/jcr6"
#use "libs/sci/intervar"

#use "libs/Music"
#use "libs/keys"

// Not likely to release a demo anymore, but hey, this way I can make things sure, eh?
extern __FullVersion "True"

extern __Game "'The Fairy Tale'"
extern __PartyLevel "0"

extern __White   "Scyndi.Globals.SetColor(255,255,255)"
extern __Ember   "Scyndi.Globals.SetColor(255,180,  0)"
extern __Black   "Scyndi.Globals.SetColor(  0,  0,  0)"
extern __Red     "Scyndi.Globals.SetColor(255,  0,  0)"
extern __Yellow  "Scyndi.Globals.SetColor(255,255,  0)"
extern __SkyBlue "Scyndi.Globals.SetColor(  0,180,255)"

extern __Lang "Scyndi.Globals.gv.gstr.LANG"
extern __Skill "Scyndi.Globals.gv.gint.Skill"
extern __Chapter "Scyndi.Globals.gv.gint.Chapter"
extern __NewGamePlus "Scyndi.Globals.gv.gbool.newgameplus"
extern __LevelCap "Scyndi.Globals.gv.gint.LevelCap"
extern __Cash "Scyndi.Globals.gv.gint.Cash"
extern __OrbBlack "Scyndi.Globals.gv.gint.Orbs"

extern __Worldmap "Scyndi.Globals.gv.gstr.WorldMapText"


// Reference to Nostramantu & Feenalaria comes later!
//#macro __Flashback False // Never used... I think?

Global Int CapUp()
	Int R = 6-__Skill
	if __NewGamePlus
		R += 3-__Skill
	End
	Return R
End

// This function must always remain empty
Global Void Niks()
End

global bool GotVocals()
	return JCR6.EntryExists("Vocals/Present")
end
