// License:
// 	  src/Code/Script/Use/Anyway.scyndibundle/Respawn.scyndi
// 
// 	  Version: 26.02.23 I
// 	
// 	  Copyright (C) 2021, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/SString"
#use "Libs/SCI/InterVar"

#use "Script/Use/Convert"

#use "Script/Use/Anyway.ScyndiBundle/Algemeen"

Table T = { ["X"]="Int", ["Y"]="Int", ["LAYER"]="Str", ["MAP"]="String", ["ISINN"]="Bool" }

Link X = gint.Respawn_X
Link Y = gint.Respawn_Y
Link Layer = gstr.Respawn_Layer
Link Map = gstr.Respawn_Map
Link IsInn = gbool.Respawn_Is_Inn

void Reset(IsInn)	
	Var M   = Lua.Scyndi.Class.Map
	Var P   = Lua.Scyndi.Globals.Player
	Var R   = Lua.Scyndi.Class.Respawn
	R.X     = P.X
	R.Y     = P.Y
	R.Layer = Kthura.CurrentLayer //M.Layer
	R.Map   = Kthura.LastLoadedMap //M.LoadedMap
	R.IsInn = IsInn==True
	CSayF("Respawn set to map %s.%s (%04d,%04d) -- Inn: %s",R.Map,R.Layer,R.X,R.Y,Lua.tostring(R.IsInn))
End

Void NostraPush()
	For K,Tpe in Pairs(T)
		Lua.Scyndi.Globals["g"..Tpe]["RespawnPushed_"..K] = Lua.Scyndi.Globals["g"..Tpe]["Respawn_"..K]
	End
End

Void NostraPop()
	For K,Tpe in Pairs(T)
		Lua.Scyndi.Globals["g"..Tpe]["Respawn_"..K] = Lua.Scyndi.Globals["g"..Tpe]["RespawnPushed_"..K]
	End
End

Void Wipe()
	Var R = Lua.Scyndi.Class.Respawn
	Var M = Lua.Scyndi.Class.Map
	if R.IsInn
		M.GoToMap(StripDir(R.Map),R.Layer,"Respawn")
		M.Schedule("MAPTEXT:RESPAWN")
	Else
		M.GoToMapPos(R.Map,R.Layer,R.X,R.Y)
	End
	Switch __Skill		
		Case 2
			__Cash = __Cash div 2
		Case 3
			__Cash = __Cash div 6
		Default
	End
	For i=1,4
		If RPGParty[i] && RPGParty[i]!=""
			Var Ch  := RPGChar[RPGParty[i]]
			Var HP  := Ch.Points.HP
			Var AP  := Ch.Points.AP
			Var VIT := Ch.Points.VIT
			Switch __Skill
				Case 1
					HP.Have = HP.Maximum
					AP.Have = AP.Maximum
					VIT.Have = VIT.Maximum
				Case 2
					HP.Have = 1
				Case 3
					HP.Have = 1
					AP.Have = 0
				Default
					Lua.error("Unknown wipe skill: "..__skill)
			End
		End
	End
End	
				

//QuickMeta QM__Respawn
//	Index
//		Key = Upper(Key)
//		Switch Key
//			Case "RESET"
//				Return Reset
//			Case "WIPE"
//				Return Wipe
//			Default
//				Lua.assert(T[Key],"R: No type for respawn class key: "..key)
//				Return gv["g"..T[Key]]["Respawn_"..Key]
//		End
//	End
//	
//	NewIndex
//		Key = Key:upper()
//		Switch Key
//			Case "RESET" "WIPE"
//				Lua.Error("Respawn."..key.." is a read only value")
//			Default
//				Lua.assert(T[Key],"W: No type for respawn class key: "..key)
//				gv["g"..T[Key]]["Respawn_"..Key] = Value
//		End
//	End
//End
		
		
//Return QM__Respawn
