// License Information:
// src/Tricky Script/Script/Use/Link.neilbundle/BoxText.Neil
// Version: 21.12.15
// Copyright (C) 2020, 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#MKL_Lic     "The Fairy Tale REVAMPED for Apollo - BoxText.Neil" "Phantasar zLib License"
#MKL_Version "The Fairy Tale REVAMPED for Apollo - BoxText.Neil" "21.12.15"


void BTLoad()
	State.LoadNew("BOXTEXT","Script/Subs/SubBoxText.Neil")
	
end

global void MapText(string ATag,string RF="FLOW_FIELD",int ANum=1)
	static string AScen="MAPTEXT"
	State.Call("BOXTEXT","FlowBoxText.Serial",sprintf("\"%s\", \"%s\", \"%s\", %d",AScen,ATag,RF,ANum or 1))
end

global void MapTextLeader(string ATag,string RF="FLOW_FIELD",int ANum=1)
	MapText(sprintf("%s.%s",ATag,Lua.Neil.Globals.Map.Leader),RF,ANum)
end

module
	readonly delegate Map = MapText
	get string lang
		//State.LoadNew("GV","Script/Subs/SubGV.Neil")
		//return ISGET.Str("GV","gv.gstring["..chr(34).."LANG"..chr(34).."] or "..chr(34)..chr(34))
		return GV.GStr.Lang
	end
	
	void Load(string Tag,string File)
		BTLoad()
		//State.Call("BOXTEXT","Scenario.Load",sprintf("\"%s\",\"%s\"",File,tag))
		State.Call("BOXTEXT","TFT_LoadScen",sprintf("\"%s\",\"%s\", false",Trim(File),Trim(Tag)))
	end
	
	void Serial(string AScen, string ATag, string RF="FLOW_FIELD", ANum)
		Events.Flush()
		State.Call("BOXTEXT","FlowBoxText.Serial",sprintf("\"%s\", \"%s\", \"%s\", %d",AScen,ATag,RF,ANum or 1))
	end
	
	Void Tutor(string Tag,string RF="FLOW_FIELD")
		Static Bool Loaded=False
		If !Loaded
			Load("TUTORIALS","TUTORIALS")
		End
		Serial("TUTORIALS",Tag,RF)
	End
end