// License Information:
// src/Tricky Script/Script/Use/Link.neilbundle/Combat.neil
// Version: 21.09.20
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "Libs/XMath"

Module

	Const Number PLineInt=0.50
	
	Get Int MidX
		Return Screen.W div 2
	End
	Get Int MidY
		Return Screen.H div 2
	End
	Get Int Radius
		Return math.max(Screen.W,screen.H)
	End
	
	Void Prepare(Int R=0,Int G=180,Int B=255,String BossHead="",String BossName="")
		Bool BossPlaying()
			If BossHead==""
				Return False
			End
			lua.error("No music timing for boss yet!")
		End
		Int Time = 90
		Int m = 360-math.random(0,125)
		If BossHead!=""
			Time = 500
			Lua.error("Boss intro not yet fully set up")
		End		
		Repeat		
			Graphics.Cls()
			For li = 0,360,PLineInt
				//number ci = math.abs(xmath.Cos(li+((FPS.Ticks div 10) % 360)))
				number ci = math.abs(xmath.Cos(li+Time+m))
				Graphics.Color(math.floor(R*ci),math.floor(G*ci),math.floor(B*ci))
				Graphics.Line(MidX,MidY,MidX+math.floor(xmath.sin(li)*Radius),MidY+math.floor(xmath.cos(li)*radius))
			End
			Graphics.Flip()
			Events.Poll()
			FPS.WaitMinTicks()
			Time--
		LoopWhile Time>0 || BossPlaying()
		Lua.Neil.Globals.Loading()
		State.LoadNew("FLOW_COMBAT","Script/Flow/FlowCombat.neil")
		State.Call("FLOW_COMBAT","FlowCombat.Start.StartPreparation","nil")
	End
	
	Void Boss(String BossHead, String BossName,Int R=255,Int G=0, Int B=0)
		Prepare(R,G,B,BossHead,BossName)
		ISSet("String","FLOW_COMBAT","FLowCombat.Start.Lose","GameOver")
	End
	
	Void Start()
		State.Call("FLOW_COMBAT","FlowCombat.Start.Start","nil")
	End
	
	Set String NewEnemy
		State.Call("FLOW_COMBAT","FlowCombat.Start.AddFoe",sprintf("'%s'",value))
	End
	
	// Last Enemy X
	Set Int LEX
		ISSet("Int","FLOW_COMBAT","FLowCombat.Start.LastFoe.X",value)
	End
	
	// Last Enemy Y
	Set Int LEY
		ISSet("Int","FLOW_COMBAT","FlowCombat.Start.LastFoe.Y",value)
	End
	
	Set String Arena
		ISSet("String","FLOW_COMBAT","FLowCombat.Start.Arena",value)
	End
	
	Set String Lose
		ISSet("String","FLOW_COMBAT","FLowCombat.Start.Lose",value)
	End
	
	Set String Music
		ISSet("String","FLOW_COMBAT","FLowCombat.Start.FMusic",value)
	End
	

End