// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Link.neilbundle/Master.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.11.14
// End License Information
Module

	Void Def(String Ch, String Master, String Key, Int Value, Force)
		If Prefixed(Ch,"Jake")
			Ch = "Jake"
		End
		If Force || RPGChar[Ch].Data.Master == Master
			gv.gInt["MASTER_"..Master.."_"..Ch.."_KEY_"..Key] = Value
		End
	End
	
	Int Read(String Ch, String Master, String Key)
		Return gv.gInt["MASTER_"..Master.."_"..Ch.."_KEY_"..Key]
	End
	
	Void Inc(String Ch, String Master, String Key, Int Value, Force)
		If Prefixed(Ch,"Jake")
			Ch = "Jake"
		End
		If Force || RPGChar[Ch].Data.Master == Master
			gv.gInt["MASTER_"..Master.."_"..Ch.."_KEY_"..Key] += Value
		End
	End
	
	Void Dec(String Ch, String Master, String Key, Int Value, Force)
		Inc(Ch,Master,Key,-Value,Force)
	End

	Void AllInc(String Master,String Key,Int Value=1)
		For i=1,4
			If RPGParty[i] && RPGParty[i]!=""
				Inc(RPGParty[i],Master,Key,Value)
			End
		End
	End
	
	Void Speak(string Master)
		State.LoadNew("FLOW_MASTER","Script/Flow/FlowMaster.Neil")
		State.Call("FLOW_MASTER","FlowMaster.Speak",sprintf("'%s'",Master))
	End
		
End