// License:
// **********************************************
// 
// src/Code/Script/Data/Masters/Master_Krandar.scyndi
// (c) Jeroen Broks, 2017, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.18
// 
// End License

Module


#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Anyway"

#accept DefStats

	Get Bool requirement 
		Return true
	End

	Var Abl
	Var AblName
	Void DefAbl()
		abl = {}
		abl.Jake         = "abl_master_Krandar_5PS"
		abl.Marrilona    = "abl_master_krandar_catastrophe"
		abl.Dandor       = "abl_master_Krandar_charge"
		abl.HandoStillor = "abl_master_krandar_holyshit"
		ablname = { ["Jake"]="Penta Power Strike",["Marrilona"]="Catastrophe",["Dandor"]="Charge",["HandoStillor"]="Holy Shit!"}
	End

	Bool All = False
	

	
	// Should return true if master actually decides to teach something	
	Var Teach(string Ch)
		plua rabl
		//local ch=pch
		uch := Upper(ch)
		if prefixed(uch,"JAKE") 
			uch="JAKE"
			ch="Jake" 
		end
		all=false
		if GBOOL["&MASTER.KRANDAR.TEACH.JAKE"] && GBOOL["&MASTER.KRANDAR.TEACH.MARRILONA"] && GBOOL["&MASTER.KRANDAR.TEACH.DANDOR"] && GBOOL["&MASTER.KRANDAR.TEACH.HANDOSTILLOR"]
			all=true
		//elseif CVV('&DONE.SEAL.'..uch..'1') and CVV('&DONE.SEAL.'..uch..'2') and (not (Done('&DONE.MASTER.KRANDAR.TEACH.'..uch))) then
		ElseIf gbool["SEALED_KRANDAR_"..uch] && (!GBOOL["&MASTER.KRANDAR.TEACH."..uch])
			rabl = abl[ch]
		End
		Return rabl
		//,all
	end
	
	Void Appoint(String ch)
	End
	
	Void Dismiss(ch)
	End

     Var Stats
     Table Desc = {[0]="Krandar is the leader of the Black Winged Fairies","Proove yourself to him by collecting","the most powerful equipment, a character can find.","He has a different spell or skill for each character."}

     Void DefStats()
     	plua _stats
     	// Spd +25%, Atk -10%, End -5%, Int -10%, Res - 5%, Acc +5%, eva +5%     	
     	//#pure
     	_stats = {}
     	_stats.Power = 5
     	_stats.Endurance = -5
     	_stats.Intelligence = 5
     	_stats.Resistance = -5
     	_stats.HP = 5
     	_stats.AP = 5     	     	
     	//#endpure
     	Stats = _stats
     	Desc+=""
     	Desc+="When studying under Krandar"
     	Desc+="You have a 1 to "..math.abs(4*__skill).." chance"
     	Desc+="To recover 1 VIT point"
     	Desc+="At the start of each turn"
     End
     

	String ShowScore(string ch)
		string chi:=ch
		if prefixed(chi,"Jake")
			chi="Jake" 
		end
		return ablname[chi]     
	End
     
     ReadOnly String Name = "Krandar"
     ReadOnly String ID   = "Krandar"
     ReadOnly Bool   HideRates = True
 

Init
    CSay("Loading Master Krandar")
    DefStats()
    DefAbl()    
End
