// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Masters/Russell.neil
// (c) Jeroen Broks, 2017, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.01.19
// End License Information

Module

	Get Bool requirement() 
		Return true
	End
	
	Const Int Skill = __Skill

	Var Abl
	Void DefAbl()
//		plua _Abl
		//pure
		Abl = {}
                 Abl[  50*__skill] = "abl_master_russell_decapitate"
                 Abl[  75*__skill] = "abl_master_russell_safeshot"
                 Abl[ 150*__skill] = "abl_master_russell_genocide"
                 Abl[1250*__skill] = "abl_foe_distract"
                 Abl[  60^__skill] = "abl_foe_takeover"      
              //}              
		//endpure
		//Abl = _Abl
	End

	Bool All = False

	// Should return true if master actually decides to teach something	
	Var Teach(string Ch)
		//local all = true
		Bool maylearn = true
		Var rabl = false
		for truereq,abl in pairs(abl) 
			// DEFINITELY NOT ipairs!!!!!
			//local req = truereq*({.5,1,2})[skill]--(skill-1)
			int req = truereq
			Switch __skill
				case 1
					req = req div 2
				case 3
					req += req
				default
			End
			if maylearn and RPGChar[ch].Stat.RussellKills>=req and (not Done["MASTER.Russell."..ch.."."..abl])
				//Console.Write(RPG.Stat(ch,"RussellKills")..">="..req.." so let's teach!",180,255,0)
				maylearn=false
				rabl=abl
			else
				all = all and gv.gbool["MASTER.Russell."..abl]
			end
		end
		return rabl
		//,all    
    end
    
    Void Appoint(String ch)
      //Console.Write('Creating point for Rubine on '..ch,255,255,255)
      //Master_DefStat(ch,"RubinePoints",0)
      //RPGChar[ch].Stats.RubinePoints=0
      FlowMaster.DefStat(Ch,"RussellKills",0)
     End
     
     
     Void Dismiss(ch)
     	//RPG.DelStat(ch,"RubinePoints")
     	// More trouble than it's worth
     End

     Var Stats
     Table Desc = {"A pirate's life for Russell","Although nobody on Phantasar knows what a 'pirate' is.","","Russell teaches moves based on how many kills you did","",""}

     Void DefStats()
     	Desc[#Desc+1]=({"In easy mode you only need half the points, normally required for a new skill","","In hard mode you need twice the points to learn a new skill"})[skill]
     	plua _stats     	     	
     	#pure
     	_stats = {
     		              HP = 100,
                          AP = -20,
                          Endurance = -10, 
                          Accuracy = 100
     	}
     	#endpure
     	Stats = _stats
     	Desc[#Desc+1]=({"In easy mode you only need half the points, normally required for a new skill","","In hard mode you need twice the points to learn a new skill"})[__skill]
     End
     
     String ShowScore(ch)    	
     	int r =  RPGChar[ch].Stat.RussellKills
     	return r .. ({[true]=" kill",[false]=" kills"})[r==1]
     End
     
     ReadOnly String Name = "Russell"
     ReadOnly String ID   = "Russell"
     ReadOnly Bool   HideRates = False

     Constructor
     	DefStats()
     	DefAbl()
     End
End