// License Information:
// src/Tricky Script/Script/Use/Anyway.neilbundle/Box_Class.neil
// Version: 21.03.03
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "Libs/LinkedList"

class Box
	static readonly var Lijst = new LinkedList()
	
	readonly int x
	readonly int y
	readonly int w
	readonly int h
	
	static get var Background
		static var IMG 
		IMG = IMG || Image.Obtain("BACKGROUND")
		return IMG
	end
	
	Constructor(int ax,int ay, int aw, int ah)
		x = ax
		y = ay
		w = aw
		h = ah
	end
	
	static var Create(int ax,int ay, int aw, int ah,list)
		var ret = new Box(ax,ay,aw,ah)
		if list
			Lijst.AddLast(ret)
		end
		return ret
	end
	
	static var Add(int ax,int ay, int aw, int ah)
		Create(ax,ay,aw,ah,true)
	end
	
	void Draw()
		Graphics.Color(255,255,255)
		Graphics.SetAlpha(255)
		Background.Tile(x,y,w,h)
		Graphics.SetAlpha(100)
		for i=0,4
			Graphics.Color(255,255,255)
			Graphics.Line(x+i,0,x+i,h-(i+1)) // Left
			Graphics.line(x+5,y+i,w-(i+5),y+i) // Top
			Graphics.Color(127,127,127)
			Graphics.Line(x+i+1,y+h-i,x+w,y+h-1) // Bottom
			Graphics.Line(x+w-i,y+1+i,x+w-i,y+h-5) // Right
		end
		Graphics.SetAlpha(255)
		Graphics.Color(255,255,255)
	end
	
	static void DrawAll()
		for bx in Lijst.Each
			bx.Draw()
		end
	end
	
end

return Box