// License Information:
// src/Tricky Script/Script/Use/Anyway.neilbundle/Mouse.neil
// Mouse
// version: 21.09.13
// Copyright (C) 2021 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module
	get bool ML
		return Events.MouseHitLeft()
	end
	
	get bool MR
		return Events.MouseHitRight()
	end
	
	get int MX
		return Events.MouseX()
	end
	
	get int MY
		return Events.MouseY()
	end
	
	void Draw()
		static var pointer = Image.Obtain("MOUSE")
		__White
		Graphics.SetScale(1,1)
		pointer.Draw(MX,MY)
	end
	
	void Flush()
		repeat
			Events.Poll()
		loopwhile ML || MR
	end
end