// Generated 1/13/2022 5:41:06 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Sealed/Cockatrice' does not support oversoul!")
	End

	Ret.DESC = "It's looks can kill you\nor stun you\nor petrify you...\nIt's not friendly at least."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Sealed/Cockatrice.png"
	Ret.DropRate_1 = 500
	Ret.DropItem_1 = "EQP_DANDOR_SEALEDWEAPON"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_1 = 50
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 3
	Ret.StealItem_2 = "ITM_BANANA"
	Ret.StealRate_3 = 200
	Ret.StealItem_3 = "ITM_APPLE"
	Ret.NAME = "Cockatrice"
	Ret.CASH = 8000
	Ret.SR_CONFUSION = 0
	Ret.SR_CURSE = 95
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 95
	Ret.SR_PARALYSIS = 95
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 85
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Cockatrice"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 95
		Ret.Stats.ENDURANCE = 450
		Ret.Stats.ER_DARKNESS = 80
		Ret.Stats.ER_EARTH = 95
		Ret.Stats.ER_FLAME = 80
		Ret.Stats.ER_FROST = 80
		Ret.Stats.ER_LIGHT = -45
		Ret.Stats.ER_LIGHTNING = 0
		Ret.Stats.ER_WATER = 80
		Ret.Stats.ER_WIND = -80
		Ret.Stats.EVASION = 12
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 50000
		Ret.Stats.INTELLIGENCE = 800
		Ret.Stats.POWER = 800
		Ret.Stats.RESISTANCE = 450
		Ret.Stats.SPEED = 9874
	End

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
		Ret.Actions += "ABL_FOE_EVIL_EYE"
	End
	If True
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
	End
	If True
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=3)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	Return Ret
End
Return _R

