// Generated 2/25/2022 7:20:16 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Sealed/Gendrabroe' does not support oversoul!")
	End

	Ret.DESC = "There is no gain \nwhen he feels pain\nThe one to blame\nWill feel the same"
	Ret.HITBY = "Gendrabroe"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Sealed/Gendrabroe.png"
	Ret.DropRate_1 = 500
	Ret.DropItem_1 = "EQP_MARRILONA_WPSEALED"
	Ret.DropRate_2 = 50
	Ret.DropItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_1 = 5
	Ret.StealItem_1 = "ITM_BANANA"
	Ret.StealRate_2 = 100
	Ret.StealItem_2 = "ITM_BANANA"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "EQP_ACC_RINGWENIARIA"
	Ret.NAME = "Gendrabroe"
	Ret.CASH = 1234
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Gendrabroe"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 3
		Ret.Stats.ER_DARKNESS = -50
		Ret.Stats.ER_EARTH = -50
		Ret.Stats.ER_FLAME = -50
		Ret.Stats.ER_FROST = -50
		Ret.Stats.ER_LIGHT = -50
		Ret.Stats.ER_LIGHTNING = -50
		Ret.Stats.ER_WATER = -50
		Ret.Stats.ER_WIND = -50
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 15000
		Ret.Stats.INTELLIGENCE = 950
		Ret.Stats.POWER = 950
		Ret.Stats.RESISTANCE = 3
		Ret.Stats.SPEED = 250
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_EVIL_EYE"
	End
	If True
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_EVIL_EYE_PETRIFY"
	End
	If True
		Ret.Actions += "ABL_FOE_EXHAUST"
	End
	If True
		Ret.Actions += "ABL_FOE_LIFEDRAIN"
		Ret.Actions += "ABL_FOE_LIFEDRAIN"
		Ret.Actions += "ABL_FOE_LIFEDRAIN"
		Ret.Actions += "ABL_FOE_LIFEDRAIN"
		Ret.Actions += "ABL_FOE_LIFEDRAIN"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_LIFEFORCE"
	End
	If True
		Ret.Actions += "ABL_FOE_TWOEDGE"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	If True
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_SMITE"
	End
	Return Ret
End
Return _R

