// Generated 7/11/2022 10:18:59 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Sealed/GobEmperor' does not support oversoul!")
	End

	Ret.DESC = "A master of takeover attacks.\nWatch out!!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/GobKing.png"
	Ret.DropRate_1 = 500
	Ret.DropItem_1 = "EQP_JAKE_SEALEDWEAPON"
	Ret.DropRate_2 = 25
	Ret.DropItem_2 = "ITM_BANANA"
	Ret.StealRate_1 = 25
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 25
	Ret.StealItem_2 = "ITM_BANANA"
	Ret.StealRate_3 = 100
	Ret.StealItem_3 = "ITM_HEALSHOWER"
	Ret.NAME = "Goblin Emperor"
	Ret.CASH = 50000
	Ret.SR_CONFUSION = 20
	Ret.SR_CURSE = 20
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 20
	Ret.SR_PARALYSIS = 40
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 90
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 50
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "GobEmperor"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 700
		Ret.Stats.ER_DARKNESS = 80
		Ret.Stats.ER_EARTH = -75
		Ret.Stats.ER_FLAME = -75
		Ret.Stats.ER_FROST = -75
		Ret.Stats.ER_LIGHT = -100
		Ret.Stats.ER_LIGHTNING = -75
		Ret.Stats.ER_WATER = -75
		Ret.Stats.ER_WIND = -75
		Ret.Stats.EVASION = 15
		Ret.Stats.EXP = 1000000
		Ret.Stats.HP = 10000
		Ret.Stats.INTELLIGENCE = 1
		Ret.Stats.POWER = 900
		Ret.Stats.RESISTANCE = 20
		Ret.Stats.SPEED = 300
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER_STRIKE"
		Ret.Actions += "ABL_FOE_TAKEOVER_STRIKE"
		Ret.Actions += "ABL_FOE_TAKEOVER_STRIKE"
		Ret.Actions += "ABL_FOE_TAKEOVER_STRIKE"
		Ret.Actions += "ABL_FOE_TAKEOVER_STRIKE"
		Ret.Actions += "ABL_FOE_TAKEOVER_STRIKE"
		Ret.Actions += "ABL_FOE_TAKEOVER_STRIKE"
		Ret.Actions += "ABL_FOE_TAKEOVER_STRIKE"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
	End
	If True
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	Return Ret
End
Return _R

