// Generated 8/28/2021 5:56:35 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "Hydra"
	If Oversoul
		Lua.error("Enemy 'Sealed/Hydra' does not support oversoul!")
	End

	Ret.DESC = "Cut one head off and 3 more will return.\nBut Marrilona can seal of the wound with a fire spell.\nBasically any fire based attack may do the job."
	Ret.HITBY = "Hydra"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Sealed/Hydra.png"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_ANABOLINEA"
	Ret.Drops += "ITM_ANABOLINEA"
	Ret.NAME = "Hydra"
	Ret.CASH = 1
	Ret.ER_DARKNESS = 250
	Ret.ER_EARTH = 0
	Ret.ER_FLAME = 123
	Ret.ER_FROST = 0
	Ret.ER_LIGHT = -50
	Ret.ER_LIGHTNING = 0
	Ret.ER_WATER = 0
	Ret.ER_WIND = 0
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Hydra"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 500
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 2
		Ret.Stats.HP = 5000
		Ret.Stats.INTELLIGENCE = 600
		Ret.Stats.POWER = 600
		Ret.Stats.RESISTANCE = 500
		Ret.Stats.SPEED = 600
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
	End
	If True
		Ret.Actions += "ABL_FOE_RANDOMIZER"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER_STRIKE"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
		Ret.Actions += "ABL_FOE_VENOMBITE"
	End
	Return Ret
End
Return _R

