// Generated 7/11/2022 10:19:00 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Sealed/Kabi' does not support oversoul!")
	End

	Ret.DESC = "Small, not very strong.\nLots of HP, and one of its spells\nis quite dangerous though"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Sealed/Kabi.png"
	Ret.DropRate_1 = 500
	Ret.DropItem_1 = "EQP_MARRILONA_SEALARMOR"
	Ret.DropRate_2 = 75
	Ret.DropItem_2 = "ITM_BANANA"
	Ret.StealRate_1 = 50
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 10
	Ret.StealItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_3 = 75
	Ret.StealItem_3 = "ITM_BANANA"
	Ret.NAME = "Kabi"
	Ret.CASH = 10000
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 50
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 99
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Kabi"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 2
		Ret.Stats.EVASION = 6
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 1234567890
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 25
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
	End
	If True
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
	End
	If True
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_ETERNALFLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_ETERNALFLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_ETERNALFLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_ETERNALFLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_ETERNALFLAME"
	End
	If True && (__skill!=3)
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "SILLY_ONES"
		Ret.Actions += "SILLY_ONES"
		Ret.Actions += "SILLY_ONES"
		Ret.Actions += "SILLY_ONES"
		Ret.Actions += "SILLY_ONES"
	End
	Return Ret
End
Return _R

