// Generated 3/7/2022 10:36:48 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Sealed/MinoKing' does not support oversoul!")
	End

	Ret.DESC = "King of the minotaurs.\nOr at least he used to be before he got sealed.\nDoesn't make him any more pleasant to deal\nwith though."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Sealed/MinoKing.png"
	Ret.DropRate_1 = 500
	Ret.DropItem_1 = "EQP_JAKE_SEALARMOR"
	Ret.DropRate_2 = 100
	Ret.DropItem_2 = "ITM_BANANA"
	Ret.StealRate_1 = 50
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 75
	Ret.StealItem_2 = "ITM_ICICLES"
	Ret.StealRate_3 = 95
	Ret.StealItem_3 = "ITM_STORMBOTTLE"
	Ret.NAME = "Minotaur King"
	Ret.CASH = 10000
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "MinoKing"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 400
		Ret.Stats.ER_DARKNESS = 25
		Ret.Stats.ER_EARTH = 25
		Ret.Stats.ER_FLAME = 25
		Ret.Stats.ER_FROST = 25
		Ret.Stats.ER_LIGHT = 25
		Ret.Stats.ER_LIGHTNING = 25
		Ret.Stats.ER_WATER = 25
		Ret.Stats.ER_WIND = 25
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 43210
		Ret.Stats.INTELLIGENCE = 750
		Ret.Stats.POWER = 800
		Ret.Stats.RESISTANCE = 500
		Ret.Stats.SPEED = 400
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_BACTERIATUSK"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
	End
	If True
		Ret.Actions += "ABL_FOE_HOLDPERSON"
	End
	If True
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
	End
	If True
		Ret.Actions += "ABL_FOE_RANDOMIZER"
		Ret.Actions += "ABL_FOE_RANDOMIZER"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
	End
	If True
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
	End
	If True
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
	End
	Return Ret
End
Return _R

