// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/HandoStillor/Meta.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.10.30
// End License Information
Init
	Var J = RPGChar.HandoStillor.Data
	Var P = RPGChar.HandoStillor.Points
	Var S = RPGChar.HandoStillor.Stat
	J.Race = "Elf"
	J.Sex = "Male"
	J.Skill1 = "Staff Slinging Skills"
	J.Skill2 = "Holy Powers"
	J.pvnw = "He"
	J.bvnw = "His"
	J.avnw = "Him"
	P.LVL_Skill1.Have = 1
	P.LVL_Skill2.Have =   6 div __skill
	S.BASE_SR_Silence =  90 div __skill
	S.BASE_SR_Undead  = 100
	J.EQUIP_Weapon = "EQP_HANDOSTILLOR_WP1"
	J.EQUIP_Armor  = "EQP_HANDOSTILLOR_AR1"

End