// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/Anna.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.01.19
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Get Int StartVal
		Return 80 + (__skill*5)
	End
	
	Get Int OpenRate
		Return 7 - __skill
	End
	
	Void Leave()
		WorldMap.Go()
	End
	
	Constructor
		Ach.Award("ANNA")
		For i = 1 , 10
			Int ReqRate = StartVal - (OpenRate*(11-i))
			String AZ = sprintf("AZ%d",i)
			CSayF("Checking room %02d; Required: %03d%%; We got: %03d%%; AZ-Tag: %s",i,ReqRate,Medals.Percent,AZ)
			If Medals.Percent>=ReqRate
				CSayF("= Requirement met. Opening Zone!")
				Map.Kill(AZ)
			Else
				CSayF("= Requirement NOT met. Hiding Zone!")
				Map.HideByLabel(AZ)
			End
		End
		ZA.TabEnter{"Leave"}
	End
End