// License:
// **********************************************
// 
// src/Code/Script/MapScript/CH1_Dungeon_Hell.scyndi
// (c) Jeroen Broks, 2021, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.24 IX
// 
// End License


Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Misc/ForBlueSeal"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert"

Group MScript

	ReadOnly Bool HasDraw   = False
	
	#region Lava 
	ReadOnly Bool HasUpdate = True
	Const String LavaTex = "GFX/TEXTURES/LAVA/LAVA.PNG"
	
	Const Int Layers = 3
	Table Lava
	Const Int Size = 200
	
	Void InitLava()
		Lava = {}
		Progress.Create("Lava",Layers,255,50,0)
		String Old = Kthura.CurrentLayer
		For i=1,Layers
			Progress.Lava = i
			ConfiguringData()
			Kthura.CurrentLayer = sprintf("#%03d",i)
			Lava[Kthura.CurrentLayer]={}
			CSayF("Layer: %i",i)
			For obj in Kthura.EachObject
				id:=obj.id
				//CSayF("Layer %03d; Object #%d",i,id)
				//if Map.ObjGetString(id,"TEXTURE"):upper()==LavaTex
				if upper(obj.Texture)==LavaTex
					CSayF("= Object #%03d - Part of Lava! Adding!",id)
					//Int insy=Map.ObjGetInt(id,"InsertY")
					Int insy:=obj.InsertY
					while insy<0
						insy+=size
					end
					//Map.SetObj(id,"InsertY",insy)
					obj.InsertY=insy
					CSayF("= Insert correction %d",insy)
					Lava[Kthura.CurrentLayer]+=id
				End
			End			
		End
		Kthura.CurrentLayer=Old
		CSay("Operation complete!")
		Progress.Kill("Lava")
	End
	
	Void Update()
		if !Lava[Kthura.CurrentLayer]
			Lava[Kthura.CurrentLayer] = {}
			CSayF("ERROR! No lava info for layer %s!",Kthura.CurrentLayer)
		End
		For id in each(Lava[Kthura.CurrentLayer])
			//Map.SetObj(id,"InsertY",(Map.GetObjInt(id,"InsertY")+2)%Size)
			o:=Kthura.Obj[sprintf("%%%d",id)]
			o.InsertY = (o.InsertY+2) % Size
		End
	End
	
	#EndRegion
	
	#Region GoodBye
	Void South()
		WorldMap.Go()
	End
	
	Void North()
		WorldMap.Unlock("CH1LIBRARY")
		WorldMap.Go()
	End
	#EndRegion
	
	#region Sealed Boss
	Void Start_SealedBoss()
		Combat.NewEnemy  = "Sealed/Hydra"
		Combat.StartEvent = "Init_SealedBoss"
		Schedule.Add("Post_SealedBoss")
	End
	Void Init_SealedBoss()
		Combat.Joker(24 div __skill,"Hydra")
		RPGChar.FOE001.Points.HP.Minimum = 1
	End
	
	Void Post_SealedBoss()
		MapText("HYDRADROP")
		Item.EQP_HANDOSTILLOR_SEALEDARMOR.Has = 1
		for ch in each{"Jake_Human","Marrilona","Dandor","HandoStillor"}
			//RPG.IncStat(ch,"EXP",-100000) end
			RPGChar[ch].Stat.Experience-=100000
		end
		//Done("&DONE.SEAL.HANDOSTILLOR2")
	end
	
	Const String SealedBoss_Krandar = "HandoStillor"
	Const String SealedBoss_Head    = "Mythical Snake"
	Const String SealedBoss_Name    = "Hydra"
	Const String SealedBoss         = "*SCRIPT*"
	#endregion
	
End	
	
Init
	MScript.InitLava()
	ZA.TabEnter{"North","South"}
	gbool.AllowShift = true
	Map.MSHasUpdate = True
End
	

