// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_Hub_Altar.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.12.21
// End License Information

#use "script/use/anyway"
#use "script/use/misc/manaorb"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	ReadOnly String SealedBoss_Head="The Goblin who takes you over"
	ReadOnly String SealedBoss_Name="Goblin Emperor"
	ReadOnly String SealedBoss = "GobEmperor"
	ReadOnly String SealedBoss_Krandar="Jake"
	
	
	Void Leave()
		WorldMap.Go()
	End
	
	Void Altar()
		If Done.AncientAltar_Done
			Return
		End
		Map.Pop("Altar","South")
		MapText("ALTAR1")
		RPGParty[1]="Jake_Fairy"
		MapText("ALTAR2")
		//Lua.error("Boss fight not yet implemented")
		Combat.QuickBoss("Restless Spirit","Ghost Priest","GhostPriest")
		Schedule.Add("PostBoss")
	End
	
	Void PostBoss()
		__LoadItemState
		State.Call("SUB_ITEMS","UnlockJakeShift","nil")
		MapText("POSTBOSS")
		RPGParty[2]=""
		ManaOrb("Jake")
		Schedule.Add("PostMana")
	End
	
	Void PostMana()
		RPGParty[2]="Marrilona"
		MapText("POSTMANA")
		WorldMap.Unlock("CH1FRENDOR")
		__WorldMap="FAIRYJAKE"
		gv.gbool.AllowShift = true
	End
		
	
	Constructor
		ZA.TabEnter{"Leave","Altar"}
	End
	
	
	
End