// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_Dungeon_FrendorBushes.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.11.11
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void StartChapter1()
		Switch RPGParty[1]
			Case "Jake_Human"
				MapText("START_JAKE")
			Case "Marrilona"
				MapText("START_MARRILONA")
			Default
				Lua.error("Can't handle: "..RPGParty[1])
		End
		//Map.Chapter(1)
		__LevelCap = CapUp()
		Respawn.Reset()
	End
	
	Void RemoveStartCrap()
		For OTag in Each{"PRC_Jake","PRC_Marrilona","Boss_Jake","Boss_Marrilona","BlockJake","BlockMarrilona"}
			CSayF("Killing off object '%s' permanently!",OTag)
			Map.Kill(OTag,true)
		End
	End
		
	
	
	Constructor
		If !__NewGamePlus
			Map.Kill("NPC_Tai")
		End
		If !Done.Chapter1Announced
			Map.Chapter(1)
		End
	End
	
End