// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_Hub_JakeHut.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.11.11
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void MapMusic()
		If !Done.Chapter1_BeenInJakeHutBefore
			Music.Play("Sys/Silence.ogg")
			CSay("First time in Jake's hut, so let's keep it quite for now!")
		Else
			Music.Play("Music/Hub/StartToFantasyInstrumental.ogg")
		End
	End
	
	Void Love()
		Lua.error("Rest not scripted yet! Hang on!")
	End
	
	Void Start_Marrilona()
		MapText("LOVE0")
		RPGChar.Marrilona.Stats.EXP -= 100
		RPGParty[1] = "Jake_Human"
		RPGParty[2] = "Marrilona"
		Love()
	End
	
End