// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_Dungeon_Hell.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.12.21
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	
	#region Lava 
	ReadOnly Bool HasUpdate = True
	Const String LavaTex = "GFX/TEXTURES/LAVA/LAVA.PNG"
	
	Const Int Layers = 3
	Table Lava
	Const Int Size = 200
	
	Void InitLava()
		Lava = {}
		Progress.Create("Lava",Layers,255,50,0)
		String Old = Map.Layer
		For i=1,Layers
			Progress.Lava = i
			ConfiguringData()
			Map.Layer = sprintf("#%03d",i)
			Lava[Map.Layer]={}
			CSayF("Layer: %i",i)
			For id in each(Map.ObjEnum)
				//CSayF("Layer %03d; Object #%d",i,id)
				if Map.ObjGetString(id,"TEXTURE"):upper()==LavaTex
					CSay("= Object #%d - Part of Lava! Adding!",id)
					Int insy=Map.ObjGetInt(id,"InsertY")
					while insy<0
						insy+=size
					end
					Map.SetObj(id,"InsertY",insy)
					CSayF("= Insert correction %d",insy)
					Lava[Map.Layer]+=id
				End
			End			
		End
		Map.Layer=Old
		CSay("Operation complete!")
		Progress.Kill("Lava")
	End
	
	Void Update()
		For id in each(Lava[Map.Layer])
			Map.SetObj(id,"InsertY",(Map.GetObjInt(id,"InsertY")+2)%Size)
		End
	End
	
	#EndRegion
	
	#Region GoodBye
	Void South()
		WorldMap.Go()
	End
	
	Void North()
		WorldMap.Unlock("CH1LIBRARY")
		WorldMap.Go()
	End
	#EndRegion
	
	
	
	Constructor
		InitLava()
		ZA.TabEnter{"North","South"}
		gv.gbool.AllowShift = true
	End
	
End