// License:
// **********************************************
// 
// src/Code/Script/MapScript/CH1_Hub_Altar.scyndi
// (c) Jeroen Broks, 2021, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.24 VII
// 
// End License

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Events"
#use "Libs/SCI/InterVar"

#use "script/use/link"
#use "script/use/anyway"
#use "script/use/convert"
#use "script/use/misc/mmanaorb"
#use "script/use/misc/forblueseal"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	ReadOnly String SealedBoss_Head="The Goblin who takes you over"
	ReadOnly String SealedBoss_Name="Goblin Emperor"
	ReadOnly String SealedBoss = "GobEmperor"
	ReadOnly String SealedBoss_Krandar="Jake"
	
	
	Void Leave()
		WorldMap.Go()
	End
	
	Void Altar()
		If Done.AncientAltar_Done
			Return
		End
		Map.Pop("Altar","South")
		MapText("ALTAR1")
		RPGParty[1]="Jake_Fairy"
		If __NewGamePlus
			Int NosX = Map.GetObjInt("Nostramantu","X")
			Int NosY = Map.GetObjInt("Nostramantu","Y")
			Map.AllowAutoScroll=False
			Map.CamX = NosX - (Screen.W Div 2)
			Map.CamY = NosY - (Screen.H Div 2)
			Map.ShowObj("Nostramantu")
			MapText("ALTAR_NGP" )
			Map.HideObj("Nostramantu")
			Map.AllowAutoScroll=True
		End
		MapText("ALTAR2")
		//Lua.error("Boss fight not yet implemented")
		Combat.QuickBoss("Restless Spirit","Ghost Priest","GhostPriest")
		Schedule.Add("PostBoss")
	End
	
	Void PostBoss()
		__LoadItemState
		Sys.Call("SUB_ITEMS","UnlockJakeShift")
		MapText("POSTBOSS")
		RPGParty[2]=""
		ManaOrb("Jake")
		Schedule.Add("PostMana")
	End
	
	Void PostMana()
		RPGParty[2]="Marrilona"
		MapText("POSTMANA")
		WorldMap.Unlock("CH1FRENDOR")
		__WorldMap="FAIRYJAKE"
		gbool.AllowShift = true
	End
		
End

Void FixJake()
	J:=RPGChar.Jake_Fairy.Data
	J.AVNW = "Him"
	J.BVNW = "His"
	J.PVNW = "He"
	J.RACE = "Fairy Hybrid"
	J.SEX  = "Male"
	J.Skill1 = "Sword Skills"
	J.Skill2 = "Fairy Fire Magic"
	J.Skill3 = "Fairy Wind Magic"
	J.Skill4 = "Fairy Water Magic"
	J.Skill5 = "Fairy Earth Magic"
	For k in each{[0]="EQUIP_ARMOR",  "EQUIP_JEWEL", "EQUIP_WEAPON", "MASTER", "PVNW", "SEX", "SKILL1", "SKILL2", "SKILL3", "SKILL4", "SKILL5" }
			CSayF("Jake data link %s",k)
			RPGChar.Jake_Fairy.Link_Data("Jake_Human",k)
	End	
	CSay("Jake should be fixed now. Please check the status screen!\x07")
End
	
Init
	ZA.TabEnter{[0]="Leave","Altar"}
	If RPGChar.Jake_Fairy.Data.Skill1=="" && Events.Yes("Jake's fairy data appears not to be in order!\n(Result of an old bug)\n\nYou want me to fix that?")
		FixJake()
	End	
End
