// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_Hub_JakeHut.neil
// (c) Jeroen Broks, 2021, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.16
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Misc/Inn"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	String WhoJoins
	
	Void MapMusic()
		If !Done.Chapter1_BeenInJakeHutBefore
			Music.Play("Music/Sys/Silence.ogg")
			CSay("First time in Jake's hut, so let's keep it quite for now!")
		Else
			Music.Play("Music/Hub/StartToFantasyInstrumental.ogg")
		End
	End
	
	#region Love
	Void Love()
		Map.GotoLayer("INTERIOR","Start")
		Map.Pop("Love","East",true)
		Map.SetObj("PLAYER", "Texture","GFX/Actors/Bundled/Player/Jake_East.East.jpbf")
		Map.SetObj("PLAYER2","Texture","GFX/Actors/Bundled/Player/Marrilona.West.jpbf")
		MapText("LOVE_1")
		Map.ShowObj("Harry")
		MapText("LOVE_2")
		Map.HideObj("Harry")
		MapText("LOVE_3")
		//Lua.error("Rest not scripted yet! Hang on!")
		MapText("LOVE_JOIN_"..WhoJoins)
		MapMusic()
		Respawn.Reset()
		Ach.Award("SCEN_LOVE")
	End
	
	Void Start_Marrilona()
		MapText("LOVE_0")
		RPGChar.Marrilona.Stats.EXP -= 100
		RPGParty[1] = "Jake_Human"
		RPGParty[2] = "Marrilona"
		WhoJoins="Jake"
		Love()
	End
	
	Void Start_Jake()
		RPGParty[1] = "Jake_Human"
		RPGParty[2] = "Marrilona"
		WhoJoins="Marrilona"
		Love()
	End	
	#endregion
	
	#region Enter and leave the hut
	Void ExitHut()
		Map.GoToLayer("EXTERIOR","Hutspot")
		// Word joke: It does of course mean Hut spot, but "hutspot" is also 
		// the name of a Dutch dish with mashed potatos, carrots and onions.
	End
	
	Void NPC_Hut()
		Map.GoToLayer("INTERIOR","Start")
	End
	#endregion
	
	#region People at the camp
	Void NPC_Rubine()
		Master.Speak("Rubine")
	End
	
	Void NPC_Fanny()
		Inn()
	End
	
	Void NPC_Leo()
		MapText("LEO_"..({[false]="A",[true]="B"})[Done["DONE.SPOKEN.JAKEHUT.CAMP.LEO"]])
	End
	
	Void Buiten()		
		If !__newgameplus
			Map.Kill("Buiten",true)
			Map.Kill("NPC_Marinus",true)
		ElseIf True
			// The actual expression comes later! You must have master Midas and be in the New Game+ for Marinus to appear.
			Map.Kill("Buiten")
			Map.Kill("NPC_Marinus")
		End
	End
	
	Void NPC_Marinus()
		If !__newgameplus
			Map.Kill("NPC_Marinus",true)
		End
	End
	
	Void NPC_Eric()
		MapText("ERIC")
		FieldMenu.WeaponShop("WEAPON_ERIC")
	End
	
	Void NPC_ShopHoer()
		MapText("SHOPHOER")
		FieldMenu.Shop("ITEM_WANDA")
	End
	#endregion
	
	Void Bye()
		If !Done.SHOWN_TUTORIAL_WORLDMAP
			MapText("TUTORIAL_WORLDMAP")
			__Worldmap = "JUSTMET"
		End
		WorldMap.Go()
	End
	
	Void NPC_Monk()
		MapText("MONK_"..Lua.tostring(Done["Spoken_Anna_Monk"]):upper())
		WorldMap.UnLock("ANNA")
	End
	
	#region Linking it all up
	Constructor
		ZA.TabEnter{"ExitHut","Buiten","Bye"}
		If __Chapter<2 && (!__newgameplus)
			Map.LayKill("EXTERIOR","NPC_Monk")
		End
	End
	#endregion
	
End