// License:
// **********************************************
// 
// src/Code/Script/MapScript/CH2_Dungeon_DoublineBayForest.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.02 I
// 
// End License


Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert"

#macro __Russell gbool.DefeatedRussell

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	#region Russell
	Void Boss_Start()
		Combat.Boss("Yo-ho! Yo-ho! A pirate's life for him!","Russell")
		Combat.Arena = Kthura.MetaData.Arena
		Combat.Music = "combat/specialboss/living voyage.ogg"
		Combat.Lose = "GameOver"
		Combat.NewEnemy = "Boss/Russell"
		//Combat.StartEvent = ""
		Combat.Start()
	End
	
	Void Russell_Boss()
		Kthura.Obj.Player.StopWalking()
		MapText("RUSSELL_PREBOSS")
		MScript.Boss_Start() // Turn off when debugging!
		Schedule.Add("Russell_PostBoss")
	End
	
	Void Russell_PostBoss()
		__Russell = True
		Kthura.Obj.NPC_Elizabeth.Visible=true
		Master.Speak("Russell")
		Map.Kill("Russell_Boss",true)
		WorldMap.Unlock("CH2DOUBLINE")
	End
	
	Void NPC_Russell()
		Master.Speak("Russell")
	End
	
	Void NPC_Elizabeth()
		MapText("BETH")
	End
	#endregion
	
	
	#region Set up
	Void StartZone()
		If __Russell
			Map.GoToLayer("FOREST","Start_North")
		Else
			Map.GoToLayer("FOREST","Start_South")
		End
	End
	
	Void Bye()
		WorldMap.Go()
	End
End		
	
Init
	ZA.TabEnter{"StartZone","Russell_Boss"}
	for i=1,2
		ZA.Enter("Bye"..i,"Bye")
	End
	Kthura.CurrentLayer="FOREST"
	Kthura.Obj.NPC_Elizabeth.Visible=__Russell
End
	#endregion
