// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH2_Dungeon_DragonCastle.neil
// (c) Jeroen Broks, 2021, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.01.08
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	#region Courtyard
	Void E_Courtyard()
		Map.GoToLayer("COURTYARD","StartE")
	End
	Void W_Courtyard()
		Map.GoToLayer("COURTYARD","StartW")
	End
	Void CYUO()
		Map.GoToLayer("#001","FCYE")
	ENd
	Void CYUW()
		Map.GoToLayer("#001","FCYW")
	End
	#endregion
	
	Void Boss()
		If !Done.Dragon_Castle_Boss_Fight
			 Combat.QuickBoss("Souls of the angry undead","Mega Ghost","Mega Ghost")
		End
	End
	
	Void Seya()
		Ach.Award("SECRETDUNGEON_DRAGON")
	End
	
	Void NPC_SwitchNext()
		Map.SetObj("NPC_SwitchNext","TEXTURE","GFX/Textures/Switch/Right.png")
		Map.Kill("DoorNext",true)
	End
	
	Void Leave()
		WorldMap.Go()
	End

	
	Constructor
		ZA.TabEnter{"E_Courtyard","W_Courtyard","CYUO","CYUW","Boss","Seya","Leave"}
	End
	
End