// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH2_Dungeon_VandarRoad.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.01.13
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void Dandor()
		Map.StopWalking()
		MapText("PREDANDOR")
		Combat.QuickBoss("Berserk dwarf","Dandor","Dandor")
		Schedule.Add("DandorPost")
	End
	
	Void DandorPost()
		Map.SetObj("Dandor","Texture","GFX/Combat/Fighters/Hero/Dandor.Dead.png")
		__WorldMap = "DANDORCAUGHT"
		gv.gbool.Dandor_Fought_At_VandarRoad = true
		MapText("POSTDANDOR")
		Map.Kill("Dandor",true)
		WorldMap.Unlock("CH2FRENDOR")
		Map.GotoMap("PRO_TOWN_FRENDOR","TOWN","exitfrom_marrilona")
		Schedule.Add("DandorCaught")
	End
	
	Void E_West()
		WorldMap.Unlock("CH2VANDAR")
		WorldMap.Go()
	End
	
	Void E_East()
		WorldMap.Go()
	End
	
	Constructor
		If Not gv.gbool.Dandor_Fought_At_VandarRoad
			ZA.Enter("ZoneDandor","Dandor")
		End
		ZA.TabEnter{"E_West","E_East"}
	End
	
End