// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH2_Dungeon_DoublineBayForest.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.01.19
// End License Information

#use "Script/Use/Anyway"

#macro __Russell gv.gbool.DefeatedRussell

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	#region Russell
	Void Boss_Start()
		Combat.Boss("Yo-ho! Yo-ho! A pirate's life for him!","Russell")
		Combat.Arena = Lua.Neil.Globals.Map.Arena
		Combat.Music = "combat/specialboss/living voyage.ogg"
		Combat.Lose = "GameOver"
		Combat.NewEnemy = "Boss/Russell"
		//Combat.StartEvent = ""
		Combat.Start()
	End
	
	Void Russell_Boss()
		Lua.Neil.Globals.Map.StopWalking()
		MapText("RUSSELL_PREBOSS")
		Boss_Start() // Turn off when debugging!
		Schedule.Add("Russell_PostBoss")
	End
	
	Void Russell_PostBoss()
		__Russell = True
		Map.SetObj("NPC_Elizabeth","Visible",true)
		Master.Speak("Russell")
		Map.Kill("Russell_Boss",true)
		WorldMap.Unlock("CH2DOUBLINE")
	End
	
	Void NPC_Russell()
		Master.Speak("Russell")
	End
	
	Void NPC_Elizabeth()
		MapText("BETH")
	End
	#endregion
	
	
	#region Set up
	Void StartZone()
		If __Russell
			Map.GoToLayer("FOREST","Start_North")
		Else
			Map.GoToLayer("FOREST","Start_South")
		End
	End
	
	Void Bye()
		WorldMap.Go()
	End
		
	
	Constructor
		ZA.TabEnter{"StartZone","Russell_Boss"}
		for i=1,2
			ZA.Enter("Bye"..i,"Bye")
		End
		Map.SetObj("NPC_Elizabeth","Visible",__Russell)
	End
	#endregion
End