// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_Dungeon_SpirataEarth.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.01.31
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Misc/TexMove"
#use "Script/Use/Misc/ManaOrb"
#use "Script/use/Misc/PuzArrowSlide"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = True
	
	ReadOnly Delegate EnterPuzzle = PuzArrowSlide.Enter
	
	Void Kokonora()
		WorldMap.Go("Kokonora")
	End
	
	Void Update()
		static Bool DN = False
		TexMove.Update()		
		if (!DN) && Map.Layer=="#004" && (!Map.HasTag("Boss")) && Map.HasTag("PTE_GAIA")
			Map.SetObj("PTE_GAIA","X",Map.GetObjInt("EmblemSpot","X")) //e.X=es.X
			Map.SetObj("PTE_GAIA","Y",Map.GetObjInt("EmblemSpot","Y")) //e.Y=es.Y
			DN = true
			CSay("Regenerating clickables!")
			Map.MCall("FlowField.Clickable.CBLoadMap")
		End
	End
	
	Void PuzDone()
		if gv.gbool[sprintf("crackpuzzle.%s[%s]",gv.gstr.LoadedMap,Map.Layer)]
			Map.HideByLabel("Puzzle")
			For pi in Map.LabelEach("Puzzle")
				Map.SetObj(pi,"Impassible", false)
				CSay("Unblocking #%05d",pi)
			End
		End
	End
	
	#region Boss
	Void StartBoss()
		Map.Kill("StartBoss",true)
		Map.Kill("Boss",true)
		Combat.QuickBoss("Guardian of Earth","Terra","Terra")
		Schedule.Add("PostBoss")
		//local e = Maps.Obj.Obj('PTE_GAIA')
		//local es=Maps.Obj.Obj('EmblemSpot')
	End
	
	Void PostBoss() 
		ManaOrb()
	End
	#endregion
	
	#region Spirata
	Void NoSpirata()
		Map.SetObj("SpirataMuur","Texture","GFX/Textures/Marble/Wall - N.png")
	End

	Void Spirata()
		If !Done.Spirata_Earth
			Map.Pop("Spir_","North",true)
			Music.Play("Music/Hub/Angevin.ogg")
			MapText("SPIRATA_A")
			RPGChar.Dandor.Stat.Experience = math.min(0,RPGChar.Dandor.Stat.Experience)
			gv.gbool.CharSpirata_Dandor = true
			NoSpirata()
			MapText("SPIRATA_B")
			__WorldMap = "SPIRATAEARTH"
			WorldMap.Go("Kokonora")
		Else
			NoSpirata()
		End
	End
	#endregion
	

	Constructor
		Progress.Create("ZIGZAGVLOER",3,255,0,255)
		Progress.ZigZagVloer = 1
		TexMove.MapSetup(0,10,"HSINUS.PNG",-1,0,4)
		Progress.ZigZagVloer = 2
		TexMove.MapSetUp(0,10,"VSINUS.PNG", 0,1,4)
		Progress.ZigZagVloer = 3
		ConfiguringData()
		PuzArrowSlide.Load()
		ZA.TabEnter{"Kokonora","PuzDone","StartBoss","Spirata"}
		Progress.Kill("ZIGZAGVLOER")
	End
	
End