// License:
// **********************************************
// 
// src/Code/Script/MapScript/CH3_Hub_FrendorGrave.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.05 IV
// 
// End License

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void Delisto()
		WorldMap.Go()
	End
	
	Void Event()
		Map.Kill("Event",true)
		Map.Pop("Ev_","North",true)
		MapText("EVENT")
	End
	
	Void Harry()
		Map.StopWalking()
		MapText("HARRY")
		//Lua.error("Harry not yet scripted")
		Combat.Boss("Doesn't he EVER give up?","Harry")
		//Combat.Arena    = Lua.Neil.Globals.Map.Arena
		Combat.Arena    = "Forest"
		Combat.Music    = "Combat/SpecialBoss/AnnoyingBoy.ogg"
		Combat.Lose     = "GameOver"
		Combat.NewEnemy = "Boss/Harry3"
		Combat.Start()
		Schedule.Add "PostHarry"
	End
	
	Void PostHarry()
		Ach.Award("CHAPTER3")
		Map.Kill("NPC_MT_Chief",true)
		Kthura.Obj.ChiefBack.Visible=true
		MapText("HARRY_POST")
		Map.Kill("Harry",true)
		For ch in Each{[0]="Cryogina","Remus","John","ShopHoer","Fandalora","Jeanne","GedrioFulla","Rosetta","SashaFunda","Sandra","Krandar"}
			CSayF("Killing %s",ch)
			Map.Kill("NPC_MT_"..ch,true)
		End
		RPGParty[1]="Marrilona"
		For i=2,4
			RPGParty[i]=""
		End
		Map.GoToMap("CH4_Town_NostraburgNight","TOWN","exit_krandar")
	End
	
End

Init
	CSay("Frendor's Grave")
	ZA.TabEnter{"Event","Harry","Delisto"}	
End
