// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_Dungeon_SpirataEarth.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.01.27
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Misc/TexMove"
#use "Script/Use/Misc/ManaOrb"
#use "Script/use/Misc/PuzArrowSlide"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = True
	
	ReadOnly Delegate EnterPuzzle = PuzArrowSlide.Enter
	
	Void Kokonora()
		WorldMap.Go("Kokonora")
	End
	
	Void Update()
		TexMove.Update()
	End

	Constructor
		Progress.Create("ZIGZAGVLOER",3,255,0,255)
		Progress.ZigZagVloer = 1
		TexMove.MapSetup(0,10,"HSINUS.PNG",-1,0,4)
		Progress.ZigZagVloer = 2
		TexMove.MapSetUp(0,10,"VSINUS.PNG", 0,1,4)
		Progress.ZigZagVloer = 4
		ConfiguringData()
		PuzArrowSlide.Load()
		ZA.TabEnter{"Kokonora"}
		Progress.Kill("ZIGZAGVLOER")
	End
	
End