// License:
// **********************************************
// 
// src/Code/Script/MapScript/CH3_Dungeon_Garden.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.02 IV
// 
// End License

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"


#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Misc/Walda"
#use "Script/Use/Misc/TexMove"
#use "Script/Use/Misc/MManaOrb"

Script

Group MScript

	ReadOnly Bool HasDraw   = True
	ReadOnly Bool HasUpdate = True
	
	//Bool Plasma = True
	
	Void Update()
		//Plasma = True
		Bool HNext  = True
		Bool HPrev  = True
		Switch Kthura.CurrentLayer
			Case "#000"
				HPrev=False
				//Plasma=False
			Case "#013"
				HNext=False
				HPrev=False
			Case "#014" "#018" "#020"
				HPrev=False
			Case "#017"
				Static Bool DTM = False
				If !DTM
					CSay("Set up Tex Move for Floor #017!")
					TexMove.MapSetup(17,17,"HSINUS.PNG",1,0,4)
					TexMove.MapSetUp(17,17,"VSINUS.PNG",0,1,4)
					DTM=true
				End
				TexMove.Update()
			Default
		End
		If HNext
			Kthura.Obj.Obstacle_Next.Rotation=(Kthura.Obj.Obstacle_Next.Rotation+1)%360
		End
		If HPrev
			Kthura.Obj.Obstacle_Next.Rotation=(Kthura.Obj.Obstacle_Next.Rotation-1)%360
		End
	End
	
	//ReadOnly Delegate PostDraw = NIKS
	Void PostDraw()
	End
	
	Void PreDraw()
		If Map.Layer!="#000"
			Blop.Draw()
		End
	End							
	
	Get Delegate NPC_Walda
		//return NeilUse("Script/Use/Misc/Walda")
		Return Walda
	End
	
	Void StartBoss()
		If !Done["BOSS_MAGICGARDEN_"..Map.Layer]
			Map.StopWalking()
			Combat.QuickBoss("Eye-Spy",({["#006"]="Invisible Demon", ["#018"]="Super Hiding Hag"})[Map.Layer],({["#006"]="InvisibleDemon",["#018"]="SuperHidingHag"})[Map.Layer] )
			Map.Kill("Boss",true)
		End
	End
	
	Void NPC_ManaOrb()
		Map.Kill("NPC_ManaOrb",true)
		ManaOrb()
	End
	
	Void Back()
		Ach.Award("SECRETDUNGEON_MAGICGARDEN")
		Map.GoToLayer("#000","Einde")
	End
	
	Void Bye()
		Map.GoToMap("CH3_Dungeon_Mine","#001","FromSecretDungeon")
	End
End	
	
Init
	Blop.Create(80)
	ZA.TabEnter{"StartBoss","Back","Bye"}
	Map.MSHasUpdate=true
	Map.MSHasDraw=True
End
