// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_Dungeon_Mine.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.01.23
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Misc/PuzSet"

#define DoBoss

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	var _PI
	Get Bool Solved
		//return gv.gbool["Abandoned_Mines_Solved_"..Map.Layer]
		return PuzSet.Solved
	End
	Get Bool PuzzleInitiated
		_PI = _PI || {}
		return _PI[Map.Layer] || Solved
	End
	Set Bool PuzzleInitiated
		_PI = _PI || {}
		_PI[Map.Layer] = Value
	End
	
	Void ToSecretDungeon()
		Map.GoToMap("CH3_Dungeon_Garden","#000","Start")
	End
	
	Void Delisto()
		WorldMap.Go()
	End
	
	#region Puzzle
	Void InitPuzzle()
		If PuzzleInitiated
			Return
		End
		PuzzleInitiated = true
		PuzSet.Start( ({["#003"]=16,["#007"]=25})[Map.Layer] ,"Mine")
	End
	
	Void Symbol(string Tag)
		Int E=0
		If __skill<3
			E = math.random(300,669 div __skill)
		End
		CSayF("Setting symbol %s for %03d experience points!",Tag,E) 
		PuzSet.Action(Tag,"PuzBlock",E)
	End
	#endregion
	
	#region Boss
	Void StartBoss()
		#if DoBoss
		Combat.QuickBoss("Master of Death and Destruction","Beholder","Beholder")
		#fi
		Schedule.Add("PostBoss")
		Map.Kill("StartBoss",true)
		Map.Kill("Boss",true)
	End
	
	Void PostBoss()
		Map.Pop("Feena","North")
		MapText("TOMBA")
		Map.Kill("TombBlock",true)
		MapText("TOMBB")
		//LoadMap("PRO_Dungeon_Tomb")
		//Maps.GoToLayer("#001")
		Map.GoToMap("PRO_Dungeon_Tomb","#000","Start")
		Schedule.Add("PostBeholder")
	End
	#endregion
	
	Void ToTomb()
		Map.GoToMap("PRO_Dungeon_Tomb","#000","Start")
	End
	
	Constructor
		ZA.TabEnter{"ToSecretDungeon","Delisto","InitPuzzle","StartBoss","ToTomb"}
				For i=1,25
			ZA.Enter("Sym"..i,"Symbol","Sym"..i)
		End
	End
	
End