// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_Dungeon_KokonoraForest.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.10
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Misc/Yes" 

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Get Bool Flashback
		Return Prefixed(RPGParty[1],"Nostramantu")
	End
	
	#region Jake & Marriona
	Void Kokonora()	
		If !FlashBack
			WorldMap.Go("Kokonora")
		End
	End
	
	Void ActKrandar()
		Map.StopWalking()
		Map.Pop("Krandar","North")
		MapText("KRANDAR1")
		For t in each{"ActKrandar","Krandar","BWF1","BWF2","BWF3"}
			Map.Kill(t,true)
		End
		WorldMap.Unlock("CH3MINE")
		WorldMap.Go("Kokonora")
		__WorldMap = "KRANDARNOS"
	End
	
	Void NPC_Ludo()
		If Yes("Do you want to go back to Doubline?")
			Map.GoToMap("CH2_TOWN_DOUBLINE","CITY","Einde")
		End
	End
	#endregion
	
	
	#Region Nostramantu & Feenalaria
	Void NosBlock()
		Map.StopWalking()
		MapText("BLOCKNOS")
		Player.WalkTo("Start")
	End
	
	Void WelcomeNos()
		MapText("WELCOME_NOS")
	End
	
	Void StartBoss()
		Combat.QuicNoskBoss("Bird of Prey","Giant Eagle","GiantEagle")
		Map.Kill("StartBoss",true)
		Map.Kill("Boss",true)
	End
	
	Void TheEndNostramantu()		  
		//LoadMap('CH3_TOWN_NOSTRABURG')
		//GoToLayer('town','NosStart')
		Map.GoToMap("CH3_TOWN_NOSTRABURG","Town","NosStart")
		Schedule.Add("Welcome_Nos")
	End
		 
	#EndRegion
	
	Constructor
		ZA.TabEnter{"Kokonora","NosBlock","ActKrandar"}		
		if !Flashback
			Map.LayKill("FOREST","Boss",false)
			Map.LayKill("FOREST","StartBoss",false)
			Map.LayKill("FOREST","NosBlock",false)
			Map.LayKill("FOREST","PRC_NosOnly",false)
			ZA.Enter("Kokonora2","Kokonora")
		Else
			ZA.Enter("Kokonora2","TheEndNostramantu")
			ZA.TabEnter{"StartBoss"}
		End
	End
End