// License:
// **********************************************
// 
// src/Code/Script/MapScript/CH4_Dungeon_SpirataCrypt.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.10 III
// 
// End License

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

ReadOnly Table Elem = {[0]="ignis","aqua","terra","aer"}

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = True
	
	Void Update()
		If Kthura.CurrentLayer!="TOGETHER"
			Map.SetObj("Obstacle_go_together","Rotation",(Map.GetObjInt("Obstacle_go_together","Rotation")+1)%360)
		Else
			for e in Each(Elem)
				if gbool["DONE_CRYPT_"..Upper(E)]
					Map.SetObj("Obstacle_go_"..e,"Rotation",(Map.GetObjInt("Obstacle_go_"..e,"Rotation")+1)%360)
				end
			end
			Map.SetObj("Obstacle_Delisto","Rotation",(Map.GetObjInt("Obstacle_Delisto","Rotation")+1)%360)
		End
	End
	
	Void StartBoss()
		Map.Kill("StartBoss",true)
		Map.Kill("Boss",true)
		Switch Kthura.CurrentLayer
			Case "AQUA"
				Combat.QuickBoss("High priest of the undead","Super Ghost Priest",	"SuperGhostPriest")
			Case "IGNIS"				
            	Combat.QuickBoss("Ultra Monk From Hell","Evelyn","UltraMonk")
            Case "AER"
            	Combat.QuickBoss("Air Demon","DemonAir","DemonAir")
            Case "TERRA"
            	Combat.Prepare(255,0,0,"The King of Stone","Mountain King")
            	Combat.NewEnemy="Boss/MountainKing"
            	Combat.Music="Combat/Special Boss/Hall Of The Mountain King.ogg"
            	Combat.Arena="pookyDung"
            	Combat.Start()
			Default
				Lua.error("No boss for this floor known: "..Kthura.CurrentLayer)
		End
	End
	
	Void Go_Together()
		gbool["DONE_CRYPT_"..Kthura.CurrentLayer]=true
		Map.GoToLayer("TOGETHER","na_go")
	End
	
	Void GoCrypt(string e)
		If gbool["DONE_CRYPT_"..e]
			Map.GoTolayer(e,"na_go")
		End
	End
	
	Void Delisto()
		WorldMap.Go()
	End
	
	Void Spirata()
		Switch Kthura.CurrentLayer
			case "AQUA"
				Map.GoToMap("CH2_DUNGEON_SPIRATAWATER","#005","SPOT_ToCrypt")
			case "IGNIS"
				Map.GoToMap("CH2_DUNGEON_SPIRATAFIRE","#002","SPOT_ToCrypt")
			Case "AER"
				Map.GoToMap("CH2_DUNGEON_SPIRATAWIND","#002","SPOT_ToCrypt")
			case "TERRA"
				Map.GoToMap("CH3_DUNGEON_SPIRATAEARTH","#004","SPOT_ToCrypt")
			Default
				Lua.error("Unknown crypt floor! >> "..Kthura.CurrentLayer)
		End
	End
	
	Void BarrierCheck()
		Bool All = True
		For e in Each(Elem)
			All = All && gbool["DONE_CRYPT_"..e]
		End
		If All
			CSay("All crypts done, so let's remove the barrier")
			Map.HideByLabel("Kaars")
			For i=1,3
				Map.SetObj("Barrier"..i,"Impassible",False)
			End
			Map.Remap()
			Ach.Award("SECRETDUNGEON_SPIRATACRYPT")
		Else
			CSay("Not all crypts done already, so let's keep the barrier up!")
		End
	End
End	
	
Init
	ZA.TabEnter{"StartBoss","go_together","Delisto","Spirata","BarrierCheck"}
	For e in Each(Elem)
		ZA.Enter("go_"..e,"GoCrypt",Upper(E))
	End
	Map.MSHasUpdate=true
End
