// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_Dungeon_ManaRoad.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.06
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	#region Which group do we have
	Get Bool Jake
		Return Prefixed(RPGParty[1],"Jake")
	End
	
	Get Bool Nostramantu
		Return Prefixed(RPGParty[1],"Nostra")
	End
	#endregion
	
	Void Kokonora()
		If Jake
			WorldMap.Go("Kokonora")
		End
	End
	
	Void NaarDeManaGrot()
		If Jake
			WorldMap.Unlock("CH4MANACAVE")
			Kokonora()
		ElseIf Nostramantu
			Lua.error("Nostramantu's script not yet set up")
		End
	End
	
	Void ManaBoss()
		if Jake && (!Done.Boss_Jake_ManaRoad)			
			plua i = 1
			plua s = ({0,1,3})[__skill]
			Combat.Prepare(255,0,0,"King of the Imps","Petitroi")
			for ak=1,s
				Combat.NewEnemy = "Reg/Imp2"
				i = i + 1
			end
			Combat.NewEnemy = "Boss/Petitroi" //Var.D("$COMBAT.FOE_"..i,"Boss/PetitRoi"); i=i+1
			for ak=1,s
				Combat.NewEnemy = "Reg/Imp2"
				i = i + 1
			end
			//Var.D("$COMBAT.MUSIC","Music/
			Combat.Music = "Combat/Boss/BrutalSong.ogg"
			Combat.Arena = "Forest" //Var.D("$COMBAT.ARENA","Forest.png")
			//StartBoss("King of the Imps","Petit Roi")
			Combat.Start()
		ElseIf Nostramantu && ( !Done.Boss_Jake_ManaRoad )
			Combat.QuickNosBoss("Guardian of the Mana Cave","Mana Griffin","Griffin")
		End
	End
	
	Constructor
		If Jake
			Map.Kill("PRC_NosOnly")
			ZA.TabEnter{"Kokonora","NaarDeManaGrot","ManaBoss"}
		End
		If Nostramantu
			ZA.TabEnter{"NaarDeManaGrot","ManaBoss"}
		End
		Map.SetObj("BlockNos","ForcePassible",Jake)
		Map.SetObj("BlockNos","Impassible",Nostramantu)
	End
	
End