// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_Dungeon_ManaRoad.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.15
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	#region Which group do we have
	Get Bool Jake
		Return Prefixed(RPGParty[1],"Jake")
	End
	
	Get Bool Nostramantu
		Return Prefixed(RPGParty[1],"Nostra")
	End
	#endregion
	
	Void Kokonora()
		If Jake
			WorldMap.Go("Kokonora")
		End
	End
	
	Void NaarDeManaGrot()
		If Jake
			WorldMap.Unlock("CH4MANACAVE")
			Kokonora()
		ElseIf Nostramantu
			//Lua.error("Nostramantu's script not yet set up")
			Map.GoToMap("CH4_DUNGEON_MANACAVE","#000","Start")
			//Schedule.Add("NostramantuFeenalaria")
		End
	End
	
	Void ManaBoss()
		if Jake && (!Done.Boss_Jake_ManaRoad)			
			plua i = 1
			plua s = ({0,1,3})[__skill]
			Combat.Prepare(255,0,0,"King of the Imps","Petitroi")
			for ak=1,s
				Combat.NewEnemy = "Reg/Imp2"
				i = i + 1
			end
			Combat.NewEnemy = "Boss/Petitroi" //Var.D("$COMBAT.FOE_"..i,"Boss/PetitRoi"); i=i+1
			for ak=1,s
				Combat.NewEnemy = "Reg/Imp2"
				i = i + 1
			end
			//Var.D("$COMBAT.MUSIC","Music/
			Combat.Music = "Combat/Boss/BrutalSong.ogg"
			Combat.Arena = "Forest" //Var.D("$COMBAT.ARENA","Forest.png")
			//StartBoss("King of the Imps","Petit Roi")
			Combat.Start()
		ElseIf Nostramantu && ( !Done.Boss_Nostramantu_ManaRoad )
			Combat.QuickNosBoss("Guardian of the Mana Cave","Mana Griffin","Griffin")
		End
	End
	
	#Region Nostramantu & Feenlaria
	Void NosWelcome()
		RPGChar.Feenalaria_Human2.Data.EQUIP_Weapon = RPGChar.Jake_Human.Data.EQUIP_Weapon
		RPGChar.Feenalaria_Human2.Data.EQUIP_Armor  = RPGChar.Marrilona.Data.EQUIP_Armor
		Map.Pop("n_","South",true)
		MapText("NOSWELCOME")
		// All Max
		RPGChar.Feenalaria_Human2.Points.HP.Have =123456789
		RPGChar.Feenalaria_Human2.Points.AP.Have =123456789
		RPGChar.Feenalaria_Human2.Points.VIT.Have=123456789
		RPGChar.Nostramantu_Human.Points.HP.Have =123456789
		RPGChar.Nostramantu_Human.Points.AP.Have =123456789
		RPGChar.Nostramantu_Human.Points.VIT.Have=123456789
		// Take advantage of equipment (very important now. Especially for Feenalaria)
		Party.CheckEquip("Feenalaria_Human2")
		Party.CheckEquip("Nostramantu")
	End
	#EndRegion
	
	Void GameComplete()
		// Ontvangst Mana Road
		//LoadMap('CH4_DUNGEON_MANAROAD')
    	//GoToLayer('bos','Einde')
    	Map.Pop("Eind_","North",true)
    	Map.SetObj("Krandar","Alpha",255) //    	Maps.Obj.Obj('Krandar').SetAlpha(1000)
    	Map.SetObj("Feenalaria","Alpha",255) //  	Maps.Obj.Obj('Feenalaria').SetAlpha(1000)
    	MapText("ENDCHAT")
    	//local marrilona = Actors.Actor('PLAYER1')
    	int s = Map.GetObjInt("PLAYER2","Y")
    	for y=s,-1000,-2
        	//marrilona.y = y -- marrilona.y - 1
        	//Map.SetObj("PLAYER2","Y",Map.GetObjInt("PLAYER2","Y")-1)
        	Map.SetObj("PLAYER2","Y",y)
        	Graphics.Cls()
        	Map.DrawScreen()
        	Graphics.Flip()
        	FPS.WaitMinTicks()
        	Events.Poll()
        end
        MapText("ENDCHAT2")
        
        
        // Jake & Marrilona gaan trouwen
        Map.GoToLayer("TROUWEN","Start")
        Map.Pop("T_","South",true) // Crash prevention! Nothing more!
        Map.HideObj("PLAYER" ) // Actors.Actor('PLAYER').Visible=0
        Map.HideObj("PLAYER2") // Actors.Actor('PLAYER1').Visible=0
        Map.HideObj("PLAYER3") // Actors.Actor('PLAYER2').Visible=0
        Map.HideObj("PLAYER4") // Actors.Actor('PLAYER3').Visible=0
        MapText("WEDDING")
        //Maps.Obj.Obj('Harry').TextureFile='Gfx/Actors/Single/Humans/Harry.png'
        Map.SetObj("Harry","Texture","Gfx/Actors/Single/Humans/Harry.png")
        MapText("WEDDING2")
        //assert(false,"Sorry, no more yet")
        Loading()
        State.Load("FLOW_CREDITS","Script/Flow/FlowCredits.neil")
        State.Load("FLOW_OUTTAKES","Script/Flow/FlowOuttakes.neil")
        State.Call("FLOW_CREDITS","Reset","\"OUTTAKES\"")
        Flow.Current="CREDITS"
	End
	
	Constructor
		If Jake
			Map.Kill("PRC_NosOnly")
			ZA.TabEnter{"Kokonora","NaarDeManaGrot","ManaBoss"}
		End
		If Nostramantu
			ZA.TabEnter{"NaarDeManaGrot","ManaBoss"}
		End
		Map.SetObj("BlockNos","ForcePassible",Jake)
		Map.SetObj("BlockNos","Impassible",Nostramantu)
	End
	
End