// License:
// **********************************************
// 
// src/Code/Script/MapScript/NGP_Dungeon_Quayaro.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.15 VIII
// 
// End License


Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/SString"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

QuickMeta Switched
	Index
		return gbool["QUAYARO_SWITCH_"..key]
	end
	
	NewIndex
		gbool["QUAYARO_SWITCH_"..key] = value
	End
End

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void GaNaar(string spot)
		Table Cut := XSplit(spot,"_")
		CSayF("Going to Layer: %s; spot %s",Upper(Cut[1]),Cut[2])
		Map.GoToLayer(Upper(Cut[1]),Cut[2])
	End
	
	Get Bool ThisSwitchDone
		Return Switched[Map.Layer]
	End
	Set Bool ThisSwitchDone
		Switched[Map.Layer] = Value
	End
	Get Int SwitchCount
		Int Ret = 0
		For k in Each{[0]="KITCHEN","DUNGEON","CHAPEL","BARN"}
			if Switched[k]
				Ret++
			End
		End
		Return Ret
	End
	
	Void NPC_Switch()
		If ThisSwitchDone
			Ach.Award("ZZNGP_QUAYARO_LEVERSTUCK")
			MapText("STUCK")
			Return
		End
		ThisSwitchDone = True
		Kthura.Obj.NPC_Switch.Texture="GFX/Textures/Switch/Right.png"
		If SwitchCount>=4
			MapText("OPEN")
			Map.LayKill("COURTYARD","MainDoor",true)
		End
	End
	
	Void StartBoss()
		Combat.QuickNGPBoss("Undead criminal","Shadow Rogue","ShadowRogue")
		Map.Kill("StartBoss",true)
		Map.Kill("Boss",true)
	End
	
	Void NPC_Zyviola()
		gbool.Heroes_Zyviola = true
		Bool All = True
		For h in Each{[0]="Zyviola","SymphoNica","Wanindra","Colportarus"}
			All = All && gbool["Heroes_"..h]
		End
		If All
			Ach.Award("ZZNGP_ALL")
		End
		Ach.Award("ZZNGP_QUAYARO")
		WorldMap.Unlock("NGPHEROES")
		MapText("HEROES_ZYVIOLA")
		Map.Kill("NPC_Zyviola",true)
		WorldMap.Go()		
	End
	
	Void Delisto()
		WorldMap.Go()
	End
End	
	
	Init
		For Lay in Kthura.Layers.Each
			Kthura.CurrentLayer=Lay
			CSayF("Scanning Layer: %s",Lay)
			//For Tag in Each(Map.LayTags(Lay))
			For Tag in Kthura.EachTag
				If Prefixed(Lower(Tag),"to_")
					CSayF("= Chain: %s",Tag)
					ZA.Enter(Tag,"GaNaar",Tag)
				Else
					CSayF("= Ignore: %s",Tag)
				End
			End
		End
		ZA.TabEnter{"StartBoss","Delisto"}
	End
