// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/NGP_Dungeon_Dandleton.neil
// (c) Jeroen Broks, 2017, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.12
// End License Information

#use "Script/Use/Anyway"

plua flashbacks
plua bosses
plua NextMapFirst


Int SysVal(s)
	Return Lua.tonumber(s) || 0
End

Group MScript

	#Region Basis
	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	Void Kokonora()
		WorldMap.Go("Kokonora")
	End
	
	
	#region Memory
	Void Memory(tag,pop,popwind)
		Map.StopWalking()
    	if pop 
    		Map.Pop(pop,popwind || "North") 
    	end
    	MapText("MEMORY"..(tag or right(Map.Layer,3)))
    end
	
	Void ZA_pMemory()
		if not(Done["DONE.SIDEQUEST.DANDLETON.MEMORY.P["..Map.Layer.."].SCENARIO"]) 
			Memory(nil,"p") 
		end 
	end
	
	Void ZA__Memory() 
		if not(Done["DONE.SIDEQUEST.DANDLETON.MEMORY.N["..Map.Layer.."].SCENARIO"]) 
			Memory(nil,nil) 
		end 
	end
	#endregion
	
	#region Flashback
	Void SetParty(string a)
		table s = split(a,";")
		for i=1,4
			RPGParty[i] = s[i] || ""
		end
	end
	
	Void CreateNosAndFeena()
		Party.CreateChar("Nostramantu_Human",99999)
		Party.CreateChar("Feenalaria_Human" ,99999)
		Party.CreateChar("Feenalaria_Human2",99999)
	End
	
	Void Flashback()
    	if Done["DONE.SIDEQUEST.DANDLETON.FLASHBACK["..Map.Layer.."].EXPERIENCED"]
    		return 
    	end
    	If !Done["DONE.SIDEQUEST.DANDLETON.CREATEDNOSANDFEENA"]
    		CreateNosAndFeena()
    	End
    	plua fb = flashbacks[Map.Layer]
    	Invoke(fb.priofunc)
    	if fb.priomt 
    		MapText(fb.priomt) 
    	end
    	Graphics.Cls()
    	Loading()
    	SetParty(fb.party or "Nostramantu_Human;Feenalaria_Human")
    	
    	//State.LoadNew("SUB_ITEMS","Script/Subs/SubItems.Neil")
    	//State.Call("ITEMS","FeenaHumanSync","nil")
    	//LoadMap(fb.map)
    	//GoToLayer(fb.layer,fb.start)
    	Map.GoToMap(fb.map,fb.layer,fb.start)
    	if fb.schedule 
    		//then Schedule(fb.scheduleinstance or 'MAP',fb.schedule) Loading() end
    		Schedule.Add(fb.schedule)
    	end
    	if fb.dcall 
    		//MS.Run('MAP',fb.dcall)
    		MapScript[fb.dcall]()
    	end
    	Respawn.Reset()
    End    
    #endregion
    
    #region Returning from flashbacks
    Void EndKokoBush()
    	MapText("BACK1")
    	RPGChar.Marrilona.Stat.Experience-=150000
    	Ach.Award("ZZNGP_BACKFUTURE")
    	Respawn.Reset()
    End
    
    Void End007()
    	MapText("ENDFL007")
    	RPGChar.Marrilona.Stat.Experience-=250000
    	Respawn.Reset()
    End
    
	Void BackFromMana()
		Var MarS = RPGChar.Marrilona.Stat
		MapText("MANACAVE")
		//RPG.DefStat('Marrilona','EXP',-2000000000)
		if  MarS.Experience > -1000000000
			Mars.Experience -= 2000000000
		End
	End    
	
	Void ByeAsshole()
		MapText("FRENDOR_POSTBOSS")
		//RPG.DefStat('Marrilona','EXP',RPG.Stat('Marrilona','EXP')*-2)
		Ach.Award("ZZNGP_ASSHOLE")
	End
    #endregion
    
    #region Boss Fights
    Void StartBoss()
    	if Done["DONE.SIDEQUEST.DANDLETON.BOSS["..Map.Layer.."].DEFEATED"]
    		return 
    	end
    	Map.StopWalking()
    	Map.Kill("Boss",true)
    	plua b
    	plua bs=bosses[Map.Layer]
    	Lua.assert(bs,"No boss set for layer "..Map.Layer)
    	if bs.priomt 
    		MapText(bs.priomt) 
    	end
    	Combat.Prepare(180,0,255,bs.intro1,bs.intro2)
    	For i=1,({1,3,6})[__skill] 
    		b=i+1
    		//Var.D('$COMBAT.FOE_'..i,'Reg/DandletonCitizen')
    		Combat.NewEnemy="Reg/DandletonCitizen"
    	End
    	Combat.NewEnemy="Boss/"..bs.boss //Var.D("$COMBAT.FOE_"..b,"Boss/"..bs.boss)
    	//Var.D("$COMBAT.POSFOE_"..b,"CENTER")
    	Combat.Music=(bs.music or "Combat/Altboss/Day Of Chaos")..".ogg"
    	Combat.Arena="Dandleton"
    	Combat.Lose = "GameOver"
    	Combat.Start() //NGP_StartBoss(bs.intro1,bs.intro2)    
    	If bs.schedule
    		//then Schedule('MAP',bs.schedule)
    		Schedule.Add(bs.schedule)
    	End
    End
	#endregion
	
	#Region MapChain
	Void GoMap(l,e)
		plua mp = math.ceil(l/10)
		Plua mf = "NGP_Dungeon_Dandleton_Part"..mp
		if mp==1 
			mf="NGP_Dungeon_Dandleton" 
		end
		Graphics.Cls()
		Loading()
		//LoadMap(mf)
		//GoToLayer('#'..right('00'..l,3),e or 'Start')
		Map.GoToMap(mf,sprintf("#%03d",l),e || "Start")
	End
	
	Void NextMap()
		if not(Done["DONE.SIDEQUEST.DANDLETON.NEXTMAP.FIRSTTIME["..Map.Layer.."].DONE"])
			//if NextMapFirst[Maps.LayerCodeName] then return NextMapFirst[Maps.LayerCodeName]() end
			Invoke(NextMapFirst[Map.Layer])
			Return
		end
		Int n = SysVal(right(Map.Layer,3))+1
		GoMap(n,"Start")
	end
	
	Void PrevMap()
		Int n = SysVal(right(Map.Layer,3))-1
		GoMap(n,"Einde")
	end
	#EndRegion
    
    Void NPC_Necrodia()
    	// Important note!
    	// Although the same name and both undead and both in Dandleton
    	// The Necrodia here and in my novel "De Vleugels des Oorlogs" are
    	// two different persons. I just forgot that I placed a Necrodia here
    	// when I began setting up all aspects of the story for that novel.
    	Static Int oldnecroremark = -1
    	Int remark
    	repeat
    		Remark = math.random(1,6)
    	loopwhile remark==oldnecroremark 
    	oldnecroremark=remark
    	MapText("SH"..remark)
    	FieldMenu.Shop("ITEM_NECRODIA")
    End
    
	#Region Feena, I kill you
	Void FightNostramantu()
		if !Map.HasTag("Nostramantu")
			return 
		end
		Map.Pop("Feena","West")
		MapText("FNOS1")
		//local p = {Actors.Actor('PLAYER'),Actors.Actor('PLAYER1'),Actors.Actor('PLAYER2'),Actors.Actor('PLAYER3')}
		plua p = {"PLAYER","PLAYER2","PLAYER3","PLAYER4"}
		//for a=0,1000,2 do
		For a=0,255
			//Maps.Obj.Obj('Feenalaria').SetAlpha(a)
			Map.SetObj("Feenalaria","Alpha",a)
			//for o in each(p) do o.SetAlpha(1000-a) end
			For o in each(p)
				Map.setObj(o,"Alpha",255-a)
			End
			Graphics.Cls()
			Map.DrawScreen()
			Graphics.Flip()
			Events.Poll()
			FPS.WaitMinTicks()
		End
		MapText("FNOS2")
		//Party('Feenalaria')
		RPGParty[1]="Feenalaria"
		For i=2,4
			RPGParty[i]=""
		End
		//Schedule('MAP','PostNostramantu')
		//ClearCombatData()
		Combat.Prepare(255,180,0,"Feenalaria's husband","Nostramantu")
		Combat.NewEnemy="Boss/NostramantuDandleton"
		//Var.D("$COMBAT.POSFOE_1","CENTER")
		Combat.Music="Combat/SpecialBoss/PlayTillDeath_(Nostramantu).ogg"
		Combat.Arena="Dandleton"
		Combat.Lose="NostramantuKillsFeenalaria"
		Combat.StartEvent = "InitNostramantu"
		//NGP_StartBoss("Feenalaria's husband","Nostramantu",0,25,100)
		Combat.Start()
		Schedule.Add("PostNostramantu")
	End
	
	Void InitNostramantu()
		//RPG.Points('FOE_1','HP').Minimum=RPG.Points('FOE_1','HP').Maximum
		RPGChar.FOE001.Points.HP.Minimum=RPGChar.FOE001.Points.HP.Maximum
	End	
	
	Void PostNostramantu()
		Map.Kill("Nostramantu",true) //Maps.Obj.Kill('Nostramantu',1)
		Map.Kill("Feenalaria",true) //Maps.Obj.Kill('Feenalaria',1)
		SetParty("Jake_Human;Marrilona;Dandor;HandoStillor")
		Map.GoToMap("NGP_Dungeon_Dandleton_part2","#018","Start")
		Schedule.Add("ImpossibleVoid")
	End
		
	Void ImpossibleVoid()
		Map.Pop("Feena_","West",true)
		Map.SetObj("PLAYER" ,"Alpha",255)
		Map.SetObj("PLAYER2","Alpha",0)
		Map.SetObj("PLAYER3","Alpha",255)
		Map.SetObj("PLAYER4","Alpha",255)
		Map.SetObj("DeadMarrilona","Alpha",255)
		MapText("FNOS3")
		//Actors.Actor('PLAYER1').SetAlpha(1000)
		Map.SetObj("PLAYER2","Alpha",255)
		Map.Kill("DeadMarrilona",true)
		RPGChar.Marrilona.Points.HP.Have=1
		RPGChar.Marrilona.Points.VIT.Have=1
		RPGChar.Marrilona.Stat.Experience=math.min(0,RPGChar.Marrilona.Stat.Experience)
		Ach.Award("ZZNGP_DEATH")
		//Music.Play("Dungeon/Dandleton")
	End
	#endregion
	
	Void PostVandar()
		Map.Pop("V_","North",true)
		MapText("Vandar")
		Ach.Award("ZZNGP_NOTNAMED")
	End
	
	Delegate NPC_Colportarus = NIKS
	
	Void END_Dungeon()
		Ach.Award("ZZNGP_DANDLETON")
	End
	
	Constructor
	#pure
		flashbacks = {
			['#005'] = { priomt = nil, map='NGP_Dungeon_KokoBushes', layer='BUSH', start='Start'},
			['#007'] = { priomt = "FL007", map = 'CH3_Dungeon_KokonoraForest', layer='FOREST', start='Start', schedule="WelcomeNos"},
			['#010'] = { priomt = "FL010", map = 'CH4_Dungeon_ManaRoad', layer='BOS', start='Start', schedule="NosWelcome", party='Nostramantu_Human;Feenalaria_Human2',
				priofunc=function()
					Neil.Globals.CSayF("Making sure Feena's points are properly linked")
					Neil.Globals.RPGChar.Feenalaria_Human2.Link_Points("Feenalaria_Human","*")
					Neil.Globals.RPGChar.Feenalaria_Human2.Data.Skill1 = "Sword Mastery"
				end
			},
			['#015'] = { priomt = "FL015", map = 'CH3_Town_Nostraburg', layer='TOWN', start='FeenaVsFrendor',schedule='LovingAsshole',party='Feenalaria',
				priofunc=function()
					--// Prepare Feenalaria Fairy
					--//RPG.ReTag('Feenalaria_Human2','Feenalaria')
					--//assert(RPG.CharExists('Feenalaria')==1,"Retagging failed")
				--	//local ch='Feenalaria'
					--//RPGStat.SetData(ch,'Face',ch)
					Neil.Globals.Party.CreateChar("Feenalaria",99999)
					Neil.Globals.Player.StopWalking()
				end}
			}
			
		bosses = {
			['#007']={priomt='BOSS007',boss='Cyndrinana',intro1="Ghost of Nostramantu's mother",intro2='Cyndrinana'},
			['#009']={boss='Terinka',intro1="Ghost of Feenalaria's mother",intro2='Terinka'},
			['#017']={boss='Salumon',intro1="Ghost of Nostramanu's father", intro2='Salumon'},
			['#019']={boss='Vandar', intro1='Ghost chief of Dandleton', intro2='Vandar', schedule='PostVandar', music='Combat/Special Boss/Darkcover'}
		}

		NextMapFirst = {}
	#endpure
		
		ZA.Enter("pMemory","ZA_pMemory")
		ZA.Enter("Memory" ,"ZA__Memory")
		ZA.Enter("Flashback","Flashback")
		NextMapFirst["#010"] = Flashback
		ZA.Enter("NextMap","NextMap")
		ZA.Enter("PrevMap","PrevMap")
		ZA.Enter("FightNostramantu","FightNostramantu")
		ZA.Enter("Kokonora")
		ZA.Enter("StartBoss")
		ZA.Enter("END_Dungeon")
	End
End