// License:
// **********************************************
// 
// src/Code/Script/MapScript/NGP_Hub_Heroes.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.16
// 
// End License

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert"


Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void NPC_Zyviola()
		MapText("ZYVIOLA")
		Loading()
		State.LoadNew("FLOW_BESTIARY","Script/Flow/FlowBestiary.lbc")
		Flow.Current="BESTIARY"
	End
	
	Void NPC_SymphoNica()
		MapText("SYMPHONICA")
		State.LoadNew("FLOW_JUKEBOX","Script/Flow/FlowJukebox.lbc")
		Sys.Call("FLOW_JUKEBOX","ComeToMe","FIELD")
	End
	
	Void NPC_Wanindra()
		MapText("WANINDRA")
		FieldMenu.Shop("NGP_WANINDRA")
	End
	
	Void NPC_Colportarus()
		MapText("COLPORTARUS")
		FieldMenu.Shop("NGP_COLPORTARUS")
	End
	
	Void Delisto()
		WorldMap.Go()
	End
End	
	
Init
	Kthura.CurrentLayer="HEROES"
	For h in Each{[0]="Zyviola","SymphoNica","Wanindra","Colportarus"}
		If !gbool["Heroes_"..h]
			Map.Kill("NPC_"..h)
		End
	End
	ZA.Enter("Delisto")	
End
