// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/NGP_LinkExcalibur.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.03.03
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = True
	
	Void Delisto()
		WorldMap.Go()
	End
	
	Void PortaalExcalibur()
		//Lua.error("Excalibur dungeon not yet present")
		Map.GoToMap("NGP_Dungeon_Excalibur1","#000","BeginDungeon")
		If !Done.Excalibur_First_Entrance
			Schedule.Add("BeginDungeon")
		End
	End
	
	Void Event()
		Map.Kill("Event",true)
		Map.StopWalking()
		Player.WalkTo("Einde")
		MapText("EVENT")
		PortaalExcalibur()
	End
	
	Void Update()
		static number R
		static number G
		static number B
		static number MR = 1
		static number MG = 1
		static number MB = 1
		R += MR
		G += MG
		B += MB
		R = math.min(255,R)
		G = math.min(255,G)
		B = math.min(255,B)
		R = math.max(  0,R)
		G = math.max(  0,G)
		B = math.max(  0,B)
		Map.SetObj("PortalExcalibur","R",R)
		Map.SetObj("PortalExcalibur","G",G)
		Map.SetObj("PortalExcalibur","B",B)
		If R>=255
			MR = 0-math.random(1,2000) / 1000
		ElseIf G>=255
			MG = 0-math.random(1,2002) / 1000
		ElseIf B>=255
			MB = 0-math.random(1,2004) / 1000
		ElseIf R<=0
			MR =   math.random(1,1003) / 1000
		ElseIf G<=0
			MG =   math.random(1,1002) / 1000
		ElseIf B<=0
			MB =   math.random(1,2000) / 1000
		End
	End
	
	Constructor
		ZA.TabEnter{"Delisto","Event","PortalExcalibur"}
	End
End