// License:
// **********************************************
// 
// src/Code/Script/MapScript/NGP_Dungeon_Cathedral.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.18 VI
// 
// End License


Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void Delisto()
		WorldMap.Go()
	End
	
	Void DSwitch(Int n)
		LocExtern Check "Cathedral_Check_Switch1_and_Switch2"
		// Please note, leaving the Cathedral or using savegames resets the switches
		// However if you managed to open the door to the boss, it will remain open!		
		Check = Check || {} 
		Check[n] = true
		CSayF("Switch #%d -> %s",n,Check[n])
		//Switch n
			//Case 1
				Kthura.Obj["NPC_SWITCH"..n].Texture="GFX/Textures/Switch/Left.png"
			//Case 2
			//	Kthura.Obj["NPC_SWITCH"..n].Texture="GFX/Textures/Switch/Right.png"
			//Default
		//End
		If Check[1] && Check[2]
			Map.Kill("Barrier",true)
		End		
	End
	
	Void NPC_Switch1()
		MScript.DSwitch(1)
	End
	
	Void NPC_Switch2()
		MScript.DSWitch(2)
	End
	
	Void StartBoss()
		Map.Kill("StartBoss",true)
		Map.Kill("Boss",true)
		Combat.Prepare(0,255,0,"Screaming undead","Ghost Woman")
		Switch __skill
			Case 1
				Combat.NewEnemy="Boss/Ghost Woman"
			Case 2
				for i=1,3  
					Combat.NewEnemy="REG/GHOSTGIRL"
					if i==1
						Combat.NewEnemy="Boss/Ghost Woman"
					end
				end
			Case 3
				for i=1,9 
					Combat.NewEnemy="REG/GHOSTGIRL"
					if i==1
						Combat.NewEnemy="Boss/Ghost Woman"
					end
				end
			Default
		End
		Combat.Music="Combat/AltBoss/Day of Chaos.ogg"
		Combat.Arena="Cathedral.png"
		Combat.Start()
	End
	
	Void NPC_SymphoNica()	
		gbool.Heroes_SymphoNica = true
		Bool All = True
		For h in Each{"Zyviola","SymphoNica","Wanindra","Colportarus"}
			All = All && gbool["Heroes_"..h]
		End
		If All
			Ach.Award("ZZNGP_ALL")
		End
		Ach.Award("ZZNGP_CATHEDRAL")
		WorldMap.Unlock("NGPHEROES")
		MapText("HEROES_SYMPHONICA")
		Map.Kill("NPC_SymphNica",true)
		WorldMap.Go()
	End
End	
	
Init
	ZA.TabEnter{"Delisto","StartBoss"}
	CSay("Welcome to The Cathedral")
End
