// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PRO_Empty.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.10.30
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void StartJake()
		MapText("JAKE")
		Map.GoToMap("PRO_Town_Vandar","TOWN","Dojo")
		Schedule.Add("StartPrologue")
	End
	
	Void StartMarrilona()
		MapText("MARRILONA")
		Map.GoToMap("PRO_Town_Frendor","MARRILONA","Birthday")
		Schedule.Add("StartPrologue")
	End
	
	Void StartDandor()
		RPGChar.Dandor.Points.LVL_Skill1.Have = 30 div __skill
		MapText("DANDOR")
		Map.GoToMap("PRO_Dungeon_Tomb","#000","Start")
		Schedule.Add("StartPrologue")
	End
	
	Void StartHandoStillor()
		RPGChar.HandoStillor.Points.LVL_Skill1.Have = math.max(1, 6 div __skill)
		RPGChar.HandoStillor.Points.LVL_Skill2.Have = math.max(1,12 div __skill)
		MapText("HANDOSTILLOR")
		Map.GoToMap("PRO_HUB_Weniaria","HALL","Hando")
		Schedule.Add("StartPrologue")
	End
	
	Constructor
		Map.AllowAutoScroll = False
	End
	
End