// License:
// **********************************************
// 
// src/Code/Script/MapScript/PRO_TheEnd.scyndi
// (c) Jeroen Broks, 2021, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.23
// 
// End License


Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Events"
#use "Libs/Sci/Graphics"

#use "Script/Use/Misc/Prologue"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert"

Const Table Chars = {[0]="Jake","Marrilona","Dandor","HandoStillor"}

#undef ForceJake
#undef ForceMarrilona

Group RealThing

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
		
	Get Int Sec
		s:=lua.tonumber(os.date("%S")) || 0
		return (s%2)+1
	End
	
	Void ChainToGame()
		Table ChCode = {"Jake_Human","Marrilona"}
		Table Char = {"Jake","Marrilona"}
		//Int Pick = (ADT.Second % 2) + 1
		Int Pick = Sec
		#if ForceJake
			Pick = 1
		#fi
		#if ForceMarrilona
			Pick = 2
		#fi
		CSayF("Chosen character: #%d %s",Pick,Char[Pick])
		RPGParty[1] = ChCode[Pick]
		Map.GoToMap("CH1_DUNGEON_FrendorBushes","FRENDORBUSHES","Start_"..Char[Pick])
		Schedule.Add("StartChapter1")
		RPGChar.Jake_Human.Points.HP.Have = RPGChar.Jake_Human.Points.HP.Maximum
		RPGChar.Marrilona.Points.HP.Have = RPGChar.Marrilona.Points.HP.Maximum
	End

	Void EndPrologue(string Char)
		For i=1,100
			Graphics.Flip()
			Events.Poll()
			Sys.WaitMinTicks()
		End
		If Prologue.HasDone(Char)
			Bool AllDone = true
			For Ch in Each(Chars)
				AllDone = AllDone && Prologue.Done[Ch]
			End
			If AllDone
				//Lua.error("All prologues done -> Continuation script not yet written")
				RealThing.ChainToGame()
				Return
			End
			Prologue.GoSelect()
			Return
		End
		MapText(Upper(Char))
		Map.GoToSave()
		Schedule.Add("END_"..Char)
	End
		
End

QuickMeta MScript

	index
		dDef Exe
			If prefixed(key,"END_")
				string ch = right(key,len(key)-4)
				RealThing.EndPrologue(ch)
			Else
				RealThing[key]()
			End
		End
		If Prefixed(Upper(key),"HAS")
			Return False
		End
		
		Return Exe
	End
End

Init
	For Ch in Each(Chars)
		CSayF("End zone: %s",Ch)
		ZA.Enter("END_"..Ch)
	End
End
