// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PRO_Town_Frendor.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.10.21
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	#region Prologue Start
	Void StartPrologue()
		MapText("JARIG")
	End
	
	Void NPC_YanneeInside()
		If Done.Prologue_Marrilona_SpokenToYanee
			MapText("YANNEE_PROLOGUE2")
		Else
			MapText("YANNEE_PROLOGUE1")
		End
	End
	#endregion
	
	
End