// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PRO_TheEnd.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.10.28
// End License Information
#use "Script/Use/Misc/Prologue"
#use "Script/Use/Anyway"
Const Table Chars = {"Jake","Marrilona","Dandor","HandoStillor"}


Group RealThing

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False


	Void EndPrologue(string Char)
		For i=1,100
			Graphics.Flip()
			Events.Poll()
			FPS.WaitMinTicks()
		End
		If Prologue.HasDone(Char)
			Bool AllDone = true
			For Ch in Each(Chars)
				AllDone = AllDone && Prologue.Done[Ch]
			End
			If AllDone
				Lua.error("All prologues done -> Continuation script not yet written")
				Return
			End
			Prologue.GoSelect()
			Return
		End
		MapText(Char:upper())
		Map.GoToSave()
		Schedule.Add("END_"..Char)
	End
		
End

QuickMeta MScript

	index
		Void Exe()
			If prefixed(key,"END_")
				string ch = right(key,#key-4)
				RealThing.EndPrologue(ch)
			Else
				RealThing[key]()
			End
		End
		If Prefixed(key:upper(),"HAS")
			Return False
		End
		
		Return Exe
	End
End

Init
	For Ch in Each(Chars)
		ZA.Enter("END_"..Ch)
	End
End