// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PRO_Town_Frendor.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.12.19
// End License Information

#use "Script/Use/Misc/Prologue"
#use "Script/Use/Misc/ManaOrb"
#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	#region Prologue Start
	Void StartPrologue()
		MapText("JARIG")
	End
	
	Void NPC_YanneeInside()
		If Done.Prologue_Marrilona_SpokenToYanee
			MapText("YANNEE_PROLOGUE2")
		Else
			MapText("YANNEE_PROLOGUE1")
		End
	End
	
	Void ExitHouse()
		If Done.Prologue_Marrilona_SpokenToYanee
			Map.GoToLayer("TOWN","exitfrom_marrilona")
		Else
			MapText("FANDALORA_PROLOGUE")
			Map.GoToLayer("ELDER","Marrilona")
			MapText("ELDER_PROLOGUE")
			Map.GoToMap("PRO_DUNGEON_MAGIC","#001","Start")
		End
	End	
	#endregion
	
	#region Fandalora
	Void NPC_Fandalora()
		// Prologue
		If !Prologue.Done.Marrilona
			MapText("FANDALORA_PROLOGUE")
			Return
		End
		// Dandor
		// Master
		Lua.error("Master Fandalora not yet scripted")
	End
	#endregion
	
	
	
	#region Mana Orb
	Void ElderManaOrb()
		MapText("ELDER_MANAORB")
		ManaOrb()
		Schedule.Add("OrbChosen")
	End
	
	Void OrbChosen()
		//String Elem = ({"","Fire","Wind","Water","Earth"})[gv.gint.ManaOrb_LastChosen]
		MapText("ELDER_OVER")
		MapText("MARRILONA_OVER"..gv.gint.ManaOrb_LastChosen)
		MapText("ELDER_WARNING")
	End
	
	Void Elder_Exit()
		MapText("ELDER_WARNING")
		Combat.Boss("Hungry Fellow","Dwarf")
		Combat.Arena = Lua.Neil.Globals.Map.Arena
		Combat.Music = "*BOSS"
		Combat.Lose = "GameOver"
		Combat.NewEnemy = "Boss/Dwarf"
		Combat.StartEvent = "StartBoss"
		Lua.Neil.Globals.Map.StopWalking()
		Combat.Start()
		Schedule.Add("PostBoss")
	End
	
	Void PostBoss()
		Music.Stop()
		Map.GoToLayer("BLACK","Start")
		MapText("ELDER_OPENEYES")
		Map.GoToLayer("MARRILONA","MarrilonaBed")
		Map.ShowObj("PRE_NOS")
		MapText("ELDER_ENDPROLOGUE")
		Map.GoToMap("PRO_TheEnd","MARRILONA","Start")
	End
	
	Void StartBoss()
		MapText("STARTDWARFBOSS","FLOW_COMBAT")
		//RPGChar.FOE001.Points.HP.Minimum = RPGChar.FOE001.Points.HP.Maximum
		RPGChar.FOE001.Points.HP.Minimum = 1 
	End		
	#endregion
	
	
	Void ComeInEvents()
		If !Done.Frendor_MarrillonaBrandedATraitorByNostramantu
			MapText("TREASON")
			Map.Kill("ELDER_OUTSIDE",true)
			Map.GoToLayer("HARRY","Spot")
			Map.HideObj("Harry")
			Map.Pop("Harry","West")
			MapText("HARRY1")
			Map.ShowObj("Harry")
			MapText("HARRY2")
			Combat.Boss("Annoying Warrior Wannabe","Harry")
			Combat.Arena = Lua.Neil.Globals.Map.Arena
			Combat.Music = "Combat/SpecialBoss/AnnoyingBoy.ogg"
			Combat.Lose = "GameOver"
			Combat.NewEnemy = "Boss/Harry1"
			Lua.Neil.Globals.Map.StopWalking()
			Combat.Start()
			Schedule.Add("PostHarry")
			Return
		End
		Lua.error("Current entrance allowance not yet scripted")
	End
	
	Void PostHarry()
		MapText("HARRYPOST1")
		Map.HideObj("Harry")
		MapText("HARRYPOST2")
		WorldMap.Lock("CH1FRENDOR")
		WorldMap.UnLock("CH1HELL")
		WorldMap.Go()
		__WorldMap="HELL"
	End
			
		
	Constructor
		ZA.TabEnter{"ExitHouse","Elder_Exit","ComeInEvents"}
	End
End