// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PRO_Dungeon_DragonCave.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.11.03
// End License Information

#use "script/use/anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void BackToTown()
		Map.GoToMap("PRO_Town_Vandar","TOWN","FromCave")
	End
	
	Void NPC_Guard()
		MapText("GUARD1")
		Map.ScrollTo(Map.ScrollX,-Screen.H,3)
		Map.HideObj("PLAYER")
		MapText("GUARD2")
		Map.AllowAutoScroll=true
		MapText("GUARD3")
		Map.Kill("NPC_Guard",true)
		Map.Kill("Guard_Block",true)
		Map.GoToLayer("#001","Start")
		MapText("GUARD4")
		//Lua.error("Rest not yet scripted")
	End
	
	Void Terug()
		If __Chapter==0
			MapText("NIET_TERUG")
		Else
			Map.GoToLayer("#000","Einde")
		End
	End
	
	Void ShowSecret()
		Map.ShowByLabel("Secret")
	End
	Void HideSecret()
		Map.HideByLabel("Secret")
	End
	
	#region Not Today
	Get Bool PuzzleDone
		Return gv.gbool.PRO_DRAGON_NOTTODAY
	End
	Set Bool PuzzleDone
		gv.gbool.PRO_DRAGON_NOTTODAY = value
	End
	Var PuzzleData
	Var Switched
	
	Void StartPuzzle()
		If PuzzleData || PuzzleDone 
			Return 
		End
		PuzzleData = {}
		plua Puzzle = PuzzleData
		PuzzleData.Today = ADT.Day 
		//(Sys.Val(left(Time.Date(),2))); 
		CSay("Today is "..PuzzleData.Today)
		PuzzleData.Slots = {}
		plua slots = PuzzleData.Slots 
		//-- I love reference based stuff. You too?
		for i= 1 , 3 
			repeat 
				slots[i]=math.random(1,31) 
			loopwhile slots[i]==PuzzleData.Today
		end
		Puzzle.DontTouch = math.random(1,3)
		slots[Puzzle.DontTouch] = Puzzle.Today
	End
	
	Void NTSign(int num)
		if !PuzzleData
			MapText("NPC_MT_NOTTODAY")
			Return
		End		
		gv.gint.NOTTODAYTAG=PuzzleData.Slots[num]
		MapText("NOTTODAYTAG")
	End
	
	Void NPC_S1() 
		NTSign(1) 
	End
	
	Void NPC_S2() 
		NTSign(2) 
	End
	
	Void NPC_S3() 
		NTSign(3)
	End
	
	Void NTSwitch(Int num)
    	if puzzledone
    		MapText("STUCK")
    		Return
    	end
    	switched = switched || {false,false,false}
    	switched[num] = !switched[num]
    	//local obj = Maps.Obj.Obj('NPC_SW'..num)
    	Map.objset("NPC_SW"..num, "Texture", "GFX/Textures/Switch/"..({[true]="Right",[false]="Left"})[switched[num]]..".png")
    	plua goed = true
    	for i=1,3
        	goed = goed && switched[i]==(PuzzleData.DontTouch!=i)
        	//CSay("i = "..i.."; goed = "..sval(goed).."; switched["..i.."] = "..sval(switched[i]).."; condition = "..sval(PuzzleData.Today~=i))
        end
        if goed 
        	//Done(puzzledone)
        	PuzzleDone=true
        	//Map.CamY=0
        	//local deuren = { {Maps.Obj.Obj('Puz_deur_links'),-1},{Maps.Obj.Obj('Puz_deur_rechts'),1}}
        	//for i=0,40 do
        		//for deur in each(deuren) do deur[1].X=deur[1].X+deur[2] end
        		//for deur in each{{"Puz_deur_links",-1},{"Puz_deur_rechts",1}}
        		//Cls()
        		//DrawScreen()
        		//Flip()
        	//end
        	Map.Kill("Puz_deur_links",true) //Maps.Obj.Kill('Puz_deur_links' ,1)
        	Map.Kill("Puz_deur_rechts",true) //Maps.Obj.Kill('Puz_deur_rechts',1)
        	Map.Remap()
        end
	end
	
	Void NPC_SW1() 
		NTSwitch(1) 
	End
	
	Void NPC_SW2() 
		NTSwitch(2) 
	End
	
	Void NPC_SW3()
		NTSwitch(3)
	End

	#endregion
	
	
	#region Jenny + Boss
	Link JennyDone = gv.gbool.PRO_DUNGEON_DRAGON_JENNY_SAVED
	
	Void NPC_Jenny()
		If Self.JennyDone
			Map.GoToLayer("#008","Start")
			Return
		End
		MapText("JENNY_PREBOSS")
		//Lua.error("Boss not yet configured")
		Schedule.Add("PostBoss")
		Combat.QuickBoss("Leader of the Goblins","Goblin King","GobKing")
	End
	
	Void PostBoss()
		Self.JennyDone = true
		MapText("JENNY_POSTBOSS")
		Map.GoToMap("PRO_Town_Vandar","CHIEF","Entrance")
		Schedule.Add("End_Prologue")
		//Lua.error("Post boss script not available yet")
	End
	#endregion		
		
	
	Constructor
		CSay("Welcome to the Dragon Cave")
		ZA.TabEnter{"BackToTown","Terug"}
		//ZA.Enter("Secret","ShowSecret")
		//ZA.Leave("Secret","HideSecret")
		ZA.Enter("StartPuzzle")
		ZA.Enter("Jenny_BackZone","NPC_Jenny")
		//For SLay in Each{"#001","#006"}
		//	CSayF("Hiding secrets on layer %s",SLay)
		//	Map.LayHideByLabel(SLay,"Secret")
		//End
	End
		
End