// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PRO_Hub_Weniaria.neil
// (c) Jeroen Broks, 2021, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.22
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void StartPrologue()
		For l in each{"A","B"}
			MapText("SASHA_"..l)
		End
		Map.GoToMap("PRO_DUNGEON_CRYPT","#000","Start")
	End
	
	Void Bye()
		WorldMap.Go()
	End
	
	Void NPC_Mural()
		if !Done.WENIARIA_LOOKED_MURAL
			MapText("Mural")
			If __skill>=3
				Return
			End
			Int Skill
			Int Times
			For ch in Each{"Jake_Human","Marrilona","HandoStillor"}
				Switch ch
					case "Jake_Human"
						Skill=4
						Times=6 div __skill
					case "Marrilona"
						Skill=4
						Times=8-__skill
					case "HandoStillor"
						Skill=2
						Times=16 div __skill
					default
						Return
				End
				If __NewGamePlus
					Times=Times*(4-__skill)
				End
				CSayF("Char %s will get %02d times an upgrade on skill #%d (if possible)",Ch,Times,Skill)
				For i=1,Times
					CSayF("x%02d/%02d",i,Times)
					Party.IncSkill(Ch, Skill, 1000000000)
				End
				RPGChar[ch].Points.HP.Have = RPGChar[ch].Points.HP.Maximum 
			End
		End
	End
	
	Void ToHall()
		Map.GoToLayer("HALL","Start")
	End
	
	Void Leave()
		Map.GoToLayer("LOBBY","ComeOut")
	End
	
	Constructor
		ZA.TabEnter{"Bye","ToHall","Leave"}
		If Done.SpokenSashaFunda
			Map.LayKill("HALL","SashaFunda")
		End
	End
	
End