// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PRO_Town_Vandar.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.08.07
// End License Information

#use "Script/Use/Anyway"

Group MScript

	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = False
	
	Void JennyCheck()
		Static Bool JennyChecked = False
		If __Chapter<1 && !JennyChecked
			Map.Kill("NPC_MT_Jenny",False)
			JennyChecked = True
		End
	End

	
	Void GoUp()
		JennyCheck()
		Map.SetObj("OP_BRUG" ,"ForcePassible",true)
		Map.SetObj("HEK_NEER","Impassible",true)
		Map.SetObj("HEK_OP",  "Impassible",true)
		Players.Dominance = 200
	End
	
	Void GoDown()
		JennyCheck()
		Map.SetObj("OP_BRUG" ,"ForcePassible",false)
		Map.SetObj("HEK_NEER","Impassible",false)
		Map.SetObj("HEK_OP",  "Impassible",false)
		Players.Dominance = 20
	End
	
	Void StartPrologue()
		MapText("JOHN")
	End
	
	
	Constructor
		ZA.Enter("UP1",  "GoUp")
		ZA.Enter("UP2",  "GoUp")
		ZA.Enter("DOWN", "GoDown")
		ZA.Enter("JennyCheck")
	End
End