// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/PRO_Dungeon_Tomb.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.10.30
// End License Information

#use "Script/Use/Anyway"
#use "Script/Use/Misc/PuzSet"

#macro __DoneBrug gv.gbool.Prologue_Dandor_FeenalariasTomb_Brug
#macro __BrugAlph gv.gint.Prologue_Dandor_FeenalariasTomb_Brug_Alpha

Group TrueMScript


	ReadOnly Bool HasDraw   = False
	ReadOnly Bool HasUpdate = True
	

	Void PuzzleField()
		PuzSet.Start()
	End
	
	Link Sym = PuzSet.Action
	
	Void StartPrologue()
		MapText("SANDRA_A")
		MapText("SANDRA_B")
	End
	
	Void To001()
		Map.GoToLayer("#001","From007")
	End
	
	Void To007()
		Map.GoToLayer("#007","Einde")
	End
	
	Void NPC_Brug()
		Map.SetObj("NPC_Brug","Texture","GFX/Textures/Switch/Left.png")
		__DoneBrug = True
	End
	
	Void Update()
		Static Bool BrugCheck = False
		If Map.Layer=="#001" && __DoneBrug
			__BrugAlph = math.min(255,__BrugAlph+1)
			For i=1,2
				If !BrugCheck
					Map.SetObj("BRUG"..i,"ForcePassible",true)
					CSay("Bridges can be passed now")
					// Must prevent slowdown due to needless remapping
				End				
				Map.SetObj("BRUG"..i,"Alpha",__BrugAlph)
			End
			BrugCheck=True
		End
	End
	
	Void StartBoss()
		if Done.Prologue_Dandor_Boss_ShadowSweeper
			Return
		End
		Combat.QuickBoss("Master of Darkness","Shadow Sweeper","ShadowSweeper")
		Map.Kill("Boss",true)
	End
	
	Void EnterGrave()
		Music.Play("music/hub/angevin.ogg")
		Map.GoToLayer("GRAVE","Start")		
	End
	
	Void ExitGrave()
		Music.Play("music/dungeon/d'amour.ogg")
		Map.GoToLayer("#001","FromGrave")
	End
	
	Void GrafEvent()
		If !Done.Prologue_Dandor_Feenalaria_Tomb_Completed
			Player.StopWalking()
			Player.WalkTo("Prologue_Dandor")
			For i=1,2
				MapText("FEENA_PROLOGUE_"..i)
			End
			Map.GoToMap("PRO_TheEnd","DANDOR","Start")
			Return
		End
	End
	
	
	Constructor
		ZA.Enter("PuzzleField")
		ZA.Enter("To001")
		ZA.Enter("To007")
		ZA.Enter("StartBoss")
		ZA.Enter("EnterGrave")
		ZA.Enter("ExitGrave")
		ZA.Enter("GrafEvent")		
		For i=1,16
			ZA.Enter("Sym"..i)
		End
	End
	
End

QuickMeta MScript
	index
		If Prefixed(key,"Sym")
			Void r()
				TrueMScript.Sym(key,"Block")
			End
			Return R
		Else
			Return TrueMScript[key]
		End
	End
End