// License:
// 	  src/Code/Script/Use/Misc/GreatMagicBack.scyndi
// 
// 	  Version: 26.03.05 VII
// 	
// 	  Copyright (C) 2022, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


//#use "Script/Use/Misc/TexMove"

//[[
    //data keys
      // texprefix = Texture prefix to create a plasma on.
      // colors    = Colors
      // speed     = Movement speed
//]]

Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"

#use "Script/Use/Link"

plua gm_default
plua gm_manacave
plua gm_aqua

Init
//#pure
	gm_default = {}
	gm_default.textures = {}
	gm_default.textures +=	"GFX/TEXTURES/SINUS/DARK SINUS/HSINUS.PNG"
	gm_default.textures +=	"GFX/TEXTURES/SINUS/LIGHT SINUS/HSINUS.PNG"
	gm_default.textures +=	"GFX/TEXTURES/SINUS/DARK SINUS/VSINUS.PNG"
	gm_default.textures +=	"GFX/TEXTURES/SINUS/LIGHT SINUS/HSINUS.PNG"
	
	gm_default.colors = {} 
	gm_default.colors+= {125,  0, 0}
	gm_default.colors+= {120, 60, 0}
	gm_default.colors+= {120, 20, 0}
	gm_default.colors+={115, 15, 0}
	
	gm_default.speed = { [0]={1,0}, {2,0}, {0,1}, {0,2}}
	gm_default.hide = "/F.PNG"
	gm_manacave = {}
	gm_aqua = {}
	for k,v in pairs(gm_default) 
		gm_manacave[k] = v
		gm_aqua[k] = v
	end
	gm_manacave.colors = { }
	gm_manacave.colors += {125,  0,   0}
	gm_manacave.colors += {0,  125,   0}
	gm_manacave.colors += {0,    0, 125}
	gm_manacave.colors += {0,   90,   0}
	
	gm_aqua.colors =  {} 
	gm_aqua.colors += {  0, 0,125}
	gm_aqua.colors += { 60, 0,120}
	gm_aqua.colors += { 20, 0,120}
	gm_aqua.colors += { 15, 0,115}
	
//#endpure
End

//Module
	
	//function SetUpGreatMagicDo(data,layer)
	Var SetUpDo(data,layer)
		plua retv = {}
		plua added = 0
		//for obj in KthuraEach("TiledArea") do
		CSay("Great Magic Back:> Setup Layer: "..Layer)
		//Var Lay = FlowField.Map.KthuraMap.Layer(Layer)
		oldLay:=Kthura.CurrentLayer
		
		Kthura.CurrentLayer=layer
		AllObj:=Kthura.AllObjects
		//For OIS in Each(split(Lay.ObjEnumString,";"))
		CSayF("= Number of objects: %d",len(AllObj))
		for OI in Each(AllObj)
			//int OI = Lua.tonumber(OIS) || 0
			//CSayF("Checking object #%05d",OI)
			//var Obj = Lay.Obj(OI)
			Obj:=Kthura.Obj["%"..OI]
			CSayF("GreatMagicBack.SetUpDo(%s,%s): Obj %d; Kind: ",data,layer,obj.id,obj.kind)
			if Obj.Kind=="TiledArea"
				CSayF("Checking tiledarea #%04d -> %s",obj.id,obj.texture)
				if prefixed(Upper(obj.Texture),data.texprefix || "GFX/TEXTURES/CAVES/DOORZICHTIG/")
					//if suffixed(obj.Texture,gm_default.hide)
					//	obj.Visible=False
					//end
					obj.Visible = !suffixed(obj.Texture,gm_default.hide)
					//for i=1,#data.textures
					for i,_ in pairs(data.textures)
						//local cobj = Maps.Obj.CreateObject("TiledArea") --,obj.IDNum.."/"..i)
						//cobj := Lay.NewObj("TiledArea")
						cobj:=Kthura.NewObject("TiledArea")
						retv[i] = retv[i] || { ["tiles"] = {} }
						ret := retv[i]
						Lua.assert(data.speed,"No speed data")
						Lua.assert(data.speed[i],sprintf("No speed data ([%s])",i))
						ret.movx = data.speed[i][1]
						ret.movy = data.speed[i][2]
						ret.Width=0
						ret.Height=0
						//ret.tiles[#ret.tiles+1] = cobj
						ret.tiles+=cobj
						cobj.Texture = data.textures[i]
						//cobj.AltBlend = Blends.Light
						cobj.Blend = 4
						cobj.X = obj.X
						cobj.Y = obj.Y
						cobj.W = obj.W
						cobj.H = obj.H
						cobj.Impassible = false
						cobj.Dominance = 0
						cobj.Visible = true
						cobj.Alpha=255
						cobj.R = data.colors[i][1]
						cobj.G = data.colors[i][2]
						cobj.B = data.colors[i][3]
						cobj.InsertX = -cobj.X
						cobj.InsertY = -cobj.Y
						cobj.Labels = obj.Labels
						//CSayF("Created: (%d,%d) %dx%d",CObj.X,CObj.Y,CObj.W,CObj.H)
						added = added + 1
					end
				end
			end
		end
		CSay(added.." extra objects added for the 'Great Magic'.")
		Kthura.CurrentLayer=Ternary(OldLay=="",Kthura.CurrentLayer,OldLay)
		return retv
	end
	

	//function SetupGreatMagic(pdata,process)
	Var SetUp(pdata,process)
		data := pdata || {}
		ret := {}
		if suffixed(Upper(Map.LoadedMap),"MANACAVE")
			for k,v in pairs(gm_manacave)
				data[k] = data[k] || v
			end
		ElIf suffixed(Upper(Map.LoadedMap),"AQUAANTRUM")
			For k,v in pairs(gm_aqua)
				data[k] = data[k] || v
			End
		Else
			for k,v in pairs(gm_default)
				data[k] = data[k] || v
			end
		end
		//local layers = mysplit(Maps.Layers(),";")
		Var pr = 1
		If Process
			Progress.Create("GMB",Process,180,0,255)
		End
		//for layer in each(layers) do
		//For Layer in each(FlowField.Map.KthuraMap.Layers)
		For Layer in Kthura.Layers.Each
			if process
				//Cls()
				//Image.NoFont()
				//Color(255,180,0)
				//Image.Text(0,0,"Configuring extra data...")
				//Color(180,0,255)
				//Image.Text(0,20,math.ceil((pr/process)*100).."%")
				//Image.Flip()
				//pr = pr + 1
				pr++
				Progress.GMB=pr
				ConfiguringData()
			end
			//Maps.GoToLayer(layer)
			//ret[layer] = SetUpGreatMagicDo(data,layer)
			ret[layer] = SetUpDo(data,layer)
		end
		//for k,a in spairs(ret) do CSay("MAGIC TILES: "..k.."> "..#a) end
		Kthura.Remap()
		Progress.Kill("GMB")
		return ret
	end
	
	plua _process
	plua _pdata
	Void LSetup(prc)
		SetUp(_pdata,_process || prc)
	End
	
	Void LReset()
		_pdata={}
	end
	
	Void LAdd(k,v)
		_pdata=_pdata||{}
		_pdata[k]=v
	End
	
//end
