// License Information:
// src/Tricky Script/Script/Use/Misc/Inn.neil
// Version: 22.01.25
// Copyright (C) 2021, 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Bool Ja()
	Static Var Fnt = ImageFont.Obtain("BIGTEXT")
	Repeat
		Events.Poll()
		Graphics.Cls()
		Map.DrawScreen()
		__White
		Fnt.DarkText("Do you wish to rest here?",Screen.W div 2,Screen.H div 2,2,2)
		Int w =  Screen.W div 4
		int h = (Screen.H div 2) + 60
		If Mouse.MX<w and Mouse.MY>h And Mouse.MY<h+60
			Graphics.Color(180,255,0)
			If Mouse.ML
				Return True
			End
		Else
			Graphics.Color(0,255,0)
		end
		Fnt.DarkText("Yes",w,h,1)
		If Mouse.MX>w*3 and Mouse.MY>h And Mouse.MY<h+60
			Graphics.Color(255,0,0)
			If Mouse.ML
				Return False
			End
		Else
			Graphics.Color(180,0,0)
		End
		Fnt.DarkText("No",w*3,h)
		__White
		Mouse.Draw()
		Graphics.Flip()
	Forever
End

Void RestRecover()
  Plua chars
  Plua foe
  chars,foe = {},{}
  //for t in ICHARS() do
  For t in Each(RPGChar.All)
    If prefixed(t,"FOE") 
    	foe[#foe+1]=t 
    Else 
    	chars[#chars+1]=t 
    End    
  End
  For f in each(foe) 
  	RPGChar.Kill(f) 
  End
  If gv.gBool.MarFeena_Curse
  	gv.gInt.MarFeena_HP += (9 - (__skill^2))
  End
  For ch in each(chars) 
      RPGChar[ch].Points.HP.Have  = RPGChar[ch].Points.HP.Maximum
      RPGChar[ch].Points.VIT.Have = RPGChar[ch].Points.VIT.Maximum
      RPGChar[ch].Points.AP.Have  = ({RPGChar[ch].Points.AP.Maximum,RPGChar[ch].Points.AP.Have,0})[__skill]
  End
End
	

Void _Inn(free)
	Int innprice = 0
	Static Table baseprice = {30,0,100}
	Static Table multi = {0,5,10}
	If !free
		innprice = baseprice[__skill]
		For i=1,4
			If RPGParty[i]!=""
            	innprice += (multi[__skill]*RPGChar[RPGParty[i]].Stat.Level)
            End
        End
  	End
  	gv.gint.InnPrice=innprice //Var.D("%INNPRICE",innprice)
  	MapText("INN")
  	String t = "INN"
  	If free
  		t="INN_FREE" 
  	End
  	
  	//local Ja = RunQuestion("INN",t)==1
  	if Ja()
  		If __Cash<innprice
        	MapText("INN_NOMONEY")
        	Return
        End
        __cash -= innprice
        If music.available
        	//StopMusic()
        	Music.Push()
        	Music.Stop()
        	Audio.LoadNew("Music/Gen/Sleep.ogg","INN").Play()
        End
        For alpha=1,255
        	Graphics.Cls()
        	Map.DrawScreen()
        	__Black
        	Graphics.SetAlpha(alpha)
        	Graphics.Rect(0,0,Screen.W+100,Screen.H+100)
        	Graphics.SetAlpha(255)
        	Graphics.Flip()
        End
        // -- Time.Sleep(2500)
        FPS.Sleep(2500)
        //SFXWait('INN')
        RestRecover()
        //SetRespawnSpot()
        Respawn.Reset(True)
        If music.available
        	//StartMusic()
        	Music.Pop()
        End
	End
End

Return _Inn