// License:
// **********************************************
// 
// src/Code/Script/Use/Misc/Prologue.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.01.20
// 
// End License

Module

// Hmmm

//#gch gv

#use "Libs/SCI/Sys"

#use "Script/Use/Convert"

QuickMeta PrologueDone

	Index
		return gv.gbool["Prologue_"..key]
	End
	
	NewIndex
		gv.gbool["Prologue_"..key] = value
		CSayF("Prologue %s set to %s",key,lua.tostring(value))
	End
	
End

// Module
	
	//ReadOnly Var Done = PrologueDone
	Get Var Done; Return PrologueDone; End
	
	Bool HasDone(string ch)
		bool ret := Done[ch]
		Done[ch]=true
		CSayF("Prologue %s has been closed now!",ch)
		return ret
	End
	
	Void GoSelect()
		State.Load("FLOW_PROLOGUESELECT","Script/Flow/FlowPrologueCharSelect.lbc")
		Flow.GoToFlow("PROLOGUESELECT")
	End
	
//End
