// License:
// 	  src/Code/Script/Use/Misc/SPS.scyndi
// 
// 	  Version: 26.01.08 III
// 	
// 	  Copyright (C) 2021, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"

var img
int x
int w
int h

//string session = md5(math.random(1,20000000))
string session = sprintf("Ses:%08f",math.random(0,4294967295))

//module

	void Load(string f)
		img = LoadImage(f,"SPS_"..session)
		number factor = Graphics.Height / img.Height
		h = math.floor(img.Height * factor)
		w = math.floor(img.Width  * factor)
		x = Graphics.Width - w
	End
	
	void Draw()
		img.Stretch(x,0,w,h)
	end
	
	//Destructor
	//	img.Kill()
	//	CSay("Screen Pic Stretch (session "..session..") disposed")
	//End
	
	//Constructor
	Init
		CSay("Screen Pic Stretch (session "..session..") created")
	end

//end
