// License Information:
// src/Tricky Script/Script/Use/Combat/SpellAni/DarkVision.neil
// Version: 22.03.11
// Copyright (C) 2014, 2017, 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

	Bool Ended
	Bool ShowDeath
	Var Death
	
	Void Start()
		Ended = false
	End
	
	ReadOnly Delegate Update = NIKS
	
	Void Draw()
		//local screen = Image.GrabScreen()
		plua rad=0
		plua mul=1
		plua c
		Audio.LoadNew("Audio/SpellAni/DarkVision.ogg","DARKVISION").Play()
		For mul=255,0,-0.75
			Graphics.Cls()
			c = math.abs(math.cos(rad) * mul)
			rad = rad + 0.05
			
			
			//Image.Color(c,c,c)
			//Image.Draw(screen,0,0)
			__White
			FlowCombat.DrawScreen()
			Graphics.SetAlpha(255-math.floor(c))
			Graphics.Rect(0,0,Screen.W,Screen.H)
			Graphics.SetAlpha(255)
			if ShowDeath
				Graphics.Color(255,255,255)
				Death.Draw(Screen.W div 2,Screen.H div 2)
			end
			Graphics.Flip()
			FPS.WaitMinTicks()
			Events.Poll()
		end
		//Image.Free(screen)
		Ended = true
		ShowDeath = False
	End
	
	Constructor
		Death = Image.LoadNew("GfX/SpellAni/Death/Death.png","SPELLANI_DEATH")
		Death.HotCenter()
	End
End