// License:
// **********************************************
// 
// src/Code/Script/Use/Combat/SpellAni/SA_Darkness.scyndi
// (c) Jeroen Broks, 2021, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.25 II
// 
// End License



module 

#accept LoadNewImage
#accept Fighter

	bool DrawOvertake
	var Explosion
	//var MAudio
	readonly int skipmax = 7
	int skip 
	int Frame
	var Act
	
	Init
		Explosion = LoadNewImage("gfx/Combat/SpellAni/Explosion.jpbf","SPELLANI_Explosion")
		//MAudio = Audio.LoadNew("Audio/SpellAni/Fire.ogg","SPELLANI_Flame")
		Explosion.HotBottomCenter()
	end	

	void Start(aact)
		Act = aact
		skip = 0
		Frame = 0
		//MAudio.Play()
	end
	
	
	void Draw()
		// End it if we go overquota! This one is only a safety precaution
		if Frame>=10
			return 
		end
		// Draw it all!
		for tart in each(act.Targets_Tag)
		//for tarf,tart,tari in Act.Targets.Each
			var tar = Fighter.ByTag[tart]
			//Lua.assert(tar,sPrintF("SpellAni.Explosion: Nil received for target tag: %d/%s",tart,tari))
			__Black
			Explosion.Draw(tar.TX,tar.TY,Frame)
		end		
	end
	
	void Update()
		// Calc results
		//skip++
		//if skip>skipmax
		//	skip = 0
		//	return
		//end
		Frame++
		return 
	end
	
	get bool Ended
		return Frame>=16
	end
	
