// License:
// 	  src/Code/Script/Use/Combat/SpellAni/SA_Shoot.scyndi
// 
// 	  Version: 26.03.27 I
// 	
// 	  Copyright (C) 2021, 2025, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"

	readonly var Template 
	
	bool _Ended = false
	

	void Start(A)
		_Ended = false
		string img
		Audio.LoadNew("Audio/SpellAni/photon.ogg","SPELLANI_SHOOT_SOUND").Play()
		//switch (A.Executor_Tag)
			//case "UniWendicka" "UniCrystal" "Briggs"
			//	Template.r = 255
			//	Template.g = 255
			//	Template.b = 255
			//	//Template.PrjImage = Image.LoadNew("GFX/Combat/Projectiles/PHOTON.png","SPELLANI_PHOTON")
			//	img = "GFX/Combat/Projectiles/PHOTON.png"
			//case "Yirl" "Johnson"
				Template.r = 255
				Template.g = 255
				Template.b = 255
				//Template.PrjImage = Image.LoadNew("GFX/Combat/Projectiles/Yirl_Laser.png","SPELLANI_LASER")
				img = "GFX/Combat/SpellAni/Yirl_Laser.png"
			//default
			//	Lua.error("No projectile known for character: "..A.Executor_Tag)
		//end
		Template.Start(img,A,false)
		Template.Speed = 8
	end
	
	void Draw()
		Template.Draw()
	end
		
	void Update()
		_Ended = Template.Update()
	end
	
	get bool Ended
		return _Ended
	end
	
	void _Constructor()
		CSay("Shoot SpellANI - Loaded!")
		//Template = Lua.Neil.Use("Script/Use/Combat/SpellAni/Templates/Projectile")
		Lua.Scyndi.Use("Script/Use/Combat/SpellAni/Templates/Projectile")
		Template = Lua.Scyndi.Class.Projectile
		CSay("Shoot SpellANI -  Projectile Template loaded!")
	end

Init
	_Constructor()
end
