// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/SpellAni/Splash.neil
// (c) Jeroen Broks, 2020, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.12.16
// End License Information


class WaterBeam
	static var List
	static var Water
	int x
	int y
	int cd
	int s
	
	CONSTRUCTOR(tar)
		self.List.AddLast(self)
		self.x = tar.tX //+math.floor(tar.tW/2)
		self.y = tar.tY //+tar.tH
		self.s = math.random(1,4)
		self.cd = math.random(100,250)
		self.Water = self.Water or Image.LoadNew("gfx/textures/Water/water.png","SPELLANI_WATER")
	end 
	
	void Draw()
		self.Water.Tile(self.x-2,0-self.cd,4,self.y+self.cd)
	end
	
	static void DrawAll()
		for wbeam,wlink in self.List.Each
			wbeam.Draw()
			wbeam.cd = wbeam.cd - wbeam.s
			if wbeam.cd<0
				wlink.UnLink()
			end
		end
	end

end

module 

	Bool Ended = False

	void Draw()
		WaterBeam.DrawAll()
		Ended = WaterBeam.List.Count<=0
	end
	
	void Update()
	End
	
	void Start(act)
		WaterBeam.List.Clear()
		for i,tar in pairs(act.Targets_Tag)
			var n = new WaterBeam(act.Targets[i])
		end
		Ended = False
	end
	
	CONSTRUCTOR
		WaterBeam.List = new TLinkedList()
	end

end