// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Flow/FlowField/BlackOrb.neil
// (c) Jeroen Broks, 2021, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.07.29
// End License Information
Void _BO(string Tag)
	If Prefixed(RPGParty[1],"Nostramantu")
		MapText("NOORB")
		Return
	End
	__OrbBlack++
	Switch __OrbBlack
		Case 1
			MapText("TUTORIAL_BLACKORB")
			Map.Kill("ORB_BARRIER",true)
		Case 250
			
			FlowField.Msg("Black Orb Obtained",Player.X,Player.Y,255,0,255)
			FlowField.Msg("You now have ALL black orbs",Player.X,Player.Y,255,0,255)
			BoxText.Load("JUGGERNAUT","GENERAL/JUGGERNAUT")
			BoxText.Serial("JUGGERNAUT","JUGGERNAUT")
			
			Combat.Prepare(100,0,150,"Devourer of all reality","Juggernaut")
			Combat.Arena = "NIKS"
			Combat.Music = "Combat/Special Boss/Juggernaut.ogg"
			Combat.Lose = "GameOver"
			Combat.NewEnemy = "UberBoss/Juggernaut"		
		
			Lua.Neil.Globals.Map.StopWalking()
			Combat.Start()
			
			//Lua.error("Juggernaut not yet scripted")
		Default
			FlowField.Msg("Black Orb Obtained",Player.X,Player.Y,255,0,255)
			FlowField.Msg(sPrintF("You now have %d black orbs",__OrbBlack),Player.X,Player.Y,255,0,255)
	End
	Map.Kill(Tag,true)
End

Return _BO