// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Flow/FlowField/BlueSeal.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.12.18
// End License Information
Module

	Get String Boss
		Return ISGET.STRING("MAPSCRIPT","MSCRIPT.SealedBoss")
	End
	Get String Name
		Return ISGET.STRING("MAPSCRIPT","MSCRIPT.SealedBoss_Name")
	End
	Get String Head
		Return ISGET.STRING("MAPSCRIPT","MSCRIPT.SealedBoss_Head")
	End
	Get String Krandar
		Return ISGET.STRING("MAPSCRIPT","MSCRIPT.SealedBoss_Krandar")
	End
	
	Get Bool HasStaff
		Return gv.bool.Have_Blue_Staff
	End
	
	Set Bool HasStaff
		gv.bool.Have_Blue_Staff = Value
	End
	
	Void Open()
		If !HasStaff
			BoxText.Tutor("BLUE_NOSTAFF")
			Return
		End
							
		Combat.Prepare(0,0,255,Head,Name)
		Combat.Arena = Lua.Neil.Globals.Map.Arena
		Combat.Music = "Music/Combat/SpecialBoss/SealedBoss.ogg"
		Combat.Lose = "GameOver"
		if Boss=="*SCRIPT*"
			MapScript.Start_SealedBoss()
		Else
			Combat.NewEnemy = "Sealed/"..Boss			
		End
		Lua.Neil.Globals.Map.StopWalking()
		Combat.Start()
		gv.gint.SealsOpened++
		gv.gbool["SEALED_"..Map.LoadedMap] = true
		gv.gbool["SEALED_KRANDAR_"..Krandar] = true		
	End

	
End