// License:
// **********************************************
// 
// src/Code/Script/Flow/FlowField/BlueSeal.scyndi
// (c) Jeroen Broks, 2021-'22, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.09 I
// 
// End License

Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"

	Get String Boss
		//Return ISGET.STRING("MAPSCRIPT","MSCRIPT.SealedBoss")
		Return Map.SealedBoss
	End
	Get String Name
		//Return ISGET.STRING("MAPSCRIPT","MSCRIPT.SealedBoss_Name")
		Return Map.SealedBoss_Name
	End
	Get String Head
		//Return ISGET.STRING("MAPSCRIPT","MSCRIPT.SealedBoss_Head")
		Return Map.SealedBoss_Head
	End
	Get String Krandar
		//Return ISGET.STRING("MAPSCRIPT","MSCRIPT.SealedBoss_Krandar")
		Return Map.SealedBoss_Krandar
	End
	
	//Get Bool HasStaff
	//	Return gbool.Have_Blue_Staff
	//End
	
	//Set Bool HasStaff
	//	gbool.Have_Blue_Staff = Value
	//End
	Link HasStaff = gbool.Have_Blue_Staff
	
	Void Open()
		If !HasStaff
			BoxText.Tutor("BLUE_NOSTAFF")
			Return
		End
		//MapScript.GetSealedData()
		Sys.Call("MAPSCRIPT","GetSealedData")
		Combat.Prepare(0,0,255,Head,Name)
		Combat.Arena = Kthura.MetaData.Arena
		Combat.Music = "Combat/SpecialBoss/SealedBoss.ogg"
		Combat.Lose = "GameOver"
		if Boss=="*SCRIPT*"
			MapScript.Start_SealedBoss()
		Else
			Combat.NewEnemy = "Sealed/"..Boss			
		End
		//Lua.Neil.Globals.Map.StopWalking()
		Kthura.Obj.Player.StopWalking()
		Combat.Start()
		gint.SealsOpened++
		if Upper(Map.LoadedMap)!="ANNA"
			gint.NonAnna_SealsOpened++
		End
		gbool["SEALED_"..Map.LoadedMap] = true
		gbool["SEALED_KRANDAR_"..Krandar] = true	
		Map.Kill("NPC_BlueSeal",true)
	End

	
//End
