// License:
// 	  src/Code/Script/Flow/FlowField/CL_ZoneAction.scyndi
// 
// 	  Version: 26.02.23
// 	
// 	  Copyright (C) 2020-'21, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#accept FlowField
#accept Kthura
#accept CSayF

#use "Script/Flow/FlowField/MD_Map"

#use "Libs/LinkedList"

#use "Script/Use/Link"

bool KettingInitDone

class _ZoneAction

	static table List
	static readonly delegate assert = Lua.assert
	static readonly delegate error = Lua.error
	static readonly delegate tonumber = Lua.tonumber
	static readonly delegate ZAXPand = Expand


	static void RoomChange(int inc,string exitpoint)
		string cLay
		plua nLay
		cLay = Kthura.CurrentLayer
		assert(prefixed(cLay,"#"),"Next/Prev only works for rooms prefixed with a #")
		assert(len(cLay)==4,"Invalid Next/Prev length!")
		nLay = tonumber(right(cLay,3))
		assert(nLay,"Numberic parsing error for Next/Prev ("..cLay..")")
		//MD_Map.Kthura.Layer = sprintf("#%03d",nLay + inc)
		if Kthura.HasObj("PLAYER")
			Map.Kill("PLAYER")
		end
		//MD_Map.Layer = sprintf("#%03d",nLay + inc)
		CSayF("Going from #%03d to #%03d (inc %d)",nLay,nLay+inc,inc)
		Kthura.CurrentLayer = sprintf("#%03d",nLay + inc)
		Map.SpawnPlayer(exitpoint)
	end
	
	static var AltNext
	
	static void LoadAltNext(string anf)
		//self.AltNext = NIL.Use('Script/Use/Specific/FieldModules/_ZoneAction/'..anf)
		//self.AltNext.Init() // Required as some setting may have to be reloaded, after all!
		error("AltNext not yet present!")
		// Temporary crashout. I can get this back when i need this!
	end
	
	static void NextRoom()
		//if self.AltNext and (self.AltNext[".hasmember"]("NextRoom"))
		//	self.AltNext.NextRoom()
		//	return
		//end
		_ZoneAction.RoomChange( 1,"Start")
	end
	
	static void PrevRoom()
		//if self.AltNext and (self.AltNext[".hasmember"]("PrevRoom"))
		//	self.AltNext.PrevRoom()
		//	return
		//end
		_ZoneAction.RoomChange(-1,"Einde")
	end
	
	Static Void ShowSecret()
		Kthura.ShowByLabel("Secret")
	End
	
	Static Void HideSecret(string L="")
		//Var Lay		
		If L==""
			//Lay = MD_Map.CurLayer
			Kthura.HideByLabel("Secret")
			Return
		ElseIf L=="*"
			OL:=Kthura.CurrentLayer
			For IL in Kthura.Layers.Each
				CSayF("HS: \"%s\" (%s)",IL,OL)
				Kthura.CurrentLayer=IL
				_ZoneAction.HideSecret(IL)				
			End
			If OL!=""; Kthura.currentLayer=OL; End
			Return
		Else
			//Lay = MD_Map.KthuraMap.Layer(L)
			Lay:=Kthura.CurrentLayer
			Kthura.CurrentLayer=L
			Kthura.HideByLabel("Secret")
			if Lay!=""; Kthura.CurrentLayer=Lay; End
		End
		//Lay.HideByLabel("Secret")
	End

	
	static void Reset()
		self.AltNext = nil;
		self.List = self.List || {}
		self.List.Enter = self.List.Enter || new TLinkedList()
		self.List.Leave = self.List.Leave || new TLinkedList()
		self.List.Cycle = self.List.Cycle || new TLinkedList()
		for k,v in pairs(self.List) 
			v.Clear()
		end
		//_ZoneAction.HideSecret("*")
		var vd
		vd = new _ZoneAction("Enter","Next",_ZoneAction.NextRoom)
		vd = new _ZoneAction("Enter","Prev",_ZoneAction.PrevRoom)
		vd = new _ZoneAction("Enter","Secret",_ZoneAction.ShowSecret)
		vd = new _ZoneAction("Leave","Secret",_ZoneAction.HideSecret)
		//vd = new _ZoneAction("Enter","Delisto",WorldMap.Delisto)
		//vd = new _ZoneAction("Enter","Aeria",WorldMap.Aeria)
		//vd = new _ZoneAction("Enter","Dyrt",WorldMap.Dyrt)
		//vd = new _ZoneAction("Enter","CatIsland",WorldMap["Cat-Island"])
	end
	
	Static Get Delegate CBLoadMap
		Return _ZoneAction.Reset
	End
	
	static void RejectReject()
		for RR,RL in self.List.Enter.Each
			if prefixed(Upper(RR.ActZone),"REJECT")
				CSayF("Removed %s in ZA Reject Zone",RR.ActZone)
				RL.UnLink()
			end
		end
	end
	
	static void Create(string Event,string Zone,AAct,param)
		var vd
		vd = new _ZoneAction(Event,Zone,AAct,param)
	end
	
	string ActMap
	string ActEvent
	string ActZone
	table ActParams
	var Act
	
	get string ActType
		locextern s "self"
		return type(s.Act)
	end
	
	bool WasInZone = false
	bool WordtInZone = false
	
	static table CheckDels
	
	static void InitCheckDels()
		if self.CheckDels.Enter 
			return
		end
		self.CheckDels.Enter = { ["Was"] = false, ["Wordt"] = true  }
		self.CheckDels.Leave = { ["Was"] = true,  ["Wordt"] = false }
		self.CheckDels.Cycle = { ["Was"] = true,  ["Wordt"] = true  }
	end
	
	static bool PlayerInZone(String AZone)
		//plua bx
		//plua by
		//plua ex
		//plua ey
		//bx,by,ex,ey = Kthura.PObjSize(AZone)
		z:=Kthura.Obj[AZone]
		ret:=Player.X>=z.x && Player.X<=z.x+z.w && Player.Y>=z.y && Player.Y<=z.y+z.h
		return ret
	end
	
	static bool CheckAll()
		//if !MD_Map.CurLayer.HasTag("PLAYER")
		if !Kthura.HasObj("PLAYER")
			return false
		end
		bool ret = false
		for Event,ZoneList in pairs(self.List)
			for Zone,lnk in ZoneList.Each
				if Zone.ActMap!=MD_Map.LoadedMap && Zone.ActMap!=""
					CSayF("Map mismatch in zone action! '%s'!='%s'    (%s:%s:%s) --> Stopping chain!",Zone.ActMap,MD_Map.LoadedMap,Event,Zone.ActZone,tostring(Zone.Act))
					return false
					//lnk.UnLink()
				else
					//Zone.WordtInZone = MD_Map.Kthura.Actor.Player.IsInZone(Zone.ActZone)
					//Zone.WordtInZone = Kthura.HasObj(Zone.ActZone) && MD_Map.Player.IsInZone(Zone.ActZone)
					Zone.WordtInZone = Kthura.HasObj(Zone.ActZone) && _ZoneAction.PlayerInZone(Zone.ActZone)
					//CSayF("ZA Check %s - Wordt: %s - Was: %s",Zone.ActZone,Zone.WordtInZone,Zone.WasInZone)
					if Zone.WordtInZone == self.CheckDels[Event].Wordt && Zone.WasInZone == self.CheckDels[Event].Was
						switch Zone.ActType
							case "function" "delegate"
								Zone.Act(ZAXPand(Zone.ActParams))
								ret=true
							case "string"
								//MapScript[Zone.Act](ZAXPand(Zone.ActParams))
								Map.Script(Zone.Act,ZAXPand(Zone.ActParams))
								ret=true
								default
								error("No action setup yet for ActType: "..Zone.ActType)
						end
					end
				end
				Zone.WasInZone = Zone.WordtInZone
			end
		end
		return ret
	end
	
	//CONSTRUCTOR(string Event,string Zone,AAct,infinity)
	CONSTRUCTOR(string Event,string Zone,AAct,param)
		self.InitCheckDels()
		self.ActMap = MD_Map.LoadedMap
		self.ActEvent = Event
		self.ActZone = Zone
		self.Act = AAct
		//if Zone=="Next" || Zone=="Prev"
		//	self.ActZone = ""
		//end
		
		//self.ActParams = { infinity }
		self.ActParams = { param }
		self.List[Event].AddLast(self)
		CSayF("%s:%s event created in zone %s",MD_Map.LoadedMap.."*"..Self.ActMap,Event,Zone)

		//if not KettingInitDone
		//	KettingKaart.ZA_Enter = void(string Zone,Action,infinity)
		//		new _ZoneAction("Enter",Zone,Action,infinity)
		//	end
		//	KettingKaart.GoToLayer = Map.GoToLayer
		//	KettingInitDone = true
		//end

	end
	
	DESTRUCTOR
		CSayF("%s:%s event disposed in zone %s",MD_Map.LoadedMap,ActEvent,ActZone)
	end
	
end

init
	_ZoneAction.Reset()
end

//Return _ZoneAction
