// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Flow/FlowField/Debug.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.07.31
// End License Information

Table OO = { [True]="On", [False]="Off" }

Global Void CONSOLE_TagList()
	CSayF("Map layer: %s",FlowField.Map.Layer)
	For a in Each(Split(FlowField.Map.KthuraMap.Layer(FlowField.Map.Layer).TagList,","))
		CSay(a)
		For dt in Each(FlowField.Map.KthuraMap.Layer(FlowField.Map.Layer).Obj(a).DumpData)
			CSay("=> "..dt)
		End
	End
End

Global Void CONSOLE_MouseDebug()
	FlowField.Debug.MouseCoords = !FlowField.Debug.MouseCoords
	CSay("Mouse debug: "..OO[FlowField.Debug.MouseCoords])
End

Module
	Bool MouseCoords=False	
End