// License:
// 	  src/Code/Script/Flow/FlowField/FollowTheLeader.scyndi
// 
// 	  Version: 26.02.22 I
// 	
// 	  Copyright (C) 2021-'22, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#accept FlowField
#accept Kthura

#use "Script/Use/Link"
#use "Script/Use/Convert"

	Var PlayTag
	
	plua __OX = 0
	plua __OY = 0
	

	Void SpawnNew(int n)
		If n==1
			Return
		End
		if (!Kthura.HasObj("PLAYER"..n)) && RPGParty[n] && RPGParty[n]!=""
			CSayF("Need follower on spot #%d > %s",n,RPGParty[n])
			Kthura.Spawn("PLAYER"..n,"PLAYER")
			o := Kthura.Obj[PlayTag[n]]
			o.Texture = sPrintF("GFX/Actors/Bundled/Player/%s.South.jpbf",RPGParty[n])
		end
	End
	
	Void Pop(string spot,string wind,bool instant)
		For i=1,4
			If  RPGParty[i] && RPGParty[i]!=""
				SpawnNew(i)
				o := Kthura.Obj[PlayTag[i]]
				o.StopWalking()
				o.Texture = sPrintF("GFX/Actors/Bundled/Player/%s.%s.jpbf",RPGParty[i],Wind)
				if Instant
					if Prefixed(RPGParty[i],"Jake_") && Kthura.HasObj(spot.."Jake")
						o.X = Kthura.Obj[spot.."Jake"].X
						o.Y = Kthura.Obj[spot.."Jake"].Y
					else
						o.X = Kthura.Obj[spot..RPGParty[i]].X
						o.Y = Kthura.Obj[spot..RPGParty[i]].Y
					End
				Else
					String Tg := spot.."_".. RPGParty[i]
					if Prefixed(RPGParty[i],"Jake_")
						Tg = spot.."_Jake"
					end
					o.WalkTo(Tg)
				End
			End
		End
	End
	
	Void Run()
		if gbool.FollowTheLeaderOff
			Return
		End
		If (!Kthura.HasObj("PLAYER"))
			Return
		End		
		//Static Int OX
		//Static Int OY
		locextern OX "__OX"
		locextern OY "__OY"
		If math.abs(Player.X-OX)>40 || math.abs(Player.Y-OY)>40 
			For i=2,4
				If RPGParty[i] && RPGParty[i]!=""
					SpawnNew(i)
					Var PL = Kthura.Obj[PlayTag[i-1]]
					Var o  = Kthura.Obj[PlayTag[i]]
					if !o.walking
						Switch lower(PL.Wind)
							Case "north"
								o.WalkTo(PL.X,PL.Y+32)
							Case "south"
								o.WalkTo(PL.X,PL.Y-32)
							Case "west"
								o.WalkTo(PL.X+32,PL.Y)
							Case "east"
								o.WalkTo(PL.X-32,PL.Y)
							Default
						End
					End
				End
			End
			Kthura.RemapDominance()
			OX = Player.X
			OY = Player.Y
		End
	End
	
	Init
		//String PTIndex(s,int key)
		ddef PTIndex
			plua s
			int key
			s,key = Infinity
			If key==1
				Return "PLAYER"
			Else
				Return "PLAYER"..key
			End
		End
		PlayTag = lua.setmetatable({},{["__index"]=PTIndex})
	End
//End
