// License:
// 	  src/Code/Script/Flow/FlowField/Kill.scyndi
// 
// 	  Version: 26.02.12
// 	
// 	  Copyright (C) 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

// Due to the way Kthura works in SCI, and also out of efficiency, the "Kill"
// Module was completely rewritten from scratch.


#use "Libs/SCI/Sys"
#use "Libs/SCI/GINIE"
#use "Libs/SCI/Kthura"

plua KillData = GINIE.CreateNew("MAP_KILLDATA")

Void Kill(String Tag,perma)
	If perma
		KillData.Add(Kthura.LastLoadedMap,Kthura.CurrentLayer,Tag,True,True)
	End
	Kthura.Kill(Tag)
End

Void KillByPrefix(String Pre,bool Permanent)
	Lua.error("KillByPrefix has not yet been impemented")
End


Void ByLabel(string Label,Bool Perma)
	If perma
		KillData.Add(Kthura.LastLoadedMap,Kthura.CurrentLayer,"~~"..Label,True,True)
	End
	//Kthura.Kill(Label)	
	Lua.error(sprintf("Kill.ByLabel(\"%s\",%s): Kill.ByLabel not yet implemented",Label,Perma))
End

Void SetPerma(String Tag)
	CSayF("%s now scheduled for removal, next time this man will be loaded",Tag)
	KillData.Add(Kthura.LastLoadedMap,Kthura.CurrentLayer,Tag,True,True)	
End

Void CBLoadMap()
	CSayF("Processing PermaKills")
	clay:=Kthura.CurrentLayer
	For lay in Kthura.Layers.Each
		Kthura.CurrentLayer=lay
		for OTag in Each(KillData.List(Kthura.LastLoadedMap,Kthura.CurrentLayer))
			If Prefixed(OTag,"~~")
				ByLabel(Right(OTag,Len(OTag)-2),false)
			Else
				Kill(OTag,false)
			End
		End
	End
	Kthura.CurrentLayer=Ternary(clay=="",Kthura.CurrentLayer,clay)
End
