// License:
// 	  src/Code/Script/Flow/FlowField/Renc.scyndi
// 
// 	  Version: 26.02.23 I
// 	
// 	  Copyright (C) 2021, 2022, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Kthura"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert"

#accept CSay
#accept CSayF
#accept FlowField

//#macro __bmr 17
locextern __bmr "17"

#use "libs/xmath"

//module
	ReadOnly Var Gauge = ObtainImage("RENCGAUGE")
	ReadOnly Table RRate = {}
	ReadOnly Table Colors = {}
	Bool RencOn=True
	Table NEnc = {}	
	Table Enemies = {}
	Bool MapHasEnc
	Int MaxEnc
	Int RateLevel = 1
	
	Get String rOnOff
		if RencOn
			Return "On"
		else
			Return "Off"
		End
	End
	
	Void Color(Int R=255,Int G=255,Int B=255)
		Int ModC = 1
		If !RencOn
			ModC = 2
		End
		Graphics.Color(R div ModC,G div ModC,B div ModC)
	End
	
	Bool AWalkClick=False
	
	Void DrawGauge()
		Static Int FSin
		Static Int GX = Screen.W + 250
		Int GY = Screen.H - 150
		Int WX
		Var NE = NEnc[Kthura.CurrentLayer]
		Graphics.Alpha(255)
		If NE
			WX = Screen.W - 80
		Else
			WX = Screen.W + 250
		End
		If GX>WX
			GX--
		ElseIf GX<WX
			GX++
		End
		__Black
		Graphics.Rect(GX-6,GY-100,12,100)
		if RencOn
			If MaxEnc>0 
				Int B:=math.floor( ((NE||MaxEnc)/MaxEnc)*100)
				For ix=GX-6,GX+5
					FSin = ( FSin + 1 ) % 360
					Color(math.abs(math.floor(Colors[RateLevel].R*xmath.sin((ix*__bmr)+FSin))),math.abs(math.floor(Colors[RateLevel].G*xmath.sin((ix*__bmr)+FSin))),math.abs(math.floor(Colors[RateLevel].B*xmath.sin((ix*__bmr)+FSin))))
					Graphics.Line(ix,GY-1,ix,GY-B)
				End
			End
		End
		Color()
		Gauge.Draw(GX,GY)
		AWalkClick=True
		if (Mouse.ML || Mouse.MR) && Map.AllowEncOff && Mouse.MX>GX-8 && Mouse.MX<GX+8 && Mouse.MY<GY && Mouse.MY>GY-120
			RencOn = !RencOn
			AWalkClick=False
		End		
	End
	
	Void StartEncounter()
		LocExtern ll "#"
		// Announce
		CSay("Start Encounter")
		// Reset
		RateLevel = 1
		NEnc[Kthura.CurrentLayer]--
		// Set up encounter itself
		
		//Static Var Max
		//Static Var Tab
		//max = max || ({{1,2,3,4},{2,3,6,9},{3,6,9,9}})[__skill][party.count]
		//tab = tab || ({{1,1,1,2,2,3,1,1,2,3,4},{3,3,3,1,3,3,2,2,3,3,4,4,3,6,3,3,1,1,9},{3,3,3,6,6,9}})[__skill]
		max := ({{1,2,3,4},{2,3,6,9},{3,6,9,9}})[__skill][party.count]
		tab := ({{1,1,1,2,2,3,1,1,2,3,4},{3,3,3,1,3,3,2,2,3,3,4,4,3,6,3,3,1,1,9},{3,3,3,6,6,9}})[__skill]
		// Why static? This would only spook up things when the number of party members changes and the speed loss is minimal as this is only called at the start of an encounter.
		int num := tab[math.random(1,ll tab)]
		string arena = Kthura.MetaData.Arena
		//if not suffixed(arena,".png") then arena = arena..".png" end
		CSayF("Number of enemies rolled: %d; Maximum: %d",num,max)
		num = math.min(num,max)
		Combat.Prepare()
		Combat.Arena = arena
		Combat.Lose = "Respawn"
		//pLua aet = FlowField.Map.KthuraMap.Meta.AltEncounterTune
		aet:=Kthura.MetaData.AltEncounterTune
		If aet && aet!=""
			if ! suffixed(lower(aet),".ogg") 
				aet += ".ogg" 
			end 
			CSayF("= Alt combat tune: %s (%s)",aet,Lua.type(aet))
			Combat.Music = aet
		Else
			Combat.Music = "*RANDOM"
		End
		Lua.assert(Len(Enemies)>0,"I cannot run a Random Encounter without any monsters set")
		For i=1,num 
			//Combat.NewEnemy = "Reg/"..Enemies[math.random(1,#Enemies)]
			Combat.NewEnemy = "Reg/"..Enemies[math.random(0,len(Enemies)-1)]
		end
		FlowField.Map.StopWalking()
		Combat.Start()
	End
	
	Void UpdateGauge()
		Static Int Cnt
		If (!RencOn) || (!NEnc[Kthura.CurrentLayer]) || NEnc[Kthura.CurrentLayer]<=0 
			Return
		End
		If Kthura.HasObj("PLAYER") && Kthura.Obj.PLAYER.Walking
			Cnt = (Cnt+1)%(300 div __skill)
			If Cnt==0
				RateLevel++
			End
			If (!RRate[RateLevel]) || RRate[RateLevel]<=0
				Return
			End
			If  (RateLevel==5 || Math.Random(1,RRate[RateLevel])==1)
				// NEnc[Kthura.CurrentLayer]>0
				StartEncounter()
			End
		End
	End
	
	
	Void CBLoadMap(String M)
		NEnc = {}
		Enemies = {}
		//For i=1,__skill
		//	Var F = Split(FlowField.Map.KthuraMap.Meta["Foes"..i],";")
		//	If __NewGamePlus
		//		For EF in Each ( Split(FlowField.Map.KthuraMap.Meta["Foes_NG+"],";") )
		//			F+=EF
		//		End
		//	End
		//	For Foe in Each(F)
		//		pLua SF = Split(Foe,",")
		//		For j=1,Lua.tonumber(SF[2] || "1") || 1
		//			Enemies += SF[1]
		//		End
		//	End
		//End
		//MapHasEnc = #Enemies>0
		//If !MapHasEnc
		//	Return
		//End
		//MaxEnc = Lua.tonumber(FlowField.Map.KthuraMap.Meta.MaxEnc) || 5		
		//For L in each(FlowField.Map.KthuraMap.Layers)
		//	NEnc[L] = MaxEnc
		//	CSayF("Encountering layer: %s",L)
		//End
		//For L in each(Split(FlowField.Map.KthuraMap.Meta.NoEncZones:upper(),","))
		//	NEnc[L] = False
		//	CSayF("Encountering layer: %s - Undone",L)
		//End
		RateLevel = 1
		RencOn = True
		Lua.Scyndi.Use("Kthura/"..M.."/Renc")
		Lua.Scyndi.Class["Renc_"..M].Renc()
		CSayF("Enemies: %d",Len(Enemies))
	End
	
	Global Void DBG_Renc()
		PrintF("\x1b[32mEnemies: %d\n",Len(Enemies))
		For k,v In sPairs(Nenc)
			PrintF("\x1b[%dm%s has encounters: %s\n",Ternary(k==Kthura.CurrentLayer,93,94),k,Ternary(v,v,"No encounters!"))
		End
		PrintF("\x1b[%dmRandom Encounters: %s\n",Ternary(RencOn,92,91),Ternary(Rencon,"On","Off"))
		PrintF("\x1b[95mMax Encounters: %d\n",MaxEnc)
		PrintF("\x1b[96mRate: %d\n",RateLevel)
	End
	
	Init
		Colors[1] = {["R"]=  0,["G"]=  0,["B"]=255}
		Colors[2] = {["R"]=  0,["G"]=255,["B"]=  0}
		Colors[3] = {["R"]=255,["G"]=180,["B"]=  0}
		Colors[4] = {["R"]=255,["G"]=  0,["B"]=  0}	
		Colors[5] = Colors[4] // Crash prevention!
		Switch __skill
			Case 1
				RRate[1] = 0
				RRate[2] = 0
				RRate[3] = 1000000000
				RRate[4] = 100000
			Case 2
				RRate[1] = 0
				RRate[2] = 100000000
				RRate[3] = 1000000
				RRate[4] = 10000
			Case 3
				RRate[1] = 100000000
				RRate[2] = 1000000
				RRate[3] = 100000
				RRate[4] = 1000
			Default
				Lua.error("INIT.RENC.RATE: Unknown skill:"..__skill) 
		End
		RRate[5] = 1 // Security as this should never be checked, but if it is, at least no crashes will come!
	End
//End
