// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Flow/FlowField/Shift.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.12.21
// End License Information
Void __Shift(force)
	If (gv.gbool.AllowShift && Events.KeyHit(106)) || Force
		Switch RPGParty[1]
			Case "Jake_Fairy"
				CSay("Shifting to Human form")
				RPGParty[1] = "Jake_Human"
				Return
			Case "Jake_Human"
				CSay("Shifting to Fairy form")
				RPGParty[1] = "Jake_Fairy"
				Return
			Default
		End
	End
End

return __Shift