// License:
// **********************************************
// 
// src/Code/Script/Flow/Mini/ExTrans.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.28 V
// 
// End License


Script


#use "Libs/SCI/Sys"
#use "Libs/SCI/Events"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/SString"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert"

Var Names
Var ShowNames
Init
		ShowNames = {}
		Names = {}
		Names["#000"] = "Secret Hangar"
		Names["#001"] = "Hidden layer"
		Names["#002"] = "Security department"
		Names["#003"] = "Lady of the Lake - Artificial Park"
		Names["#004"] = "Coder Section - Apollo" // Used to be 'LAURA'
		Names["#005"] = "Residential Area - Galahad"
		Names["#006"] = "Junk collection area - Anthony"
		Names["#007"] = "Camelot - Town Square"
		Names["#008"] = "Coder Section - C++" // Used to be 'Blitz'
		Names["#009"] = "Maintenance Deck"
		Names["#010"] = "Residential Area - Guinevere"
		Names["#011"] = "Crystal's bar"
		Names["#012"] = "Junk collection area - Hugo"
		Names["#013"] = "Casino"
		Names["#014"] = "Weapon Storage"
		Names["#015"] = "Medical department"
		Names["#016"] = "Coder Section - Scyndi" // Used to be 'Lua' and later 'Neil'
		Names["#017"] = "Playground"
		Names["#018"] = "Junk collection area - Klaus"
		Names["#019"] = "Staff department"
		Names["#020"] = "High Security Department"
		Names.SECRET1 = "Secret Science Lab"
		Names.SECRET2 = "Secret labyrinth of \"the Mole\""        
End

Class Buttons
	Static Table Tab
	ReadOnly Var Img
	ReadOnly Delegate Fun
	
	Constructor(string I,F)
		Img = LoadNewImage("GFX/Excalibur/"..i..".png","EXCALIBUR_TRANS_BUTTON_"..i)
		Img.HotBottomCenter()
		Fun = F
	End
End

Init
	Buttons.Tab={}
	dDef _Back
		Flow.Current="FIELD"
	End
	
	dDef _Save
		Sys.Call("FLOW_FIELD","FlowField.GoToSave","nil")
	End
	
	dDef _Exit
		//Map.GoToMap("NGP_LinkExcalibur","BOS","Einde")
		WorldMap.Go()
		gv.gbool.ExcaliburTransporterBlocked = False
	End
	
	Buttons.Tab += New Buttons("Back",_Back)
	Buttons.Tab += New Buttons("Save",_Save)
	If gbool.Excalibur_Killed_Goddess
		Buttons.Tab += New Buttons("Exit",_Exit)
	End
End

plua Fnt = LinkFont("Fonts/Robotica.35.jfbf","ROBOFONT")

Global Void MainFlow()
	//Static Var Fnt = ImageFont.Load("Fonts/Robotica.35.jfbf","ROBOFONT")
	If Events.KeyHit(27)
		Flow.Current="FIELD"
	End
	Int CX = Screen.W div 2
	For i=1,20
		string Tag = sprintf("#%03d",i)
		int X := ((i-1) div 10)*CX
		int Y := ((i-1) % 10)*40
		bool Unlocked = i==1 || gv.gbool[sprintf("Excalibur_#%03d_Red",i-1)]
		If Unlocked
			Graphics.Color(0,180,255)
			If Tag==Map.Layer
				Graphics.Color(255,180,0)
			ElseIf Mouse.MX>X && Mouse.MX<X+CX && Mouse.MY>Y && MOuse.MY<Y+40
				Graphics.Color(0,255,255)
				If Mouse.ML
					String kaart=sprintf("NGP_Dungeon_Excalibur%d",((i-1) Div 10)+1)
					If Upper(Kaart)==Upper(StripDir(Kthura.LastLoadedMap))
						Map.GoToLayer(Tag,"Trans.Spot.F"..Right(Tag,3))
					Else
						Map.GoToMap(kaart,Tag,"Trans.Spot.F"..Right(Tag,3))
					End
					Flow.Current="FIELD"
					Return
				End
			End
			If !ShowNames[Tag]
				Int P:=Len(Names[Tag])
				ShowNames[Tag]=Names[Tag]
				While Fnt.Width(ShowNames[Tag])>CX-10 && P>5
					P--
					ShowNames[Tag]=Left(Names[Tag],P).."..."					
				End
			End	
			//CSayF("???? %s %s",Lua.type(X),X)
			Fnt.Text(ShowNames[Tag],X,Y)
		Else
			Graphics.Color(100,100,100)
			Fnt.Text("?????",X,Y)
		End
		Static Int BW = Screen.W div (Len(Buttons.Tab )+ 1)
		For i1,button in ipairs(Buttons.Tab)
			i:=i1+1 // Old 1 setup voidance
			__White
			If Mouse.MX>(BW*i)-125 && Mouse.MX<(BW*i)+125 && Mouse.MY>Screen.H-115
				Graphics.Color(0,180,255)
				If Mouse.ML
					Button.Fun()
				End
			End
			Button.Img.Draw(BW*i,Screen.H-10)
		End
		Mouse.Draw()
	End
End
