# Kthura Transfer Project File

[AUTHORS]
JEROEN P. BROKS=Tricky - Private
MAN OF STEEL=Man Of Steel
[CUSTOMKIND]
ALL=Y
ANY=Y
[MAPMETA]
ALL=Y
ANY=Y
[ORIGINAL]
KTHURADIR=/media/tricky/Scyndi/Projects/Applications/Apollo/Games/The Fairy Tale Revamped/src/Tricky Private/Kthura
TEXTUREJCR6=/media/tricky/Scyndi/Projects/Applications/Apollo/Games/The Fairy Tale Revamped/Debug/The Fairy Tale REVAMPED.jcr
[PROJECT]
CREATED=26 Jun 2025; 22:39:35
[RENAME]
PRO_TOWN_VANDAR=PRO_Town_Vandar
[TARGET]
AUTHOR=Jeroen P. Broks
KTHURADIR=src/Kthura
NOTES=Owned and copyrighted by Jeroen P. Broks. May NOT be extracted from this project without PRIOR written notice from Jeroen P. Broks
SOURCEASSETS=src/Assets
STORAGE=zlib
TEXTUREJCR6=Debug/The Fairy Tale.jql
[TEXCONV]
GFX/ACTORS/SINGLE/BLACK WINGED FAIRIES/FEMALE 3.PNG=GFX/NPC/Black Winged Fairies/ZZ Female 3.png
GFX/ACTORS/SINGLE/HUMANS/CHIEFWERRINGTON.PNG=GFX/NPC/Humans/Chief Werrington.png
GFX/ACTORS/SINGLE/HUMANS/FEMALE.PNG=GFX/NPC/Humans/ZZ Female 1.png
GFX/ACTORS/SINGLE/HUMANS/GIRL.PNG=GFX/NPC/Humans/Girl 1.png
GFX/ACTORS/SINGLE/HUMANS/GUARD.PNG=GFX/NPC/Humans/Guard
GFX/ACTORS/SINGLE/HUMANS/HARRY.PNG=GFX/NPC/Humans/Harry McDummy.png
GFX/ACTORS/SINGLE/HUMANS/MALE.PNG=GFX/NPC/Humans/ZZ Male 1.png
GFX/ACTORS/SINGLE/HUMANS/MASTER JOHN.PNG=GFX/NPC/Humans/Master John.png
GFX/MAPSPOTS/SAVE.PNG=GFX/MapSpots/Save.png
GFX/TEXTURES/CAVES/GREY + ALPHA/E.PNG=GFX/TEXTURES/CAVES/GREY + ALPHA/E.PNG
GFX/TEXTURES/CAVES/GREY + ALPHA/N.PNG=GFX/TEXTURES/CAVES/GREY + ALPHA/N.PNG
GFX/TEXTURES/CAVES/GREY + ALPHA/NE.PNG=GFX/TEXTURES/CAVES/GREY + ALPHA/NE.PNG
GFX/TEXTURES/CAVES/GREY + ALPHA/NW.PNG=GFX/TEXTURES/CAVES/GREY + ALPHA/NW.PNG
GFX/TEXTURES/CAVES/GREY + ALPHA/W.PNG=GFX/TEXTURES/CAVES/GREY + ALPHA/W.PNG
GFX/TEXTURES/GRASS/FLOWER.PNG=GFX/TEXTURES/GRASS/FLOWER.PNG
GFX/TEXTURES/GRASS/GRASS (GREEN).PNG=GFX/TEXTURES/GRASS/GRASS (GREEN).PNG
GFX/TEXTURES/HUMAN VILLAGE/HOUSE.PNG=GFX/TEXTURES/HUMAN VILLAGE/HOUSE.PNG
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/BED.PNG=GFX/Textures/Inside House/Meubels/Bed.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/HOUTEN RAND - HORIZONTAAL.PNG=src/Assets/Man Of Steel/GFX/Textures/Inside House/Houten Rand - Horizontaal.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/HOUTEN RAND - VERTICAAL.PNG=GFX/Textures/Inside House/Houten Rand - Verticaal.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/HOUTEN VLOER.PNG=GFX/Textures/Inside House/Houten Vloer.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/STOEL - ACHTERZIJDE.PNG=GFX/Textures/Inside House/Meubels/Stoel Achterzijde.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/STOEL - VOORZIJDE.PNG=GFX/Textures/Inside House/Meubels/Stoel Voorzijde.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAFEL - KORT.PNG=GFX/Textures/Inside House/Meubels/Tafel - Kort.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAFEL - MIDDEL.PNG=GFX/Textures/Inside House/Meubels/Tafel - Middel.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TOONBANK.PNG=GFX/Textures/Inside House/Store/Toonbank.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/WAND - LINKS.PNG=GFX/TEXTURES/HUMAN VILLAGE/INSIDE/WAND - LINKS.PNG
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/WAND - RECHTS.PNG=GFX/Textures/Inside House/Wand - Rechts.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/WAND.PNG=GFX/Textures/Inside House/Wand.png
GFX/TEXTURES/HUMAN VILLAGE/STENEN MUUR - MIDDEN.PNG=GFX/Textures/Village/Stenen Muur - Midden.png
GFX/TEXTURES/HUMAN VILLAGE/WELL.PNG=GFX/Textures/Village Objects/Well.png
GFX/TEXTURES/KAST/POTTENKAST.PNG=GFX/Textures/Inside House/Meubels/Kast/Potten.png
GFX/TEXTURES/SIGNS/INN.PNG=GFX/TEXTURES/SIGNS/INN.PNG
GFX/TEXTURES/SIGNS/ITEM SHOP.PNG=GFX/TEXTURES/SIGNS/ITEM SHOP.PNG
GFX/TEXTURES/SIGNS/WEAPON SHOP.PNG=GFX/TEXTURES/SIGNS/WEAPON SHOP.PNG
GFX/TEXTURES/SWORDS/COMBINED.PNG=GFX/TEXTURES/SWORDS/COMBINED.PNG
GFX/TEXTURES/SWORDS/LEFT 2 RIGHT.PNG=GFX/TEXTURES/SWORDS/LEFT 2 RIGHT.PNG
GFX/TEXTURES/SWORDS/RIGHT 2 LEFT.PNG=GFX/TEXTURES/SWORDS/RIGHT 2 LEFT.PNG
GFX/TEXTURES/TAPIJT/BLAUW.PNG=GFX/TEXTURES/TAPIJT/BLAUW.PNG
GFX/TEXTURES/TREES/SPAR.PNG=GFX/TEXTURES/TREES/SPAR.PNG
GFX/TREASURE/BAG.PNG=GFX/Treasure/BAG.png
[TRANSFER]
UNKNOWN_ALLOWED=Y
