# The Fairy Tale
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2025

[AA_META]
01_TITLE=The Fairy Tale
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, 2025
04_LICENSE=See Documentation
[ASSETS_MULTIDIR::AERIS]
AUTHOR=Aeris
NOTES=This asset was created by Aeris for use by Jeroen P. Broks.... Most of them depict persons or other things specifically based on Phantasar and may not be extracted from the game without prior written permission from Jeroen P. Broks.
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::AERIS & JEROEN]
AUTHOR=Aeris & Jeroen
NOTES=These images were created for The Fairy Tale REVAMPED exclusively and are part of The Phantasar Chronicles. They may not be extracted nor reused without written permission by Jeroen P. Broks
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::ALAN SPEAK]
AUTHOR=Alan Speak
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::ANARES]
AUTHOR=anares
NOTES=Public Domain
PACKAGE=assets
USE=YES
[ASSETS_MULTIDIR::BENBONCAN]
AUTHOR=Benboncan
NOTES=This file is under a Creative Commons Attribution license.
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::BENJAMIN KOEHLER]
AUTHOR=Benjamin Koehler
NOTES=See for copyright notice the monof.txt file inside this JCR6 resource file
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::BNSONGER47]
AUTHOR=bnsonger47
NOTES=Public Domain
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::BURNURB]
AUTHOR=burnurb
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::COURNEY NOVITS]
AUTHOR=Courney Novits
NOTES=Released on Da Font as '100% Free'.... All else that was left was the url to a website: http://www.courtneynovits.com/
PACKAGE=assets
USE=YES
[ASSETS_MULTIDIR::DELUGE]
AUTHOR=Deluge
NOTES=Public Domain
PACKAGE=assets
USE=YES
[ASSETS_MULTIDIR::DIETER STEFFMAN]
AUTHOR=Dieter Steffman
NOTES=Font downloaded from DaFont and marked as '100% free'
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::ED KASAP]
AUTHOR=Ed Kasap
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::FIRKIN]
AUTHOR=Firkin
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::FRANKES]
AUTHOR=Frankes
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::GDJ]
AUTHOR=GDJ
NOTES=Public Domain
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::GFX]
USE=NO
[ASSETS_MULTIDIR::GINKGO]
AUTHOR=ginkgo
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::GLITCH]
AUTHOR=glitch
NOTES=Public Domain
PACKAGE=assets
USE=YES
[ASSETS_MULTIDIR::GR-SITES]
AUTHOR=GR-Sites
NOTES=...
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::HELM42]
AUTHOR=Helm42
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::HOLLY]
AUTHOR=Holly
NOTES=Public Domain
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::HUNG KEE CHAN]
AUTHOR=Hung Kee Chan
NOTES=Created for Jeroen P. Broks. Copyrights belong to Hung Kee Chan, and any terms of usage should be discussed with him.
PACKAGE=Music
USE=YES
[ASSETS_MULTIDIR::J4P4N]
AUTHOR=J4p4n
NOTES=Public Domain
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::JEROEN P. BROKS & LINVALA]
AUTHOR=Jeroen P. Broks & Linvala
NOTES=Specifically made for the Phantasar Universe - Distribution only allowed within the JCR files of an UNMODIFIED game. Extraction and future distrubution requires PRIOR written permission by Jeroen P. Broks
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::JONATA]
AUTHOR=Jonata
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::JPD2010]
AUTHOR=jpd2010
NOTES=Public Domain
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::JQL]
AUTHOR=Imported from other projects
NOTES=Imported from other projects! If this message appears please notify Jeroen P. Broks
PACKAGE=JQL
USE=YES
[ASSETS_MULTIDIR::JQL_MUSIC]
AUTHOR=JQL_Music
NOTES=If you see this something is not properly set in the license info. (Imported file through JQL)
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::JWH BROEDERS]
AUTHOR=JWH Broeders
NOTES=Created for usage by Jeroen P. Broks. Copyright remains with J.W.H. Broeders. May NOT be extracted from this project without permission by J.W.H. Broeders.
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::KELLY]
AUTHOR=Kelly
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::KUBA]
AUTHOR=Kuba
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::LINVALA]
AUTHOR=Linvala
NOTES=These pictures are all part of the Phantasar Chronicles and may only be extracted from the game be distributed with prior written permission of Jeroen P. Broks
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::MAN OF STEEL]
AUTHOR=Man Of Steel
NOTES=CC BY NC SA
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::MAN OF STEEL CC]
AUTHOR=Man Of Steel
NOTES=Originally designed for use in games by Jeroen P. Broks, however allowed to be used in your own games under the terms of the Creative Commons - By Attribution - Non-Commercial - Share-Aline license
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::MAN OF STEEL PHANTASAR]
AUTHOR=Man Of Steel
NOTES=When this notice is attached to a file, then it was exclusively created for the Phantasar Universe and may not be extracted from this project without prior written permission of Jeroen P. Broks
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::MERLIN2525]
AUTHOR=Merlin2525
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::MICHAEL FRANK]
AUTHOR=Michael Frank
NOTES=http://textures.forrest.cz
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::MI_BRAMI]
AUTHOR=mi_brami
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::MUSIC_ADD]
AUTHOR=Jeroen P. Broks
NOTES=Pay this file no mind! It merely had to exist, that's all!
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::MUSIC_ERIC_MATYAS]
AUTHOR=Eric Matyas
NOTES=https://soundimage.org/attribution-info/
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::MUSIC_KEVIN_MCLEOD]
AUTHOR=Kevin McLeod
NOTES=Creative Commons - By Attribute License => Incompetech.com
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::MUSIC_MARKER]
AUTHOR=Jeroen P. Broks
NOTES=This file merely had to exist, that's all.
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::MUSIC_MATT_MCFARLAND]
AUTHOR=Matt McFarland
NOTES=Creative Commons - By Attribute
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::MUSIC_NIHILORE]
AUTHOR=Nihilore
NOTES=Creative Commons Attribution license -- http://www.nihilore.com/license/ -- Music downloaded from http://www.nihilore.com
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::MUSIC_PRUNO]
AUTHOR=Pruno
NOTES=Music was written for my projects. If you want to use this yourself, you gotta contact the original author!
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::MUSIC_TRICKY]
AUTHOR=Jeroen P. Broks
NOTES=Creative Commons - By Attribute - Non-Commercial - Share-Alike
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::MUSIC_WICKY]
AUTHOR=Wicky77
NOTES=Music was written for my projects. If you want to use this yourself, you gotta contact the original author!
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::MUSIC_WICKY_AND_WOUT]
AUTHOR=Wicky77 & Wout
NOTES=Music was written for my projects. If you want to use this yourself, you gotta contact the original authors
PACKAGE=MUSIC
USE=YES
[ASSETS_MULTIDIR::NASA]
AUTHOR=NASA
NOTES=This is an official picture taken by NASA which was released to the public in the public domain.
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::OCAL]
AUTHOR=OCAL (Unknown artist)
NOTES=Public Domain
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::OPENSOURCEBEAR]
AUTHOR=OpenSourceBear
NOTES=Public Domain
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::PAPAPISHU]
AUTHOR=Papapishu
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::PRODUCTIONNOW]
AUTHOR=ProductionNow
NOTES=Creative Commons ZERO
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::RAMBO TRIBBLE]
AUTHOR=Rambo Tribble
NOTES=Public Domain
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::RAY LARABIE]
AUTHOR=Ray Larabie
NOTES=In basic you can use this font freely for both commercial and free productions. I do recommend though to download this font from dafont.com to have the full font + license files, altogether.
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::ROANA]
AUTHOR=Roana
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::SKURIAN25]
AUTHOR=Skurian25
NOTES=Public Domain
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::SNOOPINGASUSUAL]
AUTHOR=snoopingasusual
NOTES=Public Domain
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::TRANSFER_EXCALIBUR_FROM_STARSTORY]
AUTHOR=Transfer_Excalibur_From_StarStory
NOTES=You should NOT be able to see this message! If you do, please notify Jeroen P. Broks as something may be wrong then!
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::TRICKY - PRIVATE]
AUTHOR=Jeroen P. Broks
NOTES=This file is part of the Phantasar Universe and therefor owned by Jeroen P. Broks. Extraction, usage and further distribution of this file is therefore prohibited without prior written permission of the owner.
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::TRICKY CC]
AUTHOR=Jeroen P. Broks
NOTES=General assets. Licensed under a Creative Commons - By Attribute - Non-Commercial - Share-Alike license
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::TRICKY PRIVATE]
AUTHOR=Jeroen P. Broks
NOTES=This is a file directly part of the game and story line and may only be distributed with prior written permission of Jeroen P. Broks
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::TRICKY SCRIPT]
AUTHOR=Jeroen P. Broks
NOTES=Script fully tied tot he story may not be extracted from the game. Some scripts can (if stripped from all story references) fall under zlib. Read each script license
PACKAGE=Script
USE=YES
[ASSETS_MULTIDIR::UNKNOWN]
AUTHOR=Unknown
NOTES=Unknown
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::VARAZUVI(TM)]
AUTHOR=Varazuvi(TM)
NOTES=Copyright (c) Varazuvi(tm) www.varazuvi.com - Licensed under a creative commons attribution license.
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::VOCALS]
AUTHOR=The Fairy Tale Vocal Recording Crew and Cast
NOTES=Read the credits file for the exact roles and who played them. These files are all part of the story and may therefore only be distributed inside this JCR file with an unmodified version of the game!
PACKAGE=Vocals
USE=YES
[ASSETS_MULTIDIR::WIDZY_SFX]
AUTHOR=Widzy
NOTES=In order to extract and use this effect you are required to have permission from Widzy
PACKAGE=Assets
USE=YES
[ASSETS_MULTIDIR::WILLIAM BOYD]
AUTHOR=William Boyd
NOTES=Downloaded from Da Font as '100% Free'
PACKAGE=ASSETS
USE=YES
[ASSETS_MULTIDIR::YANNEE]
AUTHOR=Unknown Artist
NOTES=This picture was made specifically for The Phantasar Chronicles and may NOT be extracted from the game without prior written permission from Jeroen P. Broks
PACKAGE=Assets
USE=YES
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
[DIRECTORY::LINUX]
SCI_ASSETS_SOURCE=src/Assets
*list:LIBRARIES
	/media/tricky/Scyndi/Projects/Applications/Scyndi/Libs/General
	/media/tricky/Scyndi/Projects/Applications/Scyndi/Libs/SCI
	/media/tricky/Scyndi/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	src/Code
*end
[PACKAGE]
STORAGE=zlib
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2025
CREATED=26 Jun 2025; 18:31:27
DEBUGJQLDIR=Debug
LICENSE=See Documentation
OUTPUTNAME=The Fairy Tale
TITLE=The Fairy Tale
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=The Fairy Tale
ID=5a999d17dd432faedd2b5acc999b25bd-42fee87247109aec4c933f86d05b5921
[SCI::WINDOW]
ALTHEIGHT=600
ALTWIDTH=800
CAPTION=The Fairy Tale
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=80%
WINWIDTH=90%
[SCRIPT]
BYTECODE=Y
PACKAGE=*MAIN
