# The Fairy Tale
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2025

[AA_META]
01_TITLE=The Fairy Tale
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, 2025
04_LICENSE=See Documentation
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
[DIRECTORY::LINUX]
SCI_ASSETS_SOURCE=src/Assets
*list:LIBRARIES
	/media/tricky/Scyndi/Projects/Applications/Scyndi/Libs/General
	/media/tricky/Scyndi/Projects/Applications/Scyndi/Libs/SCI
	/media/tricky/Scyndi/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	src/Code
*end
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2025
CREATED=26 Jun 2025; 18:31:27
DEBUGJQLDIR=Debug
LICENSE=See Documentation
OUTPUTNAME=The Fairy Tale
TITLE=The Fairy Tale
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=The Fairy Tale
ID=5a999d17dd432faedd2b5acc999b25bd-42fee87247109aec4c933f86d05b5921
[SCI::WINDOW]
ALTHEIGHT=600
ALTWIDTH=800
CAPTION=The Fairy Tale
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=80%
WINWIDTH=90%
[SCRIPT]
BYTECODE=Y
PACKAGE=*MAIN
