// Generated 8/26/2021 8:36:51 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "dwarfprologue"
	If Oversoul
		Lua.error("Enemy 'Boss/Dwarf' does not support oversoul!")
	End

	Ret.DESC = "A hungry Dwarf on the road"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/Dwarf.png"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_APPLE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.Drops += "ITM_MEDICINE"
	Ret.NAME = "Dwarf"
	Ret.CASH = 150
	Ret.ER_DARKNESS = -50
	Ret.ER_EARTH = -50
	Ret.ER_FLAME = -50
	Ret.ER_FROST = -50
	Ret.ER_LIGHT = -50
	Ret.ER_LIGHTNING = -50
	Ret.ER_WATER = -50
	Ret.ER_WIND = -50
	Ret.SR_CONFUSION = 0
	Ret.SR_CURSE = 0
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 0
	Ret.SR_PARALYSIS = 0
	Ret.SR_PETRIFICATION = 0
	Ret.SR_POISON = 0
	Ret.SR_SILENCE = 0
	Ret.SR_SLEEP = 0
	Ret.SR_UNDEAD = 0


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 75
		Ret.Stats.ENDURANCE = 2
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 15
		Ret.Stats.HP = 100
		Ret.Stats.INTELLIGENCE = 2
		Ret.Stats.POWER = 15
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 2
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	Return Ret
End
