// Generated 11/10/2021 10:16:27 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/Frendor' does not support oversoul!")
	End

	Ret.DESC = "Feenalaria's loving and caring assho...\nI mean brother."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/Frendor.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_APPLE"
	Ret.DropRate_2 = 100
	Ret.DropItem_2 = "ITM_APPLES"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_AMBROSIA"
	Ret.NAME = "Frendor"
	Ret.CASH = 10
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 80
	Ret.SR_DEATH = 95
	Ret.SR_DISEASE = 60
	Ret.SR_PARALYSIS = 70
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 65
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 20
	Ret.SR_UNDEAD = 50
	Ret.VOCALTAG = "Frendor"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 50
		Ret.Stats.ER_DARKNESS = -200
		Ret.Stats.ER_EARTH = -200
		Ret.Stats.ER_FLAME = -200
		Ret.Stats.ER_FROST = -200
		Ret.Stats.ER_LIGHT = -200
		Ret.Stats.ER_LIGHTNING = -200
		Ret.Stats.ER_WATER = -200
		Ret.Stats.ER_WIND = -200
		Ret.Stats.EVASION = 15
		Ret.Stats.HP = 20000
		Ret.Stats.INTELLIGENCE = 70
		Ret.Stats.POWER = 1234
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 123
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
	End
	If True
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
		Ret.Actions += "ITM_APPLE"
	End
	If True
		Ret.Actions += "ITM_HEALINGHERB"
		Ret.Actions += "ITM_HEALINGHERB"
		Ret.Actions += "ITM_HEALINGHERB"
		Ret.Actions += "ITM_HEALINGHERB"
	End
	If True
		Ret.Actions += "ITM_HEALSHOWER"
		Ret.Actions += "ITM_HEALSHOWER"
		Ret.Actions += "ITM_HEALSHOWER"
	End
	If True
		Ret.Actions += "ITM_PANACEA"
		Ret.Actions += "ITM_PANACEA"
		Ret.Actions += "ITM_PANACEA"
		Ret.Actions += "ITM_PANACEA"
		Ret.Actions += "ITM_PANACEA"
	End
	If True
		Ret.Actions += "ITM_POTION"
		Ret.Actions += "ITM_POTION"
	End
	If True
	End
	Return Ret
End
Return _R

