// Generated 2/19/2022 12:40:16 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/GhostPriest' does not support oversoul!")
	End

	Ret.DESC = "Nobody knows who he died, \nbut his spirit could never find rest\nand due to its violent behavior it\nwas sealed inside the altar ever since.\n\nHow did it get released?"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/boss/GhostPriest.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_POTION"
	Ret.DropRate_2 = 100
	Ret.DropItem_2 = "ITM_FLAMEORB"
	Ret.StealRate_1 = 100
	Ret.StealItem_1 = "ITM_POTION"
	Ret.StealRate_2 = 70
	Ret.StealItem_2 = "ITM_MAGICDUST"
	Ret.StealRate_3 = 60
	Ret.StealItem_3 = "ITM_SALVE"
	Ret.NAME = "Ghost Priest"
	Ret.CASH = 10000
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1
		Ret.Stats.ER_DARKNESS = 500
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -95
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -99999
		Ret.Stats.ER_LIGHTNING = -98
		Ret.Stats.ER_WATER = -70
		Ret.Stats.ER_WIND = 25
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 50
		Ret.Stats.HP = 600
		Ret.Stats.INTELLIGENCE = 70
		Ret.Stats.POWER = 70
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 42
	End

	Ret.Actions = {}
	If True && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
	End
	If True
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_FIRSTAID"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_FIRSTAID"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_FIRSTAID"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_FIRSTAID"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_FIRSTAID"
	End
	If True
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_HOLYSTRIKE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_HOLYSTRIKE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_HOLYSTRIKE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_HOLYSTRIKE"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_HOLYSTRIKE"
	End
	Return Ret
End
Return _R

