// Generated 10/23/2021 12:25:09 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/Ghost Woman' does not support oversoul!")
	End

	Ret.DESC = "You never can tell what her screams will do.\nWhatever it is, it's bad. Very bad!\nUnfortunately all she can do, is scream!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/Ghost Woman.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_HOLYWATER"
	Ret.DropRate_2 = 100
	Ret.DropItem_2 = "ITM_HOLYHANDGRENATE"
	Ret.StealRate_1 = 3
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 10
	Ret.StealItem_2 = "ITM_HOLYSCROLL"
	Ret.StealRate_3 = 20
	Ret.StealItem_3 = "ITM_APPLE"
	Ret.NAME = "Ghost Woman"
	Ret.CASH = 500
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "GhostGirl"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 4
		Ret.Stats.ER_DARKNESS = 200
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -100
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -200
		Ret.Stats.ER_LIGHTNING = -150
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 2000
		Ret.Stats.HP = 10000
		Ret.Stats.INTELLIGENCE = 300
		Ret.Stats.POWER = 300
		Ret.Stats.RESISTANCE = 1
		Ret.Stats.SPEED = 123
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
		Ret.Actions += "ABL_FOE_GG_SCREAM"
	End
	If True
		Ret.Actions += "ABL_GG_TERRSCREAM"
		Ret.Actions += "ABL_GG_TERRSCREAM"
		Ret.Actions += "ABL_GG_TERRSCREAM"
		Ret.Actions += "ABL_GG_TERRSCREAM"
		Ret.Actions += "ABL_GG_TERRSCREAM"
	End
	If True
		Ret.Actions += "ABL_GG_TOTALBREAKSCREAM"
		Ret.Actions += "ABL_GG_TOTALBREAKSCREAM"
	End
	Return Ret
End
Return _R

