// Generated 7/30/2022 3:46:48 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/HWSNBN' does not support oversoul!")
	End

	Ret.DESC = "A wizard.\nA dark one\nFeared so much, that nobody dares to even speak his name."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/HWSNBN.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_X_MEDIKIT"
	Ret.DropRate_2 = 3
	Ret.DropItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_1 = 3
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_3 = 2
	Ret.StealItem_3 = "ITM_BANANA"
	Ret.NAME = "He must not be named"
	Ret.CASH = 0
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 95
	Ret.SR_DISEASE = 75
	Ret.SR_PARALYSIS = 68
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 80
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Griffin"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 800
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = 100
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = 100
		Ret.Stats.ER_LIGHTNING = 100
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 10000
		Ret.Stats.HP = 123456
		Ret.Stats.INTELLIGENCE = 800
		Ret.Stats.POWER = 200
		Ret.Stats.RESISTANCE = 600
		Ret.Stats.SPEED = 400
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
	End
	If True
		Ret.Actions += "ABL_FOE_EXHAUST"
	End
	If True
		Ret.Actions += "ABL_FOE_RANDOMIZER"
	End
	If True
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
		Ret.Actions += "ABL_FOE_X_V_AVADAKEDAVRA"
	End
	If True
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
		Ret.Actions += "ABL_FOE_X_V_CRUCIO"
	End
	If True
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
		Ret.Actions += "ABL_FOE_X_V_IMPERIO"
	End
	Return Ret
End
Return _R

