// Generated 1/13/2022 5:40:20 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Boss/KillerEscargot' does not support oversoul!")
	End

	Ret.DESC = "Slow but strong.\nIt likes to live underground preferably\nwhen there is a lot of moisture."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/boss/KillerEscargot.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_POTION"
	Ret.DropRate_2 = 25
	Ret.DropItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_1 = 100
	Ret.StealItem_1 = "ITM_SALVE"
	Ret.StealRate_2 = 75
	Ret.StealItem_2 = "ITM_ANTIDOTE"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_MANDRAKE"
	Ret.NAME = "Killer Escargot"
	Ret.CASH = 250
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 40
		Ret.Stats.ER_DARKNESS = 123
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -150
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -75
		Ret.Stats.ER_LIGHTNING = -300
		Ret.Stats.ER_WATER = 500
		Ret.Stats.ER_WIND = 10
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 100
		Ret.Stats.HP = 2000
		Ret.Stats.INTELLIGENCE = 70
		Ret.Stats.POWER = 100
		Ret.Stats.RESISTANCE = 20
		Ret.Stats.SPEED = 1
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMBITE"
	End
	If True
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_RECOVER"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_RECOVER"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_RECOVER"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_RECOVER"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_RECOVER"
	End
	Return Ret
End
Return _R

