// Generated 8/28/2021 5:55:45 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Boss/Mega Ghost' does not support oversoul!")
	End

	Ret.DESC = "All doomed souls may unite\ninto something like this.\nHow dangerous it it?"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/boss/MegaGhost.png"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Drops += "WAND_DARK"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_CARROT"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "ITM_PHOENIX"
	Ret.Steal += "WAND_BIO"
	Ret.Steal += "WAND_BIO"
	Ret.Steal += "WAND_BIO"
	Ret.NAME = "Mega Ghost"
	Ret.CASH = 10000
	Ret.ER_DARKNESS = 100000
	Ret.ER_EARTH = 100
	Ret.ER_FLAME = -100
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = -195
	Ret.ER_LIGHTNING = -150
	Ret.ER_WATER = 100
	Ret.ER_WIND = 100
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Mega Ghost"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 100
		Ret.Stats.EVASION = 2
		Ret.Stats.EXP = 250
		Ret.Stats.HP = 5000
		Ret.Stats.INTELLIGENCE = 300
		Ret.Stats.POWER = 300
		Ret.Stats.RESISTANCE = 100
		Ret.Stats.SPEED = 40
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_DESPERATEATTACK"
	End
	If True
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
	End
	If True
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
	End
	If True
		Ret.Actions += "ABL_FOE_PARADIVE"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMSTAB"
	End
	If True
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	Return Ret
End
Return _R

