// Generated 2/18/2022 2:48:10 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/MONK2' does not support oversoul!")
	End

	Ret.DESC = "Nasty one!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Devil Monk From Hell/Male.png"
	Ret.DropRate_1 = 80
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 5
	Ret.DropItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_1 = 100
	Ret.StealItem_1 = "ITM_FLAMEORB"
	Ret.StealRate_2 = 10
	Ret.StealItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_3 = 1
	Ret.StealItem_3 = "ITM_ANABOLINEA"
	Ret.NAME = "Eduard - Devil Monk From Hell"
	Ret.CASH = 666
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "MONK2"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 90
		Ret.Stats.ENDURANCE = 250
		Ret.Stats.ER_DARKNESS = 200
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = 12345
		Ret.Stats.ER_FROST = -199
		Ret.Stats.ER_LIGHT = -175
		Ret.Stats.ER_LIGHTNING = 0
		Ret.Stats.ER_WATER = -100
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 15
		Ret.Stats.EXP = 666
		Ret.Stats.HP = 8000
		Ret.Stats.INTELLIGENCE = 600
		Ret.Stats.POWER = 600
		Ret.Stats.RESISTANCE = 250
		Ret.Stats.SPEED = 250
	End

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
		Ret.Actions += "ABL_FOE_DEATHSPELL"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
	End
	If True
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
	End
	If True
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
	End
	If True
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
	End
	If True
		Ret.Actions += "ABL_FOE_GAZE"
	End
	If True
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
	End
	If True
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
		Ret.Actions += "ABL_FOE_HORROR"
	End
	If True
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
	End
	If True
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
		Ret.Actions += "ABL_FOE_SMITE"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
	End
	If True
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	If True
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
		Ret.Actions += "ABL_FOE_WELCOMEINHELL"
	End
	If True
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
		Ret.Actions += "ABL_HERO_DANDOR_BARRIER"
	End
	If True
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
		Ret.Actions += "ABL_HERO_DANDOR_SHIELD"
	End
	If True
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_GOODMORNING"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_GOODMORNING"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_GOODMORNING"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_GOODMORNING"
		Ret.Actions += "ABL_HERO_HANDOSTILLOR_GOODMORNING"
	End
	If True
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
		Ret.Actions += "ABL_HERO_JAKE_FLAMEBLADE"
	End
	If True
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
		Ret.Actions += "ABL_HERO_JAKE_HEALBLADE"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
		Ret.Actions += "ABL_HERO_MARRILONA_FLAME"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_HERO_MARRILONA_INFERNO"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_ROCK"
		Ret.Actions += "ABL_HERO_MARRILONA_ROCK"
		Ret.Actions += "ABL_HERO_MARRILONA_ROCK"
		Ret.Actions += "ABL_HERO_MARRILONA_ROCK"
		Ret.Actions += "ABL_HERO_MARRILONA_ROCK"
		Ret.Actions += "ABL_HERO_MARRILONA_ROCK"
		Ret.Actions += "ABL_HERO_MARRILONA_ROCK"
		Ret.Actions += "ABL_HERO_MARRILONA_ROCK"
	End
	If True
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
		Ret.Actions += "ABL_MASTER_FANDALORA_CURSE"
	End
	If True
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
		Ret.Actions += "ABL_MASTER_RUBINE_INVADE"
	End
	If True
		Ret.Actions += "ITM_PURELITERATURE"
		Ret.Actions += "ITM_PURELITERATURE"
		Ret.Actions += "ITM_PURELITERATURE"
		Ret.Actions += "ITM_PURELITERATURE"
		Ret.Actions += "ITM_PURELITERATURE"
	End
	If True
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
		Ret.Actions += "ITM_TRUMPCARD"
	End
	If True
		Ret.Actions += "ITM_VIRUSBOMB"
		Ret.Actions += "ITM_VIRUSBOMB"
		Ret.Actions += "ITM_VIRUSBOMB"
		Ret.Actions += "ITM_VIRUSBOMB"
		Ret.Actions += "ITM_VIRUSBOMB"
		Ret.Actions += "ITM_VIRUSBOMB"
	End
	If True && (__skill!=3)
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
		Ret.Actions += "SILLY_ONE"
	End
	If True && (__skill!=3)
		Ret.Actions += "SILLY_ONES"
		Ret.Actions += "SILLY_ONES"
		Ret.Actions += "SILLY_ONES"
		Ret.Actions += "SILLY_ONES"
	End
	Return Ret
End
Return _R

