// Generated 8/28/2021 5:55:48 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Boss/MountainKing' does not support oversoul!")
	End

	Ret.DESC = "Its Gaia Smash is deadly, but it's. not very accurate.\nWind magic can take care of this guy for sure!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/MountainKing.png"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_BANANA"
	Ret.Drops += "ITM_ANABOLINEA"
	Ret.Drops += "ITM_ANABOLINEA"
	Ret.Steal += "ITM_BANANA"
	Ret.Steal += "EQP_ACC_RINGEARTH"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.Steal += "WAND_GAIA"
	Ret.NAME = "Mountain King"
	Ret.CASH = 2
	Ret.ER_DARKNESS = 100
	Ret.ER_EARTH = 12345
	Ret.ER_FLAME = 100
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = 100
	Ret.ER_LIGHTNING = 100
	Ret.ER_WATER = 199
	Ret.ER_WIND = -199
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "MountainKing"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 45
		Ret.Stats.ENDURANCE = 99999
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 100000
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 5000
		Ret.Stats.RESISTANCE = 2
		Ret.Stats.SPEED = 5
	End

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	Return Ret
End
Return _R

