// Generated 2/25/2022 7:19:35 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/MountainKing' does not support oversoul!")
	End

	Ret.DESC = "Its Gaia Smash is deadly, but it's. not very accurate.\nWind magic can take care of this guy for sure!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/MountainKing.png"
	Ret.DropRate_1 = 25
	Ret.DropItem_1 = "ITM_BANANA"
	Ret.DropRate_2 = 2
	Ret.DropItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_BANANA"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "EQP_ACC_RINGEARTH"
	Ret.StealRate_3 = 15
	Ret.StealItem_3 = "WAND_GAIA"
	Ret.NAME = "Mountain King"
	Ret.CASH = 2
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "MountainKing"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 45
		Ret.Stats.ENDURANCE = 99999
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_EARTH = 12345
		Ret.Stats.ER_FLAME = 100
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = 100
		Ret.Stats.ER_LIGHTNING = 100
		Ret.Stats.ER_WATER = 199
		Ret.Stats.ER_WIND = -199
		Ret.Stats.EVASION = 0
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 100000
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 5000
		Ret.Stats.RESISTANCE = 2
		Ret.Stats.SPEED = 5
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
		Ret.Actions += "ABL_FOE_GAIASMASH"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	Return Ret
End
Return _R

