// Generated 11/10/2021 10:16:38 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/OceanMaid' does not support oversoul!")
	End

	Ret.DESC = "One of the bigger mermaid species.\n\"She\" (the question is always if \nthey are really as feminine as they look) \nwill tempt all males (and homosexual women)\ninto their death and eat them.\n(\"She\" won't wait for you to die, but she'll\nstart eating you while you are still alive.\nYou can die due to the lack of organs too, so\nwho cares)."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/OceanMaid.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "ITM_POCKETTSUNAMI"
	Ret.DropRate_2 = 5
	Ret.DropItem_2 = "ITM_MULTIPHOENIX"
	Ret.StealRate_1 = 5
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "ITM_BANANAS"
	Ret.StealRate_3 = 15
	Ret.StealItem_3 = "ITM_CHERRY"
	Ret.NAME = "Ocean maid"
	Ret.CASH = 10
	Ret.SR_CONFUSION = 1001
	Ret.SR_CURSE = 1002
	Ret.SR_DEATH = 1007
	Ret.SR_DISEASE = 95
	Ret.SR_PARALYSIS = 1003
	Ret.SR_PETRIFICATION = 1004
	Ret.SR_POISON = 99
	Ret.SR_SILENCE = 1005
	Ret.SR_SLEEP = 99
	Ret.SR_UNDEAD = 1006
	Ret.VOCALTAG = "OceanMaid"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 1200
		Ret.Stats.ER_DARKNESS = 100
		Ret.Stats.ER_FLAME = -100
		Ret.Stats.ER_FROST = -120
		Ret.Stats.ER_LIGHT = -125
		Ret.Stats.ER_LIGHTNING = -200
		Ret.Stats.ER_WATER = 1100
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 10000
		Ret.Stats.HP = 250000
		Ret.Stats.INTELLIGENCE = 5000
		Ret.Stats.POWER = 5000
		Ret.Stats.RESISTANCE = 1200
		Ret.Stats.SPEED = 800
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
	End
	If True
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
		Ret.Actions += "ABL_FOE_DEVOUR"
	End
	If True
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
	End
	If True
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
		Ret.Actions += "ABL_FOE_EAT"
	End
	If True
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
		Ret.Actions += "ABL_FOE_ENERGYDRAIN"
	End
	If True
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
		Ret.Actions += "ABL_FOE_EVIL_EYE_PARALYZE"
	End
	If True
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
		Ret.Actions += "ABL_FOE_EXHAUST"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_FOOLGOLD"
	End
	If True
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
		Ret.Actions += "ABL_FOE_MERMAID_TEMPATION"
	End
	If True
		Ret.Actions += "ABL_FOE_PARADIVE"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
	End
	If True
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
		Ret.Actions += "ABL_FOE_TWOEDGE"
	End
	If True
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_ELECTROCUTION"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
		Ret.Actions += "ABL_HERO_MARRILONA_HEAL"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
		Ret.Actions += "ABL_HERO_MARRILONA_SPLASH"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_HERO_MARRILONA_TSUNAMI"
	End
	Return Ret
End
Return _R

