// Generated 8/26/2021 8:37:05 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Boss/PetitRoi' does not support oversoul!")
	End

	Ret.DESC = "King of the imps.\nCan never be good..."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/PetitRoi.png"
	Ret.Drops += "ITM_JUSDORANGE"
	Ret.Drops += "ITM_JUSDORANGE"
	Ret.Drops += "ITM_JUSDORANGE"
	Ret.Drops += "ITM_JUSDORANGE"
	Ret.Drops += "ITM_JUSDORANGE"
	Ret.Drops += "ITM_UBERPOTION"
	Ret.Drops += "ITM_UBERPOTION"
	Ret.Drops += "ITM_UBERPOTION"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.Steal += "ITM_BANANA"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.NAME = "Petit Roi"
	Ret.CASH = 1000
	Ret.ER_DARKNESS = 75
	Ret.ER_EARTH = 75
	Ret.ER_FLAME = 75
	Ret.ER_FROST = 75
	Ret.ER_LIGHT = 75
	Ret.ER_LIGHTNING = 75
	Ret.ER_WATER = 75
	Ret.ER_WIND = 75
	Ret.SR_CONFUSION = 75
	Ret.SR_CURSE = 75
	Ret.SR_DEATH = 75
	Ret.SR_DISEASE = 75
	Ret.SR_PARALYSIS = 75
	Ret.SR_PETRIFICATION = 75
	Ret.SR_POISON = 75
	Ret.SR_SILENCE = 75
	Ret.SR_SLEEP = 75
	Ret.SR_UNDEAD = 75
	Ret.VOCALTAG = "Imp"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 109
		Ret.Stats.ENDURANCE = 660
		Ret.Stats.EVASION = 60
		Ret.Stats.EXP = 12345
		Ret.Stats.HP = 32000
		Ret.Stats.INTELLIGENCE = 540
		Ret.Stats.POWER = 720
		Ret.Stats.RESISTANCE = 300
		Ret.Stats.SPEED = 360
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_GAZE"
	End
	If True
		Ret.Actions += "ABL_FOE_GRAVITY"
		Ret.Actions += "ABL_FOE_GRAVITY"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_HORROR"
	End
	If True
		Ret.Actions += "ABL_FOE_PARADIVE"
	End
	If True
		Ret.Actions += "ABL_FOE_RANDOMIZER"
		Ret.Actions += "ABL_FOE_RANDOMIZER"
	End
	If True
		Ret.Actions += "ABL_FOE_RANDOMIZERTOTAL"
		Ret.Actions += "ABL_FOE_RANDOMIZERTOTAL"
		Ret.Actions += "ABL_FOE_RANDOMIZERTOTAL"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
	End
	If True
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
		Ret.Actions += "ABL_FOE_VENOMSTAB"
	End
	If True
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
		Ret.Actions += "ABL_FOE_VIRUSSTAB"
	End
	Return Ret
End
