// Generated 8/28/2021 5:55:54 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'Boss/SuperGhostPriest' does not support oversoul!")
	End

	Ret.DESC = "Turns his enemies into undead and heals them afterward.\nA very dangerous combination."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/boss/GhostPriest.png"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_AMBROSIA"
	Ret.Drops += "ITM_TRUMPCARD"
	Ret.Drops += "ITM_TRUMPCARD"
	Ret.Drops += "ITM_TRUMPCARD"
	Ret.Drops += "ITM_TRUMPCARD"
	Ret.Drops += "ITM_TRUMPCARD"
	Ret.Steal += "ITM_BANANA"
	Ret.Steal += "ITM_ANABOLINEA"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.Steal += "ITM_UBERPOTION"
	Ret.NAME = "Super Ghost Priest"
	Ret.CASH = 5
	Ret.ER_DARKNESS = 300
	Ret.ER_EARTH = 100
	Ret.ER_FLAME = -100
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = -195
	Ret.ER_LIGHTNING = 125
	Ret.ER_WATER = -111
	Ret.ER_WIND = 0
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "SuperGhostPriest"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 2
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 90000
		Ret.Stats.INTELLIGENCE = 1000
		Ret.Stats.POWER = 2
		Ret.Stats.RESISTANCE = 20
		Ret.Stats.SPEED = 250
	End

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_DEATHSPELL"
	End
	If True
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
	End
	If True
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	Return Ret
End
Return _R

