// Generated 7/11/2022 10:18:18 AM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/SuperGhostPriest' does not support oversoul!")
	End

	Ret.Undead = True
	Ret.DESC = "Turns his enemies into undead and heals them afterward.\nA very dangerous combination."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/boss/GhostPriest.png"
	Ret.DropRate_1 = 5
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 5
	Ret.DropItem_2 = "ITM_TRUMPCARD"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_BANANA"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_3 = 25
	Ret.StealItem_3 = "ITM_UBERPOTION"
	Ret.NAME = "Super Ghost Priest"
	Ret.CASH = 5
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "SuperGhostPriest"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 2
		Ret.Stats.ER_DARKNESS = 300
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -100
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -195
		Ret.Stats.ER_LIGHTNING = 125
		Ret.Stats.ER_WATER = -111
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 90000
		Ret.Stats.INTELLIGENCE = 1000
		Ret.Stats.POWER = 2
		Ret.Stats.RESISTANCE = 20
		Ret.Stats.SPEED = 250
	End

	Ret.IsHumanoid = False

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_DEATHSPELL"
	End
	If True
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
		Ret.Actions += "ABL_FOE_ENEMYVITALIZE"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
		Ret.Actions += "ABL_FOE_THRILL"
	End
	If True
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	Return Ret
End
Return _R

