// Generated 1/13/2022 5:40:29 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/Terinka' does not support oversoul!")
	End

	Ret.DESC = "The soul of Feenalaria's mother.\nBecause she died an unclean death \nher soul was never able to ascend to the\nheavens to appear for Shalaga's court.\nShe will haunt Dandleton forever\ntaking the blame for her son's sins,\nhardly sane... hardly aware."
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Boss/Cyndrinana.png"
	Ret.DropRate_1 = 100
	Ret.DropItem_1 = "WAND_II_EVIL"
	Ret.DropRate_2 = 100
	Ret.DropItem_2 = "ITM_BANANAS"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 1
	Ret.StealItem_2 = "ITM_ANABOLINEA"
	Ret.StealRate_3 = 200
	Ret.StealItem_3 = "ITM_BELL"
	Ret.NAME = "Terinka"
	Ret.CASH = 1250
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 0
	Ret.VOCALTAG = "Cyndrinana"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 500
		Ret.Stats.ER_DARKNESS = 1000000000
		Ret.Stats.ER_EARTH = 100
		Ret.Stats.ER_FLAME = -75
		Ret.Stats.ER_FROST = 100
		Ret.Stats.ER_LIGHT = -200
		Ret.Stats.ER_LIGHTNING = -180
		Ret.Stats.ER_WATER = 100
		Ret.Stats.ER_WIND = 100
		Ret.Stats.EVASION = 75
		Ret.Stats.EXP = 1000000000
		Ret.Stats.HP = 120000
		Ret.Stats.INTELLIGENCE = 800
		Ret.Stats.POWER = 950
		Ret.Stats.RESISTANCE = 550
		Ret.Stats.SPEED = 125
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
		Ret.Actions += "ABL_FOE_CYNDRINANA_I_MUST_ATONE_FOR_MY_SINS"
	End
	If True
		Ret.Actions += "ABL_FOE_DISINTEGRATE"
	End
	If True
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
		Ret.Actions += "ABL_FOE_HOLDPERSON"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_HORROR"
	End
	If True
		Ret.Actions += "ABL_FOE_LIFEDRAIN"
		Ret.Actions += "ABL_FOE_LIFEDRAIN"
		Ret.Actions += "ABL_FOE_LIFEDRAIN"
		Ret.Actions += "ABL_FOE_LIFEDRAIN"
	End
	If True
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
		Ret.Actions += "ABL_FOE_LIFEFORCE"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
		Ret.Actions += "ABL_GLOOM"
	End
	If True
		Ret.Actions += "ABL_HERO_MARRILONA_BIO"
	End
	If True && (__skill!=1)
		Ret.Actions += "ITM_ANABOLINEA"
	End
	If True
		Ret.Actions += "ITM_FLAMEORB"
		Ret.Actions += "ITM_FLAMEORB"
		Ret.Actions += "ITM_FLAMEORB"
	End
	If True
		Ret.Actions += "ITM_ICICLE"
		Ret.Actions += "ITM_ICICLE"
		Ret.Actions += "ITM_ICICLE"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ITM_MJOLNIR"
	End
	Return Ret
End
Return _R

