// Generated 3/6/2022 6:29:32 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'Boss/UltraMonk' does not support oversoul!")
	End

	Ret.DESC = "She's HOT!\nLiterally!"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/Reg/Devil Monk From Hell/Female2.png"
	Ret.DropRate_1 = 1
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 25
	Ret.DropItem_2 = "ITM_INFERNOORB"
	Ret.StealRate_1 = 25
	Ret.StealItem_1 = "ITM_TRUMPCARD"
	Ret.StealRate_2 = 15
	Ret.StealItem_2 = "ITM_INFERNOORB"
	Ret.StealRate_3 = 30
	Ret.StealItem_3 = "ITM_FLAMEORB"
	Ret.NAME = "Evelyn - Ultra Monk From Hell"
	Ret.CASH = 100
	Ret.SR_CONFUSION = 1000
	Ret.SR_CURSE = 1000
	Ret.SR_DEATH = 1000
	Ret.SR_DISEASE = 85
	Ret.SR_PARALYSIS = 70
	Ret.SR_PETRIFICATION = 1000
	Ret.SR_POISON = 95
	Ret.SR_SILENCE = 1000
	Ret.SR_SLEEP = 1000
	Ret.SR_UNDEAD = 1000
	Ret.VOCALTAG = "UltraMonk"


	Ret.AllowOversoul = False


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 550
		Ret.Stats.ER_DARKNESS = 125
		Ret.Stats.ER_EARTH = 0
		Ret.Stats.ER_FLAME = 9999
		Ret.Stats.ER_FROST = -150
		Ret.Stats.ER_LIGHT = -50
		Ret.Stats.ER_LIGHTNING = 100
		Ret.Stats.ER_WATER = -75
		Ret.Stats.ER_WIND = 0
		Ret.Stats.EVASION = 25
		Ret.Stats.EXP = 100000
		Ret.Stats.HP = 40345
		Ret.Stats.INTELLIGENCE = 950
		Ret.Stats.POWER = 800
		Ret.Stats.RESISTANCE = 800
		Ret.Stats.SPEED = 560
	End

	Ret.IsHumanoid = True

	Ret.Actions = {}
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
		Ret.Actions += "AAA_ATTACK"
	End
	If True && (__skill!=2) && (__skill!=3)
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
		Ret.Actions += "AAA_GUARD"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_DEATHSPELL"
	End
	If True
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
	End
	If True && (__skill!=3)
		Ret.Actions += "ABL_FOE_FLAMESTRIKE"
	End
	If True
		Ret.Actions += "ABL_FOE_HOLDPERSON"
	End
	If True
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
		Ret.Actions += "ABL_FOE_SETTHESTAGEONFIRE"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True
		Ret.Actions += "ABL_FOE_THRILL"
	End
	If True
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
	End
	Return Ret
End
Return _R

