// License Information:
// src/Tricky Script/Script/Flow/FlowCombat/Class_Hero.neil
// Version: 21.09.03
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Class Hero Extends Fighter

	Int Num
	Int AttackFrame = 0
	Const Int AttackFrames = 100
	Const Var Images = {}
	
	Get Bool DrawThis
		return RPGParty[num] == self.Tag
	End

	Static Void Compile(String _Tag)
		Var WHero = new Hero()
		WHero.Setup(_Tag,"Hero")
		WHero.Num = Party.MemNum(_Tag)
		WHero.Y = (((_ASH - 600) div (Party.Count+1)) * WHero.Num) + 500
		WHero.X = (_ASW div 2) + ( ((_ASW div 2) div (Party.Count+1)) * WHero.Num)
	End
	
	Void Draw()
		Static String Format = "GFX/Combat/Fighters/Hero/%s.%s.png"
		String DTag = Self.Stage
		if Self.HP==0
			Self.Stage="KO"
		End
		Switch Self.Stage
			Case "ATTACK"
				DTag = SprintF("Attack.%d",math.max(1,AttackFrame div 3))				
			Case "KO"
				If Self.HP>0
					Self.Stage="IDLE"
				End
			Default
		End
		Image.AltScale("COMBAT",2,2)
		String ITag = self.Tag.."."..DTag
		Images[ITag] = Images[ITag] || Image.LoadNew(SprintF(Format,Self.Tag,DTag),ITag)
		Images[ITag].HotBottomCenter()
		Images[ITag].ASDraw("COMBAT",Self.X,Self.Y)
		Image.AltScale("COMBAT",1,1)
	End
	
End

Class Stage_PlayerInput_Main Extends Stage

	Void Draw()
	End
	
	Void Update()
	End
End

Init
	Stage.Register("PLAYERINPUT_MAIN",new Stage_PlayerInput_Main())
End

Return Foe