// License:
// 	  src/Code/Script/Flow/FlowCombat/MOD_AAA_Fighter.scyndi
// 
// 	  Version: 26.02.20
// 	
// 	  Copyright (C) 2021, 2022, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/Sys"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert"

#accept FlowCombat

Class Fighter
	Static Table ByTag = {}
	Static Table ByTeam = {}
	
	Static Table GetTags(string _Team="*")
		Table Ret = {}
		For Tag,Dat in sPairs(ByTag)
			If _Team=="*" || _Team==Dat.Team
				Ret += Tag
			End
		End
		Return Ret
	End
	
	String Tag
	String Team
	Var Stats
	Int CardResetSpot = 0
	
	
	
	Var StatusChanges
	Var TrueStatusChanges = {}
	
	Var EachStatusChange()
		table work = {}
		for k,_ in spairs(TrueStatusChanges)
			work+=k
		end
		Int i=0
		//Var Ret()
		ddef Ret
			i++
			if i>len(work)
				return nil,nil
			end
			return work[i-1],FlowCombat.StatusChanges.URegister[work[i-1]]
		End
		Return Ret
	End
	
	Void InitStatusChanges()
		TrueStatusChanges = {}
		//Void _set(s,string k,v)
		ddef _set
			plua s
			string k
			plua v
			s,k,v = infinity
			k = Upper(k)
			if v
				TrueStatusChanges[k]=true
			else
				TrueStatusChanges[k]=nil
			end
		end
		ddef _get
			plua s
			string k
			s,k = infinity
			k = Upper(k)
			if TrueStatusChanges[k]
				return FlowCombat.StatusChanges.URegister[k]
			end
		End
		StatusChanges = Lua.setmetatable({},{["__index"]=_get,["__newindex"]=_set})
	End
	
	String Stage = "IDLE"
	
	// This seems useless, but allows me to override in Heros
	Bool _DrawThis = True
	Get Bool DrawThis
		Return _DrawThis
	End
	Set Bool DrawThis
		_DrawThis = Value
	End
	
	Get Var Char
		Return RPGChar[Tag]
	End
	
	Get String Name
		Return Char.Name
	End
	
	Get Int HP
		Return Char.Points.HP.Have
	End
	Set Int HP
		Char.Points.HP.Have = value
	End
	Get Int HPMax
		Return Char.Points.HP.Maximum
	End
	Get Int AP
		If Team=="Hero"
			Return Char.Points.AP.Have
		End
		Return 0
	End
	Set Int AP
		If Team=="Hero"
			Char.Points.AP.Have = value
		End
	End
	Get Int APMax
		Return 0
	End
	Get Int W
		Return 0
	End
	Get Int H
		Return 0
	End
	

	Int X
	Int Y
	
	//Final 
	Var TrueCoords()
		// his is merely the result of the old to the new.
		locExtern s "self"
		//Return Screen.AltRectData("COMBAT",X,Y,W,H)
		return s.X,s.Y,s.W,s.H
	End
	
	
	Get Int TX
		locExtern s "self"
		Int RX
		Int RY
		Int RW
		Int RH
		RX,RY,RW,RH = s.TrueCoords()
		Return RX
	End
		
	Get Int TY
		locExtern s "self"
		Int RX
		Int RY
		Int RW
		Int RH
		RX,RY,RW,RH = s.TrueCoords()
		Return RY
	End
	
	Get Int TW
		locExtern s "self"
		Int RX
		Int RY
		Int RW
		Int RH
		RX,RY,RW,RH = s.TrueCoords()
		Return RW
	End
	
	Get Int TH
		locExtern s "self"
		Int RX
		Int RY
		Int RW
		Int RH
		RX,RY,RW,RH = s.TrueCoords()
		Return RH
	End

	Set Int TX
				
		//Int RX
		//Int RY
		//RX,RY = Screen.TrueCoords("COMBAT",Value,0)
		//X = RX
		X=value
	End
	Set Int TY
		//Int RX
		//Int RY
		//RX,RY = Screen.TrueCoords("COMBAT",0,Value)
		//Y = RY
		y=value
	End
	
	
	Abstract Void Draw()
	Abstract Bool Pose(Action)
	
	Static Void ClearAll()
		ByTag = {}
		ByTeam = {["Hero"] = {}, ["Foe"]={} }
	End
	
	Static Void ClearGroup(string _Gr)
		ByTag = {}
		For T,G in pairs(ByTeam)
			If T!=_GR
				For TG,DT in pairs(G)
					ByTag[TG]=DT
				End
			End
		End
		ByTeam[_Gr]={}
	End
	
	// First upper rest lower
	Static String FURL(string s)
		Return (Upper(Left(s,1)))..Lower(Right(s,Len(s)-1))
	End
	
	Void SetUp(String _Tag,String _Team)
		Tag  = _Tag
		Team = _Team
		ByTag[Tag] = Self
		ByTeam[Team][Tag] = Self
		
		//Int _stat_index(s,string Key)
		ddef _stat_index
			plua s
			string Key
			s,Key = Infinity
			return Char.Stat["END_"..self.FURL(Key)]
		End
		Stats = Lua.setmetatable({},{["__index"]=_stat_index})
		CSayF("Created fighter '%s' for team: %s",_Tag,_Team)
	End
	
	Static Void DrawAll(Bool AllowTarget)
		For FTag,FDat in Pairs(ByTag)
			If FDat.DrawThis
				__White
				For k,d in FDat.EachStatusChange()
					If FDat.HP<=0
						FDat.StatusChanges[k]=nil
						Break
					ElseIf d
						Invoke(d.Draw,FDat)
					Else
						Printf("\007WARNING! DrawAll: nil for data received on status: %s\n",k)
					End
				End
				FDat.Draw()
			End
		End
	End
	
End

//Return Fighter
