// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Marrilona/Meta.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.07.23
// End License Information
Init
	Var J = RPGChar.Marrilona.Data
	Var P = RPGChar.Marrilona.Points
	Var S = RPGChar.Marrilona.Stat
	S.BASE_SR_Curse   = 90 div __skill
	S.BASE_SR_Silence = 72 div __skill)
	J.Race = "Fairy"
	J.Sex = "Female"
	J.pvnw = "She"
	J.bvnw = "Her"
	J.avnw = "Her"
	J.Skill1 = "Wand Waving Wonders"
	J.Skill2 = "Fairy Fire Magic"
	J.Skill3 = "Fairy Wind Magic"
	J.Skill4 = "Fairy Water Magic"
	J.Skill5 = "Fairy Earth Magic"
	P.EXP_Skill1.Have = 1
End