// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Nostramantu/SkillUp.Neil
// (c) Jeroen Broks, 2021, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.24
// End License Information
Module
	Table askillup1 = {"Intelligence",90 div gv.gint.skill}
	Table askillup2 = {"Intelligence",90 div gv.gint.skill}
	Table askillup3 = {"Intelligence",90 div gv.gint.skill}
	Table askillup4 = {"Intelligence",90 div gv.gint.skill}
	Table askillup5 = {"Intelligence",90 div gv.gint.skill}
End