[lic]
**********************************************

src/Tricky Script/Project/Scenario_StarStory.GINI
(c) Jeroen Broks, 2020, All Rights Reserved.

This file contains material that is related
to a storyline that is which is strictly
copyrighted to Jeroen Broks.

This file may only be used in an unmodified
form with an unmodified version of the
software this file belongs to.

You may use this file for your study to see
how I solved certain things in the creation
of this project to see if you find valuable
leads for the creation of your own.

Mostly this file comes along with a project
that is for most part released under an
open source license and that means that if
you use that code with this file removed
from it, you can use it under that license.
Please check out the other files to find out
which license applies.
This file comes 'as-is' and in no possible
way the author can be held responsible of
any form of damages that may occur due to
the usage of this file


**********************************************

version: 20.09.18
[/lic]


[rem]
Generated file!

Generated: 7/19/2019 9:59:16 PM

[vars]
AUTHOR=Jeroen P. Broks
COPYRIGHT=Jeroen P. Broks
LANG1.FILE=E:/Projects/Applications/Apollo/Games/The Fairy Tale REVAMPED/src/Tricky Private/Languages/English/Scenario
LANG1.NAME=English
LANG2.FILE=E:/Projects/Applications/Apollo/Games/The Fairy Tale REVAMPED/src/Tricky Private/Languages/Dutch/Scenario
LANG2.NAME=Nederlands
LICENSE=These files and their content are property of Jeroen P. Broks and may NOT be removed without prior WRITTEN permission by the owner
LZMA=YES
NOTES=These files and their content are property of Jeroen P. Broks and may NOT be removed without prior WRITTEN permission by the owner
