// Generated 8/28/2021 5:55:58 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	If Oversoul
		Lua.error("Enemy 'OverNos/Antenna_Mock' does not support oversoul!")
	End

	Ret.DESC = ""
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/OverNos/Antenna_Mock.png"
	Ret.NAME = "Mock Antenna"
	Ret.ER_DARKNESS = 100
	Ret.ER_EARTH = 100
	Ret.ER_FLAME = 100
	Ret.ER_FROST = 100
	Ret.ER_LIGHT = 100
	Ret.ER_LIGHTNING = 100
	Ret.ER_WATER = 100
	Ret.ER_WIND = 100
	Ret.SR_CONFUSION = 1000
	Ret.SR_CURSE = 1000
	Ret.SR_DEATH = 1000
	Ret.SR_DISEASE = 1000
	Ret.SR_PARALYSIS = 1000
	Ret.SR_PETRIFICATION = 1000
	Ret.SR_POISON = 1000
	Ret.SR_SILENCE = 1000
	Ret.SR_SLEEP = 1000
	Ret.SR_UNDEAD = 1000
	Ret.VOCALTAG = "Antenna_Mock"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 100
		Ret.Stats.EVASION = 100
		Ret.Stats.EXP = 100
		Ret.Stats.HP = 100
		Ret.Stats.INTELLIGENCE = 100
		Ret.Stats.POWER = 100
		Ret.Stats.RESISTANCE = 100
		Ret.Stats.SPEED = 100
	End

	Ret.Actions = {}
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_CRUSH"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_DEMON_SOUL_BREAKER"
	End
	If True
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
		Ret.Actions += "ABL_FOE_DISTRACT"
	End
	If True
		Ret.Actions += "ABL_FOE_FATALPOISON"
	End
	If True && (__skill!=3)
		Ret.Actions += "ABL_FOE_FOOLGOLD"
		Ret.Actions += "ABL_FOE_FOOLGOLD"
		Ret.Actions += "ABL_FOE_FOOLGOLD"
	End
	If True
		Ret.Actions += "ABL_FOE_HOLDPERSON"
	End
	If True
		Ret.Actions += "ABL_FOE_RANDOMIZER"
		Ret.Actions += "ABL_FOE_RANDOMIZER"
		Ret.Actions += "ABL_FOE_RANDOMIZER"
		Ret.Actions += "ABL_FOE_RANDOMIZER"
	End
	If True
		Ret.Actions += "ABL_FOE_SMITE"
	End
	If True
		Ret.Actions += "ABL_FOE_TAKEOVER"
	End
	If True && (__skill!=1) && (__skill!=2)
		Ret.Actions += "ABL_FOE_TAKEOVER2"
	End
	If True && (__skill!=1)
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
		Ret.Actions += "ABL_FOE_TOTALEXHAUSTION"
	End
	If True
		Ret.Actions += "ABL_FOE_TWOEDGE"
	End
	If True
		Ret.Actions += "ABL_FOE_ULTIMATESOULCRUSHER"
	End
	If True
		Ret.Actions += "ABL_GLOOM"
	End
	Return Ret
End
Return _R

