// Generated 10/23/2021 12:25:28 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'OverNos/Nostramantu' does not support oversoul!")
	End

	Ret.DESC = ""
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/OverNos/Nostramantu.png"
	Ret.DropRate_1 = 0
	Ret.DropItem_1 = "ITM_AMBROSIA"
	Ret.DropRate_2 = 0
	Ret.DropItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_1 = 0
	Ret.StealItem_1 = "ITM_AMBROSIA"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_AMBROSIA"
	Ret.NAME = "Nostramantu"
	Ret.SR_CONFUSION = 1000
	Ret.SR_CURSE = 1000
	Ret.SR_DEATH = 1000
	Ret.SR_DISEASE = 1000
	Ret.SR_PARALYSIS = 1000
	Ret.SR_PETRIFICATION = 1000
	Ret.SR_POISON = 1000
	Ret.SR_SILENCE = 1000
	Ret.SR_SLEEP = 1000
	Ret.SR_UNDEAD = 1000
	Ret.VOCALTAG = "Nostramantu"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 5
		Ret.Stats.ER_DARKNESS = 50
		Ret.Stats.ER_EARTH = 25
		Ret.Stats.ER_FLAME = 25
		Ret.Stats.ER_FROST = 25
		Ret.Stats.ER_LIGHT = -25
		Ret.Stats.ER_LIGHTNING = 25
		Ret.Stats.ER_WATER = 25
		Ret.Stats.ER_WIND = 25
		Ret.Stats.EVASION = 5
		Ret.Stats.EXP = 0
		Ret.Stats.HP = 5
		Ret.Stats.INTELLIGENCE = 5
		Ret.Stats.POWER = 5
		Ret.Stats.RESISTANCE = 5
		Ret.Stats.SPEED = 5
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "NOS_BURN"
		Ret.Actions += "NOS_BURN"
		Ret.Actions += "NOS_BURN"
		Ret.Actions += "NOS_BURN"
		Ret.Actions += "NOS_BURN"
	End
	If True
		Ret.Actions += "NOS_DROWN"
		Ret.Actions += "NOS_DROWN"
		Ret.Actions += "NOS_DROWN"
		Ret.Actions += "NOS_DROWN"
		Ret.Actions += "NOS_DROWN"
	End
	If True
		Ret.Actions += "NOS_FREEZE"
		Ret.Actions += "NOS_FREEZE"
		Ret.Actions += "NOS_FREEZE"
		Ret.Actions += "NOS_FREEZE"
		Ret.Actions += "NOS_FREEZE"
	End
	If True
		Ret.Actions += "NOS_FRY"
		Ret.Actions += "NOS_FRY"
		Ret.Actions += "NOS_FRY"
		Ret.Actions += "NOS_FRY"
		Ret.Actions += "NOS_FRY"
	End
	If True && (__skill!=1)
		Ret.Actions += "NOS_GET"
	End
	If True
		Ret.Actions += "NOS_HATE"
		Ret.Actions += "NOS_HATE"
		Ret.Actions += "NOS_HATE"
		Ret.Actions += "NOS_HATE"
		Ret.Actions += "NOS_HATE"
	End
	If True && (__skill!=1)
		Ret.Actions += "NOS_HURT"
		Ret.Actions += "NOS_HURT"
		Ret.Actions += "NOS_HURT"
	End
	If True
		Ret.Actions += "NOS_KILL"
		Ret.Actions += "NOS_KILL"
	End
	If True
		Ret.Actions += "NOS_SHAKE"
		Ret.Actions += "NOS_SHAKE"
		Ret.Actions += "NOS_SHAKE"
		Ret.Actions += "NOS_SHAKE"
		Ret.Actions += "NOS_SHAKE"
	End
	If True
		Ret.Actions += "NOS_SQUEEZE"
		Ret.Actions += "NOS_SQUEEZE"
		Ret.Actions += "NOS_SQUEEZE"
		Ret.Actions += "NOS_SQUEEZE"
		Ret.Actions += "NOS_SQUEEZE"
	End
	If True
		Ret.Actions += "NOS_STOP"
		Ret.Actions += "NOS_STOP"
		Ret.Actions += "NOS_STOP"
	End
	If True
		Ret.Actions += "NOS_TWIST"
		Ret.Actions += "NOS_TWIST"
		Ret.Actions += "NOS_TWIST"
		Ret.Actions += "NOS_TWIST"
		Ret.Actions += "NOS_TWIST"
	End
	Return Ret
End
Return _R

