// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Dandor/Abilities.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.10.30
// End License Information
Init
	plua r
	#pure
	r = {
                 ["1. Dandor's Abilities"]  = {
                             abl_hero_dandor_axesmash={16},
                             abl_hero_dandor_superaxesmash={50},
                             abl_hero_dandor_shield={[2]=15},
                             abl_hero_dandor_barrier={[3]=15}
                             --abl_hero_dandor_iddqd={[2]=100,[3]=100}
                             },
          }
	#endpure
	QuickWork(r,"Dandor")
End