// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/Char/Dandor/Meta.neil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.07.28
// End License Information
Init
	Var J = RPGChar.Dandor.Data
	Var P = RPGChar.Dandor.Points
	Var S = RPGChar.Dandor.Stat
	J.Race = "Dwarf"
	J.Sex = "Male"
	J.pvnw = "He"
	J.bvnw = "His"
	J.avnw = "Him"
	J.Skill1 = "Axe Chopping Abilities"
	J.Skill2 = "Physical Defense"
	J.Skill3 = "Magical Defense"	
	J.Race = "Fairy"
	P.EXP_Skill1.Have = 30 div __skill
	S.BASE_SR_Poison = 90 div __skill
	S.BASE_SR_Disease = 90 div __skill 
	J.EQUIP_Weapon = "EQP_DANDOR_WP1"
	J.EQUIP_Armor  = ""

End