// Generated 11/10/2021 10:17:23 PM
// (c) Jeroen P. Broks
// May NOT be extracted from this game without prior written permission from Jeroen P. Broks!


Table _R(Bool Oversoul)
	Table Ret = {}
	Ret.Drops = {}
	Ret.Steal = {}

	Ret.AI = "default"
	Ret.Boss = true
	If Oversoul
		Lua.error("Enemy 'UberBoss/Juggernaut' does not support oversoul!")
	End

	Ret.DESC = "All we saw so far are its eyes!\nNobody knows what it looks like.\nBut it's very extremely dangerous, t\nhat much we do know"
	Ret.IMAGE = "GFX/Combat/Fighters/Foe/UberBoss/Juggernaut.png"
	Ret.DropRate_1 = 500
	Ret.DropItem_1 = "EQP_ACC_AAA_NOSTRAMANTUS_AMULET"
	Ret.DropRate_2 = 1
	Ret.DropItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_1 = 1
	Ret.StealItem_1 = "ITM_ANABOLINEA"
	Ret.StealRate_2 = 0
	Ret.StealItem_2 = "ITM_AMBROSIA"
	Ret.StealRate_3 = 0
	Ret.StealItem_3 = "ITM_AMBROSIA"
	Ret.NAME = "Juggernaut"
	Ret.CASH = 0
	Ret.SR_CONFUSION = 100
	Ret.SR_CURSE = 100
	Ret.SR_DEATH = 100
	Ret.SR_DISEASE = 100
	Ret.SR_PARALYSIS = 100
	Ret.SR_PETRIFICATION = 100
	Ret.SR_POISON = 100
	Ret.SR_SILENCE = 100
	Ret.SR_SLEEP = 100
	Ret.SR_UNDEAD = 100
	Ret.VOCALTAG = "Juggernaut"


	Ret.Stats = {}


	If !Oversoul
		Ret.Stats.ACCURACY = 100
		Ret.Stats.ENDURANCE = 500
		Ret.Stats.ER_DARKNESS = 190
		Ret.Stats.ER_EARTH = 66
		Ret.Stats.ER_FLAME = 59
		Ret.Stats.ER_FROST = 60
		Ret.Stats.ER_LIGHT = -71
		Ret.Stats.ER_LIGHTNING = 60
		Ret.Stats.ER_WATER = 39
		Ret.Stats.ER_WIND = 98
		Ret.Stats.EVASION = 1
		Ret.Stats.EXP = 0
		Ret.Stats.HP = 1000000
		Ret.Stats.INTELLIGENCE = 2000
		Ret.Stats.POWER = 2000
		Ret.Stats.RESISTANCE = 500
		Ret.Stats.SPEED = 250
	End

	Ret.Actions = {}
	If True
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
		Ret.Actions += "ABL_JUGGERNAUT_DONALDTRUMP"
	End
	If True
		Ret.Actions += "ABL_JUGGERNAUT_MAY"
	End
	If True
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
		Ret.Actions += "JUG_JUGGERNAUT"
	End
	Return Ret
End
Return _R

