// License:
// 	  src/Code/Script/Flow/FlowField.scyndi
// 
// 	  Version: 26.02.11
// 	
// 	  Copyright (C) 2021, 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/Events"
#use "Libs/SCI/SString"

#use "Script/Use/Link"
#use "Script/Use/Anyway"
#use "Script/Use/Convert"

plua _real = {}

QuickMeta FlowField
	Index
		k := Upper(Key)
		If !_real[k]
			For fk,fv in spairs(_real)
				CSayF("%9s = %s",fk,fv)
			End
			Lua.error("FlowField: No field named: "..Key)
		End
		return _real[k]		
	End
	NewIndex
		Lua.error("Sorry! All fields of FlowField are ReadOnly!")
	End
End

//Global Get Var FieldFlow; return FlowField; End
Extern FieldFlow "Scyndi.Globals.FlowField"

Init
	Table Bundle := JCR6.Dir("Script/Flow/FlowField")
	int Aantal := Len(Bundle)
	Progress.Create("LOADFIELD",Aantal,255,200,145)
	For _idx,File in iPairs(Bundle)
		Events.Poll()
		Idx:=_idx+1
		Progress.LOADFIELD=idx
		Loading()
		Table Gespleten := XSplit(File,"/")
		String Gestript := Upper(Gespleten[Len(Gespleten)-1])
		Gestript = Replace(Gestript,".LBC","")
		If Prefixed(File,"#") || Suffixed(File,"#")
			CSayF("Skipping section %d/%d: %s => %s",idx,Aantal,File,Gestript)
		Else
			CSayF(" Loading section %d/%d: %s => %s",idx,Aantal,File,Gestript)
			um := NeilUse(Replace(Upper(File),".LBC",""),"FLOWFIELD."..Replace(Gestript,"MD_",""))
			//CSayF("FF: %s",Prefixed(Gestript,"FF_"))
			//_real[Replace(Replace(Gestript,"FF_",""),"MD_","")] = Ternary(Prefixed(Gestript,"FF_"),um[Gestript],um)
			_rn:=Replace(Replace(Replace(Gestript,"FF_",""),"MD_",""),"CL_","")
			If Prefixed(Gestript,"FF_")
				CSayF("Function section: %s",Gestript)
				_real[_rn]=um[Gestript]
			ElIf Prefixed(Gestript,"CL_")
				CSayF("Class section: %s",Gestript)
				_real[_rn]=Lua.Scyndi.Class["_".._rn]
				
			Else
				CSayF("Regular section: %s (%s)",Gestript,_rn)
				_real[_rn]=um
			End
		End
	End	
	Progress.Kill("LOADFIELD")
End

Global Void BoxText_Back()
	FlowField.DrawScreen()
End


Void Walk()
	If Events.MouseHitLeft 
		If Mouse.my<Screen.H-100 && (FlowField.Renc.AWalkClick)
			//FlowField.Map.WalkClick(Kthura.mx,Kthura.my)
			CSayF("Player clicked (%4d,%4d)",Mouse.kmx,Mouse.kmy)
			FlowField.Map.WalkClick(Mouse.kmx,Mouse.kmy)
		end
	end	
	FlowField.Map.Walking()
End

Global Void PartyClick(int i,string ch)
	FieldMenu.Go(ch,"FIELD")
End

Global Void MainFlow()
	//Dev.ToConsole()
	FlowField.DrawScreen()
	FlowField.FollowTheLeader.Run()
	FlowField.Renc.UpdateGauge()
	Party.Boxes()
	FlowField.Schedule.DoScheduled()
	FlowField.ZoneAction.CheckAll()
	Invoke(_real.SHIFT) // The Fairy Tale only.
	Walk()
	Mouse.Draw()
End
