// License Information:
// src/Tricky Script/Script/Flow/FlowWorldMap.neil
// Version: 21.12.18
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "Script/Use/Anyway"
String Region = "Delisto"
Var Data
Var Dot = Image.LoadNew("GFX/World/Dot.png","WM_DOT")
Var Fnt = ImageFont.Obtain("BOXTEXT")

Global Void ComeToMe(string R)
	Region = R
	Data = Data || NeilUse("Script/Data/General/WorldMap")
	Loading()
	Switch R
		Case "Delisto"
			Music.Play("Music/Hub/StartToFantasyInstrumental.ogg")
		Default
			Lua.error("No known music for reagon "..R)
	End
	Flow.Current="WORLDMAP"
End

Bool Unlocked(string tag,item)
	return gv.gbool["WM_UNLOCKED_"..tag] || item.UnlockedFromStart
End

Void Unlock(string tag)
	gv.gbool["WM_UNLOCKED_"..tag] = true
End	

QuickMeta Visited
	Index
		Return gv.gBool["WM_Visited_"..key] || key=="CH1JAKE"
	end
	NewIndex
		gv.gBool["WM_Visited_"..Key] = value
	End
End	

Global ReadOnly Delegate BoxText_Back = NIKS

global void PartyClick(int i,string ch)
	static bool Loaded = False
	if prefixed(ch,"Jake")
		ch="JAKE"
	else
		ch=ch:upper()
	end
	if !Loaded
		BoxText.Load("WORLDMAP","WORLDMAP")
	end
	BoxText.Serial("WORLDMAP",sprintf("%s.%s",__WorldMap,ch),"FLOW_WORLDMAP")
end

Global Void Apollo_Flow()
	int mx = Events.MouseX()
	int my = Events.MouseY()
	// Debug
	Dev.ToConsole()
	
	Int X = 0
	Int Y = 0
	For tag,It in sPairs(Data)
		Int H=0
		If It.Folder==Region && Unlocked(tag,it)
			if It.Dungeon
				if Map.MapAllowEncOff(It.Kthura)
					//v.Dot = dotcol.emblem
                	Graphics.Color(180,255,0)
                else
                	//v.Dot = dotcol.noemblem
                	Graphics.Color(255,0,0)
                end
			else
				Graphics.Color(0,180,255)
			end
			Dot.Draw(X,Y+5)
			If mx>x && my>y && my<y+30 && mx<x+(Screen.W div 4)
				H = 5
				If Mouse.ML
					Map.GoToMap(It.Kthura,It.Layer,It.Start)
					Flow.Current="FLOW_FIELD" 
					Visited[tag] = true
					Return
				End
			End
			If !Visited[tag]
				__ember
			else
				__white
			End
			Fnt.Text(it.LocationName,H+X+30,Y)
			Y+=30
			if Y>Screen.H-128
				Y=0
				X+=(Screen.W div 4)
			End
		End
	End
	
	// Party
	Party.Boxes()
	
	// Mouse	
	Mouse.Draw()
End