// License Information:
// src/Tricky Script/Script/Flow/FlowJukebox.neil
// Version: 22.02.23
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "Libs/Music"
#use "Libs/Fittext"
#use "Libs/Keys"
#use "Script/Use/Anyway.neilbundle/Mouse"
#use "Script/Data/General/Jukebox"

Const Var Back  = Image.Obtain("BACKGROUND")
Const Var Fnt   = ImageFont.Obtain("BOXTEXT")
Const Var Big   = ImageFont.Obtain("BIGTEXT")
Const Var Dfnt  = ImageFont.Obtain("FNTEQP")
Const Var Sfnt  = ImageFont.Obtain("SYSFONT")
Const Var Hando = Image.LoadNew("GFX/Big_Char/Hando Stillor.png","JUKE_HANDOSTILLOR")
Const Int YMargin = 30

Global String ReturnTo

Void ShowHandoStillor()
	Static Int W = math.ceil((Screen.H/Hando.H)*Hando.W)
	Static Int H = Screen.H
	Hando.Stretch(Screen.W-W,0,W,H)
End


Global Void ComeToMe(String RT)
	Music.Push()
	ReturnTo = RT
	Flow.Current="JUKEBOX"
End

Global Void Apollo_Flow()
	Static Var Playing
	Back.Tile(0,0,Screen.W,Screen.H)
	ShowHandoStillor()
	If Events.KeyHit(27)
		Music.Pop()
		Flow.Current=ReturnTo
		Return
	End
	Static Int Scroll = 0
	Static Int InfoX = Screen.W Div 2
	Int Y = 0 - Scroll
	Bool AUp = Scroll>0
	Bool ADn 
	For Lied in TMusic.Lst.Each		
		Int X = 5
		If Y>0 && Y<Screen.H-YMargin
			Graphics.Color(255,255,255)
			If Playing==Lied
				Graphics.Color(255,180,0)
			End
			If Mouse.MY>Y && Mouse.MY<Y+YMargin && (Mouse.MX<Screen.W div 2)
				X = 25
				If Mouse.ML
					Playing=Lied
					Music.Play(Lied.Entry)
				End
			End
			Fnt.DarkText(Lied.Title,X,Y)
		End
		Y += YMargin
		ADn = Y>Screen.H-YMargin
	End
	If Playing
		Graphics.Color(255,255,255)
		Big.DarkText(Playing.Title,InfoX,10)
		Dfnt.DarkText("By: "..Playing.Artist,InfoX,80)
		//Sfnt.DarkText(Playing.License,InfoX,110)
		FitText.Dark(Sfnt,Playing.License,InfoX+(InfoX div 2),110)
		If Playing.Website!="NONE"
			If Mouse.MX>InfoX && Mouse.MY>250 && Mouse.MY<280
				Graphics.Color(0,180,255)
				If Mouse.ML
					OpenURL(Playing.WebSite)
				End
			Else
				Graphics.Color(255,180,0)
			End
			DFnt.DarkText(Playing.WebSite,InfoX,250)
		End
	End
	If AUp && (Events.KeyHit(Keys.Up) || Events.MouseWheelY()>0)  
		Scroll -= YMargin
	End
	If ADn && (Events.KeyHit(Keys.Down) || Events.MouseWheelY()<0) 
		Scroll += YMargin
	End
	Mouse.Draw()
End