// License:
// **********************************************
// 
// src/Code/Script/Flow/FlowPrologueCharSelect.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.01.11 VI
// 
// End License


Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"

#use "Script/Use/Anyway"
#use "Script/Use/Convert"
#use "Script/Use/Misc/Prologue"
#use "Script/Use/Misc/Box_Class"
#use "libs/ModVector"


Class PersonCard
	
	ReadOnly Var Card
	ReadOnly String Name
	ReadOnly Int Lvl
	
	Constructor(string N,int L=1)
		Name = N
		Lvl  = L
		Card = LoadImage("GFX/PrologueChar/"..N..".png","Prologue::"..N)
		Card.HotCenter()
	End
	
	Destructor
		Card.Kill()
		CSayF("Killed Card: %s",Name)
	End
	
	Static Var Lst = New Vector()
	
End

Void PrologueDone()
	Lua.error("Post prologue content not yet available")
End	

Var BX

Init	
	bool Klaar = true
	RPGPARTY.MAX = 4
	BX = new Box(0,0,Screen.W,Screen.H,false)
	//new Box(0,0,Screen.W,Screen.H)
	For Ch in each { [0]="Jake", "Marrilona", "Dandor", "HandoStillor" }
		If !Prologue.Done[Ch]
			Int L 
			Switch Ch
				Case "Dandor"					
					L = 30-((__skill-1)*5)
				Case "HandoStillor"
					L = 18 div __skill
				Default
					L = 1
			End
			PersonCard.Lst.Push_Back( New PersonCard(Ch,L) )
			Klaar = false
		End
	End
	If Klaar
		PrologueDone()
	End
End



Global Void MainFlow()
	//Static Int Sel = 0
	//Static number D = ((Screen.H*0.75)/500)
	locextern sel "sv_sel_275b89376d862aa05c1057853a74a599"; sel = sel || 0
	locextern D   "sv_d_09292472d55495e26a9706a5cb435822";   D  = D    || ((Screen.H*0.75)/500) 
	int PY=Screen.H div 2
	//Box.DrawAll()
	BX.Draw()
	//Dev.ToConsole()
	For Idx,Crd in PersonCard.Lst.IPairs
		// CSayF("ForIDXCRD: %d/%d",idx,sel)
		If idx!=Sel
			int PX = (Screen.W div 2)+((Idx-Sel)*500)
			Crd.Card.Draw(PX,PY)
			If Mouse.MX>PX-125 && Mouse.MX<PX+125 && Mouse.MY>PY-250 && Mouse.MY<PY+250 && Mouse.ML
				Sel = Idx
				Mouse.Flush()
			End
		End
	End
	Graphics.SetScale(D,D)
	Int cw = math.floor(D*250)
	If Mouse.ML && Mouse.MX>(Screen.W div 2)-cw && Mouse.MX<(Screen.W div 2)+cw
		Graphics.Cls()
		PersonCard.Lst[Sel].Card.Draw((Screen.W div 2),PY)
		Graphics.Flip()
		Mouse.Flush()
		Sys.Sleep(400)
		Party.CreateChar(PersonCard.Lst[Sel].Name, PersonCard.Lst[Sel].Lvl)
		Switch PersonCard.Lst[Sel].Name
			Case "Jake" 
				RPGParty[1] = "Jake_Human"			
			Case "HandoStillor"
				RPGParty[1] = "HandoStillor"
				RPGChar.HandoStillor.Name = "Hando Stillor"
			Default
				RPGParty[1] = PersonCard.Lst[Sel].Name
		End
		State.LoadNew("FLOW_FIELD","Script/Flow/FlowField.Neil")
		Map.GoToMap("PRO_Empty","EMPTY","Start")
		//Lua.error("Start to dungeon not yet ready")
		Flow.Current = "FLOW_FIELD"
		Schedule.Add("Start"..PersonCard.Lst[Sel].Name)
	End
	PersonCard.Lst[Sel].Card.Draw((Screen.W div 2),PY)
	Graphics.SetScale(1,1)
	Mouse.Draw()
End
