// License:
// **********************************************
// 
// src/Code/Script/Use/Combat/Jokers/Joker_BlackDragon.scyndi
// (c) Jeroen Broks, 2022, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.07
// 
// End License


Module

#accept CharMsg
#Accept Fighter
#accept FlowCombat

#use "Script/Use/Link"
#use "Script/Use/Anyway"

#use "Libs/SCI/InterVar"

Void _Joker(card)
	Const Int Num = 5
	MapText("BDJ"..math.random(1,num),"FLOW_COMBAT")
	For k,v in pairs(Fighter.ByTag)
		If v.Team=="Foe"
			//                                     2000000000
			Int Dmg = math.random(30000 div __skill,510000000 div __skill)
			charmsg(v.Tag,Dmg,200,0,0)
			v.HP -= Dmg
		End
	End
	FlowCombat.Cards.Add(15+(4*__skill),"",nil,_Joker)
	If __skill<3 && gBool.MarFeena_Curse
		gInt.MarFeena_HP += math.random(0,4 div __skill)
	End
End

//Return _DragonAction
