// Record: EQP_JAKE_SEALEDWEAPON
// File generated by MyData on Monday 7/2/2022
// License: If stripped from any reference to the story line and its characters, this file becomes zLib

//do
	var ret = new MyData_MyDataClass_IAA()


	Init
		ret.Title = "Oathkeeper"
		ret.Desc = "This sword will hold you to your outh"
		ret.Type = "Item"
		ret.Target = "1F"
		ret.Stance = "Attack"
		ret.Voice = "Critical"
		ret.USE_Penalty = 0
		ret.ADDCARD_Action_Act = "Self"
		ret.ADDCARD_Action_Number = 1
		ret.ADDCARD_Action_Interval = 100
		ret.ADDCARD_Char_Number = 0
		ret.ADDCARD_Char_Interval = 5
		ret.ABL_APCost = 0
		ret.ABL_HPCost = 0
		ret.ITM_Sellable = false
		ret.ITM_ShopPrice = 0
		ret.ITM_Type = "Weapon"
		ret.ITM_Combat = true
		ret.ITM_Field = true
		ret.ITM_EQP_For = "Jake"
		ret.ITM_ACC_Jake = true
		ret.ITM_ACC_Marrilona = false
		ret.ITM_ACC_Dandor = false
		ret.ITM_ACC_HandoStillor = false
		ret.ITM_WeaponAbility = true
		ret.ITM_BlackMarket = false
		ret.EQP_STAT_Power = 123
		ret.EQP_STAT_Endurance = 5
		ret.EQP_STAT_Intelligence = 123
		ret.EQP_STAT_Resistance = 5
		ret.EQP_STAT_Accuracy = 75
		ret.EQP_STAT_Evasion = 5
		ret.EQP_STAT_HP = 0
		ret.EQP_STAT_AP = 50
		ret.EQP_STAT_SR_Poison = 1
		ret.EQP_STAT_SR_Paralysis = 1
		ret.EQP_STAT_SR_Curse = 1
		ret.EQP_STAT_SR_Silence = 1
		ret.EQP_STAT_SR_Petrification = 1
		ret.EQP_STAT_SR_Disease = 1
		ret.EQP_STAT_SR_Undead = 1
		ret.EQP_STAT_SR_Death = 1
		ret.EQP_STAT_SR_Destruction = 1
		ret.EQP_STAT_SR_Sleep = 1
		ret.EQP_STAT_ER_Flame = 2
		ret.EQP_STAT_ER_Wind = 2
		ret.EQP_STAT_ER_Water = 2
		ret.EQP_STAT_ER_Earth = 2
		ret.EQP_STAT_ER_Lightning = 2
		ret.EQP_STAT_ER_Frost = 2
		ret.EQP_STAT_ER_Light = 2
		ret.EQP_STAT_ER_Darkness = 2
		ret.Heal = 0
		ret.Heal_Type = "Absolute"
		ret.Heal_StatPercent = "Intelligence"
		ret.CurePoison = false
		ret.CureParalysis = false
		ret.CureCurse = false
		ret.CureSilence = false
		ret.CurePetrification = false
		ret.CureDisease = false
		ret.CureUndead = false
		ret.CureSleep = false
		ret.Revive = false
		ret.Attack = 175
		ret.Attack_AttackStat = "Power"
		ret.Attack_DefenseStat = "Endurance"
		ret.Attack_Element = "None"
		ret.Attack_AllowAccuracy = true
		ret.Attack_AllowDodge = false
		ret.Attack_AccuracyRate = 100
		ret.Attack_AllowCritical = true
		ret.Attack_Desperate = false
		ret.CausePoison = false
		ret.CauseParalysis = false
		ret.CauseCurse = false
		ret.CauseSilence = false
		ret.CausePetrification = false
		ret.CauseDisease = false
		ret.CauseSleep = false
		ret.CauseConfusion = false
		ret.CauseUndead = false
		ret.CauseDeath = false
		ret.CauseCharmed = false
		ret.CausePermanence = false
		ret.CauseBerserk = false
		ret.CauseIDDQD = false
		ret.CauseGuarding = false
		ret.BUFF_Power = -10
		ret.BUFF_Endurance = 0
		ret.BUFF_Intelligence = 0
		ret.BUFF_Resistance = 0
		ret.BUFF_Speed = 0
		ret.BUFF_Accuracy = 0
		ret.BUFF_Evasion = 0
		ret.Rew_GainAP = 25
		ret.rew_GainSkill1 = 75
		ret.rew_CreateSkill1 = true
		ret.rew_GainSkill2 = 25
		ret.rew_CreateSkill2 = false
		ret.rew_GainSkill3 = 25
		ret.rew_CreateSkill3 = false
		ret.rew_GainSkill4 = 25
		ret.rew_CreateSkill4 = false
		ret.rew_GainSkill5 = 25
		ret.rew_CreateSkill5 = false
		ret.SpellAni = ""
		ret.SpellAni_Arg = ""
		ret.SpellAni_External = false
		ret.EffectScript = ""
		ret.EffectScript_Arg = ""
		ret.EffectScript_External = false
		ret.Acc_PreTurn = ""
		ret.Acc_PreTurn_Arg = ""


	end
	return ret
//end
