// Record: EQP_MARRILONA_WPSEALED
// File generated by MyData on Sunday 16/1/2022
// License: If stripped from any reference to the story line and its characters, this file becomes zLib

//do
	var ret = new MyData_MyDataClass_IAA()


	Init
		ret.Title = "Catastrophe"
		ret.Desc = "None shall live!"
		ret.Type = "Item"
		ret.Target = "AF"
		ret.Stance = "Attack"
		ret.Voice = "Critical"
		ret.USE_Penalty = 0
		ret.ADDCARD_Action_Act = "Self"
		ret.ADDCARD_Action_Number = 5
		ret.ADDCARD_Action_Interval = 200
		ret.ADDCARD_Char_Number = 0
		ret.ADDCARD_Char_Interval = 5
		ret.ABL_APCost = 0
		ret.ABL_HPCost = 0
		ret.ITM_Sellable = false
		ret.ITM_ShopPrice = 0
		ret.ITM_Type = "Weapon"
		ret.ITM_Combat = true
		ret.ITM_Field = true
		ret.ITM_EQP_For = "Marrilona"
		ret.ITM_ACC_Jake = true
		ret.ITM_ACC_Marrilona = true
		ret.ITM_ACC_Dandor = true
		ret.ITM_ACC_HandoStillor = true
		ret.ITM_WeaponAbility = true
		ret.ITM_BlackMarket = false
		ret.EQP_STAT_Power = 5
		ret.EQP_STAT_Endurance = 5
		ret.EQP_STAT_Intelligence = 500
		ret.EQP_STAT_Resistance = 250
		ret.EQP_STAT_Accuracy = 25
		ret.EQP_STAT_Evasion = 5
		ret.EQP_STAT_HP = 5
		ret.EQP_STAT_AP = 500
		ret.EQP_STAT_SR_Poison = 5
		ret.EQP_STAT_SR_Paralysis = 5
		ret.EQP_STAT_SR_Curse = 25
		ret.EQP_STAT_SR_Silence = 5
		ret.EQP_STAT_SR_Petrification = 10
		ret.EQP_STAT_SR_Disease = 5
		ret.EQP_STAT_SR_Undead = 5
		ret.EQP_STAT_SR_Death = 5
		ret.EQP_STAT_SR_Destruction = 5
		ret.EQP_STAT_SR_Sleep = 5
		ret.EQP_STAT_ER_Flame = 5
		ret.EQP_STAT_ER_Wind = 5
		ret.EQP_STAT_ER_Water = 5
		ret.EQP_STAT_ER_Earth = 5
		ret.EQP_STAT_ER_Lightning = 5
		ret.EQP_STAT_ER_Frost = 5
		ret.EQP_STAT_ER_Light = 5
		ret.EQP_STAT_ER_Darkness = 10
		ret.Heal = 0
		ret.Heal_Type = "Absolute"
		ret.Heal_StatPercent = "Intelligence"
		ret.CurePoison = false
		ret.CureParalysis = false
		ret.CureCurse = false
		ret.CureSilence = false
		ret.CurePetrification = false
		ret.CureDisease = false
		ret.CureUndead = false
		ret.CureSleep = false
		ret.Revive = false
		ret.Attack = 125
		ret.Attack_AttackStat = "Intelligence"
		ret.Attack_DefenseStat = "Resistance"
		ret.Attack_Element = "None"
		ret.Attack_AllowAccuracy = true
		ret.Attack_AllowDodge = false
		ret.Attack_AccuracyRate = 100
		ret.Attack_AllowCritical = true
		ret.Attack_Desperate = false
		ret.CausePoison = false
		ret.CauseParalysis = false
		ret.CauseCurse = true
		ret.CauseSilence = false
		ret.CausePetrification = false
		ret.CauseDisease = false
		ret.CauseSleep = false
		ret.CauseConfusion = false
		ret.CauseUndead = false
		ret.CauseDeath = false
		ret.CauseCharmed = false
		ret.CausePermanence = false
		ret.CauseBerserk = false
		ret.CauseIDDQD = false
		ret.CauseGuarding = false
		ret.BUFF_Power = 0
		ret.BUFF_Endurance = 0
		ret.BUFF_Intelligence = 0
		ret.BUFF_Resistance = -10
		ret.BUFF_Speed = 0
		ret.BUFF_Accuracy = 0
		ret.BUFF_Evasion = 0
		ret.Rew_GainAP = 25
		ret.rew_GainSkill1 = 100
		ret.rew_CreateSkill1 = false
		ret.rew_GainSkill2 = 100
		ret.rew_CreateSkill2 = false
		ret.rew_GainSkill3 = 100
		ret.rew_CreateSkill3 = false
		ret.rew_GainSkill4 = 100
		ret.rew_CreateSkill4 = false
		ret.rew_GainSkill5 = 100
		ret.rew_CreateSkill5 = false
		ret.SpellAni = "Heal"
		ret.SpellAni_Arg = ""
		ret.SpellAni_External = false
		ret.EffectScript = ""
		ret.EffectScript_Arg = ""
		ret.EffectScript_External = false
		ret.Acc_PreTurn = ""
		ret.Acc_PreTurn_Arg = ""


	end
	return ret
//end
