// Record: EQP_MARRILONA_SEALARMOR
// File generated by MyData on Monday 7/2/2022
// License: If stripped from any reference to the story line and its characters, this file becomes zLib

//do
	var ret = new MyData_MyDataClass_IAA()


	Init
		ret.Title = "Sexy Magicus Miniskirt"
		ret.Desc = "Marrilona is hot and indestructable"
		ret.Type = "Item"
		ret.Target = "1F"
		ret.Stance = "Cast"
		ret.Voice = ""
		ret.USE_Penalty = 0
		ret.ADDCARD_Action_Act = "Self"
		ret.ADDCARD_Action_Number = 0
		ret.ADDCARD_Action_Interval = 5
		ret.ADDCARD_Char_Number = 0
		ret.ADDCARD_Char_Interval = 5
		ret.ABL_APCost = 0
		ret.ABL_HPCost = 0
		ret.ITM_Sellable = false
		ret.ITM_ShopPrice = 0
		ret.ITM_Type = "Armor"
		ret.ITM_Combat = true
		ret.ITM_Field = true
		ret.ITM_EQP_For = "Marrilona"
		ret.ITM_ACC_Jake = true
		ret.ITM_ACC_Marrilona = true
		ret.ITM_ACC_Dandor = true
		ret.ITM_ACC_HandoStillor = true
		ret.ITM_WeaponAbility = false
		ret.ITM_BlackMarket = false
		ret.EQP_STAT_Power = 0
		ret.EQP_STAT_Endurance = 20
		ret.EQP_STAT_Intelligence = 25
		ret.EQP_STAT_Resistance = 60
		ret.EQP_STAT_Accuracy = 0
		ret.EQP_STAT_Evasion = 20
		ret.EQP_STAT_HP = 0
		ret.EQP_STAT_AP = 0
		ret.EQP_STAT_SR_Poison = 5
		ret.EQP_STAT_SR_Paralysis = 10
		ret.EQP_STAT_SR_Curse = 100
		ret.EQP_STAT_SR_Silence = 100
		ret.EQP_STAT_SR_Petrification = 10
		ret.EQP_STAT_SR_Disease = 5
		ret.EQP_STAT_SR_Undead = 1
		ret.EQP_STAT_SR_Death = 10
		ret.EQP_STAT_SR_Destruction = 10
		ret.EQP_STAT_SR_Sleep = 10
		ret.EQP_STAT_ER_Flame = 10
		ret.EQP_STAT_ER_Wind = 10
		ret.EQP_STAT_ER_Water = 10
		ret.EQP_STAT_ER_Earth = 10
		ret.EQP_STAT_ER_Lightning = 10
		ret.EQP_STAT_ER_Frost = 10
		ret.EQP_STAT_ER_Light = 10
		ret.EQP_STAT_ER_Darkness = 10
		ret.Heal = 0
		ret.Heal_Type = "Absolute"
		ret.Heal_StatPercent = "Intelligence"
		ret.CurePoison = false
		ret.CureParalysis = false
		ret.CureCurse = false
		ret.CureSilence = false
		ret.CurePetrification = false
		ret.CureDisease = false
		ret.CureUndead = false
		ret.CureSleep = false
		ret.Revive = false
		ret.Attack = 0
		ret.Attack_AttackStat = "Power"
		ret.Attack_DefenseStat = "Endurance"
		ret.Attack_Element = "None"
		ret.Attack_AllowAccuracy = false
		ret.Attack_AllowDodge = false
		ret.Attack_AccuracyRate = 100
		ret.Attack_AllowCritical = false
		ret.Attack_Desperate = false
		ret.CausePoison = false
		ret.CauseParalysis = false
		ret.CauseCurse = false
		ret.CauseSilence = false
		ret.CausePetrification = false
		ret.CauseDisease = false
		ret.CauseSleep = false
		ret.CauseConfusion = false
		ret.CauseUndead = false
		ret.CauseDeath = false
		ret.CauseCharmed = false
		ret.CausePermanence = false
		ret.CauseBerserk = false
		ret.CauseIDDQD = false
		ret.CauseGuarding = false
		ret.BUFF_Power = 0
		ret.BUFF_Endurance = 0
		ret.BUFF_Intelligence = 0
		ret.BUFF_Resistance = 0
		ret.BUFF_Speed = 0
		ret.BUFF_Accuracy = 0
		ret.BUFF_Evasion = 0
		ret.Rew_GainAP = 0
		ret.rew_GainSkill1 = 0
		ret.rew_CreateSkill1 = false
		ret.rew_GainSkill2 = 0
		ret.rew_CreateSkill2 = false
		ret.rew_GainSkill3 = 0
		ret.rew_CreateSkill3 = false
		ret.rew_GainSkill4 = 0
		ret.rew_CreateSkill4 = false
		ret.rew_GainSkill5 = 0
		ret.rew_CreateSkill5 = false
		ret.SpellAni = ""
		ret.SpellAni_Arg = ""
		ret.SpellAni_External = false
		ret.EffectScript = ""
		ret.EffectScript_Arg = ""
		ret.EffectScript_External = false
		ret.Acc_PreTurn = ""
		ret.Acc_PreTurn_Arg = ""


	end
	return ret
//end
