// Record: ITM_BANANAS
// File generated by MyData on Thursday 16/12/2021
// License: If stripped from any reference to the story line and its characters, this file becomes zLib

//do
	var ret = new MyData_MyDataClass_IAA()


	Init
		ret.Title = "Bananas"
		ret.Desc = "Full HP+AP and status gone"
		ret.Type = "Item"
		ret.Target = "AA"
		ret.Stance = "Cast"
		ret.Voice = "Heal"
		ret.USE_Penalty = 0
		ret.ADDCARD_Action_Act = "Self"
		ret.ADDCARD_Action_Number = 3
		ret.ADDCARD_Action_Interval = 300
		ret.ADDCARD_Char_Number = 2
		ret.ADDCARD_Char_Interval = 15
		ret.ABL_APCost = 0
		ret.ABL_HPCost = 0
		ret.ITM_Sellable = true
		ret.ITM_ShopPrice = 25000000
		ret.ITM_Type = "Consumable"
		ret.ITM_Combat = true
		ret.ITM_Field = false
		ret.ITM_EQP_For = "Jake"
		ret.ITM_ACC_Jake = true
		ret.ITM_ACC_Marrilona = true
		ret.ITM_ACC_Dandor = true
		ret.ITM_ACC_HandoStillor = true
		ret.ITM_WeaponAbility = false
		ret.ITM_BlackMarket = true
		ret.EQP_STAT_Power = 0
		ret.EQP_STAT_Endurance = 0
		ret.EQP_STAT_Intelligence = 0
		ret.EQP_STAT_Resistance = 0
		ret.EQP_STAT_Accuracy = 0
		ret.EQP_STAT_Evasion = 0
		ret.EQP_STAT_HP = 0
		ret.EQP_STAT_AP = 0
		ret.EQP_STAT_SR_Poison = 0
		ret.EQP_STAT_SR_Paralysis = 0
		ret.EQP_STAT_SR_Curse = 0
		ret.EQP_STAT_SR_Silence = 0
		ret.EQP_STAT_SR_Petrification = 0
		ret.EQP_STAT_SR_Disease = 0
		ret.EQP_STAT_SR_Undead = 0
		ret.EQP_STAT_SR_Death = 0
		ret.EQP_STAT_SR_Destruction = 0
		ret.EQP_STAT_SR_Sleep = 0
		ret.EQP_STAT_ER_Flame = 0
		ret.EQP_STAT_ER_Wind = 0
		ret.EQP_STAT_ER_Water = 0
		ret.EQP_STAT_ER_Earth = 0
		ret.EQP_STAT_ER_Lightning = 0
		ret.EQP_STAT_ER_Frost = 0
		ret.EQP_STAT_ER_Light = 0
		ret.EQP_STAT_ER_Darkness = 0
		ret.Heal = 100
		ret.Heal_Type = "Percent"
		ret.Heal_StatPercent = "Intelligence"
		ret.CurePoison = true
		ret.CureParalysis = true
		ret.CureCurse = true
		ret.CureSilence = true
		ret.CurePetrification = true
		ret.CureDisease = true
		ret.CureUndead = true
		ret.CureSleep = true
		ret.Revive = true
		ret.Attack = 0
		ret.Attack_AttackStat = "Power"
		ret.Attack_DefenseStat = "Endurance"
		ret.Attack_Element = "None"
		ret.Attack_AllowAccuracy = false
		ret.Attack_AllowDodge = false
		ret.Attack_AccuracyRate = 100
		ret.Attack_AllowCritical = false
		ret.Attack_Desperate = false
		ret.CausePoison = false
		ret.CauseParalysis = false
		ret.CauseCurse = false
		ret.CauseSilence = false
		ret.CausePetrification = false
		ret.CauseDisease = false
		ret.CauseSleep = false
		ret.CauseConfusion = false
		ret.CauseUndead = false
		ret.CauseDeath = false
		ret.CauseCharmed = false
		ret.CausePermanence = true
		ret.CauseBerserk = false
		ret.CauseIDDQD = false
		ret.CauseGuarding = false
		ret.BUFF_Power = 25
		ret.BUFF_Endurance = 25
		ret.BUFF_Intelligence = 25
		ret.BUFF_Resistance = 25
		ret.BUFF_Speed = 25
		ret.BUFF_Accuracy = 25
		ret.BUFF_Evasion = 5
		ret.Rew_GainAP = 1000
		ret.rew_GainSkill1 = 250
		ret.rew_CreateSkill1 = false
		ret.rew_GainSkill2 = 250
		ret.rew_CreateSkill2 = false
		ret.rew_GainSkill3 = 250
		ret.rew_CreateSkill3 = false
		ret.rew_GainSkill4 = 250
		ret.rew_CreateSkill4 = false
		ret.rew_GainSkill5 = 250
		ret.rew_CreateSkill5 = false
		ret.SpellAni = "Heal"
		ret.SpellAni_Arg = ""
		ret.SpellAni_External = false
		ret.EffectScript = "APFull"
		ret.EffectScript_Arg = "Full AP"
		ret.EffectScript_External = false
		ret.Acc_PreTurn = ""
		ret.Acc_PreTurn_Arg = ""


	end
	return ret
//end
