// License Information:
// src/Tricky Script/Script/Flow/FieldMenu/Items.neil
// Version: 22.02.08
// Copyright (C) 2021, 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module
	Void Flow(uBox,string CharTag,string situation)
		String CItemTag
		Var CItem
		Static Var Buzz = Audio.Obtain("BUZZ")
		CItemTag,CItem = Item.Overview(ubox.x,ubox.y,ubox.w,ubox.h,situation,CharTag)
		if CItem
			Switch Situation
				Case "SHOP" "WSHOP"
					If CItem.SellPrice>0
						Static Var ChaChing = Audio.Obtain("CHACHING")
						__Cash+=CItem.SellPrice
						CItem.Has--
						ChaChing.Play()
					End
				Case "FIELD"
					String CH = CharTag
					If Prefixed(CH,"Jake_")
						CH="Jake"
					End
					Switch CItem.ITM_Type
						Case "Weapon"
							If CH==CItem.ITM_EQP_For
								String old = RPGChar[CharTag].Data.EQUIP_Weapon
								If !Item[Old].Give
									CSayF("Unequipping item %s failed! Overstocking?",CitemTag)
									Buzz.Play()
								Else								
									RPGChar[CharTag].Data.EQUIP_Weapon = CItemTag
									Item[CItemTag].Has--
									Party.CheckEquip(CharTag)
								End
							Else
								CSayF("Item %s is meant for %s and not for %s",CitemTag,CItem.ITM_EQP_For,Ch)
								Buzz.Play()
							End
						Case "Armor"
							If CH==CItem.ITM_EQP_For
								String old = RPGChar[CharTag].Data.EQUIP_Armor
								If Old!="" && (!Item[Old].Give)
									CSayF("Unequipping item %s failed! Overstocking?",CitemTag)
									Buzz.Play()
								Else									
									RPGChar[CharTag].Data.EQUIP_Armor = CItemTag
									Item[CItemTag].Has--									
									Party.CheckEquip(CharTag)
								End
							Else
								CSayF("Item %s is meant for %s and not for %s",CitemTag,CItem.ITM_EQP_For,Ch)
								Buzz.Play()
							End
						Case "Jewel" "Accesoiry"
							If Prefixed(CH,"Nostramantu") || Prefixed(CH,"Feenalaria") || Prefixed(CH,"Krandar")
								CSayF("%s is a guest character and cannot change equipped jewels")
								Buzz.Play()
							ElseIf CItem["ITM_ACC_"..Ch]
								String old = RPGChar[CharTag].Data.EQUIP_Jewel
								If Old =="" || Item[Old].Give
									RPGChar[CharTag].Data.EQUIP_Jewel = CItemTag
									Item[CItemTag].Has--									
									Party.CheckEquip(CharTag)
								Else 
									CSayF("Unequipping item %s failed! Overstocking?",CitemTag)
									Buzz.Play()
								End
							End
						Default
							CSayF("Item %s is not to be used that way!",CitemTag)
							Buzz.Play()							
					End
				Default
					CSayF("Nothing to do in situation '%s'",situation)
			End
		End
	End
End