// License Information:
// src/Tricky Script/Script/Flow/FieldMenu/Quit.neil
// Version: 21.08.13
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


#use "libs/linkedlist"
#use "Script/Use/Misc/PSaveGame"

Class QC
	ReadOnly Delegate Act
	ReadOnly String Caption
	ReadOnly Delegate Allow
	ReadOnly Int Y
	Static Int SY = 100
	Constructor(String C, Delegate A, Delegate T)
		Act = A
		Allow = T
		Caption = C
		Y = SY
		SY +=50
		PrintF("Created Quit Menu Item '%s' on Y:%d",Caption,Y)
	End
	
	Static Var Lijst = new LinkedList()
End

Bool Always()
	return True
End

Void SaveAndQuit()
	PerformSaveGame("QUIT")
	Flow.Quit()
End

Bool AllowSaveAndQuit()
	return !gv.gbool.BlockSaveAndQuit
End

Init
	QC.Lijst.AddLast(new QC("Quit",Flow.Quit,Always))
	QC.Lijst.AddLast(new QC("Save & Quit",SaveAndQuit,AllowSaveAndQuit))
End

Module
	ReadOnly Var BigFnt  = ImageFont.Obtain("BIGTEXT")
	Void Flow(uBox,string CharTag,string situation)
		For Q in QC.Lijst.Each
			__White
			Int Y = ubox.y+q.y
			If !Q.Allow()
				__Red
			ElseIf Mouse.MX>ubox.x && Mouse.MY>Y && Mouse.MX<ubox.x+ubox.w && Mouse.MY<Y+50
				__Ember
				If Mouse.ML
					Q.Act()
				End
			End
			//print(ubox.y,q.y)
			BigFnt.Text(Q.Caption,ubox.x+(ubox.w div 2),Y,2)
		End
	End

End