// License Information:
// src/Tricky Script/Script/Flow/FieldMenu/Shop.neil
// Version: 21.12.05
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "libs/linkedlist"
#use "Script/Data/Shop/MyData_ClassFile_Shop"

Class ShopItem
	ReadOnly String Tag
	Get Var Data
		Return Item[Tag]
	End
	Get Int BuyPrice
		Return Data.ITM_ShopPrice
	End
	Get Int SellPrice
		if !Data.ITM_Sellable
			Return 0
		End
		Switch __skill
			case 1
				Return Data.ITM_ShopPrice
			case 2
				Return math.floor(Data.ITM_ShopPrice * 0.75)
			case 3
				Return math.floor(Data.ITM_ShopPrice * 0.25)
			default
				return 0
		End
	End
	Get Bool Sellable
		Return Data.ITM_Sellable && SellPrice>0
	End
	Get Bool Tradeable
		Return Sellable && (Data.ITM_Type=="Weapon" || Data.ITM_Type=="Armor")
	End
	
	Constructor(String T)
		Tag = T
	End
End

Module
	Var Stock
	Var Tradeables
	String LoadedShop
	String ShopTitle
	
	Void LoadStore(string shp)
		LoadedShop = Shp
		Stock = New LinkedList()
		Tradeables = New LinkedList()
		Var Raw = NeilUse("Script/Data/Shop/"..shp)
		ShopTitle = Raw.Title
		for i=1,20
			string it = raw["Slot"..i]
			if !Prefixed(it,"AAA_")
				var NI = New ShopItem(it)
				Stock.AddLast(NI)
				If NI.Tradeable
					Tradeables.AddLast(NI)
				End
			End
		End
	End

End