// License:
// **********************************************
// 
// src/Code/Script/Use/Combat/AI/AI_BlackDragon.scyndi
// (c) Jeroen Broks, 2017, 2022, 2024, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.03.05 III
// 
// End License


Module

#use "Script/Use/Anyway"
#use "Script/Use/Convert"

	Var DAI

	Int Turn
	
	plua Decide_P = {}
	
	Var Decide(foe)
		//function FoeAI.BlackDragon(tag)
		Tag := foe.Tag
		plua OneFullAP
		plua AllFullAP
		plua AllFullHP
		onefullap,allfullhp=false,true
		//local foe = fightersbytag[tag]
		//static Var P = {}
		LocExtern P "Decide_P"
		Turn = (Turn + 1) % (math.max(3,__skill^2))
		for i=1,4
			string t = RPGParty[i]
			h := RPGChar[t].Points.HP
			a := RPGChar[t].Points.AP
			onefullap = onefullap || a.Have==a.Maximum
			allfullap = allfullap && a.Have==a.Maximum
			allfullhp = allfullhp && h.have==h.Maximum
			P[i]=t
		end
		RPGChar[tag].Points.HP.Minimum=1
		If Turn==0 || RPGChar[tag].Points.HP % (__skill*10) == 0 || math.random(0,__skill^10)==1
			Return New Action("ABL_SPECIAL_INSTABILITY",Tag,{Tag})
		ElseIf RPGChar[tag].Points.HP.Have==1
			//nextact =   {
			//	executor = { group = 'Foe', tag=foe.tag },
			//	act = 'ABL_SPECIAL_DRAGONDOWN',
			//	flow='Execution',
			//	group='Foe',
			//	targetidx=1
			//}			
			Return new Action("ABL_SPECIAL_DRAGONDOWN",Tag,P)
		ElseIf allfullhp
			//nextact =   {
			//	executor = { group = 'Foe', tag=foe.tag },
			//	act = 'ABL_FOE_DEMON_SOUL_BREAKER',
			//	flow='Execution',
			//	group='Hero',
			//	targetidx=1
			//}
			Return New Action("ABL_FOE_DEMON_SOUL_BREAKER",Tag,P)
		//ElseIf onefullap
		ElseIf allfullap
			// nextact =   {
			// executor = { group = 'Foe', tag=foe.tag },
			// act = 'ABL_FOE_TOTALEXHAUSTION',
			// flow='Execution',
			// group='Hero',
			// targetidx=1
			//}
			Return New Action("ABL_FOE_TOTALEXHAUSTION",Tag,P)
		Else
			//FoeAI.default(tag)
			Return DAI.Decide(foe)
		End
		//return nextact
		//--assert(false,"Nothing to see here yet!")
	End

	Init
		DAI = NeilUse("Script/use/Combat/AI/AI_Default")
	End
