// License:
// **********************************************
// 
// src/Code/Script/Use/Combat/AI/AI_DwarfPrologue.scyndi
// (c) Jeroen Broks, 2021, 2026, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 26.02.21 I
// 
// End License

Module

#accept NeilUse

	//ReadOnly Var DAI
	plua DAI
		
	Var Decide(Foe)
		if Foe.HP>1
			Return DAI.Decide(Foe)
		End
		Return new Action("SPECIAL_AXESMASH",Foe.Tag,{[0]="Marrilona"})
	End
	
	Init
		DAI  = NeilUse("Script/Use/Combat/AI/AI_Default")
	End
//End
