// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/AI/Nostramantu.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.13
// End License Information
Module
	ReadOnly Var DAI
	
	Get Var InSpirata
		Var Ret
		Ret = {}
		For i=1,4
			If Fighter.ByTag[RPGParty[i]].Spirata>0
				Ret += RPGParty[i]
			End
		End
		Return Ret
	End
	
	
			
	
	Var Decide(Foe)
		If gv.gbool.FinalFight && Foe.HP==1
			//Lua.error("Oversoul not yet set")
			Return new Action("SPECIAL_NostraMorph",Foe.Tag,{Foe.Tag})
		End
		Var ISpir = InSpirata
		If #ISpir>0
			Return new Action("SPECIAL_SPIRATAKILLER",Foe.Tag,ISpir)
		End
		Return DAI.Decide(Foe)
	End
	
	Constructor
		DAI  = NeilUse("Script/Use/Combat/AI/Default")
	End
End