// License Information:
// src/Tricky Script/Script/Data/General/Achievements.neil
// Version: 22.02.02
// Copyright (C) 2021, 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// File generated by MyData on Wednesday 2/2/2022
// License: This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends.





table retbase

//Init

class MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e
	string Title
	string Description
	string Icon = "*DEFAULT*"
	string Type = "Bronze"
	string Show = "Always"
	bool skill1 = true
	bool skill2 = true
	bool skill3 = true
	bool NormalGame = true
	bool NewGamePlus = true
	string AutoVar
	string AutoVal
	string Trace
end


Init
// Record: ANNA
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Jag kaenner en bot. Hon heter Anna, Anna heter hon!"
		ret.Description = "Enter Anna's temple."
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Achieved"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ANNA"] = ret
end

// Record: ANNA_BOSS
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Mirror, Mirror on the Wall!"
		ret.Description = "Defeat your mirror images in Anna's Temple"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Achieved"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ANNA_BOSS"] = ret
end

// Record: BOSS_JUGGERNAUT
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Bright eyes"
		ret.Description = "Defeat Juggernaut"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["BOSS_JUGGERNAUT"] = ret
end

// Record: BOSS_NOSTRAMANTU
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "You talkin' to me?"
		ret.Description = "Defeat Nostramantu at the Mt. Pyrus"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Achieved"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["BOSS_NOSTRAMANTU"] = ret
end

// Record: BOSS_RUSSEL
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "A pirate's life for me"
		ret.Description = "Defeat Russel Veenboer"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = "&DefeatedRussell"
		ret.AutoVal = "True"
		ret.Trace = ""

	retbase["BOSS_RUSSEL"] = ret
end

// Record: CHAPTER1
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Nice to meet you"
		ret.Description = "Complete chapter 1"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">CHAPTER"
		ret.AutoVal = "1"
		ret.Trace = ""

	retbase["CHAPTER1"] = ret
end

// Record: CHAPTER2
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Ancient spirites of the forest, made him king of elves and trees"
		ret.Description = "Complete chapter 2"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">Chapter"
		ret.AutoVal = "2"
		ret.Trace = ""

	retbase["CHAPTER2"] = ret
end

// Record: CHAPTER3
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "I don't care if I lose my mind. I'm already cursed!"
		ret.Description = "Complete Chapter 3"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">Chapter"
		ret.AutoVal = "3"
		ret.Trace = ""

	retbase["CHAPTER3"] = ret
end

// Record: CHAPTER4
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "The Fairy Tale"
		ret.Description = "Complete the game"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["CHAPTER4"] = ret
end

// Record: CHAPTER4_NGP
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "The Fairy Tale REVAMPED"
		ret.Description = "Complete the game in the New Game+ mode"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["CHAPTER4_NGP"] = ret
end

// Record: HOURS0024
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "They say time is the fire in which we burn"
		ret.Description = "Play the game for at least 24 hours"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = false
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["HOURS0024"] = ret
end

// Record: KILL0100
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Can I play, daddy?"
		ret.Description = "Have 100 kills"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">Kills"
		ret.AutoVal = "99"
		ret.Trace = "Kills _KILLS_ of 100"

	retbase["KILL0100"] = ret
end

// Record: KILL0200
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Don't hurt me!"
		ret.Description = "200 kills"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">KILLS"
		ret.AutoVal = "199"
		ret.Trace = "Kills _KILLS_ of 200"

	retbase["KILL0200"] = ret
end

// Record: KILL0400
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Bring 'em on"
		ret.Description = "400 kills"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">KILLS"
		ret.AutoVal = "399"
		ret.Trace = "Kills _KILLS_ of 400"

	retbase["KILL0400"] = ret
end

// Record: KILL1000
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "I am a DEATH incarnate"
		ret.Description = "1000 kills"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">KILLS"
		ret.AutoVal = "999"
		ret.Trace = "Kills _KILLS_ of 1000"

	retbase["KILL1000"] = ret
end

// Record: MANA8
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "The 8th Element"
		ret.Description = "Collect all 8 mana orbs"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["MANA8"] = ret
end

// Record: RATE025
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "The Night Fever"
		ret.Description = "Achievement rating 25% or more"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Achieved"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["RATE025"] = ret
end

// Record: RATE050
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Tragedy!"
		ret.Description = "Achievement rating 50% or more"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["RATE050"] = ret
end

// Record: RATE075
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Stayin' Alive"
		ret.Description = "Achievement rating 75% or more"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["RATE075"] = ret
end

// Record: RATE100
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "You win again!"
		ret.Description = "Achievement rating 100%"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["RATE100"] = ret
end

// Record: SCEN_CH2_ELVES
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "We're going to see the Elves"
		ret.Description = "Visit the Elven Village of Iskarderiu"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SCEN_CH2_ELVES"] = ret
end

// Record: SCEN_DRAGON
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Breath of Fire"
		ret.Description = "Defeat the Black dragon"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Achieved"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SCEN_DRAGON"] = ret
end

// Record: SCEN_LOVE
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Don't talk, just kiss!"
		ret.Description = "Jake and Marrilona met each other and fell in love"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SCEN_LOVE"] = ret
end

// Record: SCEN_PROLOGUE_ALL
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "I've only just begun"
		ret.Description = "Complete all personal prologue missions"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">CHAPTER"
		ret.AutoVal = "0"
		ret.Trace = ""

	retbase["SCEN_PROLOGUE_ALL"] = ret
end

// Record: SCEN_PROLOGUE_CRYPT
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Tales from the crypt"
		ret.Description = "Arrive in the crypt"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SCEN_PROLOGUE_CRYPT"] = ret
end

// Record: SCEN_PROLOGUE_DANDOR
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "And my axe"
		ret.Description = "Complete Dandor's prologue"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = "&PROLOGUE_DANDOR"
		ret.AutoVal = "TRUE"
		ret.Trace = ""

	retbase["SCEN_PROLOGUE_DANDOR"] = ret
end

// Record: SCEN_PROLOGUE_HANDOSTILLOR
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Godesses and zombies"
		ret.Description = "Complete Hando Stillor's prologue"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = "&PROLOGUE_HANDOSTILLOR"
		ret.AutoVal = "TRUE"
		ret.Trace = ""

	retbase["SCEN_PROLOGUE_HANDOSTILLOR"] = ret
end

// Record: SCEN_PROLOGUE_JAKE
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Swords and roses"
		ret.Description = "Complete Jake's prologue"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = "&PROLOGUE_JAKE"
		ret.AutoVal = "TRUE"
		ret.Trace = ""

	retbase["SCEN_PROLOGUE_JAKE"] = ret
end

// Record: SCEN_PROLOGUE_MARRILONA
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "It's a kind of magic"
		ret.Description = "Complete Marrilona's prologue mission"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = "&PROLOGUE_MARRILONA"
		ret.AutoVal = "TRUE"
		ret.Trace = ""

	retbase["SCEN_PROLOGUE_MARRILONA"] = ret
end

// Record: SCEN_SAVEMARRILONA
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "She's alive... ALIVE!!!!"
		ret.Description = "Cure Marrilona from Nostramantu's curse"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Achieved"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SCEN_SAVEMARRILONA"] = ret
end

// Record: SECRETDUNGEON_DRAGON
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Dragonheart"
		ret.Description = "Complete the secret dungeon \042Dragon Castle\042"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SECRETDUNGEON_DRAGON"] = ret
end

// Record: SECRETDUNGEON_MAGICGARDEN
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "There.... and back again"
		ret.Description = "Complete: The Magic Garden"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SECRETDUNGEON_MAGICGARDEN"] = ret
end

// Record: SECRETDUNGEON_SPIRATACRYPT
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "EnCRYPTion"
		ret.Description = "Complete all four wings of the Spirata Crypt"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SECRETDUNGEON_SPIRATACRYPT"] = ret
end

// Record: SECRETDUNGEON_SUBRIVER
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Rollin' on a river"
		ret.Description = "Complete the secret dungeon: Subterranean River"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = "&Met_Melody_In_SubRiver"
		ret.AutoVal = "TRUE"
		ret.Trace = ""

	retbase["SECRETDUNGEON_SUBRIVER"] = ret
end

// Record: SKILL1
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "I'm too young to die"
		ret.Description = "Complete the game in the Easy Mode"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = false
		ret.skill3 = false
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SKILL1"] = ret
end

// Record: SKILL2
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Hurt me plenty!"
		ret.Description = "Complete teh game in medium mode"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"
		ret.skill1 = false
		ret.skill2 = true
		ret.skill3 = false
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SKILL2"] = ret
end

// Record: SKILL3
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "NIGHTMARE!!!"
		ret.Description = "Complete the game on in the hard mode"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = false
		ret.skill2 = false
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["SKILL3"] = ret
end

// Record: VIC0010
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Portrayed by Sean Bean?"
		ret.Description = "10 victories"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["VIC0010"] = ret
end

// Record: VIC0050
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "\042If\042? \042If\042 is good!"
		ret.Description = "50 victories"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["VIC0050"] = ret
end

// Record: VIC0100
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Are you not entertained"
		ret.Description = "100 victories"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["VIC0100"] = ret
end

// Record: VIC0500
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "BUM-BUM-BUM-BUM-BUM-BUM-BUM-ARE YOU READY!?"
		ret.Description = "500 combat victories"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["VIC0500"] = ret
end

// Record: WALDA1
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Where's Walda?"
		ret.Description = "Find any of Walda's hiding spots"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">Walda_Found"
		ret.AutoVal = "0"
		ret.Trace = ""

	retbase["WALDA1"] = ret
end

// Record: WALDA4
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "You can run, but you can't hide"
		ret.Description = "Find ALL of Walda's hiding spots"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = true
		ret.NewGamePlus = true
		ret.AutoVar = ">Walda_Found"
		ret.AutoVal = "3"
		ret.Trace = ""

	retbase["WALDA4"] = ret
end

// Record: ZZNGP_ALL
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "We are the heroes of our times"
		ret.Description = "Find all the representatives of the Hall of Heroes"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_ALL"] = ret
end

// Record: ZZNGP_AQUA
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "I feel it in the water, I feel it in the earth"
		ret.Description = "Complete Aqua Antrum"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Gold"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_AQUA"] = ret
end

// Record: ZZNGP_ASSHOLE
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "I'm an asshole! The world's biggest asshole"
		ret.Description = "Defeat Frendor"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Achieved"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_ASSHOLE"] = ret
end

// Record: ZZNGP_BACKFUTURE
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Back to the future"
		ret.Description = "Be back in your own time after seeing the past."
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_BACKFUTURE"] = ret
end

// Record: ZZNGP_CARRY
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "I can't carry it for you, but I can carry you"
		ret.Description = "Feenalaria tells Nostramantu she loves him"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Achieved"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_CARRY"] = ret
end

// Record: ZZNGP_CATHEDRAL
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "The Cathedral Knights"
		ret.Description = "Complete the Cathedral"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Silver"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_CATHEDRAL"] = ret
end

// Record: ZZNGP_DANDLETON
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "A city dead for 10,000 years. A city I had to see with my own eyes."
		ret.Description = "Complete the lost city of Dandleton."
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_DANDLETON"] = ret
end

// Record: ZZNGP_DEATH
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Death Becomes Her"
		ret.Description = "Get yourself killed by Nostramantu in Dandleton"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_DEATH"] = ret
end

// Record: ZZNGP_LINKPAST
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "A link to the past"
		ret.Description = "See for yourself what happened ten thousand years go!"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_LINKPAST"] = ret
end

// Record: ZZNGP_MANACAVE
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "Mana! The father of power! The mother of life!"
		ret.Description = "Witness the discovery of the mana cave"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Achieved"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_MANACAVE"] = ret
end

// Record: ZZNGP_NOTNAMED
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "He who shall not be named"
		ret.Description = "Defeat the final boss of the lost city of Dandleton"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Platinum"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_NOTNAMED"] = ret
end

// Record: ZZNGP_QUAYARO
do
	var ret = new MyData_MyDataClass_e3453b46cb2641acdda2258d15c26627_d7f4f53e186220de45d6c5665676af1e()
		ret.Title = "The first King of Man"
		ret.Description = "Complete Quayaro's Caslte"
		ret.Icon = "*DEFAULT*"
		ret.Type = "Bronze"
		ret.Show = "Always"
		ret.skill1 = true
		ret.skill2 = true
		ret.skill3 = true
		ret.NormalGame = false
		ret.NewGamePlus = true
		ret.AutoVar = ""
		ret.AutoVal = ""
		ret.Trace = ""

	retbase["ZZNGP_QUAYARO"] = ret
end




end

return retbase




//end