// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/General/Bestiary.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.25
// End License Information

#use "Libs/LinkedList"

Class Monster
	Var _Data
	ReadOnly String File
	ReadOnly String Name
	Get Var Data
		_Data = _Data || NeilUse("Script/Data/Foe/"..File)(False)
		Return _Data
	End

	Get Int Killed
		Return gv.vint["KILLED_"..File]
	End

	Static Var Lijst = new TLinkedList()
	Constructor(String F, String N)
		File = F
		Name = N
	End
End

Init

	Monster.Lijst.AddLast(New Monster("Anna/Dandor","Dandor"))
	Monster.Lijst.AddLast(New Monster("Anna/HandoStillor","Hando Stillor"))
	Monster.Lijst.AddLast(New Monster("Anna/Jake","Jake"))
	Monster.Lijst.AddLast(New Monster("Anna/Marrilona","Marrilona"))
	Monster.Lijst.AddLast(New Monster("Boss/Aer","Aer"))
	Monster.Lijst.AddLast(New Monster("Boss/Aqua","Aqua"))
	Monster.Lijst.AddLast(New Monster("Boss/Beholder","Beholder"))
	Monster.Lijst.AddLast(New Monster("Boss/Black Dragon","The Black Dragon"))
	Monster.Lijst.AddLast(New Monster("Boss/Cyndrinana","Cyndrinana"))
	Monster.Lijst.AddLast(New Monster("Boss/Dandor","Dandor"))
	Monster.Lijst.AddLast(New Monster("Boss/DemonAir","DemonAir"))
	Monster.Lijst.AddLast(New Monster("Boss/Dwarf","Dwarf"))
	Monster.Lijst.AddLast(New Monster("Boss/Dwarf_J","Dwarf"))
	Monster.Lijst.AddLast(New Monster("Boss/Frendor","Frendor"))
	Monster.Lijst.AddLast(New Monster("Boss/Ghost Woman","Ghost Woman"))
	Monster.Lijst.AddLast(New Monster("Boss/GhostPriest","Ghost Priest"))
	Monster.Lijst.AddLast(New Monster("Boss/GiantEagle","Gaint Eagle"))
	Monster.Lijst.AddLast(New Monster("Boss/GobKing","Goblin King"))
	Monster.Lijst.AddLast(New Monster("Boss/Griffin","Mana Griffin"))
	Monster.Lijst.AddLast(New Monster("Boss/Grwol","Grwol"))
	Monster.Lijst.AddLast(New Monster("Boss/Harry1","Harry"))
	Monster.Lijst.AddLast(New Monster("Boss/Harry2","Harry"))
	Monster.Lijst.AddLast(New Monster("Boss/Harry3","Harry"))
	Monster.Lijst.AddLast(New Monster("Boss/HellImp","Hell Imp"))
	Monster.Lijst.AddLast(New Monster("Boss/Ignis","Ignis"))
	Monster.Lijst.AddLast(New Monster("Boss/InvisibleDemon","Invisible Demon"))
	Monster.Lijst.AddLast(New Monster("Boss/KillerEscargot","Killer Escargot"))
	Monster.Lijst.AddLast(New Monster("Boss/Librarian","Librarian"))
	Monster.Lijst.AddLast(New Monster("Boss/Marrilona","Marrilona"))
	Monster.Lijst.AddLast(New Monster("Boss/Mega Ghost","Mega Ghost"))
	Monster.Lijst.AddLast(New Monster("Boss/MONK1","Helena - Devil Monk From Hell"))
	Monster.Lijst.AddLast(New Monster("Boss/MONK2","Eduard - Devil Monk From Hell"))
	Monster.Lijst.AddLast(New Monster("Boss/MONK3","Lucy - Devil Monk From Hell"))
	Monster.Lijst.AddLast(New Monster("Boss/MONK4","Leonnard - Devil Monk From Hell"))
	Monster.Lijst.AddLast(New Monster("Boss/MountainKing","Mountain King"))
	Monster.Lijst.AddLast(New Monster("Boss/Nostramantu1","Nostramantu"))
	Monster.Lijst.AddLast(New Monster("Boss/Nostramantu2","Nostramantu"))
	Monster.Lijst.AddLast(New Monster("Boss/NostramantuDandleton","Nostramantu"))
	Monster.Lijst.AddLast(New Monster("Boss/OceanMaid","Ocean maid"))
	Monster.Lijst.AddLast(New Monster("Boss/PetitRoi","Petit Roi"))
	Monster.Lijst.AddLast(New Monster("Boss/Russell","Russell"))
	Monster.Lijst.AddLast(New Monster("Boss/Salumon","Salumon"))
	Monster.Lijst.AddLast(New Monster("Boss/ShadowRogue","Shadow Rogue"))
	Monster.Lijst.AddLast(New Monster("Boss/ShadowSweeper","Shadow Sweeper"))
	Monster.Lijst.AddLast(New Monster("Boss/SuperAlien","Rjafhkfhafjklhgjd"))
	Monster.Lijst.AddLast(New Monster("Boss/SuperGhostPriest","Super Ghost Priest"))
	Monster.Lijst.AddLast(New Monster("Boss/SuperHidingHag","Super Hiding Hag"))
	Monster.Lijst.AddLast(New Monster("Boss/SuperZombie","Super Zombie"))
	Monster.Lijst.AddLast(New Monster("Boss/Terinka","Terinka"))
	Monster.Lijst.AddLast(New Monster("Boss/Terra","Terra"))
	Monster.Lijst.AddLast(New Monster("Boss/UberGob","UeberGoblin"))
	Monster.Lijst.AddLast(New Monster("Boss/UltraMonk","Evelyn - Ultra Monk From Hell"))
	Monster.Lijst.AddLast(New Monster("Boss/Vandar","Vandar"))
	Monster.Lijst.AddLast(New Monster("OverNos/Antenna_Mock","Mock Antenna"))
	Monster.Lijst.AddLast(New Monster("OverNos/Antenna_Nice","Nice Antenna"))
	Monster.Lijst.AddLast(New Monster("OverNos/Nostramantu","Nostramantu"))
	Monster.Lijst.AddLast(New Monster("Reg/ArcaneSlime","Arcane Slime"))
	Monster.Lijst.AddLast(New Monster("Reg/Archmage","Archmage"))
	Monster.Lijst.AddLast(New Monster("Reg/Bandit","Bandit"))
	Monster.Lijst.AddLast(New Monster("Reg/Banshee","Banshee"))
	Monster.Lijst.AddLast(New Monster("Reg/Bat","Bat"))
	Monster.Lijst.AddLast(New Monster("Reg/Boar","Wild Boar"))
	Monster.Lijst.AddLast(New Monster("Reg/Boekenworm","Book worm"))
	Monster.Lijst.AddLast(New Monster("Reg/BSpook","BSpook"))
	Monster.Lijst.AddLast(New Monster("Reg/DandletonCitizen","Dandleton Citizen"))
	Monster.Lijst.AddLast(New Monster("Reg/DandletonKid","Dandleton Kid"))
	Monster.Lijst.AddLast(New Monster("Reg/Devil Monk From Hell","Devil Monk From Hell"))
	Monster.Lijst.AddLast(New Monster("Reg/DragonKeeper","Dragon Keeper"))
	Monster.Lijst.AddLast(New Monster("Reg/EarthElemental","Earth Elemental"))
	Monster.Lijst.AddLast(New Monster("Reg/FireElemental","Fire Elemental"))
	Monster.Lijst.AddLast(New Monster("Reg/Firefox","Fire Fox"))
	Monster.Lijst.AddLast(New Monster("Reg/FireGhoul","Fire Ghoul"))
	Monster.Lijst.AddLast(New Monster("Reg/FireHound","Fire Hound"))
	Monster.Lijst.AddLast(New Monster("Reg/ghostgirl","Ghost Girl"))
	Monster.Lijst.AddLast(New Monster("Reg/Ghoul","Ghoul"))
	Monster.Lijst.AddLast(New Monster("Reg/Gob","Goblin"))
	Monster.Lijst.AddLast(New Monster("Reg/GobPope","Goblin Pope"))
	Monster.Lijst.AddLast(New Monster("Reg/GobPriest","Goblin priest"))
	Monster.Lijst.AddLast(New Monster("Reg/GobRogue","Goblin Rogue"))
	Monster.Lijst.AddLast(New Monster("Reg/Gremlin","Gremlin"))
	Monster.Lijst.AddLast(New Monster("Reg/Hag","Hag"))
	Monster.Lijst.AddLast(New Monster("Reg/Hawk","Hawk"))
	Monster.Lijst.AddLast(New Monster("Reg/HellHound","Hell Hound"))
	Monster.Lijst.AddLast(New Monster("Reg/HidingHag","Hiding Hag"))
	Monster.Lijst.AddLast(New Monster("Reg/Highwayman","Highwayman"))
	Monster.Lijst.AddLast(New Monster("Reg/HobGob","HobGoblin"))
	Monster.Lijst.AddLast(New Monster("Reg/Imp","Imp"))
	Monster.Lijst.AddLast(New Monster("Reg/Imp2","Imp"))
	Monster.Lijst.AddLast(New Monster("Reg/InvisibleMan","Invisible Man"))
	Monster.Lijst.AddLast(New Monster("Reg/Kobold","Kobold"))
	Monster.Lijst.AddLast(New Monster("Reg/Lemming","Lemming"))
	Monster.Lijst.AddLast(New Monster("Reg/Leprechaun","Leprechaun"))
	Monster.Lijst.AddLast(New Monster("Reg/Lich","Lich"))
	Monster.Lijst.AddLast(New Monster("Reg/litworm","Literature Worm"))
	Monster.Lijst.AddLast(New Monster("Reg/Lost Soul","Lost Soul"))
	Monster.Lijst.AddLast(New Monster("Reg/MagSkeleton","Magic Skeleton"))
	Monster.Lijst.AddLast(New Monster("Reg/Medusa","Medusa"))
	Monster.Lijst.AddLast(New Monster("Reg/MedusaMage","Medusa Mage"))
	Monster.Lijst.AddLast(New Monster("Reg/Mermaid","Mermaid"))
	Monster.Lijst.AddLast(New Monster("Reg/Midget","Midget"))
	Monster.Lijst.AddLast(New Monster("Reg/Mimic","Mimic"))
	Monster.Lijst.AddLast(New Monster("Reg/MonsterGuy","Monster Guy"))
	Monster.Lijst.AddLast(New Monster("Reg/Nemesis","Nemesis"))
	Monster.Lijst.AddLast(New Monster("Reg/Pinky","Pinky"))
	Monster.Lijst.AddLast(New Monster("Reg/Pyroguin","Pyroguin"))
	Monster.Lijst.AddLast(New Monster("Reg/Robber","Robber"))
	Monster.Lijst.AddLast(New Monster("Reg/Rogue","Rogue"))
	Monster.Lijst.AddLast(New Monster("Reg/RSpook","Red Spook"))
	Monster.Lijst.AddLast(New Monster("Reg/SeaMaid","Sea Maid"))
	Monster.Lijst.AddLast(New Monster("Reg/Shade","Shade"))
	Monster.Lijst.AddLast(New Monster("Reg/ShadowShroom","Shadow Shroom"))
	Monster.Lijst.AddLast(New Monster("Reg/Shark","Shark"))
	Monster.Lijst.AddLast(New Monster("Reg/Shroom","Shroom"))
	Monster.Lijst.AddLast(New Monster("Reg/Siren","Siren"))
	Monster.Lijst.AddLast(New Monster("Reg/Skeleton","Skeleton"))
	Monster.Lijst.AddLast(New Monster("Reg/Slime","Slimey"))
	Monster.Lijst.AddLast(New Monster("Reg/Snake","Snake"))
	Monster.Lijst.AddLast(New Monster("Reg/Spider","Spider"))
	Monster.Lijst.AddLast(New Monster("Reg/SpiritGirl","Spirit Girl"))
	Monster.Lijst.AddLast(New Monster("Reg/StoneGolem","Stone Golem"))
	Monster.Lijst.AddLast(New Monster("Reg/Thief","Thief"))
	Monster.Lijst.AddLast(New Monster("Reg/VolcanoHound","Volcano Hound"))
	Monster.Lijst.AddLast(New Monster("Reg/Warlock","Warlock"))
	Monster.Lijst.AddLast(New Monster("Reg/WaterElemental","Water Elemental"))
	Monster.Lijst.AddLast(New Monster("Reg/WindElemental","Wind Elemental"))
	Monster.Lijst.AddLast(New Monster("Reg/Wolf","Wolf"))
	Monster.Lijst.AddLast(New Monster("Reg/Zombie","Zombie"))
	Monster.Lijst.AddLast(New Monster("Reg/Zombie2","Zombie"))
	Monster.Lijst.AddLast(New Monster("Reg/ZombieDoctor","Zombie Doctor"))
	Monster.Lijst.AddLast(New Monster("Reg/ZombieShopHoer","Zombie Merchant Girl"))
	Monster.Lijst.AddLast(New Monster("Sealed/Aanschouwer","Aanschouwer"))
	Monster.Lijst.AddLast(New Monster("Sealed/Cockatrice","Cockatrice"))
	Monster.Lijst.AddLast(New Monster("Sealed/Gendrabroe","Gendrabroe"))
	Monster.Lijst.AddLast(New Monster("Sealed/GobEmperor","Goblin Emperor"))
	Monster.Lijst.AddLast(New Monster("Sealed/Hydra","Hydra"))
	Monster.Lijst.AddLast(New Monster("Sealed/Kabi","Kabi"))
	Monster.Lijst.AddLast(New Monster("Sealed/MinoKing","Minotaur King"))
	Monster.Lijst.AddLast(New Monster("Sealed/MountainEmperor","Mountain Emperor"))
	Monster.Lijst.AddLast(New Monster("UberBoss/Juggernaut","Juggernaut"))
End

// This script was last generated 2/25/2022 7:20:18 PM //