// File generated by MyData on Wednesday 2/3/2022
// License: << No License information present >>





table retbase

//Init

class MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e
	string LocationName
	string LocationPrefix
	string Kthura
	string Layer = "#001"
	string Start = "Start"
	bool Dungeon = true
	bool UnlockedFromStart
	string Folder = "Delisto"
end


Init
// Record: ANNA
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Anna's Temple"
		ret.LocationPrefix = ""
		ret.Kthura = "Anna"
		ret.Layer = "#001"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["ANNA"] = ret
end

// Record: CH1ALTAR
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Ancient Fairy Altar"
		ret.LocationPrefix = ""
		ret.Kthura = "CH1_HUB_ALTAR"
		ret.Layer = "Altar"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH1ALTAR"] = ret
end

// Record: CH1FRENDOR
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Frendor"
		ret.LocationPrefix = "The Fairy Village of"
		ret.Kthura = "PRO_Town_Frendor"
		ret.Layer = "town"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH1FRENDOR"] = ret
end

// Record: CH1FRENDORBUSHES
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Frendor Bushes"
		ret.LocationPrefix = ""
		ret.Kthura = "CH1_Dungeon_FrendorBushes"
		ret.Layer = "FRENDORBUSHES"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = true
		ret.Folder = "Delisto"

	retbase["CH1FRENDORBUSHES"] = ret
end

// Record: CH1HELL
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Road to Hell"
		ret.LocationPrefix = "The"
		ret.Kthura = "CH1_Dungeon_Hell"
		ret.Layer = "#001"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH1HELL"] = ret
end

// Record: CH1HOLY
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Holy Path"
		ret.LocationPrefix = ""
		ret.Kthura = "CH1_Dungeon_HolyPath"
		ret.Layer = "Bos"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = true
		ret.Folder = "Delisto"

	retbase["CH1HOLY"] = ret
end

// Record: CH1JAKE
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Jake's Hut"
		ret.LocationPrefix = ""
		ret.Kthura = "CH1_HUB_JakeHut"
		ret.Layer = "Exterior"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = true
		ret.Folder = "Delisto"

	retbase["CH1JAKE"] = ret
end

// Record: CH1LIBRARY
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Forbidden Library"
		ret.LocationPrefix = "The"
		ret.Kthura = "CH1_Dungeon_Library"
		ret.Layer = "#001"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH1LIBRARY"] = ret
end

// Record: CH2DOUBLINE
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Doubline"
		ret.LocationPrefix = "The Human Village of"
		ret.Kthura = "CH2_Town_Doubline"
		ret.Layer = "city"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2DOUBLINE"] = ret
end

// Record: CH2DOUBLINEBAY
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Doubline Bay Forest"
		ret.LocationPrefix = ""
		ret.Kthura = "ch2_Dungeon_DoublineBayForest"
		ret.Layer = "forest"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2DOUBLINEBAY"] = ret
end

// Record: CH2DRAGONCASTLE
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Dragon Castle"
		ret.LocationPrefix = ""
		ret.Kthura = "CH2_Dungeon_DragonCastle"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2DRAGONCASTLE"] = ret
end

// Record: CH2DRESHKA
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Dreshka"
		ret.LocationPrefix = "The Fairy Village of"
		ret.Kthura = "CH2_Town_Dreshka"
		ret.Layer = "entry"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2DRESHKA"] = ret
end

// Record: CH2ELFROAD
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Elven Road"
		ret.LocationPrefix = "The"
		ret.Kthura = "CH2_DUNGEON_ElfRoad"
		ret.Layer = "#001"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2ELFROAD"] = ret
end

// Record: CH2FIRESPIRATA
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Bandafir's temple"
		ret.LocationPrefix = ""
		ret.Kthura = "CH2_Dungeon_SpirataFire"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2FIRESPIRATA"] = ret
end

// Record: CH2ISKARDERIU
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Iskarderiu"
		ret.LocationPrefix = "The Elfish City of"
		ret.Kthura = "CH2_Town_Iskarderiu"
		ret.Layer = "town"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2ISKARDERIU"] = ret
end

// Record: CH2VANDAR
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Vandar"
		ret.LocationPrefix = "The Human Village of"
		ret.Kthura = "PRO_Town_Vandar"
		ret.Layer = "town"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2VANDAR"] = ret
end

// Record: CH2VANDARROAD
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Vandar Road"
		ret.LocationPrefix = ""
		ret.Kthura = "CH2_Dungeon_VandarRoad"
		ret.Layer = "road"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2VANDARROAD"] = ret
end

// Record: CH2WATERSPIRATA
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Bandafar's Temple"
		ret.LocationPrefix = ""
		ret.Kthura = "CH2_Dungeon_SpirataWater"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2WATERSPIRATA"] = ret
end

// Record: CH2WENIARIA
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Weniaria's Temple"
		ret.LocationPrefix = ""
		ret.Kthura = "PRO_Hub_Weniaria"
		ret.Layer = "lobby"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2WENIARIA"] = ret
end

// Record: CH2WINDSPIRATA
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Bandafor's temple"
		ret.LocationPrefix = ""
		ret.Kthura = "CH2_Dungeon_SpirataWind"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH2WINDSPIRATA"] = ret
end

// Record: CH3FRENDORGRAVE
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Frendor's Grave"
		ret.LocationPrefix = ""
		ret.Kthura = "CH3_Hub_FrendorGrave"
		ret.Layer = "Graf"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH3FRENDORGRAVE"] = ret
end

// Record: CH3GROMBO
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Grombo"
		ret.LocationPrefix = "The Dwarven city of"
		ret.Kthura = "CH3_Town_Grombo"
		ret.Layer = "town"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH3GROMBO"] = ret
end

// Record: CH3KOKOFOREST
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Kokonora Forest"
		ret.LocationPrefix = ""
		ret.Kthura = "CH3_Dungeon_KokonoraForest"
		ret.Layer = "forest"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = true
		ret.Folder = "Kokonora"

	retbase["CH3KOKOFOREST"] = ret
end

// Record: CH3KOKOFORESTSTRAND
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Kokonora Forest - Fisherman"
		ret.LocationPrefix = ""
		ret.Kthura = "CH3_Dungeon_KokonoraForest"
		ret.Layer = "fisherman"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = true
		ret.Folder = "Kokonora"

	retbase["CH3KOKOFORESTSTRAND"] = ret
end

// Record: CH3MINE
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Abandoned Mine"
		ret.LocationPrefix = "The"
		ret.Kthura = "CH3_Dungeon_Mine"
		ret.Layer = "#001"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH3MINE"] = ret
end

// Record: CH3NOSTRABURG
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Nostraburg"
		ret.LocationPrefix = "The Black Winged Fairy City Of"
		ret.Kthura = "CH3_Town_Nostraburg"
		ret.Layer = "town"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Kokonora"

	retbase["CH3NOSTRABURG"] = ret
end

// Record: CH3PYRUS
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Mt. Pyrus"
		ret.LocationPrefix = ""
		ret.Kthura = "CH3_Dungeon_MTPYRUS"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH3PYRUS"] = ret
end

// Record: CH3SPIRATAEARTH
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Bandafer's Temple"
		ret.LocationPrefix = ""
		ret.Kthura = "CH3_Dungeon_SpirataEarth"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Kokonora"

	retbase["CH3SPIRATAEARTH"] = ret
end

// Record: CH4MANACAVE
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Mana Cave"
		ret.LocationPrefix = "The"
		ret.Kthura = "CH4_Dungeon_ManaCave"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Kokonora"

	retbase["CH4MANACAVE"] = ret
end

// Record: CH4MANAROAD
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Mana Road"
		ret.LocationPrefix = "The"
		ret.Kthura = "CH4_Dungeon_ManaRoad"
		ret.Layer = "bos"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Kokonora"

	retbase["CH4MANAROAD"] = ret
end

// Record: CH4PYRUSPASS
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Pyrus Pass"
		ret.LocationPrefix = ""
		ret.Kthura = "CH4_Dungeon_PyrusPass"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH4PYRUSPASS"] = ret
end

// Record: CH4STARDOME
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Star Dome"
		ret.LocationPrefix = ""
		ret.Kthura = "CH4_Dungeon_StarDome"
		ret.Layer = "#001"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["CH4STARDOME"] = ret
end

// Record: NGPAQUAANTRUM
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Aqua Antrum"
		ret.LocationPrefix = ""
		ret.Kthura = "NGP_Dungeon_AquaAntrum"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["NGPAQUAANTRUM"] = ret
end

// Record: NGPCATHEDRAL
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Cathedral"
		ret.LocationPrefix = "The"
		ret.Kthura = "NGP_Dungeon_Cathedral"
		ret.Layer = "#000"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["NGPCATHEDRAL"] = ret
end

// Record: NGPDANDLETON
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Dandleton"
		ret.LocationPrefix = "The Lost City of"
		ret.Kthura = "NGP_Dungeon_Dandleton"
		ret.Layer = "#001"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Kokonora"

	retbase["NGPDANDLETON"] = ret
end

// Record: NGPEXCALIBUR
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Strange Portal"
		ret.LocationPrefix = "NGP_Dungeon_Excalibur"
		ret.Kthura = "NGP_LinkExcalibur"
		ret.Layer = "BOS"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["NGPEXCALIBUR"] = ret
end

// Record: NGPHEROES
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Hall of Heroes"
		ret.LocationPrefix = "The"
		ret.Kthura = "NGP_HUB_HEROES"
		ret.Layer = "heroes"
		ret.Start = "Start"
		ret.Dungeon = false
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["NGPHEROES"] = ret
end

// Record: NGPKOKO
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Koko Bushes"
		ret.LocationPrefix = ""
		ret.Kthura = "NGP_Dungeon_KokoBushes"
		ret.Layer = "bush"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Kokonora"

	retbase["NGPKOKO"] = ret
end

// Record: NGPQUAYARO
do
	var ret = new MyData_MyDataClass_c8f65e38cffbdda9ebd60a933436fc0f_d7f4f53e186220de45d6c5665676af1e()
		ret.LocationName = "Quayaro's castle"
		ret.LocationPrefix = ""
		ret.Kthura = "NGP_Dungeon_Quayaro"
		ret.Layer = "hall"
		ret.Start = "Start"
		ret.Dungeon = true
		ret.UnlockedFromStart = false
		ret.Folder = "Delisto"

	retbase["NGPQUAYARO"] = ret
end




end

return retbase




//end