// License:
// 	  src/Code/Script/Use/Combat/ActScript/AS_StealMoney.scyndi
// 
// 	  Version: 26.03.25 II
// 	
// 	  Copyright (C) 2026 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link"
#use "Script/Use/Anyway"

#Accept CharMsg

Bool _Act(Act,Tar,Executor)
	CSay("= Steal Money")
	Lua.assert(Executor.Team=="Hero","StealMoney: Wrong team!")
	If Tar.StolenFrom || Tar.Raw.CASH==0 || (!Tar.Raw.CASH)
		CharMsg(Tar.tag,"Has nothing",255,255,255)
		Return True
	End
	Int Steal=0	
	Switch gInt.Skill
		Case 1
			Steal=math.random(1,Tar.Raw.CASH)
			Tar.Raw.CASH -= Steal
			Master.AllInc("Rubine","")
		Case 2
			Steal=math.random(1,Tar.Raw.CASH)
			Tar.Raw.CASH -= Steal
			Tar.StolenFrom = true
			Master.AllInc("Rubine","")
		case 3
			Steal=math.random(0,Tar.Raw.CASH) div math.random(1,4)
			Tar.Raw.CASH -= Steal
			Tar.StolenFrom = Steal>0
			if Steal>0; Master.AllInc("Rubine",""); end
		default
			Lua.error("Skill error!")
	end
	Switch Steal
		case 0
			Return False
		case 1
			CharMsg(Tar.tag,"1 shilder stolen",255,255,255)
		default		
			CharMsg(Tar.tag,sprintf("%d shilders stolen",Steal),255,255,255)
	end
	Return True
End
			
