// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/ActScript/BDragonDefeated.neil
// (c) Jeroen Broks, 2017, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.03
// End License Information
Bool _EndDragon()
	Var BD = Fighter.ByTag.FOE001
	if Done.EndBlackDragon
		Return True
	End
	//foe.x = SW/4
    //foe.y = SH/2
    String tag="FOE001"
    //Image.Load('GFX/Actors/Single/Humans/Frendor_Big.png',"FIGHT_"..tag..upper(sval(false)))
    //Image.Load('GFX/Actors/Single/Humans/Frendor_Big.png',"FIGHT_"..tag..upper(sval(true)))
    Var FrendorImage = Image.Load("GFX/Actors/Single/Humans/Frendor_Big.png","NOR"..tag)
    //Image.Hot("FIGHT_"..tag.."FALSE",Image.Width("FIGHT_"..tag.."FALSE")/2,Image.Height("FIGHT_"..tag.."FALSE")) -- Hotspot bottom center
    //Image.Hot("FIGHT_"..tag.."TRUE" ,Image.Width("FIGHT_"..tag.."TRUE" )/2,Image.Height("FIGHT_"..tag.."TRUE" )) -- Hotspot bottom center
    FrendorImage.HotBottomCenter()
    Music.Play("Music/Hub/The Sad Fate.ogg")
    MapText("FRENDOR","FLOW_COMBAT")
    //LoadMap("CH3_HUB_FrendorGrave")
    //GoToLayer("Graf","Start_Frendor")
    //Map.GoToMap("CH3_HUB_FrendorGrave","GRAF","Start_Frendor")
    Int getexp = ({20000,10000,5000})[__skill]
    for ch in each({"Jake_Human","Marrilona","Dandor","HandoStillor"}) 
    	//RPG.IncStat(ch,"EXP",getexp); RPG.Points(ch,"HP").Have=RPG.Points(ch,"HP").Maximum end
    	RPGChar[ch].Stat.Experience -= getexp
    End
    //LAURA.Flow("FIELD")
    Flow.Current="FIELD"
	Return True
End

Return _EndDragon