// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/ActScript/Juggernaut.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.07.30
// End License Information

Bool _TO(Act,Tar)
	static var JUG = {["ATK"]=12,["HEAL"]=3,["TACT"]=10}
	static var GRP = {["ATK"]="Hero", ["HEAL"]="Foe",["TACT"]="Hero"}
	static var MAX = {["ATK"]=4,["TACT"]=4,["HEAL"]=1}	
	plua rounds = {"ATK","HEAL","TACT"}
    plua l=1
    for r in each(rounds) 
        //local card2add = { group = nextact.group, tag=nextact.tag, letter=nextact.letter, auto=true }
        plua card2add = {}
        card2add.nextact = {}        
        //for f,i in pairs(nextact) 
        //	card2add.nextact[f]=i; 
        //	CSay("Added to juggernaut round card: "..f) 
        //end
        //CSay("Adding round card "..r)
        card2add.nextact.act = "jug_"..r..math.random(1,JUG[r])
        CSay("= Action "..card2add.nextact.act)
        l = l + (10-(__skill*3))
        //AddCard(card2add,l)
        plua Targets
        switch(Item[card2add.nextact.act].Target)
        	case "OS" "1A" "AA"
        		Targets = {"FOE001"}
        	case "1F"
        		Targets = {RPGParty[math.random(1,4)]}
        	case "AF"
        		Targets = {RPGParty[1],RPGParty[2],RPGParty[3],RPGParty[4]}
        	case "EV"
        		Targets = {RPGParty[1],RPGParty[2],RPGParty[3],RPGParty[4],"FOE001"}
        	Default
        		Lua.error("Unknown Juggernaut move target type: "..Item[card2add.nextact.act].Target)
        end
        FlowCombat.Cards.AddCard(l,"FOE001",new Action(card2add.nextact.act,"FOE001",Targets))
    end    
    return true
End

Return _TO