// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/ActScript/Shift.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.03.21
// End License Information

#undef version1
#define version2

Bool __Shift(Act,Tar,Exe)
	Static Var RAC
	RAC = RAC || NeilUse("Script/Use/Combat/ActScript/RemoveAllUserCards")
	
	#if version1
	String to_Race = Act.EffectScript_Arg
	String fr_Race
	Switch to_Race
		Case "Fairy"
			fr_Race = "Human"
		Case "Human"
			fr_Race = "Fairy"
		Default
			Lua.error("Shift to unknown race: "..to_Race)
	End	
	RAC(Act,Exe,Exe)
	RPGParty[1] = "Jake_"..to_Race
	Fighter.ByTag["Jake_"..fr_Race] = nil
	Hero.Compile("Jake_"..to_Race)
	#fi
	
	#if version2
	String From = RPGParty[1]
	String ToFm 
	Switch From
		Case "Jake_Human"
			CSay("Shifting Jake to Fairy form")
			ToFm = "Jake_Fairy"
		Case "Jake_Fairy"
			CSay("Shifting Jake to human form")
			ToFm = "Jake_Human"
		Default
			Lua.error("Can't shift: "..From)
	End
	RAC(Act,Exe,Exe)
	RPGParty[1] = ToFM
	Fighter.ByTag[From] = nil
	Hero.Compile(ToFm)
	ExpRate[ToFM]=ExpRate[ToFM]||1
	CSay("Shift Complete")
	#fi
	Return True
End

Return __Shift