// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Combat/ActScript/SpirataKiller.neil
// (c) Jeroen Broks, 2022, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 22.02.05
// End License Information
Bool _PA(Act,Tar)
	If Tar.Spirata>0
		Tar.Char.Points.AP.Have  = 0
		Tar.Char.Points.HP.Have  = 0
		Tar.Char.Points.VIT.Have = 0
		FlowCombat.charmsg(Tar.Tag,"Death awaits you!",255,0,0)
	End
	Return True
End

Return _PA