// License Information:
// src/Tricky Script/Script/Use/Combat/ActScript/Steal.neil
// Version: 22.02.19
// Copyright (C) 2022 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Bool _Jat(Act,Tar,Executor)
	Switch Executor.Team
		Case "Hero"
			CSay("= Steal")
			If Tar.StolenFrom
				CharMsg(Tar.tag,"Has nothing",255,255,255)
				Return True
			End
			For i=1,3
				Int    Roll = math.random(1,100)
				Int    Rate = (Tar.Raw["StealRate_"..i] || 0)
				String ITag = (Tar.Raw["StealItem_"..i] || "")
				CSayF("=> Slot: %d; rate: %03d; item %s; Roll: %03d (%s/%s)",i,Rate, ITag,roll,Lua.tostring(Roll<Rate),Lua.tostring(ITag!=""))
				if Roll<Rate && ITag!=""
					CSay("==> Roll satisfactory")
					pLua gitem = Tar.Raw["StealItem_"..i] || ""
					pLua idat  = Item[gitem]
					pLua have  = iDat.Has
					pLua itemmax = ({50,25,10})[__Skill]
					if have<itemmax
						//ItemGive(item,1)
						if idat.Give
							CharMsg(Executor.tag,"Stolen "..idat.Title,0,180,255)
							//itemgiven = true
							Tar.StolenFrom = True
							Return True
						End
					End
				end
			end
			Return False
		Case "Foe"
			Lua.error("Stealing by foes not yet operative")
		Default
			Lua.error("Thief from unknown team: "..Executor.Team)
	End
End

Return _Jat